# fE1_exp_014_029_DRC.dat                         
#                                                 
# Z = 14, A =  29                                 
# No. of entries:             2                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fE1           dfE1        
     2.095     0.000   0.490E-08   0.140E-08
     3.542     0.000   0.210E-08   0.500E-09
