# fE1_exp_064_155_ARC.dat                         
#                                                 
# Z = 64, A = 155                                 
# No. of entries:            11                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fE1           dfE1        
     5.180     0.000   0.544E-07   0.103E-07
     5.195     0.000   0.109E-06   0.181E-07
     5.296     0.000   0.116E-06   0.129E-07
     5.346     0.000   0.668E-07   0.103E-07
     5.412     0.000   0.139E-06   0.206E-07
     5.422     0.000   0.619E-07   0.103E-07
     5.809     0.000   0.445E-07   0.103E-07
     5.833     0.000   0.743E-07   0.129E-07
     5.866     0.000   0.817E-07   0.129E-07
     6.138     0.000   0.108E-06   0.570E-08
     6.425     0.000   0.928E-07   0.490E-08
