# fE1_exp_066_163_ARC.dat                         
#                                                 
# Z = 66, A = 163                                 
# No. of entries:             9                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fE1           dfE1        
     5.075     0.000   0.810E-07   0.500E-08
     5.110     0.000   0.352E-07   0.250E-08
     5.215     0.000   0.522E-07   0.320E-08
     5.222     0.000   0.886E-07   0.530E-08
     5.451     0.000   0.622E-07   0.400E-08
     5.478     0.000   0.498E-07   0.330E-08
     5.850     0.000   0.660E-07   0.440E-08
     5.882     0.000   0.201E-06   0.112E-07
     5.920     0.000   0.847E-07   0.660E-08
