# fE1_exp_016_033_DRC.dat                         
#                                                 
# Z = 16, A =  33                                 
# No. of entries:             3                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fE1           dfE1        
     6.328     0.000   0.130E-08   0.300E-09
     7.800     0.000   0.810E-08   0.500E-09
     8.641     0.000   0.600E-09   0.200E-09
