# fE1_exp_044_100_DRC.dat                         
#                                                 
# Z = 44, A = 100                                 
# No. of entries:             4                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fE1           dfE1        
     7.080     0.000   0.179E-06   0.448E-07
     7.103     0.000   0.855E-07   0.214E-07
     7.158     0.000   0.208E-07   0.520E-08
     7.202     0.000   0.540E-07   0.135E-07
