 # fE1_exp_072_180_ARC.dat                        
 #                                                
 # Z = 72, A = 180                                
 # No. of entries:            11                  
 # Col 1: photon energy E in MeV                  
 # Col 2: bin width dE in MeV                     
 # Col 3: dipole strength f1 in MeV^-3            
 # Col 4: uncertainty df1 in MeV^-3               
 # Format: 2f10.3, 2e12.3                         
 # Author: J. Kopecky                             
 #    E         dE       fE1           dfE1       
     5.073     0.000   0.872E-07   0.870E-08
     5.235     0.000   0.100E-06   0.100E-07
     5.569     0.000   0.741E-07   0.750E-08
     5.574     0.000   0.802E-07   0.800E-08
     5.678     0.000   0.107E-06   0.870E-08
     5.775     0.000   0.120E-06   0.750E-08
     5.778     0.000   0.120E-06   0.750E-08
     5.848     0.000   0.136E-06   0.214E-07
     5.905     0.000   0.885E-07   0.180E-08
     5.957     0.000   0.120E-06   0.840E-08
     6.013     0.000   0.880E-07   0.330E-08
