# fE1_exp_017_036_DRC.dat                         
#                                                 
# Z = 17, A = 36                                  
# No. of entries:             9                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fE1           dfE1        
     4.981     0.000   0.590E-08   0.170E-08
     5.717     0.000   0.580E-08   0.500E-09
     5.904     0.000   0.190E-08   0.600E-09
     6.088     0.000   0.400E-09   0.300E-09
     6.621     0.000   0.171E-07   0.170E-08
     6.979     0.000   0.700E-09   0.300E-09
     7.417     0.000   0.400E-09   0.200E-09
     7.792     0.000   0.600E-08   0.400E-09
     8.580     0.000   0.200E-08   0.200E-09
