# fE1_exp_066_165_ARC.dat                         
#                                                 
# Z = 66, A = 165                                 
# No. of entries:             8                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fE1           dfE1        
     4.260     0.000   0.510E-07   0.000E+00
     4.615     0.000   0.616E-07   0.690E-08
     4.630     0.000   0.628E-07   0.430E-08
     4.638     0.000   0.588E-07   0.430E-08
     5.112     0.000   0.667E-07   0.330E-08
     5.149     0.000   0.790E-07   0.590E-08
     5.559     0.000   0.735E-07   0.310E-08
     5.609     0.000   0.530E-07   0.230E-08
