# fE1_exp_047_108_DRC.dat                         
#                                                 
# Z = 47, A = 100                                 
# No. of entries:             1                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fE1           dfE1        
     6.700     0.000   0.219E-07   0.350E-08
