# fE2_exp_048_114_ARC.dat                         
#                                                 
# Z = 48, A =114                                  
# No. of entries:             5                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fE2           dfE2        
     6.141     0.000   0.950E-08   0.260E-08
     6.237     0.000   0.129E-07   0.270E-08
     6.342     0.000   0.700E-08   0.350E-08
     6.838     0.000   0.950E-08   0.130E-08
     7.178     0.000   0.120E-07   0.210E-08
