# fE2_exp_044_102_ARC.dat                         
#                                                 
# Z = 44, A = 102                                 
# No. of entries:             3                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fE2           dfE2        
     7.000     0.000   0.350E-08   0.100E-08
     7.382     0.000   0.230E-08   0.120E-08
     8.276     0.000   0.220E-08   0.700E-09
