# fE2_exp_012_025_DRC.dat                         
#                                                 
# Z = 12, A =  25                                 
# No. of entries:             2                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fE2           dfE2        
     4.768     0.000   0.230E-08   0.300E-09
     5.720     0.000   0.130E-08   0.200E-09
