# fE2_exp_042_093_DRC.dat                         
#                                                 
# Z = 42, A =  93                                 
# No. of entries:             4                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fE2           dfE2        
     5.189     0.000   0.300E-08   0.120E-08
     5.671     0.000   0.390E-08   0.160E-08
     6.375     0.000   0.170E-08   0.700E-09
     8.067     0.000   0.280E-08   0.110E-08
