# fE2_exp_062_148_ARC.dat                         
#                                                 
# Z = 62, A = 148                                 
# No. of entries:             3                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fE2           dfE2        
     6.046     0.000   0.220E-08   0.100E-08
     6.677     0.000   0.400E-09   0.100E-09
     6.709     0.000   0.150E-08   0.500E-09
