# fE2_exp_064_155_ARC.dat                         
#                                                 
# Z = 64, A = 155                                 
# No. of entries:             6                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fE2           dfE2        
     5.553     0.000   0.119E-07   0.560E-08
     5.609     0.000   0.340E-08   0.170E-08
     5.707     0.000   0.480E-08   0.250E-08
     5.936     0.000   0.880E-08   0.370E-08
     6.100     0.000   0.850E-08   0.440E-08
     6.338     0.000   0.100E-07   0.500E-08
