# fE2_exp_033_076_ARC.dat                         
#                                                 
# Z = 33, A = 76                                  
# No. of entries:            27                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fE2           dfE2        
     7.002     0.000   0.310E-08   0.170E-08
     7.119     0.000   0.420E-08   0.210E-08
