# fE2_exp_056_135_ARC.dat                         
#                                                 
# Z = 56, A =135                                  
# No. of entries:             1                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fE2           dfE2        
     6.491     0.000   0.192E-07   0.370E-08
