# fE2_exp_064_159_ARC.dat                         
#                                                 
# Z = 64, A = 159                                 
# No. of entries:            11                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fE2           dfE2        
     4.405     0.000   0.950E-08   0.830E-08
     4.602     0.000   0.980E-08   0.830E-08
     4.620     0.000   0.740E-08   0.720E-08
     4.768     0.000   0.580E-08   0.550E-08
     4.785     0.000   0.840E-08   0.680E-08
     5.065     0.000   0.650E-08   0.270E-08
     5.126     0.000   0.680E-08   0.310E-08
     5.145     0.000   0.650E-08   0.260E-08
     5.200     0.000   0.232E-07   0.600E-08
     5.298     0.000   0.155E-07   0.550E-08
     5.877     0.000   0.720E-08   0.470E-08
