# fE2_exp_080_200_DRC.dat                         
#                                                 
# Z = 80, A = 200                                 
# No. of entries:             2                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fE2           dfE2        
     6.254     0.000   0.105E-06   0.230E-07
     7.002     0.000   0.528E-07   0.290E-07
