# fE2_exp_042_096_ARC.dat                         
#                                                 
# Z = 42, A =  96                                 
# No. of entries:             2                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fE2           dfE2        
     8.007     0.000   0.230E-08   0.120E-08
     9.155     0.000   0.740E-08   0.500E-09
