 # W-183 DRC data BNL
 # Ig/1000 captures taken from C.McCullagh PhD thesis (Stony Brook) May 1979
 #  7 s-resonaces =  J = 1/2+   Ggo = 0.049 eV
 # Do = 63.4 eV
 # Porter-Thomas dispersion estimate: 1+dPT =sqrt(2)/v=1.54
 # Statistical error assumed to be 25%
 # 
 # Eg      E1   M1   E2         dE1  dM1  dE2         Jpi
 #     6191 17.7                 4.43                01/2-
 #     6145 12.1                 3.03               463/2-
 #     5982  2.6                 0.65              2093/2-
 #     5256  6.1                 1.53              9351/2-
 #     5165 21.4                 5.35             1026(3/2)-
 #     5043  3.4                 0.85             11483/2-
 #     4900  3.6                 0.90             1291(1/2- 3/2-)
