 # Hf-178 2keV data BNL
 # Ig/Eg**3 data in arbitrary units taken from  A. Hague et al., Nucl.Phys. A455(1986) 231
 # The Q(JiJf) correction: the simplified Q(JiJf) = 2 has been applied
 # no Q - recent Jf disregarded
 # Normalization 10 E1 (<Eg = 6.8>) transitions <f(E1)> = 18.5 E-08 normalization from DRC <f(E1)> table [INDC(NED)-013]
 # M1 corrected for 0.14 E1 p-waves contribution from empirical estimate
 # Uncertainty of PSF: The experimental statistical error is quoted
 # Prter-Thomas dispersion estimate: 1+dPT=sqrt(2)/v=1.07
 # RN SYS18 F = 0.57 from systematic equation [INDC(NED)-0772]; EXP18 31.7E-08MeV-3 disregarded
 # 
