 # Nd-146 boron data ANL
 # Ig/Eg**3 data in arbitrary units taken from BNL/ECN data base and D.L. Bushnell et al., J. Phys. G12 (1975) 75
 # The Q(JiJf) correction: the simplified Q(JiJf) = 2 has been applied
 # no Q - recent Jf disregarded
 # Normalization of 6E1 (<Eg = 6.44 MeV>)  transitions to <f(E1)> = 4.5 E-08  from DRC <f(E1)>  table [INDC(NED)-013]
 # p-wave contribution assumed negligible
 # Uncertainty of PSF: The experimental statistical error is quoted
 # Porter-Thomas dispersion estimate: 1+dPT=sqrt(2)/v=1.13
 # No RN applied ARC-2017 taken over
 # 
