 # Gd-158  boron data ANL/IDAHO revision
 # I/Eg**3 taken from Idaho revision paper in R.C. Greenwood et al., Nucl.Phys. A304(1978) 327
 # The Q(JiJf) correction: the simplified Q(JiJf) = 2 has been applied
 # no Q - recent Jf disregarded
 # Normalization of 8E1  (<Eg = 6.42 MeV>) transitions to <f(E1)> = 8.10 E-08 from DRC <f(E1)> systematic equation [INDC(NED)-013]
 # p-wave contribution assumed negligible
 # Uncertainty of PSF: The experimental statistical error is quoted
 # Porter-Thomas dispersion estimate: 1+dPT=sqrt(2)/v=1.44
 # RN SYS18 F = 1.09 from systematic equation [INDC(NED)-0772]
 # 
