 # Dy-162 2keV data BNL
 # Ig/Eg**3 data in arbitrary units taken from BNL/ECN data base
 # The Q(JiJf) and/or p-wave correction: taken from the RACA code and applied in the Ig/Eg**3 BNL/ECN data base
 # Normalization of 9E1 (<Eg=6.78 MeV>)transitions to <f(E1)> =8.43 E-08 from DRC <f(E1)> systematic equation [INDC(NED)-013]
 # Correction (<Eg>/6.2)**2 = 1.16 applied
 # p-wawe contribution calculated (RACA) as 0.13 E1 in M1 (applied)
 # Uncertainty of PSF: The experimental statistical error is quoted
 # Porter-Thomas dispersion estimate: 1+dPT=sqrt(2)/v=1.07
 # RN SYS18 F=1.09 from systematic equation [INDC(NED)-0772]
 # 
