 # Ru-102 2 keV data BNL
 # Ig/Eg**3 data in arbitrary units taken from BNL/ECN data base
 # The Q(JiJf) and/or p-wave correction: taken from the RACA code and applied in the Ig/Eg**3 BNL/ECN data base
 # Jpi in red assigned in BNL/ECN data base
 # Normalization of 6E1 (<Eg= 6.8 MeV>) transitions to<f(E1)> = 3.97E-08 from DRC <f(E1)> systematic equation [INDC(NED)-013]
 # p-wawe contribution calculated (RACA) as 0.33 E1 in M1 (applied)
 # Uncertainty of PSF: The experimental statistical error is quoted
 # Porter-Thomas dispersion estimate: 1+dPT=sqrt(2)/v=1.20
 # RN SYS18 F = 1.15 from systematic equation [INDC(NED)-0772]
 # 
