 # Ho-166    Boron  data from ANL
 # Ig/Eg**3 data in arbitrary units taken from L.M. Bollinger et al., Phys.Rev. C2(1970) 1951 and BNL/ECN data base
 # The Q(JiJf) correction: the simplified Q(JiJf) = 2 has been applied
 # no Q - recent Jf disregarded
 # Normalization with 5E1  (<Eg = 5.96 MeV>) to  <f(E1)> =8.33 E-08 from DRC <f(E1)> systematic equation [INDC(NED)-013]
 # p-wave contribution assumed negligible
 # Uncertainty of PSF: The experimental statistical error is quoted
 # Porter-Thomas dispersion estimate: 1+dPT=sqrt(2)/v=1.07
 # RN SYS18 F = 1.09 from systematic equation [INDC(NED)-0772]
 # 
