 # Au-198 2keV BNL
 # Ig/Eg**5 data from U. Mayerhofer et al., Nucl.Phys. A442 (1989) 1 converted in Ig/Eg**3
 # Data with Eg >  5.24 MeV accepted only for unique Jpi = 0,3 and 1,2 groups
 # The Q(JiJf) correction: the simplified Q(JiJf) = 2 has been applied
 # no Q - recent Jf disregarded
 # Nomalization of 4 E1 (<Eg = 6.42 MeV>) transitions with  f(E1) = 1.14 E-08  from DRC <f(E1)> systematic table [INDC(NED)-013]
 # M1 corrected for 0.18 E1 p-waves contribution from empirical estimate
 # Uncertainty of PSF: The experimental statistical error is quoted
 # Porter-Thomas dispersion estimate: 1+dPT=sqrt(2)/v=1.19
 # RN SYS18 F = 1.09 from systematic equation [INDC(NED)-0772]; EXP18 = 20.0E-8MeV-3 disregarded
 # 
