# fM1_exp_092_235_DRC.dat                         
#                                                 
# Z = 92, A = 235                                 
# No. of entries:             5                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fM1           dfM1        
     4.328     0.000   0.360E-07   0.186E-07
     4.454     0.000   0.468E-07   0.000E+00
     4.518     0.000   0.282E-07   0.780E-08
     4.904     0.000   0.540E-08   0.240E-08
     5.297     0.000   0.660E-08   0.480E-08
