# fM1_exp_042_099_DRC.dat                         
#                                                 
# Z = 42, A =  99                                 
# No. of entries:             8                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fM1           dfM1        
     5.019     0.000   0.470E-08   0.120E-08
     5.037     0.000   0.150E-08   0.400E-09
     5.133     0.000   0.650E-08   0.160E-08
     5.293     0.000   0.410E-08   0.100E-08
     5.376     0.000   0.330E-08   0.800E-09
     5.400     0.000   0.280E-08   0.700E-09
     5.573     0.000   0.950E-08   0.240E-08
     5.924     0.000   0.250E-08   0.600E-09
