# fM1_exp_013_028_DRC.dat                         
#                                                 
# Z = 13, A = 28                                  
# No. of entries:             2                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fM1           dfM1        
     6.753     0.000   0.390E-08   0.150E-08
     7.725     0.000   0.360E-08   0.400E-09
