# fM1_exp_073_182_ARC.dat                      
#                                                 
# Z = 73, A = 182                                 
# No. of entries:            10                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fM1           dfM1        
     5.129     0.000   0.630E-08   0.300E-08
     5.183     0.000   0.139E-07   0.670E-08
     5.493     0.000   0.130E-07   0.620E-08
     5.559     0.000   0.108E-07   0.510E-08
     5.591     0.000   0.123E-07   0.590E-08
     5.663     0.000   0.125E-07   0.600E-08
     5.734     0.000   0.115E-07   0.550E-08
     5.815     0.000   0.106E-07   0.510E-08
     5.915     0.000   0.112E-07   0.530E-08
     6.049     0.000   0.102E-07   0.490E-08
