# fM1_exp_033_076_ARC.dat                         
#                                                 
# Z = 33, A = 76                                  
# No. of entries:            11                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fM1           dfM1        
     6.433     0.000   0.770E-08   0.300E-08
     6.528     0.000   0.680E-08   0.140E-08
     6.588     0.000   0.670E-08   0.400E-08
     6.627     0.000   0.680E-08   0.000E+00
     6.779     0.000   0.830E-08   0.110E-08
     6.873     0.000   0.570E-08   0.180E-08
     6.897     0.000   0.410E-08   0.260E-08
     6.965     0.000   0.900E-08   0.900E-09
     7.126     0.000   0.680E-08   0.130E-08
     7.164     0.000   0.960E-08   0.110E-08
     7.329     0.000   0.143E-07   0.700E-09
