# fM1_exp_016_033_DRC.dat                         
#                                                 
# Z = 16, A =  33                                 
# No. of entries:             3                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fM1           dfM1        
     2.929     0.000   0.460E-08   0.160E-08
     4.430     0.000   0.300E-08   0.140E-08
     5.420     0.000   0.137E-07   0.130E-08
