# fM1_exp_070_174_ARC.dat                         
#                                                 
# Z = 70, A = 174                                 
# No. of entries:             9                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fM1           dfM1        
     4.966     0.000   0.178E-07   0.170E-08
     5.176     0.000   0.133E-07   0.110E-08
     5.377     0.000   0.152E-07   0.900E-09
     5.517     0.000   0.131E-07   0.800E-09
     5.615     0.000   0.163E-07   0.700E-09
     5.680     0.000   0.154E-07   0.700E-09
     5.998     0.000   0.218E-07   0.110E-08
     6.085     0.000   0.190E-07   0.600E-09
     6.148     0.000   0.224E-07   0.600E-09
