# fM1_exp_062_150_ARC.dat                         
#                                                 
# Z = 62, A = 150                                 
# No. of entries:            11                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fM1           dfM1        
     5.660     0.000   0.940E-08   0.280E-08
     5.708     0.000   0.118E-07   0.470E-08
     5.755     0.000   0.109E-07   0.330E-08
     5.879     0.000   0.750E-08   0.450E-08
     6.009     0.000   0.100E-07   0.600E-08
     6.040     0.000   0.600E-08   0.230E-08
     6.215     0.000   0.122E-07   0.370E-08
     6.228     0.000   0.870E-08   0.260E-08
     6.304     0.000   0.127E-07   0.250E-08
     6.631     0.000   0.930E-08   0.190E-08
     6.916     0.000   0.136E-07   0.160E-08
