# fM1_exp_064_158_ARC.dat                         
#                                                 
# Z = 64, A = 158                                 
# No. of entries:             4                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fM1           dfM1        
     6.070     0.000   0.107E-07   0.250E-08
     6.894     0.000   0.164E-07   0.330E-08
     6.912     0.000   0.133E-07   0.140E-08
     6.959     0.000   0.145E-07   0.160E-08
