# fM1_exp_078_195_ARC.dat                         
#                                                 
# Z = 78, A = 195                                 
# No. of entries:             3                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fM1           dfM1        
     4.760     0.000   0.117E-07   0.360E-08
     4.795     0.000   0.700E-08   0.330E-08
     4.940     0.000   0.133E-07   0.430E-08
