# fM1_exp_074_185_ARC.dat                         
#                                                 
# Z = 74, A = 185                                 
# No. of entries:             6                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fM1           dfM1        
     4.838     0.000   0.151E-07   0.520E-08
