# fM1_exp_092_237_DRC.dat                         
#                                                 
# Z = 92, A = 237                                 
# No. of entries:            11                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fM1           dfM1        
     3.999     0.000   0.290E-08   0.700E-09
     4.042     0.000   0.840E-08   0.210E-08
     4.047     0.000   0.218E-07   0.550E-08
     4.060     0.000   0.121E-07   0.300E-08
     4.075     0.000   0.162E-07   0.410E-08
     4.093     0.000   0.280E-08   0.700E-09
     4.145     0.000   0.530E-08   0.130E-08
     4.462     0.000   0.320E-08   0.800E-09
     4.967     0.000   0.110E-08   0.300E-09
     5.115     0.000   0.230E-08   0.600E-09
     5.126     0.000   0.170E-08   0.400E-09
