# fM1_exp_009_020_DRC.dat                         
#                                                 
# Z = 09, A =  20                                 
# No. of entries:             3                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fM1           dfM1        
     4.630     0.000   0.448E-07   0.390E-08
     4.757     0.000   0.720E-08   0.180E-08
     5.290     0.000   0.203E-07   0.130E-08
