# fM1_exp_076_191_ARC.dat                         
#                                                 
# Z = 76, A = 191                                 
# No. of entries:             5                   
# Col 1: photon energy E in MeV                   
# Col 2: bin width dE in MeV                      
# Col 3: dipole strength f1 in MeV^-3             
# Col 4: uncertainty df1 in MeV^-3                
# Format: 2f10.3, 2e12.3                          
# Author: J. Kopecky                              
#    E         dE       fM1           dfM1        
     4.374     0.000   0.147E-07   0.300E-09
     4.559     0.000   0.185E-07   0.300E-09
     4.668     0.000   0.247E-07   0.400E-09
     4.812     0.000   0.197E-07   0.300E-09
     5.068     0.000   0.151E-07   0.300E-09
