#  fe1_exp_053_127_photoneut_1989Ras.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0511002
#  Element = I    Z =  53   A = 127
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0511   20160205   20160503   20160419       M082
#SUBENT        M0511001   20160205   20160503   20160419       M082
#BIB                 14         25
#TITLE      Absolute photoneutron cross section of I-127.
#AUTHOR     (R.P.Rassool,M.N.Thompson)
#INSTITUTE  (3AULAML)
#REFERENCE  (J,PR/C,39,1631,1989)
#INC-SOURCE (BRST)
#FACILITY   (BETAT,3AULAML)
#SAMPLE     103-g sample of solid iodine.
#METHOD     (EXTB,SITA) the reaction yield curve measurement.
#DETECTOR   (BF3) 4PI Halpern-type detector.
#ANALYSIS   (PLA) the variable bin Penfold-Leiss method for cross
#            section unfolding from the yield curve.
#CORRECTION Corrections for the background and detector dead-time
#            were made and estimated to be less than 5 %.
#ERR-ANALYS (DATA-ERR) Mean-root-squared uncertainties.
#           (ERR-SYS) There  is an overall systematic uncertainty
#            of 7%  due  primarily  to  the  uncertainty  in  the
#            efficiency of the neutron detector.
#COMMENT    The photoneutron yield  reaction (g,xn) cross section
#            of I-127 has been measured from 8 to 23 MeV and used
#            for  obtaining  total  photoneutron  reaction (g,sn)
#            cross section and (g,2n) reaction cross section.
#HISTORY    (19971015C) Data were compiled at the Russia MSU SINP
#            CDFE by V.Varlamov.
#           (20160205A) Corrected by V.Varlamov: ERR-ANALYS,
#            COMMENT, COMMON, REACTION, dates, lowercase.
#ENDBIB              25
#COMMON               1          3
#ERR-SYS
#PER-CENT
#   7.0
#ENDCOMMON            3
#ENDSUBENT           32
#SUBENT        M0511002   20160205   20160503   20160419       M082
#BIB                  5         11
#REACTION   (53-I-127(G,X)0-NN-1,UNW,SIG,,BRS)
#            The sum of the (g,n), (g,np), and (g,2n) reaction
#            cross sections.
#ANALYSIS    The experimental (g,xn) reaction cross section
#            correction for photoneutron multiplicity using
#            statistical theory.
#REL-REF    (N,,R.W.Sambell+,J,NP/A,205,139,1973) The  method
#            of correction.
#STATUS     (CURVE) Data from Fig. 1.
#HISTORY    (20160205A) Corrected by V.Varlamov: STATUS,
#            DATA substituted.
#ENDBIB              11
# E1 PSF were not given in the data file at E <  9.48 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      8.800     0.000    0.207E-07    0.986E-08
#      9.000     0.000    0.270E-07    0.125E-07
#      9.200     0.000    0.264E-07    0.123E-07
#      9.400     0.000    0.581E-07    0.129E-07
