#  fe1_exp_093_237_photoneut_2007Var.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0722013
#  Element = Np   Z =  93   A = 237
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0722   20071113   20080131   20080124       M044
#SUBENT        M0722001   20071113   20080131   20080124       M044
#BIB                 11         46
#TITLE      Evaluation of   (gamma,xn),   (gamma,sn),  (gamma,n),
#            (gamma,2n),  and (gamma,f) reactions cross  sections
#            for actinides nuclei 232Th,  238U, 237Np, and 239Pu:
#            consistency    between    data    obtained     using
#            quasimonoenergetic  annihilation  and bremsstrahlung
#            photons.
#AUTHOR     (V.V.VARLAMOV,N.N.PESKOV)
#REFERENCE  (R,MSU-INP-2007-8/829,2007)
#INSTITUTE  (4RUSMOS)
#INC-SOURCE (QMPH,BRST)
#ANALYSIS   Using the special method for putting into consistency
#            the  results  of  various  experiments   the   cross
#            sections  for several  most  important  photonuclear
#            reactions    (gamma,xn),    gamma,sn),    (gamma,n),
#            (gamma,2n,)  and  (gamma,f)  were evaluated for four
#            actinide isotopes 232Th, 238U, 237Np, and 239Pu.
#           Two sources  of  experimental  data were used - cross
#            sections    obtained    using     quasiminornergetic
#            annihilation  photons  at Livermore (USA) and Saclay
#            (France).
#           For renormalization  of  those  experimental data for
#            total  photoabsorption  (gamma,abs)  reaction  cross
#            sections obtained using bremsstrahlung were used.
#REL-REF    (N,,V.V.VARLAMOV+,R,MSU-INP-2003-2/715,2003)
#           (N,,V.V.VARLAMOV+,J,YK,1-2,48,2003)
#           (N,,V.V.VARLAMOV+,R,INDC(CCP)-440,37,2004)
#           The method  for  putting  the  results   of   various
#            experiments  into  consistency  to  each other - the
#            method for correction of  (gamma,n)  and  (gamma,2n)
#            reaction cross section data caused by the difference
#            in the analysis that separates the total  counts  of
#            neutrons  into (gamma,n) and (gamma,2n) events.  Its
#            idea is that correspondent "false" part of (gamma,n)
#            reaction   cross   section   is   recalculated   and
#            transmitted  back  into  (gamma,2n)  reaction  cross
#            section.
#ERR-ANALYS (DATA-ERR) Mean root-square errors.
#COMMENT    The Livermore  data  evaluation really was the simple
#            renormalization to the correspondent  data  obtained
#            using bremsstrahlung, but Saclay data evaluation was
#            complicated recalculation taking  into  account  not
#            correct    Saclay   neutron   multiplicity   sorting
#            procedure.
#STATUS     (APRVD) by V.V.Varlamov.
#            Data have been compiled at the RUSSIA MSU SINP CDFE.
#HISTORY    (20071113C)
#ENDBIB              46
#NOCOMMON             0          0
#ENDSUBENT           49
#SUBENT        M0722013   20071113   20080131   20080124       M044
#BIB                  4         19
#REACTION   (93-NP-237(G,X)0-NN-1,UNW,SIG,,,EVAL)
#ANALYSIS   The Livermore (gamma,sn) reaction cross section  data
#            evaluation using  renormalization  coefficient  0.78
#            obtained  by  the  Livermore   (gamma,xn)   reaction
#            integrated cross  section  comparison  with  that of
#            (gamma,xn)  reaction   cross  section   obtained  at
#            Saclay.
#STATUS     (DEP,L0058026) Livermore (gamma,sn) data.
#           (DEP,L0058011) Livermore (gamma,xn) data.
#           (DEP,L0031006) Saclay (gamma,xn) data.
#REL-REF    (E,L0058026,B.L.BERMAN+,J,PR/C,34,2201,1986)
#            237Np(gamma,sn)  reaction cross section, obtained at
#            Livermore.
#           (E,L0058011,B.L.BERMAN+,J,PR/C,34,2201,1986)
#            237Np(gamma,xn)  reaction cross section, obtained at
#            Livermore.
#           (E,L0031006,A.VEYSSIERE+,J,NP/A,199,45,1973)
#            237Np(gamma,xn) reaction cross section,  obtained at
#            Saclay.
#ENDBIB              19
# E1 PSF were not given in the data file at E <  6.58 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      5.420     0.000    0.100E-06    0.330E-06
#      5.720     0.000    0.173E-06    0.211E-06
#      6.020     0.000    0.229E-06    0.210E-06
#      6.320     0.000    0.298E-06    0.144E-06
