#  fe1_exp_050_116_photoneut_1969Fu1.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0017030
#  Element = Sn   Z =  50   A = 116
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0017     970129              20050926       0000
#SUBENT        L0017001     970129              20050926       0000
#BIB                  8         12
#INSTITUTE  (1USALRL)
#REFERENCE  (J,PR,186,1255,6910)
#AUTHOR     (S.C.FULTZ,B.L.BERMAN,J.T.CALDWELL,R.L.BRAMBLETT,
#           M.A.KELLY)
#TITLE      Photoneutron cross sections for Sn116, Sn117, Sn118,
#            Sn119, Sn120, Sn-124, and indium.
#FACILITY   (LINAC)
#INC-SOURCE Positron annihilation
#DETECTOR   (PROPC) Paraffin moderator with BF3 counters
#HISTORY    (780511T) Converted from Berman compilation
#           (891201A) BIB Updated
#           (950410A) BIB Updated
#ENDBIB              12
#NOCOMMON             0          0
#ENDSUBENT           15
#SUBENT        L0017030     970129              20050926       0000
#BIB                  2          3
#REACTION   (50-SN-116(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N).
#HISTORY    (950410C)
#ENDBIB               3
# E1 PSF were not given in the data file at E > 26.36 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     26.511     0.000    0.131E-06    0.229E-07
#     27.131     0.000    0.176E-06    0.256E-07
#     27.750     0.000    0.141E-06    0.250E-07
#     28.370     0.000    0.159E-06    0.245E-07
#     28.989     0.000    0.718E-07    0.209E-07
#     29.608     0.000    0.410E-07    0.176E-07
