#  fe1_exp_025_055_photoneut_1970Is1.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0726003
#  Element = Mn   Z =  25   A =  55
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0726   20160212   20160503   20160419       M082
#SUBENT        M0726001   20160212   20160503   20160419       M082
#BIB                 13         29
#TITLE      Photoneutron  reaction cross  section of  55Mn in the
#            Giant Dipole Resonance region.
#AUTHOR     (B.S.Ishkhanov,I.M.Kapitonov,E.V.Lazutin,
#            I.M.Piskarev,O.P.Shevchenko)
#INSTITUTE  (4RUSMOS)
#REFERENCE  (J,IZV,34,2228,1970)
#           (J,BAS,34,1991,1971)
#            English translation of IZV,34,2228,1970.
#FACILITY   (BETAT,4RUSMOS)
#INC-SOURCE (BRST)
#SAMPLE     (25-MN-55,ENR=0.9999)   Metalic manganese enriched to
#            99.99 %, 40 g.
#METHOD     (EXTB,SITA) The multichannel method of  the  reaction
#            yield    measurement   was   used   in   which   the
#            bremmstrahlung end-point  energy  has  been  changed
#            automatically in each cycle of electron acceleration
#            in betatron with 50 hz frequency.
#DETECTOR   (BF3)
#ANALYSIS   (PLA)  The  Penfold - Leiss  unfolding  method   with
#            variable bin (0.2 MeV for EG < 17 MeV,  0.5 MeV  for
#            EG = 17 - 22.5 MeV, and 1.0 MeV for EG = 22.5 - 29.5
#            MeV) was used for obtaining cross section data  from
#            experimental yield curve.
#ERR-ANALYS (DATA-ERR) Mean-root-squared uncertainties.
#STATUS     (APRVD) By I.M.Kapitonov.
#HISTORY    (20071129C) Data were compiled at the Russia MSU SINP
#            CDFE by V.Varlamov.
#           (20160212A) Corrected by V.Varlamov: SAMPLE,
#            REACTION, DATA in SUBENT 002.
#ENDBIB              29
#NOCOMMON             0          0
#ENDSUBENT           32
#SUBENT        M0726003   20160212   20160503   20160419       M082
#BIB                  4          8
#REACTION   (25-MN-55(G,X)0-NN-1,UNW,SIG,,BRS)
#CORRECTION Above the two-neutron reaction threshold 20  MeV  the
#            experimental  cross  section for reaction (gamma,xn)
#            was corrected for the neutron multiplicity  assuming
#            a statistical decay of the GDR states.
#STATUS     (CURVE) Data from Fig. 1.
#HISTORY    (20160212A) Corrected by V.Varlamov: REL-REF, STATUS,
#            DATA substituted.
#ENDBIB               8
# E1 PSF were not given in the data file at E < 10.29 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     10.100     0.000    0.137E-07    0.000E+00
#     10.200     0.000    0.195E-07    0.000E+00
