#  fe1_exp_050_117_photoneut_2009Var.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0768041
#  Element = Sn   Z =  50   A = 117
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0768   20101115   20110216   20110117       M055
#SUBENT        M0768001   20101115   20110216   20110117       M055
#BIB                  8         26
#TITLE      Analysis and  evaluation of cross sections of partial
#            photoneutron reactions for Sn isotopes.
#AUTHOR     (V.V.VARLAMOV,B.S.ISHKHANOV,V.N.ORLIN,
#            V.A.TCHETVERTKOVA)
#REFERENCE  (R,MSU-INP-2009-3/847,2009) On Russian.
#           (J,IZV,74,875,2010)
#           (J,BAS,74,833,2010)
#           #doi:10.3103/S1062873810060225
#           Evaluated Cross Sections of the (gamma,nX) and
#            (gamma,2nX) reactions on
#            112,114,116,117,118,119,122,124Sn isotopes.
#INSTITUTE  (4RUSMOS)
#INC-SOURCE (BRST)
#           (QMPH,ARAD)
#COMMENT    Using the   various   experiments   data   for  total
#            photoneutron yield reaction cross  sections  s(g,xn)
#            and  the modern model of photonuclear reaction based
#            on the Fermi gas densities equations  the  evaluated
#            data for (g,n) and (g,2n)  reaction  cross  sections
#            were  obtained.  With  those  the total photoneutron
#            reaction cross  sections (g,sn) were evaluated for 9
#            isotopes 112,114,116,117,118,119,120,122,124Sn also.
#STATUS     (TABLE,APRVD) by V.V.Varlamov.
#HISTORY    (20090311C) Data were compiled  at  Russia  MSU  SINP
#            CDFE by V.Varlamov.
#           (20101115A) Corrected by V.Varlamov - REFERENCE.
#ENDBIB              26
#NOCOMMON             0          0
#ENDSUBENT           29
#SUBENT        M0768041   20090515   20090724   20090722       M049
#BIB                  4         15
#REACTION   (50-SN-117(G,X)0-NN-1,UNW,SIG,,,EVAL)
#            Sum of cross sections for reactions (g,n) and (g,2n).
#ANALYSIS   Sum of  the  partial reactions (g,n) and (g,2n) cross
#            sections  evaluated   before   using   theoretically
#            calculated ratio
#                  (F-theor =    SIG-theor(g,2n)/SIG-theor(g,xn))
#            by the ways:
#                      SIG-eval(g,2n) = F*SIG-exp(g,xn)
#                      and
#                      SIG-eval(g,n) = (1-2F)*SIG-exp(g,xn).
#ERR-ANALYS (DATA-ERR) Root-mean-square errors.
#STATUS     (DEP,M0768023) Evaluated    (g,2n)   reaction   cross
#            section.
#           (DEP,M0768032) Evaluated    (g,n)    reaction   cross
#            section.
#ENDBIB              15
# E1 PSF were not given in the data file at E > 26.04 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     26.100     0.000    0.141E-06    0.164E-07
#     26.200     0.000    0.149E-06    0.154E-07
#     26.300     0.000    0.127E-06    0.173E-07
#     26.400     0.000    0.145E-06    0.150E-07
#     26.500     0.000    0.120E-06    0.165E-07
#     26.600     0.000    0.147E-06    0.156E-07
#     26.700     0.000    0.125E-06    0.163E-07
#     26.800     0.000    0.193E-06    0.148E-07
#     26.900     0.000    0.148E-06    0.152E-07
#     27.000     0.000    0.168E-06    0.154E-07
#     27.100     0.000    0.195E-06    0.174E-07
#     27.200     0.000    0.165E-06    0.155E-07
#     27.300     0.000    0.160E-06    0.158E-07
#     27.400     0.000    0.149E-06    0.184E-07
#     27.500     0.000    0.143E-06    0.162E-07
#     27.600     0.000    0.134E-06    0.161E-07
#     27.700     0.000    0.122E-06    0.245E-07
#     27.800     0.000    0.113E-06    0.244E-07
#     27.900     0.000    0.103E-06    0.243E-07
#     28.000     0.000    0.883E-07    0.243E-07
#     28.100     0.000    0.809E-07    0.245E-07
#     28.200     0.000    0.717E-07    0.246E-07
#     28.300     0.000    0.699E-07    0.248E-07
#     28.400     0.000    0.699E-07    0.242E-07
#     28.500     0.000    0.700E-07    0.237E-07
#     28.600     0.000    0.701E-07    0.231E-07
#     28.700     0.000    0.701E-07    0.226E-07
#     28.800     0.000    0.705E-07    0.220E-07
#     28.900     0.000    0.705E-07    0.215E-07
#     29.000     0.000    0.691E-07    0.212E-07
#     29.100     0.000    0.671E-07    0.210E-07
#     29.200     0.000    0.653E-07    0.207E-07
#     29.300     0.000    0.749E-07    0.211E-07
#     29.400     0.000    0.891E-07    0.217E-07
#     29.500     0.000    0.103E-06    0.224E-07
#     29.600     0.000    0.985E-07    0.222E-07
#     29.700     0.000    0.826E-07    0.217E-07
#     29.800     0.000    0.667E-07    0.211E-07
#     29.900     0.000    0.577E-07    0.210E-07
#     30.000     0.000    0.546E-07    0.214E-07
#     30.100     0.000    0.519E-07    0.218E-07
#     30.300     0.000    0.469E-07    0.220E-07
#     30.500     0.000    0.466E-07    0.221E-07
#     30.700     0.000    0.695E-07    0.230E-07
#     30.900     0.000    0.662E-07    0.244E-07
