#  fe1_exp_059_141_photoneut_1972De1.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0398002
#  Element = Pr   Z =  59   A = 141
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0398   20161007   20170302   20170221       M086
#SUBENT        M0398001   20161007   20170302   20170221       M086
#BIB                 12         18
#TITLE      The photoneutron cross sections of La-139 and Pr-141.
#AUTHOR     (T.K.Deague,R.J.J.Stewart)
#INSTITUTE  (3AULAML)
#REFERENCE  (J,NP/A,191,305,1972)
#FACILITY   (BETAT,3AULAML)
#INC-SOURCE (BRST)
#DETECTOR   (BF3) 4PI Halpern-type neutron detector.
#METHOD     (EXTB)
#SAMPLE     Natural (virtually mono-isotopic: Pr-141 abundance is
#            near 100 percents,  that of La-139  (99.9 percents)
#            targets of La and Pr metals were used.
#ANALYSIS   (UNFLD,PLA) The  variable-bin Penfold-Leiss unfolding
#            method was used for  obtaining  cross  section  data
#            from experimental yield curve.
#ERR-ANALYS (DATA-ERR) Mean root-square errors are given.
#HISTORY    (19930421C)
#           (20161007A) Corrected by V.Varlamov: dates, ANALYSIS,
#            ERR-ANALYS, STATUS, DATA, lowercase.
#ENDBIB              18
#NOCOMMON             0          0
#ENDSUBENT           21
#SUBENT        M0398002   20161007   20170302   20170221       M086
#BIB                  4          6
#REACTION   (59-PR-141(G,X)0-NN-1,,SIG,,BRS)
#COMMENT    The (g,xn) = ((g,n) + (g,np) + 2(g,2n) +... ) reaction
#            cross section was obtained.  The threshold  of (g,np)
#            reaction is 14.4 MeV, that for (g,2n) - 17.3 MeV.
#STATUS     (CURVE) Data from Fig. 1.
#HISTORY    (20161007A) Corrected by V.Varlamov: STATUS.
#ENDBIB               6
# E1 PSF were not given in the data file at E < 10.02 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      9.305     0.000    0.544E-07    0.932E-08
#      9.423     0.000    0.535E-07    0.113E-07
#      9.542     0.000    0.712E-07    0.134E-07
#      9.662     0.000    0.107E-06    0.154E-07
#      9.841     0.000    0.177E-06    0.182E-07
#     10.020     0.000    0.298E-06    0.209E-07
