# fe1_exp_050_119_photoneut_2011Uts.dat                  
#
# Z = 50, A =119
# No. of entries:   14
# Col 1: photon energy E in MeV
# Col 2: bin width dE in MeV
# Col 3: dipole strength f1 in MeV^-3
# Col 4: uncertainty df1 in MeV^-3
# Format: 2f10.3, 2e13.3
# Author:    (H.Utsunomiya, S.Goriely, M.Kamata, H.Akimune, T.Kondo (J,PR/C,84,(5),055805,2011)                                                                  
#    E         dE       f1           df1
     6.610     0.000    0.880E-07    0.516E-08
     6.750     0.000    0.853E-07    0.538E-08
     7.070     0.000    0.126E-06    0.653E-08
     7.430     0.000    0.138E-06    0.695E-08
     7.810     0.000    0.142E-06    0.688E-08
     8.240     0.000    0.159E-06    0.852E-08
     8.720     0.000    0.160E-06    0.777E-08
     9.070     0.000    0.165E-06    0.807E-08
     9.480     0.000    0.169E-06    0.808E-08
     9.890     0.000    0.189E-06    0.108E-07
    10.610     0.000    0.210E-06    0.124E-07
    10.770     0.000    0.268E-06    0.151E-07
    11.370     0.000    0.310E-06    0.172E-07
    11.790     0.000    0.389E-06    0.208E-07
