#  fe1_exp_078_195_photoneut_1978Go2.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0049008
#  Element = Ir   Z =  78   A = 195
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0049   20121030   20130328   20130315       M065
#SUBENT        M0049001   20121030   20130328   20130315       M065
#BIB                 14         26
#TITLE      Giant dipole resonance and the shape of intermediate
#            nuclei Ir and Pt.
#AUTHOR     (A.M.Goryachev,G.N.Zalesnyy)
#INSTITUTE  (4RUSSGU)
#REFERENCE  (J,YF,27,1479,1978)
#           (J,SNP,27,779,1978) - Eng.trans.of YF,27,1479,1978
#FACILITY   (BETAT,4RUSSGU)
#INC-SOURCE (BRST)
#METHOD     (EXTB,SITA)
#PART-DET   (N)
#DETECTOR   (BF3)
#ANALYSIS   (PLA) Cross sections were calculated from yields by
#            the penfold-leiss method with step of 1.0 MeV.
#ERR-ANALYS (DATA-ERR) Root-mean-squared errors.
#COMMENT    Photoneutron yield curves were measured for the
#           isotopes Ir-191,193 and Pt-194,195,196,198 exposed
#           to the beam of bremsstrahlung from a betatron in the
#           energy range 8-21 MeV with the step of 0.2 MeV
#STATUS     (CURVE) Data from Fig. 1.
#HISTORY    (19831208C)
#           (19910202A) Corrected by V.Varlamov, V.Mclane
#           (20121030A) SD: Updated to new date formats,lower case.
#                Corrected according last EXFOR rules and Dict.
#                Ref. on transl. was added. BIB update
#                       VV: STATUS, ERR-ANALYS, REACTION code in
#                SUBENTs 002 - 013 were corrected.
#ENDBIB              26
#COMMON               1          3
#ANAL-STEP
#MEV
# 1.0
#ENDCOMMON            3
#ENDSUBENT           33
#SUBENT        M0049008   20121030   20130328   20130315       M065
#BIB                  3          3
#REACTION   (78-PT-195(G,X)0-NN-1,UNW,SIG,,BRS)
#SAMPLE     (77-IR-195,ENR=0.822) 15.3 gr
#HISTORY    (20121029A) VV: REACTION code: BRA -> BRS.
#ENDBIB               3