# fe1_exp_046_105_photoneut_2010Uts_2.dat                
#
# Z = 46, A =105
# No. of entries:    9
# Col 1: photon energy E in MeV
# Col 2: bin width dE in MeV
# Col 3: dipole strength f1 in MeV^-3
# Col 4: uncertainty df1 in MeV^-3
# Format: 2f10.3, 2e13.3
# Author:    (H.Utsunomiya, S.Goriely, H.Akimune, H.Harada,         (J,PR/C,82,064610,2010)                                                                      
#    E         dE       f1           df1
     8.080     0.000    0.654E-07    0.365E-08
     8.560     0.000    0.869E-07    0.933E-08
     9.060     0.000    0.984E-07    0.148E-07
     9.310     0.000    0.129E-06    0.953E-08
     9.430     0.000    0.115E-06    0.901E-08
     9.440     0.000    0.115E-06    0.892E-08
     9.880     0.000    0.149E-06    0.117E-07
    10.460     0.000    0.149E-06    0.865E-08
    10.730     0.000    0.208E-06    0.133E-07
