#  fe1_exp_057_139_photoneut_1972De1.readme               
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS(PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0398004
#  Element = La      Z = 57    A =139
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database.
#  It was adopted, that CSa(Eg) c to absorption of
#  electric dipole gamma-rays:
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#  ENTRY            M0398   20161007   20170302   20170221       M086                                  
#  SUBENT        M0398001   20161007   20170302   20170221       M086                                  
#  BIB                 12         18                                                                   
#  TITLE      The photoneutron cross sections of La-139 and Pr-141.                                    
#  AUTHOR     (T.K.Deague,R.J.J.Stewart)                                                               
#  INSTITUTE  (3AULAML)                                                                                
#  REFERENCE  (J,NP/A,191,305,1972)                                                                    
#  FACILITY   (BETAT,3AULAML)                                                                          
#  INC-SOURCE (BRST)                                                                                   
#  DETECTOR   (BF3) 4PI Halpern-type neutron detector.                                                 
#  METHOD     (EXTB)                                                                                   
#  SAMPLE     Natural (virtually mono-isotopic: Pr-141 abundance is                                    
#              near 100 percents,  that of La-139  (99.9 percents)                                     
#              targets of La and Pr metals were used.                                                  
#  ANALYSIS   (UNFLD,PLA) The  variable-bin Penfold-Leiss unfolding                                    
#              method was used for  obtaining  cross  section  data                                    
#              from experimental yield curve.                                                          
#  ERR-ANALYS (DATA-ERR) Mean root-square errors are given.                                            
#  HISTORY    (19930421C)                                                                              
#             (20161007A) Corrected by V.Varlamov: dates, ANALYSIS,                                    
#              ERR-ANALYS, STATUS, DATA, lowercase.                                                    
#  ENDBIB              18                                                                              
#  NOCOMMON             0          0                                                                   
#  ENDSUBENT           21                                                                              
#  SUBENT        M0398004   20161007   20170302   20170221       M086                                  
#  BIB                  4          7                                                                   
#  REACTION   (57-LA-139(G,X)0-NN-1,,SIG,,BRS)                                                         
#  COMMENT    The (g,xn) = ((g,n) + (g,np) + 2(g,2n) + ...) reaction                                   
#              cross section was obtained.  The threshold  of (g,np)                                   
#              reaction is 14.8 MeV, that for (g,2n) - 15.2 MeV.                                       
#  STATUS     (CURVE) Data from Fig. 1.                                                                
#  HISTORY    (20161007A) Corrected by V.Varlamov: STATUS, DATA-ERR                                    
#              added.                                                                                  
#  ENDBIB               7                                                                              
#  COMMON               1          3                                                                   
#  ANAL-STEP                                                                                           
#  MEV                                                                                                 
#    0.1                                                                                               
#  ENDCOMMON            3                                                                              
# E1 PSF were not given in the data file at E <  8.99 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      8.044     0.000    0.874E-07    0.104E-07
#      8.126     0.000    0.513E-07    0.107E-07
#      8.252     0.000    0.158E-07    0.105E-07
#      8.336     0.000    0.153E-07    0.117E-07
#      8.422     0.000    0.649E-07    0.115E-07
#      8.506     0.000    0.805E-07    0.121E-07
#      8.632     0.000    0.787E-07    0.138E-07
#      8.718     0.000    0.126E-06    0.136E-07
#      8.888     0.000    0.186E-06    0.134E-07
