# fe1_exp_050_124_photoneut_2011Uts.dat                  
#
# Z = 50, A =124
# No. of entries:   12
# Col 1: photon energy E in MeV
# Col 2: bin width dE in MeV
# Col 3: dipole strength f1 in MeV^-3
# Col 4: uncertainty df1 in MeV^-3
# Format: 2f10.3, 2e13.3
# Author:    (H.Utsunomiya, S.Goriely, M.Kamata, H.Akimune, T.Kondo (J,PR/C,84,(5),055805,2011)                                                                  
#    E         dE       f1           df1
     8.550     0.000    0.152E-06    0.852E-08
     8.680     0.000    0.188E-06    0.925E-08
     8.830     0.000    0.164E-06    0.850E-08
     8.950     0.000    0.169E-06    0.805E-08
     9.110     0.000    0.183E-06    0.852E-08
     9.290     0.000    0.180E-06    0.848E-08
     9.740     0.000    0.160E-06    0.111E-07
    10.200     0.000    0.198E-06    0.136E-07
    10.480     0.000    0.249E-06    0.141E-07
    10.780     0.000    0.261E-06    0.165E-07
    11.260     0.000    0.337E-06    0.203E-07
    11.590     0.000    0.389E-06    0.207E-07
