#  fe1_exp_042_094_photoneut_2019Ban.readme               
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS(PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  in press
#  Element = Mo      Z = 42    A = 94
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database.
#  It was adopted, that CSa(Eg) c to absorption of
#  electric dipole gamma-rays:
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#  ENTRY         in press                                
#  SUBENT        in press                                
#  BIB           in press                                                                    
#  TITLE      Photoneutron reaction cross section measurements on 94Mo and 90Zr relevant to the p-proce
#  AUTHOR     (A.Banu, E.G.Meekins, J.A.Silano, H.J.Karwowski)                                         
#  REFERENCE  (Phys.Rev.C 99, 025802,2019)                                                             
#  REACTION   ((42-Mo-94(G,n)                                                                          
#  NOCOMMON             0          0                                                                   
# E1 PSF were not given in the data file at E <  9.81 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      9.500     0.180    0.256E-08    0.183E-09
#      9.600     0.170    0.109E-07    0.632E-09
#      9.650     0.170    0.226E-07    0.126E-08
#      9.700     0.170    0.266E-07    0.143E-08
#      9.750     0.170    0.400E-07    0.214E-08
#      9.800     0.170    0.436E-07    0.239E-08
