#  fe1_exp_020_nat_photoabs_1965Wyc.readme                                                  
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0122010
#  Element = Ca   Z =  20   A = nat
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0122   20110208   20110621   20110614       L015
#SUBENT        L0122001   20110208   20110621   20110614       L015
#BIB                  9         27
#INSTITUTE  (1USANIS)
#REFERENCE  (J,PR,137,B576,1965)
#AUTHOR     (J.M.Wyckoff,B.Ziegler,H.W.Koch,R.Uhlig)
#TITLE      Total Photonuclear Cross Sections for Low Atomic
#            Number Elements
#FACILITY   (LINAC,1USANBS) Proton beam on 7Li
#INC-SOURCE (BRST) Bremsstrahlung
#DETECTOR   (SCIN) Two crystal scintillation pair spectrometer
#SAMPLE     - Mg: 1.737 g/cm3,  0.01 % Al, 0.01 % Fe, 0.01 % Ti
#           - Al: 2.688 g/cm3,  1.2  % Mg, 0.31 % Fe, 0.1  % Cu,
#                               0.64 % Si
#           - Ca: 1.533 g/cm3,  0.44 % Mg, 0.34 % Al
#           - Co: 8.827 g/cm3,  0.42 % Ni
#           - Ag: 10.476g/cm3, <0.01 %
#           - Be: 1.847 g/cm3,  0.01 % O , 0.08 % C
#           - C:  1.70  g/cm3,  graphite
#           - O:  0.996 g/cm3,  water
#           - Ni: 8.876 g/cm3,  0.08 % Co, 0.05 % C , 0.07 % Mg
#           - Cu: 8.905 g/cm3
#           - Na: 0.966 g/cm3, <1    % Ca
#           - S:  1.931 g/cm3, crystalline
#           - Silicon: 2.329g/cm3, polycrystalline
#HISTORY    (20060418C) DR
#           (20081015A) NDS: ref.was corrected.
#                          PR,B137,576 ==>PR,137,B576
#           (20110208A) S.H. Deleted phantom data point at 34.9MeV
#                       in subentry 9
#ENDBIB              27
#NOCOMMON             0          0
#ENDSUBENT           30
#SUBENT        L0122010   20060418   20060720   20060630       L009
#BIB                  3          3
#REACTION   (20-CA-0(G,ABS),,SIG,,BRS)
#ERR-ANALYS (ERR-S) Statistical uncertainty
#STATUS     (CURVE) Data taken from Fig. 21
#ENDBIB               3
# E1 PSF were not given in the data file at E < 15.64 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     10.400     0.000    0.379E-07    0.000E+00
#     11.300     0.000    0.219E-07    0.000E+00
#     13.000     0.000    0.268E-07    0.000E+00
#     13.500     0.000    0.580E-08    0.000E+00
#     13.900     0.000    0.259E-08    0.000E+00
#     14.500     0.000    0.425E-07    0.000E+00
#     14.900     0.000    0.204E-07    0.000E+00
#     15.400     0.000    0.372E-07    0.000E+00
# E1 PSF were not given in the data file at E > 31.79 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     32.000     0.000    0.274E-07    0.000E+00
#     33.000     0.000    0.116E-07    0.000E+00
#     33.500     0.000    0.608E-07    0.000E+00
#     34.000     0.000    0.118E-07    0.000E+00
#     34.400     0.000    0.105E-07    0.000E+00
#     34.900     0.000    0.495E-08    0.000E+00
