#  fe1_exp_011_023_photoabs_1965Wyc.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0122005
#  Element = Na   Z =  11   A =  23
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0122   20110208   20110621   20110614       L015
#SUBENT        L0122001   20110208   20110621   20110614       L015
#BIB                  9         27
#INSTITUTE  (1USANIS)
#REFERENCE  (J,PR,137,B576,1965)
#AUTHOR     (J.M.Wyckoff,B.Ziegler,H.W.Koch,R.Uhlig)
#TITLE      Total Photonuclear Cross Sections for Low Atomic
#            Number Elements
#FACILITY   (LINAC,1USANBS) Proton beam on 7Li
#INC-SOURCE (BRST) Bremsstrahlung
#DETECTOR   (SCIN) Two crystal scintillation pair spectrometer
#SAMPLE     - Mg: 1.737 g/cm3,  0.01 % Al, 0.01 % Fe, 0.01 % Ti
#           - Al: 2.688 g/cm3,  1.2  % Mg, 0.31 % Fe, 0.1  % Cu,
#                               0.64 % Si
#           - Ca: 1.533 g/cm3,  0.44 % Mg, 0.34 % Al
#           - Co: 8.827 g/cm3,  0.42 % Ni
#           - Ag: 10.476g/cm3, <0.01 %
#           - Be: 1.847 g/cm3,  0.01 % O , 0.08 % C
#           - C:  1.70  g/cm3,  graphite
#           - O:  0.996 g/cm3,  water
#           - Ni: 8.876 g/cm3,  0.08 % Co, 0.05 % C , 0.07 % Mg
#           - Cu: 8.905 g/cm3
#           - Na: 0.966 g/cm3, <1    % Ca
#           - S:  1.931 g/cm3, crystalline
#           - Silicon: 2.329g/cm3, polycrystalline
#HISTORY    (20060418C) DR
#           (20081015A) NDS: ref.was corrected.
#                          PR,B137,576 ==>PR,137,B576
#           (20110208A) S.H. Deleted phantom data point at 34.9MeV
#                       in subentry 9
#ENDBIB              27
#NOCOMMON             0          0
#ENDSUBENT           30
#SUBENT        L0122005   20060418   20060720   20060630       L009
#BIB                  3          3
#REACTION   (11-NA-23(G,ABS),,SIG,,BRS)
#ERR-ANALYS (DATA-ERR) No information
#STATUS     (CURVE) Data taken from Fig. 11
#ENDBIB               3
# E1 PSF were not given in the data file at E < 12.43 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     10.400     0.000    0.867E-09    0.000E+00
#     11.900     0.000    0.933E-09    0.000E+00
#     12.400     0.000    0.299E-08    0.000E+00
# E1 PSF were not given in the data file at E > 26.11 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     26.400     0.000    0.486E-07    0.000E+00
#     27.000     0.000    0.277E-07    0.000E+00
#     27.500     0.000    0.558E-07    0.000E+00
#     28.000     0.000    0.356E-07    0.000E+00
#     28.400     0.000    0.305E-07    0.000E+00
#     28.900     0.000    0.258E-07    0.000E+00
#     29.500     0.000    0.320E-07    0.000E+00
#     29.900     0.000    0.219E-07    0.000E+00
#     30.400     0.000    0.136E-07    0.000E+00
#     31.000     0.000    0.221E-07    0.000E+00
#     31.400     0.000    0.190E-07    0.000E+00
#     31.900     0.000    0.227E-07    0.000E+00
#     32.500     0.000    0.336E-07    0.000E+00
#     33.000     0.000    0.578E-08    0.000E+00
#     33.500     0.000    0.197E-07    0.000E+00
#     34.000     0.000    0.110E-07    0.000E+00
#     34.500     0.000    0.208E-07    0.000E+00
#     34.900     0.000    0.182E-08    0.000E+00
