#  fe1_exp_066_163_photoneut_2018Ren.readme               
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS(PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  in press
#  Element = Dy      Z = 66    A =163
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database.
#  It was adopted, that CSa(Eg) c to absorption of
#  electric dipole gamma-rays:
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#  ENTRY         in press                                
#  SUBENT        in press                                
#  BIB           in press                                                                   
#  TITLE      Verification of detailed balance for γ absorption and emission in Dy isotopes           
#  AUTHOR     (T.Renstrom, H.Utsunomiya, H.T.Nyhus, A.C.Larsen, M.Guttormsen et al., )                                                                      
#  REFERENCE  (Phys.Rev.C98,054310,2018)                                                               
#  REACTION   ((66-Dy-163(G,sn)                                                                       
#  NOCOMMON             0          0                                                                   
# E1 PSF were not given in the data file at E <  6.54 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      6.480     0.000    0.105E-06    0.358E-08
