#  fe1_exp_013_027_photoabs_2002Ish.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0648015
#  Element = Al   Z =  13   A =  27
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0648   20040322   20040506   20050926       0000
#SUBENT        M0648001   20040322   20040506   20050926       0000
#BIB                 10         31
#TITLE      Cross sections of photon absorption  by  nuclei  with
#            nucleon numbers 12 - 65.
#AUTHOR     (B.S.ISHKHANOV,I.M.KAPITONOV,E.I.LILEEVA,
#            E.V.SHIROKOV,V.A.EROKHOVA,M.A.ELKIN,A.V.IZOTOVA)
#REFERENCE  (R,MSU-INP-2002-27/711,2002)
#INSTITUTE  (4RUSMOS)
#INC-SOURCE (QMPH,ARAD)
#ANALYSIS   The total   photoabsorption   cross   sections   were
#            evaluated using the  partial  photonuclear  reaction
#            cross  sections  summation:  SIG(g,abs) = SIG(g,p) +
#            SIG(g,n) + SIG(g,np) + SIG(g,2n).
#           For photoabsorption cross section high-energy  (30  -
#            40 MeV)  tail  the  special  normalization was used.
#            Evaluated cross sections for 26 nuclei were obtained
#            multiplying one   (nearest)   of  5  standard  cross
#            sections for 12C,  16O,  27Al, 28Si, 40Ca by special
#            coefficients  (k = [NZ/A]-evaluated/[NZ/A]-standard)
#            calculated   using   classical   dipole   sum   rule
#            (SIG-integrated = 60NZ/A MeV*mb).
#ERR-ANALYS NO DATA.
#COMMENT    Total photoabsorption  cross   sections   have   been
#            evaluated for 31  nuclides  from  12C  to  65Cu  for
#            energy  range till 40 MeV.  For most nuclides photon
#            absorptoon cross  sections  have  been  obtained  by
#            summation  of  partial  photonuclear  reaction cross
#            sections,  for some of them  (12C,  14N,  16O,  19F,
#            27Al,  28Si,  and 40Ca experimrntally measured cross
#            sections have been used).
#STATUS     (APRVD) BY M.A.Elkin.
#            Data have been compiled at the Russia MSU SINP CDFE.
#HISTORY    (20040213C)
#ENDBIB              31
#NOCOMMON             0          0
#ENDSUBENT           34
#SUBENT        M0648015   20040322   20040506   20050926       0000
#BIB                  2          4
#REACTION   (13-AL-27(G,ABS),,SIG,,,EVAL)
#           27Al(g,abs) reaction experimental cross  section  was
#            used as evaluated one.
#REL-REF    (E,,J.AHRENS+,J,NP/A,251,479,1975)
#ENDBIB               4
# E1 PSF were not given in the data file at E < 13.06 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     10.200     0.000    0.255E-07    0.000E+00
#     10.400     0.000    0.751E-08    0.000E+00
#     10.600     0.000    0.205E-07    0.000E+00
#     10.800     0.000    0.289E-07    0.000E+00
#     11.200     0.000    0.155E-07    0.000E+00
#     11.400     0.000    0.365E-07    0.000E+00
#     11.800     0.000    0.176E-07    0.000E+00
#     12.000     0.000    0.173E-07    0.000E+00
#     12.200     0.000    0.355E-07    0.000E+00
#     12.400     0.000    0.245E-07    0.000E+00
#     12.600     0.000    0.275E-07    0.000E+00
#     12.800     0.000    0.230E-07    0.000E+00
#     13.000     0.000    0.187E-07    0.000E+00
# E1 PSF were not given in the data file at E > 30.50 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     30.600     0.000    0.400E-07    0.000E+00
#     30.800     0.000    0.479E-07    0.000E+00
#     31.000     0.000    0.280E-07    0.000E+00
#     31.200     0.000    0.409E-07    0.000E+00
#     31.400     0.000    0.447E-07    0.000E+00
#     31.600     0.000    0.387E-07    0.000E+00
#     31.800     0.000    0.382E-07    0.000E+00
#     32.000     0.000    0.252E-07    0.000E+00
#     32.200     0.000    0.377E-07    0.000E+00
#     32.400     0.000    0.364E-07    0.000E+00
#     32.600     0.000    0.362E-07    0.000E+00
#     32.800     0.000    0.349E-07    0.000E+00
#     33.000     0.000    0.202E-07    0.000E+00
#     33.200     0.000    0.418E-07    0.000E+00
#     33.400     0.000    0.377E-07    0.000E+00
#     33.600     0.000    0.305E-07    0.000E+00
#     33.800     0.000    0.385E-07    0.000E+00
#     34.000     0.000    0.240E-07    0.000E+00
#     34.200     0.000    0.259E-07    0.000E+00
#     34.400     0.000    0.363E-07    0.000E+00
#     34.600     0.000    0.236E-07    0.000E+00
#     34.800     0.000    0.406E-07    0.000E+00
#     35.000     0.000    0.332E-07    0.000E+00
#     35.200     0.000    0.145E-07    0.000E+00
#     35.400     0.000    0.247E-07    0.000E+00
#     35.600     0.000    0.263E-07    0.000E+00
#     35.800     0.000    0.264E-07    0.000E+00
#     36.000     0.000    0.284E-07    0.000E+00
#     36.200     0.000    0.196E-07    0.000E+00
#     36.400     0.000    0.181E-07    0.000E+00
#     36.600     0.000    0.197E-07    0.000E+00
#     36.800     0.000    0.186E-07    0.000E+00
#     37.000     0.000    0.152E-07    0.000E+00
#     37.200     0.000    0.205E-07    0.000E+00
#     37.400     0.000    0.269E-07    0.000E+00
#     37.600     0.000    0.242E-07    0.000E+00
#     37.800     0.000    0.209E-07    0.000E+00
#     38.000     0.000    0.139E-07    0.000E+00
#     38.200     0.000    0.116E-07    0.000E+00
#     38.400     0.000    0.154E-07    0.000E+00
#     38.600     0.000    0.153E-07    0.000E+00
#     38.800     0.000    0.782E-08    0.000E+00
#     39.000     0.000    0.207E-07    0.000E+00
#     39.200     0.000    0.135E-07    0.000E+00
#     39.400     0.000    0.176E-07    0.000E+00
#     39.600     0.000    0.217E-07    0.000E+00
#     39.800     0.000    0.272E-07    0.000E+00
#     40.000     0.000    0.152E-07    0.000E+00
