# fe1_exp_082_nat_photoneut_1987Ber_L0057012.dat         
#
# Z = 82, A =  0
# No. of entries:   11
# Col 1: photon energy E in MeV
# Col 2: bin width dE in MeV
# Col 3: dipole strength f1 in MeV^-3
# Col 4: uncertainty df1 in MeV^-3
# Format: 2f10.3, 2e13.3
# Author:   1987Ber  B.L.Berman, R.E.Pywell, S.S.Dietrich, et al.,; Phys.Rev. C36, 1286(1987).                                                                   
#    E         dE       f1           df1
    12.069     0.000    0.305E-05    0.423E-07
    12.548     0.000    0.334E-05    0.480E-07
    13.026     0.000    0.369E-05    0.465E-07
    13.504     0.000    0.394E-05    0.513E-07
    13.982     0.000    0.370E-05    0.118E-07
    14.460     0.000    0.329E-05    0.287E-07
    14.938     0.000    0.247E-05    0.369E-07
    15.416     0.000    0.191E-05    0.421E-07
    15.895     0.000    0.140E-05    0.443E-07
    16.373     0.000    0.103E-05    0.197E-07
    16.851     0.000    0.793E-06    0.266E-07
