#  fe1_exp_082_nat_photoabs_1985Ahr.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0188018
#  Element = Pb   Z =  82   A = nat
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0188   20110126   20110323   20110311       M056
#SUBENT        M0188001   20110126   20110323   20110311       M056
#BIB                 10         26
#TITLE      The total absorption of photons by nuclei.
#AUTHOR     (J.AHRENS)
#REFERENCE  (J,NP/A,446,229C,1985)
#           #doi:10.1016/0375-9474(85)90591-3
#INSTITUTE  (2GERMPM)
#INC-SOURCE (QMPH) Annihilation in flight of fast positrons.
#           (MPH,TAGD) Tagged photons.
#ANALYSIS   The data averaging over available informatioN.
#ERR-ANALYS (DATA-ERR) Mean root-square errors.
#COMMENT    The  total  absorption cross sections for real photons
#            by nuclei from deuteron to uranium are discussed. The
#            absorption of photons by nuclei is compared with that
#            of  free  proton.  Integrated  cross   sections   are
#            discussed  on the basis of dispersion relations.  The
#            data for cross sections per nucleon are given.
#STATUS     (TABLE,APRVD)   The  data  have  been  received   from
#           J.Ahrens in form of digital data files.
#HISTORY    (19920116C)
#           (20021113A) Corrected by V.Varlamov:
#            Dates are   corrected   from   two  to  four  digits
#            including that in reference and  history,  new  data
#            for cross  sections in units mb are added in subents
#            M0188011 - M0188019 with correspondent comments.
#           (20110126A) Corrected    by   V.Varlamov:   REFERENCE,
#            STATUS,  REACTION  in  SUBENTs 011 - 019, ERR-ANALYS,
#            INSTITUTE, lowercase.
#ENDBIB              26
#NOCOMMON             0          0
#ENDSUBENT           29
#SUBENT        M0188018   20110126   20110323   20110311       M056
#BIB                  3         18
#REACTION   (82-PB-0(G,ABS),,SIG,,,EVAL)
#           data published   in   units   millibarn/nucleon    are
#            multiplied by 207.241
#STATUS     (DEP,M0188809)
#REL-REF    (E,,B.L.BERMAN+,J,RMP,47,713,1975)     Data for photon
#            energies 7 - 31 MeV.
#           (E,,A.LEPRETRE+,J,NP/A,367,237,1981)   Data for photon
#            energies 30 - 140 MeV.
#           (E,,P.CARLOS+,J,NP/A,431,573,1984)     Data for photon
#            energies 145 - 440 MeV.
#           (E,,J.ARENDS+,J,PL/B,98,423,1981)      Data for photon
#            energies 215 - 386 MeV.
#           (E,,G.R.BROOKES+,J,PR/D,8,2826,1973)   Data for photon
#            energies 1.7 - 4 GeV.
#           (E,,D.O.CALDWELL+,J,PR/D,7,1362,1973)  Data for photon
#            energies 3.7 - 18.3 GeV.
#           (E,,D.O.CALDWELL+,J,PRL,42,553,1979)   Data for photon
#            energies 20 - 185 GeV.
#ENDBIB              18
# E1 PSF were not given in the data file at E > 23.65 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     23.800     0.000    0.206E-06    0.131E-07
#     24.800     0.000    0.126E-06    0.801E-08
#     27.270     0.000    0.948E-07    0.379E-08
#     29.400     0.000    0.623E-07    0.558E-08
#     31.650     0.000    0.567E-07    0.447E-08
#     32.500     0.000    0.499E-07    0.344E-08
#     33.400     0.000    0.460E-07    0.312E-08
#     34.000     0.000    0.434E-07    0.508E-08
#     35.190     0.000    0.360E-07    0.271E-08
#     37.700     0.000    0.331E-07    0.504E-08
#     40.000     0.000    0.351E-07    0.497E-08
#     44.410     0.000    0.338E-07    0.131E-08
#     45.790     0.000    0.296E-07    0.258E-08
#     47.400     0.000    0.258E-07    0.456E-08
#     50.300     0.000    0.354E-07    0.274E-08
#     51.420     0.000    0.273E-07    0.196E-08
#     54.700     0.000    0.274E-07    0.442E-08
#     57.300     0.000    0.248E-07    0.604E-09
#     57.500     0.000    0.219E-07    0.436E-08
#     61.780     0.000    0.223E-07    0.737E-09
#     64.170     0.000    0.227E-07    0.115E-08
#     66.000     0.000    0.197E-07    0.184E-08
#     66.600     0.000    0.181E-07    0.168E-08
#     70.030     0.000    0.204E-07    0.125E-08
#     70.760     0.000    0.180E-07    0.273E-08
#     74.640     0.000    0.151E-07    0.177E-08
#     76.920     0.000    0.177E-07    0.130E-08
#     77.670     0.000    0.171E-07    0.125E-08
#     81.560     0.000    0.160E-07    0.718E-09
#     82.610     0.000    0.149E-07    0.238E-08
#     85.690     0.000    0.145E-07    0.103E-08
#     88.800     0.000    0.116E-07    0.263E-08
#     92.000     0.000    0.930E-08    0.413E-08
#     94.000     0.000    0.112E-07    0.313E-08
#     96.690     0.000    0.137E-07    0.270E-08
#     99.400     0.000    0.110E-07    0.130E-08
#    105.880     0.000    0.101E-07    0.860E-09
#    111.600     0.000    0.995E-08    0.130E-08
#    114.000     0.000    0.822E-08    0.119E-08
#    119.600     0.000    0.708E-08    0.332E-08
#    127.000     0.000    0.820E-08    0.136E-08
#    132.550     0.000    0.818E-08    0.131E-08
#    144.930     0.000    0.101E-07    0.993E-09
#    169.070     0.000    0.114E-07    0.110E-08
#    183.000     0.000    0.938E-08    0.170E-08
#    199.000     0.000    0.161E-07    0.130E-08
#    205.000     0.000    0.129E-07    0.138E-08
#    229.000     0.000    0.209E-07    0.977E-09
#    253.000     0.000    0.216E-07    0.957E-09
#    277.840     0.000    0.234E-07    0.986E-09
#    299.000     0.000    0.247E-07    0.231E-08
#    301.000     0.000    0.242E-07    0.997E-09
#    320.070     0.000    0.236E-07    0.192E-08
#    333.000     0.000    0.231E-07    0.208E-08
#    348.000     0.000    0.207E-07    0.147E-08
#    370.760     0.000    0.200E-07    0.144E-08
#    386.490     0.000    0.183E-07    0.122E-08
#    415.000     0.000    0.149E-07    0.194E-08
#    423.000     0.000    0.131E-07    0.144E-08
#    439.000     0.000    0.120E-07    0.197E-08
#    445.000     0.000    0.116E-07    0.117E-08
#    475.000     0.000    0.107E-07    0.103E-08
#    505.000     0.000    0.823E-08    0.776E-09
#    531.000     0.000    0.761E-08    0.217E-08
#   1750.000     0.000    0.115E-08    0.694E-10
#   1950.000     0.000    0.996E-09    0.623E-10
#   2150.000     0.000    0.996E-09    0.565E-10
#   2350.000     0.000    0.834E-09    0.517E-10
#   2550.000     0.000    0.748E-09    0.476E-10
#   2750.000     0.000    0.688E-09    0.442E-10
#   2850.000     0.000    0.560E-09    0.545E-10
#   2950.000     0.000    0.653E-09    0.412E-10
#   3050.000     0.000    0.512E-09    0.509E-10
#   3250.000     0.000    0.592E-09    0.478E-10
#   3450.000     0.000    0.543E-09    0.450E-10
#   3650.000     0.000    0.485E-09    0.425E-10
#   3850.000     0.000    0.545E-09    0.403E-10
#   4100.000     0.000    0.351E-09    0.413E-10
#   6600.000     0.000    0.219E-09    0.172E-10
#   8400.000     0.000    0.154E-09    0.136E-10
#  13600.000     0.000    0.816E-10    0.140E-10
#  16400.000     0.000    0.799E-10    0.978E-11
#  45847.670     0.000    0.288E-10    0.107E-11
#  55714.450     0.000    0.223E-10    0.109E-11
#  64440.190     0.000    0.190E-10    0.139E-11
#  71728.390     0.000    0.187E-10    0.109E-11
#  77745.110     0.000    0.173E-10    0.119E-11
#  82001.540     0.000    0.160E-10    0.152E-11
