#  fe1_exp_092_233_photoneutr_1986Be2_L0058004.readme              
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0058004,L0058003,L0058002
#  Element = U   Z =   92   A =   233
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#ENTRY            L0058   20150127   20150505   20150428       L026
#SUBENT        L0058001   20150127   20150505   20150428       L026
#BIB                 13        106
#TITLE      Photofission and photoneutron cross sections and
#            photofission neutron multiplicities for 233U, 234U,
#            237Np, and 239Pu.
#AUTHOR     (B.L.Berman,J.T.Caldwell,E.J.Dowdy,S.S.Dietrich,
#           P.Meyer,R.A.Alvarez)
#REFERENCE  (J,PR/C,34,2201,198612)
#           #doi:10.1103/PhysRevC.34.2201
#INSTITUTE  (1USALRL,1USAGWU,1USALAS)
#FACILITY   (LINAC,1USALRL)
#INC-SOURCE (QMPH,ARAD) Positron annihilation in flight.
#           Energy resolution (FWHM) ranged from about 250 keV at
#            energies  below  10  MeV  to  about  325  keV at the
#            highest energy (E(gamma) about 18 MeV).
#DETECTOR   (BF3) Neutron 4pi detector,  consisting  of  a  61-cm
#            cube of paraffin containing 48 BF3 tubes arranged in
#            four concentric rings of 12 tubes each.
#METHOD     (EXTB,RINGR) Direct photoneutron detection.
#           Ring-ratio neutron multiplicity measurement.
#           A noteworthy feature of this experiment is the use of
#            a remotely controlled pneumatic 8-position revolving
#            sample changer, which allowed all of the samples, as
#            well  as  a  blank  sample and a neutron calibration
#            source,  to be  inserted  into  the  center  of  4pi
#            neutron  detector  sequentially without changing the
#            beam tuning or any  other  experimental  conditions.
#            This   feature   enabled   relative   cross  section
#            measurements to be made with a  precision  of  about
#            2%.  This  is  much better than the overall absolute
#            accuracy of about 5%  typical of recent measurements
#            near  the  peak of the giant resonance of medium and
#            heavy nuclei.
#ANALYSIS   Photoneutrons from   each   sample   and    from    a
#            sample-blank  were  measured,  both with and without
#            the annihilation target present.  After the recorded
#            neutron  events  were  corrected  for  pileup in the
#            detector,  the  neutron  backgrounds   (annihilation
#            target   removed)  were  substracted  for  both  the
#            positron and electron measurements.
#           Because the energy spectrum of the annihilation-plus-
#            Bremsstrahlung radiation differs from that of purely
#            Bremsstrahlung photons, a measured correction was
#            applied to  the  ion-chamber (beam monitor) response
#            to normalize the electron data to the positron data.
#           The normalized  electron  data  then were substracted
#            from the positron data,  leaving the neutron  counts
#            which result only from the annihilation radiation.
#           The measured sample-blank data,  normalized to  equal
#            photon  flux,  were substracted from the target data
#            to give the net target results.
#           After a small correction for the neutron multiplicity
#            in each  ring,  the  data  were  corrected  for  the
#            energy dependent efficiency  of the neutron detector
#            using the ring-ratio result for each energy.
#           The data   were   converted   to  photoneutron  cross
#            sections  by  applying  the   measured   ion-chamber
#            response  per  photon,  the  known  number of target
#            nuclei in the beam and a small  correction  for  the
#            photon attenuation in the sample.
#           A multiplicity  analysis  of  the  number of neutrons
#            recordered in each beam burst allows  the  (gamma,n)
#            an  (gamma,2n) yields to be extracted simultaneously
#            and independently.
#ERR-ANALYS (ERR-1) subtraction  of  the  positron-bremsstrahlung
#            yield (2%),
#           (ERR-2) neutron-detector efficiency calibration (3%),
#           (ERR-3) photon-flux calibration (5%),
#           impurities  in    the  samples   (SAMPLE)  have  been
#            accounted for whenever their effect on the   results
#            exceeded 1%,
#           uncertainties   resulting     from   multiplication
#            effects in the samples are estimated to be less than
#            2%,
#           uncertainties   resulting   from  subtraction  of the
#            copper  and nickel  backgrounds  from (g, 1n)  cross
#            sections are estimated to be less than  5% for  233U
#            and  237Np  and  less  than  10%  for  239Pu (at the
#            highest energies,  for the single-photoneutron cross
#            section only),
#           the final (g,F) and (g,tot) cross-section values  are
#            subject to overall systematic uncertainties that do
#            not exceed 7 %.
#CORRECTION Corrected for;
#           - pileup of counts in the detector,
#           - ion-chamber response to electron and positron
#             produced radiation,
#           - neutron multiplicities in each ring,
#           - photon attenuation in the sample.
#COMMENT    An interesting result is the complete absence of  any
#            (gamma,2n) cross section for 238U and 234U.
#           The values  of nu prompt(E) for 234U agree with those
#            measured with neutrons incident on 233U.
#           The parameters  of the giant dipole resonance deduced
#            from the total photonuclear cross sections show that
#            these  nuclei  have  large  static deformations,  as
#            expected. The integrated photofission cross sections
#            are    large    (as   are   the   absolute   fission
#            probabilities),  and account for 60 to  80%  of  the
#            total photonuclear absorption strength.
#HISTORY    (19891207C)
#           (19950407A) BIB Updated.
#           (20070914A) Corrected   by  V.Varlamov: SUBENTs 026 -
#            028 added, errors DATA-ERR1 changed to ERR-S, dates.
#           (20150127A) Corrected by V.Varlamov:  STATUS, SAMPLE,
#            COMMON, ERR-ANALYS, REACTION and comment  in  SUBENT
#            015  corrected,  DATA   in SUBENT  028  substituted,
#            SUBENTs 033 - 037 added.
#ENDBIB             106
#COMMON               3          3
#ERR-1      ERR-2      ERR-3
#PER-CENT   PER-CENT   PER-CENT
#  2.          3.        5.
#ENDCOMMON            3
#ENDSUBENT          113
#SUBENT        L0058004   20150127   20150505   20150428       L026
#BIB                  5         11
#REACTION   (92-U-233(G,X)0-NN-1,,SIG)
#            The sum: (G,N)+(G,N+P)+2(G,2N)+nu(G,F).
#SAMPLE     (92-U-233,ENR=0.974)
#            2 samples,  40.31  and  101.06  gram metal disks  in
#            brass can, 1.91 cm diam., 97.46% 233U.
#ERR-ANALYS (DATA-ERR) Uncertainties for total photonuclear cross
#            sections computed by adding  in quadrature those for
#            the partial cross sections.
#STATUS     (BERMN) Converted from Berman compilation.
#HISTORY    (20150127A) Corrected by V.Varlamov: REACTION comment
#            substituted, SAMPLE, DATA-ERR, ERR-ANALYS.
#ENDBIB              11
#ENTRY            L0058   20150127   20150505   20150428       L026
#SUBENT        L0058001   20150127   20150505   20150428       L026
#BIB                 13        106
#TITLE      Photofission and photoneutron cross sections and
#            photofission neutron multiplicities for 233U, 234U,
#            237Np, and 239Pu.
#AUTHOR     (B.L.Berman,J.T.Caldwell,E.J.Dowdy,S.S.Dietrich,
#           P.Meyer,R.A.Alvarez)
#REFERENCE  (J,PR/C,34,2201,198612)
#           #doi:10.1103/PhysRevC.34.2201
#INSTITUTE  (1USALRL,1USAGWU,1USALAS)
#FACILITY   (LINAC,1USALRL)
#INC-SOURCE (QMPH,ARAD) Positron annihilation in flight.
#           Energy resolution (FWHM) ranged from about 250 keV at
#            energies  below  10  MeV  to  about  325  keV at the
#            highest energy (E(gamma) about 18 MeV).
#DETECTOR   (BF3) Neutron 4pi detector,  consisting  of  a  61-cm
#            cube of paraffin containing 48 BF3 tubes arranged in
#            four concentric rings of 12 tubes each.
#METHOD     (EXTB,RINGR) Direct photoneutron detection.
#           Ring-ratio neutron multiplicity measurement.
#           A noteworthy feature of this experiment is the use of
#            a remotely controlled pneumatic 8-position revolving
#            sample changer, which allowed all of the samples, as
#            well  as  a  blank  sample and a neutron calibration
#            source,  to be  inserted  into  the  center  of  4pi
#            neutron  detector  sequentially without changing the
#            beam tuning or any  other  experimental  conditions.
#            This   feature   enabled   relative   cross  section
#            measurements to be made with a  precision  of  about
#            2%.  This  is  much better than the overall absolute
#            accuracy of about 5%  typical of recent measurements
#            near  the  peak of the giant resonance of medium and
#            heavy nuclei.
#ANALYSIS   Photoneutrons from   each   sample   and    from    a
#            sample-blank  were  measured,  both with and without
#            the annihilation target present.  After the recorded
#            neutron  events  were  corrected  for  pileup in the
#            detector,  the  neutron  backgrounds   (annihilation
#            target   removed)  were  substracted  for  both  the
#            positron and electron measurements.
#           Because the energy spectrum of the annihilation-plus-
#            Bremsstrahlung radiation differs from that of purely
#            Bremsstrahlung photons, a measured correction was
#            applied to  the  ion-chamber (beam monitor) response
#            to normalize the electron data to the positron data.
#           The normalized  electron  data  then were substracted
#            from the positron data,  leaving the neutron  counts
#            which result only from the annihilation radiation.
#           The measured sample-blank data,  normalized to  equal
#            photon  flux,  were substracted from the target data
#            to give the net target results.
#           After a small correction for the neutron multiplicity
#            in each  ring,  the  data  were  corrected  for  the
#            energy dependent efficiency  of the neutron detector
#            using the ring-ratio result for each energy.
#           The data   were   converted   to  photoneutron  cross
#            sections  by  applying  the   measured   ion-chamber
#            response  per  photon,  the  known  number of target
#            nuclei in the beam and a small  correction  for  the
#            photon attenuation in the sample.
#           A multiplicity  analysis  of  the  number of neutrons
#            recordered in each beam burst allows  the  (gamma,n)
#            an  (gamma,2n) yields to be extracted simultaneously
#            and independently.
#ERR-ANALYS (ERR-1) subtraction  of  the  positron-bremsstrahlung
#            yield (2%),
#           (ERR-2) neutron-detector efficiency calibration (3%),
#           (ERR-3) photon-flux calibration (5%),
#           impurities  in    the  samples   (SAMPLE)  have  been
#            accounted for whenever their effect on the   results
#            exceeded 1%,
#           uncertainties   resulting     from   multiplication
#            effects in the samples are estimated to be less than
#            2%,
#           uncertainties   resulting   from  subtraction  of the
#            copper  and nickel  backgrounds  from (g, 1n)  cross
#            sections are estimated to be less than  5% for  233U
#            and  237Np  and  less  than  10%  for  239Pu (at the
#            highest energies,  for the single-photoneutron cross
#            section only),
#           the final (g,F) and (g,tot) cross-section values  are
#            subject to overall systematic uncertainties that do
#            not exceed 7 %.
#CORRECTION Corrected for;
#           - pileup of counts in the detector,
#           - ion-chamber response to electron and positron
#             produced radiation,
#           - neutron multiplicities in each ring,
#           - photon attenuation in the sample.
#COMMENT    An interesting result is the complete absence of  any
#            (gamma,2n) cross section for 238U and 234U.
#           The values  of nu prompt(E) for 234U agree with those
#            measured with neutrons incident on 233U.
#           The parameters  of the giant dipole resonance deduced
#            from the total photonuclear cross sections show that
#            these  nuclei  have  large  static deformations,  as
#            expected. The integrated photofission cross sections
#            are    large    (as   are   the   absolute   fission
#            probabilities),  and account for 60 to  80%  of  the
#            total photonuclear absorption strength.
#HISTORY    (19891207C)
#           (19950407A) BIB Updated.
#           (20070914A) Corrected   by  V.Varlamov: SUBENTs 026 -
#            028 added, errors DATA-ERR1 changed to ERR-S, dates.
#           (20150127A) Corrected by V.Varlamov:  STATUS, SAMPLE,
#            COMMON, ERR-ANALYS, REACTION and comment  in  SUBENT
#            015  corrected,  DATA   in SUBENT  028  substituted,
#            SUBENTs 033 - 037 added.
#ENDBIB             106
#COMMON               3          3
#ERR-1      ERR-2      ERR-3
#PER-CENT   PER-CENT   PER-CENT
#  2.          3.        5.
#ENDCOMMON            3
#ENDSUBENT          113
#SUBENT        L0058003   20150127   20150505   20150428       L026
#BIB                  5         13
#REACTION   ((92-U-233(G,N)92-U-232,,SIG)+
#           (92-U-233(G,N+P)91-PA-231,,SIG))
#           Threshold of the reaction (gamma,n+p) is about 13.0
#            MeV.
#           Fission neutron contribution is excluded.
#SAMPLE     (92-U-233,ENR=0.974)
#            2 samples,  40.31  and  101.06  gram metal disks  in
#            brass can, 1.91 cm diam., 97.46% 233U.
#ERR-ANALYS (ERR-S) Statistical errors.
#STATUS     (BERMN) Converted from Berman compilation.
#                   Data presented in Fig 4 (b).
#HISTORY    (20150127A) Corrected by V.Varlamov: SAMPLE,
#            ERR-ANALYS.
#ENDBIB              13
#ENTRY            L0058   20150127   20150505   20150428       L026
#SUBENT        L0058001   20150127   20150505   20150428       L026
#BIB                 13        106
#TITLE      Photofission and photoneutron cross sections and
#            photofission neutron multiplicities for 233U, 234U,
#            237Np, and 239Pu.
#AUTHOR     (B.L.Berman,J.T.Caldwell,E.J.Dowdy,S.S.Dietrich,
#           P.Meyer,R.A.Alvarez)
#REFERENCE  (J,PR/C,34,2201,198612)
#           #doi:10.1103/PhysRevC.34.2201
#INSTITUTE  (1USALRL,1USAGWU,1USALAS)
#FACILITY   (LINAC,1USALRL)
#INC-SOURCE (QMPH,ARAD) Positron annihilation in flight.
#           Energy resolution (FWHM) ranged from about 250 keV at
#            energies  below  10  MeV  to  about  325  keV at the
#            highest energy (E(gamma) about 18 MeV).
#DETECTOR   (BF3) Neutron 4pi detector,  consisting  of  a  61-cm
#            cube of paraffin containing 48 BF3 tubes arranged in
#            four concentric rings of 12 tubes each.
#METHOD     (EXTB,RINGR) Direct photoneutron detection.
#           Ring-ratio neutron multiplicity measurement.
#           A noteworthy feature of this experiment is the use of
#            a remotely controlled pneumatic 8-position revolving
#            sample changer, which allowed all of the samples, as
#            well  as  a  blank  sample and a neutron calibration
#            source,  to be  inserted  into  the  center  of  4pi
#            neutron  detector  sequentially without changing the
#            beam tuning or any  other  experimental  conditions.
#            This   feature   enabled   relative   cross  section
#            measurements to be made with a  precision  of  about
#            2%.  This  is  much better than the overall absolute
#            accuracy of about 5%  typical of recent measurements
#            near  the  peak of the giant resonance of medium and
#            heavy nuclei.
#ANALYSIS   Photoneutrons from   each   sample   and    from    a
#            sample-blank  were  measured,  both with and without
#            the annihilation target present.  After the recorded
#            neutron  events  were  corrected  for  pileup in the
#            detector,  the  neutron  backgrounds   (annihilation
#            target   removed)  were  substracted  for  both  the
#            positron and electron measurements.
#           Because the energy spectrum of the annihilation-plus-
#            Bremsstrahlung radiation differs from that of purely
#            Bremsstrahlung photons, a measured correction was
#            applied to  the  ion-chamber (beam monitor) response
#            to normalize the electron data to the positron data.
#           The normalized  electron  data  then were substracted
#            from the positron data,  leaving the neutron  counts
#            which result only from the annihilation radiation.
#           The measured sample-blank data,  normalized to  equal
#            photon  flux,  were substracted from the target data
#            to give the net target results.
#           After a small correction for the neutron multiplicity
#            in each  ring,  the  data  were  corrected  for  the
#            energy dependent efficiency  of the neutron detector
#            using the ring-ratio result for each energy.
#           The data   were   converted   to  photoneutron  cross
#            sections  by  applying  the   measured   ion-chamber
#            response  per  photon,  the  known  number of target
#            nuclei in the beam and a small  correction  for  the
#            photon attenuation in the sample.
#           A multiplicity  analysis  of  the  number of neutrons
#            recordered in each beam burst allows  the  (gamma,n)
#            an  (gamma,2n) yields to be extracted simultaneously
#            and independently.
#ERR-ANALYS (ERR-1) subtraction  of  the  positron-bremsstrahlung
#            yield (2%),
#           (ERR-2) neutron-detector efficiency calibration (3%),
#           (ERR-3) photon-flux calibration (5%),
#           impurities  in    the  samples   (SAMPLE)  have  been
#            accounted for whenever their effect on the   results
#            exceeded 1%,
#           uncertainties   resulting     from   multiplication
#            effects in the samples are estimated to be less than
#            2%,
#           uncertainties   resulting   from  subtraction  of the
#            copper  and nickel  backgrounds  from (g, 1n)  cross
#            sections are estimated to be less than  5% for  233U
#            and  237Np  and  less  than  10%  for  239Pu (at the
#            highest energies,  for the single-photoneutron cross
#            section only),
#           the final (g,F) and (g,tot) cross-section values  are
#            subject to overall systematic uncertainties that do
#            not exceed 7 %.
#CORRECTION Corrected for;
#           - pileup of counts in the detector,
#           - ion-chamber response to electron and positron
#             produced radiation,
#           - neutron multiplicities in each ring,
#           - photon attenuation in the sample.
#COMMENT    An interesting result is the complete absence of  any
#            (gamma,2n) cross section for 238U and 234U.
#           The values  of nu prompt(E) for 234U agree with those
#            measured with neutrons incident on 233U.
#           The parameters  of the giant dipole resonance deduced
#            from the total photonuclear cross sections show that
#            these  nuclei  have  large  static deformations,  as
#            expected. The integrated photofission cross sections
#            are    large    (as   are   the   absolute   fission
#            probabilities),  and account for 60 to  80%  of  the
#            total photonuclear absorption strength.
#HISTORY    (19891207C)
#           (19950407A) BIB Updated.
#           (20070914A) Corrected   by  V.Varlamov: SUBENTs 026 -
#            028 added, errors DATA-ERR1 changed to ERR-S, dates.
#           (20150127A) Corrected by V.Varlamov:  STATUS, SAMPLE,
#            COMMON, ERR-ANALYS, REACTION and comment  in  SUBENT
#            015  corrected,  DATA   in SUBENT  028  substituted,
#            SUBENTs 033 - 037 added.
#ENDBIB             106
#COMMON               3          3
#ERR-1      ERR-2      ERR-3
#PER-CENT   PER-CENT   PER-CENT
#  2.          3.        5.
#ENDCOMMON            3
#ENDSUBENT          113
#SUBENT        L0058002   20150127   20150505   20150428       L026
#BIB                  5          9
#REACTION   (92-U-233(G,F),,SIG)
#SAMPLE     (92-U-233,ENR=0.974)
#            2 samples,  40.31  and  101.06  gram metal disks  in
#            brass can, 1.91 cm diam., 97.46% 233U.
#ERR-ANALYS (ERR-S) Statistical errors.
#STATUS     (BERMN) Converted from Berman compilation.
#                   Data presented in Fig 4 (c).
#HISTORY    (20150127A) Corrected by V.Varlamov: SAMPLE,
#            ERR-ANALYS.
#ENDBIB               9
# E1 PSF were not given in the data file at E <  5.76 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      5.020     0.000    0.648E-07    0.971E-07
#      5.510     0.000    0.154E-06    0.554E-07
