# fe1_exp_040_090_photoneutr_1971Le1_L0027012.readme             
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0027012,L0027013
#  Element = Zr   Z =  40   A =  90
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#ENTRY            L0027   20171203   20180205   20180202       L033
#SUBENT        L0027001   20171203   20180205   20180202       L033
#BIB                  9         16
#INSTITUTE  (2FR SAC,2JPNTOH)
#REFERENCE  (J,NP/A,175,609,1971)
#AUTHOR     (A.Lepretre,H.Beil,R.Bergere,P.Carlos,A.Veyssiere,
#           M.Sugawara)
#TITLE      The giant dipole states in the A = 90 mass region.
#FACILITY   (LINAC,2FR SAC)
#INC-SOURCE (ARAD) Positron annihilation
#DETECTOR   (STANK) Gd-loaded liquid scintillator tank
#ERR-ANALYS The absolute uncertainty at the peak of the giant
#           dipole resonance is estimated to be +-10 mb.
#           (ERR-S) Statistical uncertainty
#HISTORY    (19780511T) Converted from Berman compilation
#           (19891201A) BIB Updated
#           (19950403A) BIB Updated
#           (20171129A) OS. ERR-ANALYS, INSTITUTE, FACILITY,
#            INC-SOURCE updated, STATUS added.
#ENDBIB              16
#NOCOMMON             0          0
#ENDSUBENT           19
#SUBENT        L0027012   20171203   20180205   20180202       L033
#BIB                  3          8
#REACTION   ((40-ZR-90(G,N)40-ZR-89,,SIG)+
#           (40-ZR-90(G,N+P)39-Y-88,,SIG))
#            Threshold of (gamma,n+p) reaction is 19.8 MeV.
#STATUS     Data correspond to Fig.4 of Nucl.Phys.A175,609,1971
#HISTORY    (19891202C)
#           (19950403A) REACTION corrected.
#           (20171129A) Heading DATA-ERR replaced by ERR-S,
#            STATUS added
#ENDBIB               8
#ENTRY            L0027   20171203   20180205   20180202       L033
#SUBENT        L0027001   20171203   20180205   20180202       L033
#BIB                  9         16
#INSTITUTE  (2FR SAC,2JPNTOH)
#REFERENCE  (J,NP/A,175,609,1971)
#AUTHOR     (A.Lepretre,H.Beil,R.Bergere,P.Carlos,A.Veyssiere,
#           M.Sugawara)
#TITLE      The giant dipole states in the A = 90 mass region.
#FACILITY   (LINAC,2FR SAC)
#INC-SOURCE (ARAD) Positron annihilation
#DETECTOR   (STANK) Gd-loaded liquid scintillator tank
#ERR-ANALYS The absolute uncertainty at the peak of the giant
#           dipole resonance is estimated to be +-10 mb.
#           (ERR-S) Statistical uncertainty
#HISTORY    (19780511T) Converted from Berman compilation
#           (19891201A) BIB Updated
#           (19950403A) BIB Updated
#           (20171129A) OS. ERR-ANALYS, INSTITUTE, FACILITY,
#            INC-SOURCE updated, STATUS added.
#ENDBIB              16
#NOCOMMON             0          0
#ENDSUBENT           19
#SUBENT        L0027013   20171203   20180205   20180202       L033
#BIB                  3          5
#REACTION   (40-ZR-90(G,2N)40-ZR-88,,SIG)
#STATUS     Data correspond to Fig.7 of Nucl.Phys.A175,609,1971
#HISTORY    (19891202C)
#           (20171129A) Heading DATA-ERR replaced by ERR-S,
#            STATUS added
#ENDBIB               5
# E1 PSF were not given in the data file at E < 12.60 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     12.174     0.000    0.356E-07    0.142E-07
#     12.310     0.000    0.634E-07    0.142E-07
#     12.447     0.000    0.767E-07    0.142E-07
#     12.583     0.000    0.896E-07    0.142E-07
# E1 PSF were not given in the data file at E > 25.73 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     25.794     0.000    0.101E-06    0.150E-07
#     25.930     0.000    0.937E-07    0.150E-07
