#  fe1_exp_050_114_photoneut_1975Sor.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0746008
#  Element = Sn   Z =  50   A = 114
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0746   20170330   20170607   20170607       M088
#SUBENT        M0746001   20170330   20170607   20170607       M088
#BIB                 12         24
#TITLE      Isotopic effects for photonuclear reactions on nuclei
#            with A > 100.
#AUTHOR     (Yu.I.Sorokin,B.A.Yuryev)
#INSTITUTE  (4RUSMOS)
#REFERENCE  (J,IZV,39,114,1975)
#           (J,BAS,39,(1),98,1975) English translation of
#            IZV,39,114,1975.
#FACILITY   (BETAT,4RUSMOS) Moscow State University betatron.
#INC-SOURCE (BRST)
#METHOD     (EXTB,SITA)
#DETECTOR   (BF3) Counters with water moderator.
#ANALYSIS   (PLA)  0.2  MeV  analysis  step  Penfold-Leiss method.
#            Special smoothing was applied.
#COMMENT    Previously measured   experimental   reaction   cross
#            sections are presented after  special  procedure  of
#            smoothing.
#STATUS     (TABLE,APRVD) by  Yu.I.Sorokin.
#HISTORY    (20080709C)
#            Data have been compiled at the Russia MSU SINP CDFE
#            by V.Varlamov.
#           (20081204C) DATA for SUBENTS 6, 8, 10-12 substituted.
#           (20130326A) REFERENCE, DATA in SUBENT 002 substituted.
#           (20170330A) Corrected by V.Varlamov: the HISTORY line
#            (20081204A) added to SUBENTs 006, 008, 010-012.
#ENDBIB              24
#NOCOMMON             0          0
#ENDSUBENT           27
#SUBENT        M0746008   20170330   20170607   20170607       M088
#BIB                  5         13
#REACTION   (50-SN-114(G,X)0-NN-1,UNW,SIG,,BRS)
#            Sum: (G,N) + (G,NP) + (G,2N)
#COMMENT    Neutron multiplicity  correction  using   statistical
#            theory.
#REL-REF    (R,M0744008,YU.I.SOROKIN,J,IZV,36,180,1972)
#            Previously   measured  experimental  reaction  cross
#            sections.
#           (N,,V.N.ORLIN,J,IZV,37,1107,1973) Cross  section data
#            smoothing procedure.
#ERR-ANALYS (DATA-ERR) Root-mean-square errors.
#HISTORY    (20081204A) DATA substituted.
#           (20170330A) Corrected by V.Varlamov: the HISTORY line
#            (20081204A) added.
#ENDBIB              13
# E1 PSF were not given in the data file at E < 10.48 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      9.600     0.000    0.176E-07    0.000E+00
#      9.700     0.000    0.583E-07    0.000E+00
#      9.800     0.000    0.565E-07    0.000E+00
#      9.900     0.000    0.552E-07    0.000E+00
#     10.000     0.000    0.836E-07    0.000E+00
#     10.100     0.000    0.859E-07    0.000E+00
#     10.200     0.000    0.918E-07    0.000E+00
#     10.300     0.000    0.968E-07    0.000E+00
#     10.400     0.000    0.110E-06    0.000E+00
