#  fe1_exp_008_016_photoabs_1963Bur.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0127002
#  Element = O    Z =   8   A =  16
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0127   20060425   20060720   20060630       L009
#SUBENT        L0127001   20060425   20060720   20060630       L009
#BIB                  9         12
#INSTITUTE  (4RUSLEB)
#REFERENCE  (J,JET,16,50,1963)
#AUTHOR     (N.A.Burgov,G.V.Danilyan,B.S.Dolbilkin,L.E.Lazareva,
#            F.A.Nikolaev)
#TITLE      Cross Section for gamma-ray absorption by 16O in the
#            giant resonance region
#FACILITY   (SYNCH,4RUSLEB)
#INC-SOURCE (BRST)
#DETECTOR   (BPAIR) Magnetic pair spectrometer
#           (SCIN)
#SAMPLE     Distilled water of thickness of 100 g/cm2
#HISTORY    (20060425C) DR
#ENDBIB              12
#NOCOMMON             0          0
#ENDSUBENT           15
#SUBENT        L0127002   20060425   20060720   20060630       L009
#BIB                  3          4
#REACTION   (8-O-16(G,ABS),,SIG,,BRS)
#ERR-ANALYS (ERR-S) Statistical error
#           (ERR-SYS) Systematic error
#STATUS     (CURVE) Data taken from Fig. 4
#ENDBIB               4