#  fe1_exp_016_032_photoabs_2002Ish.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0648019
#  Element = S    Z =  16   A =  32
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0648   20040322   20040506   20050926       0000
#SUBENT        M0648001   20040322   20040506   20050926       0000
#BIB                 10         31
#TITLE      Cross sections of photon absorption  by  nuclei  with
#            nucleon numbers 12 - 65.
#AUTHOR     (B.S.ISHKHANOV,I.M.KAPITONOV,E.I.LILEEVA,
#            E.V.SHIROKOV,V.A.EROKHOVA,M.A.ELKIN,A.V.IZOTOVA)
#REFERENCE  (R,MSU-INP-2002-27/711,2002)
#INSTITUTE  (4RUSMOS)
#INC-SOURCE (QMPH,ARAD)
#ANALYSIS   The total   photoabsorption   cross   sections   were
#            evaluated using the  partial  photonuclear  reaction
#            cross  sections  summation:  SIG(g,abs) = SIG(g,p) +
#            SIG(g,n) + SIG(g,np) + SIG(g,2n).
#           For photoabsorption cross section high-energy  (30  -
#            40 MeV)  tail  the  special  normalization was used.
#            Evaluated cross sections for 26 nuclei were obtained
#            multiplying one   (nearest)   of  5  standard  cross
#            sections for 12C,  16O,  27Al, 28Si, 40Ca by special
#            coefficients  (k = [NZ/A]-evaluated/[NZ/A]-standard)
#            calculated   using   classical   dipole   sum   rule
#            (SIG-integrated = 60NZ/A MeV*mb).
#ERR-ANALYS NO DATA.
#COMMENT    Total photoabsorption  cross   sections   have   been
#            evaluated for 31  nuclides  from  12C  to  65Cu  for
#            energy  range till 40 MeV.  For most nuclides photon
#            absorptoon cross  sections  have  been  obtained  by
#            summation  of  partial  photonuclear  reaction cross
#            sections,  for some of them  (12C,  14N,  16O,  19F,
#            27Al,  28Si,  and 40Ca experimrntally measured cross
#            sections have been used).
#STATUS     (APRVD) BY M.A.Elkin.
#            Data have been compiled at the Russia MSU SINP CDFE.
#HISTORY    (20040213C)
#ENDBIB              31
#NOCOMMON             0          0
#ENDSUBENT           34
#SUBENT        M0648019   20040322   20040506   20050926       0000
#BIB                  3          8
#REACTION   (16-S-32(G,ABS),,SIG,,,EVAL)
#STATUS     (DEP,M0648016)
#           (DEP,M0045025)
#REL-REF    (E,M0648016,J.AHRENS+,J,NP/A,251,479,1975)
#           28Si(g,abs) reaction  experimental  cross section was
#            used as standard.
#           (E,M0045025,V.V.VARLAMOV+,J,YF,28,590,1978)
#           32S(g,p) reaction cross section.
#ENDBIB               8
# E1 PSF were not given in the data file at E < 15.05 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     14.200     0.000    0.147E-07    0.000E+00
#     14.400     0.000    0.223E-07    0.000E+00
#     14.600     0.000    0.244E-07    0.000E+00
#     14.800     0.000    0.264E-07    0.000E+00
#     15.000     0.000    0.330E-07    0.000E+00
# E1 PSF were not given in the data file at E > 24.82 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     25.000     0.000    0.153E-06    0.000E+00
#     25.200     0.000    0.143E-06    0.000E+00
#     25.400     0.000    0.140E-06    0.000E+00
#     25.600     0.000    0.134E-06    0.000E+00
#     25.800     0.000    0.127E-06    0.000E+00
#     26.000     0.000    0.117E-06    0.000E+00
#     26.200     0.000    0.103E-06    0.000E+00
#     26.400     0.000    0.102E-06    0.000E+00
#     26.600     0.000    0.929E-07    0.000E+00
#     26.800     0.000    0.890E-07    0.000E+00
#     27.000     0.000    0.835E-07    0.000E+00
#     27.200     0.000    0.781E-07    0.000E+00
#     27.400     0.000    0.728E-07    0.000E+00
#     27.600     0.000    0.676E-07    0.000E+00
#     27.800     0.000    0.640E-07    0.000E+00
#     28.000     0.000    0.604E-07    0.000E+00
#     28.200     0.000    0.584E-07    0.000E+00
#     28.400     0.000    0.565E-07    0.000E+00
#     28.600     0.000    0.546E-07    0.000E+00
#     28.800     0.000    0.527E-07    0.000E+00
#     29.000     0.000    0.508E-07    0.000E+00
#     29.200     0.000    0.490E-07    0.000E+00
#     29.400     0.000    0.472E-07    0.000E+00
#     29.600     0.000    0.454E-07    0.000E+00
#     29.800     0.000    0.437E-07    0.000E+00
#     30.000     0.000    0.419E-07    0.000E+00
#     30.200     0.000    0.416E-07    0.000E+00
#     30.400     0.000    0.399E-07    0.000E+00
#     30.600     0.000    0.397E-07    0.000E+00
#     30.800     0.000    0.394E-07    0.000E+00
#     31.000     0.000    0.378E-07    0.000E+00
#     31.200     0.000    0.375E-07    0.000E+00
#     31.400     0.000    0.373E-07    0.000E+00
#     31.600     0.000    0.371E-07    0.000E+00
#     31.800     0.000    0.355E-07    0.000E+00
#     32.000     0.000    0.352E-07    0.000E+00
#     32.200     0.000    0.350E-07    0.000E+00
#     32.400     0.000    0.348E-07    0.000E+00
#     32.600     0.000    0.346E-07    0.000E+00
#     32.800     0.000    0.331E-07    0.000E+00
#     33.000     0.000    0.329E-07    0.000E+00
#     33.200     0.000    0.327E-07    0.000E+00
#     33.400     0.000    0.325E-07    0.000E+00
#     33.600     0.000    0.323E-07    0.000E+00
#     33.800     0.000    0.308E-07    0.000E+00
#     34.000     0.000    0.306E-07    0.000E+00
#     34.200     0.000    0.304E-07    0.000E+00
#     34.400     0.000    0.303E-07    0.000E+00
#     34.600     0.000    0.301E-07    0.000E+00
#     34.800     0.000    0.287E-07    0.000E+00
#     35.000     0.000    0.285E-07    0.000E+00
#     35.200     0.000    0.283E-07    0.000E+00
#     35.400     0.000    0.282E-07    0.000E+00
#     35.600     0.000    0.280E-07    0.000E+00
#     35.800     0.000    0.267E-07    0.000E+00
#     36.000     0.000    0.265E-07    0.000E+00
#     36.200     0.000    0.264E-07    0.000E+00
#     36.400     0.000    0.262E-07    0.000E+00
#     36.600     0.000    0.261E-07    0.000E+00
#     36.800     0.000    0.247E-07    0.000E+00
#     37.000     0.000    0.246E-07    0.000E+00
#     37.200     0.000    0.245E-07    0.000E+00
#     37.400     0.000    0.244E-07    0.000E+00
#     37.600     0.000    0.242E-07    0.000E+00
#     37.800     0.000    0.229E-07    0.000E+00
#     38.000     0.000    0.228E-07    0.000E+00
#     38.200     0.000    0.227E-07    0.000E+00
#     38.400     0.000    0.226E-07    0.000E+00
#     38.600     0.000    0.225E-07    0.000E+00
#     38.800     0.000    0.212E-07    0.000E+00
#     39.000     0.000    0.211E-07    0.000E+00
#     39.200     0.000    0.210E-07    0.000E+00
#     39.400     0.000    0.209E-07    0.000E+00
#     39.600     0.000    0.208E-07    0.000E+00
#     39.800     0.000    0.196E-07    0.000E+00
#     40.000     0.000    0.195E-07    0.000E+00
