#  fe1_exp_020_044_photoabs_2003Ero.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0653004
#  Element = Ca   Z =  20   A =  44
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0653   20140722   20141103   20141027       M074
#SUBENT        M0653001   20140722   20141103   20141027       M074
#BIB                 10         34
#TITLE      Giant dipole resonance for calcium isotopes.
#AUTHOR     (V.A.Erokhova,M.A.Elkin,A.V.Izotova,B.S.Ishkhanov,
#            I.M.Kapitonov,E.I.Lileeva,E.V.Shirokov)
#REFERENCE  (J,IZV,67,1479,2003)
#           (J,BAS,67,1636,2003)
#            English translation of IZV,67,1479,2003.
#INSTITUTE  (4RUSMOS)
#INC-SOURCE (QMPH,ARAD)
#ANALYSIS   The total  photoabsorption cross sections for calcium
#            isotopes  40,42,44,48Ca  were  evaluated  using  the
#            partial   photonuclear   reaction   cross   sections
#            summation:  SIG(g,abs)  =  SIG(g,p)  +  SIG(g,n)   +
#            SIG(g,np) + SIG(g,2n).
#           For 40Ca  experimental photoabsorption cross  section
#            was  used  as evaluated one but for other 3 isotopes
#            high-energy  (30  -  40  MeV)   tail   the   special
#            normalization  was  used.  Evaluated  cross sections
#            were obtained multiplying standard cross section for
#            40Ca     by     special     coefficient     (k     =
#            [NZ/A]-evaluated/[NZ/A]-standard)  calculated  using
#            classical  dipole  sum rule (SIG-integrated = 60NZ/A
#            MeV*mb).
#ERR-ANALYS No data.
#COMMENT    Total photoabsorption  cross   sections   have   been
#            evaluated for  calcium isotopes 42,44,48Ca  using as
#            a standard 40Ca(g,abs) experimental  reaction  cross
#            section.
#STATUS     (TABLE,APRVD) By I.M.Kapitonov.
#           The data in form of the tables were received
#            from the authors.
#HISTORY    (20040511C) Data were compiled at the Russia MSU SINP
#            CDFE by V.V.Varlamov.
#           (20140722A)  Corrected   by   V.Varlamov:  REFERENCE,
#            STATUS.
#ENDBIB              34
#NOCOMMON             0          0
#ENDSUBENT           37
#SUBENT        M0653004   20140722   20141103   20141027       M074
#BIB                  3         11
#REACTION   (20-CA-44(G,ABS),,SIG,,,EVAL)
#STATUS     (DEP,M0653002)
#           (DEP,M0609002)
#           (DEP,M0637002)
#REL-REF    (E,M0653002,J.Ahrens+,J,NP/A,251,479,1975)
#           40Ca(g,abs) reaction  experimental  cross section was
#            used as standard.
#           (E,M0609002,S.Oikawa+,J,NP/A,277,301,1977)
#           44Ca(g,p) reaction cross section.
#           (E,M0637002,P.D.Harty+,J,AJP,34,501,1981)
#           44Ca(g,n) reaction cross section.
#ENDBIB              11
# E1 PSF were not given in the data file at E < 11.63 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     11.500     0.000    0.106E-07    0.000E+00
# E1 PSF were not given in the data file at E > 33.62 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     34.000     0.000    0.434E-07    0.000E+00
#     34.500     0.000    0.420E-07    0.000E+00
#     35.000     0.000    0.409E-07    0.000E+00
#     35.500     0.000    0.396E-07    0.000E+00
#     36.000     0.000    0.385E-07    0.000E+00
#     36.500     0.000    0.375E-07    0.000E+00
#     37.000     0.000    0.366E-07    0.000E+00
#     37.500     0.000    0.359E-07    0.000E+00
#     38.000     0.000    0.352E-07    0.000E+00
#     38.500     0.000    0.345E-07    0.000E+00
#     39.000     0.000    0.338E-07    0.000E+00
#     39.500     0.000    0.332E-07    0.000E+00
#     40.000     0.000    0.325E-07    0.000E+00
