#  fe1_exp_065_159_photoneut_2011Var.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0831005
#  Element = Tb   Z =  65   A = 159
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0831   20141113   20150202   20150112       M075
#SUBENT        M0831001   20141113   20150202   20150112       M075
#BIB                  8         39
#TITLE      Analysis of reliability of experimental data on total
#            and  partial  photoneutron  reaction cross sections.
#            New evaluated data for 159Tb.
#AUTHOR     (V.V.Varlamov,B.S.Ishkhanov,V.N.Orlin,T.S.Polevich,
#            M.E.Stepanov)
#REFERENCE  (R,MSU-INP-2011-5/869,2011) In Russian.
#           (J,YF,75,(11),1414,2012)
#            V.V.Varlamov,B.S.Ishkhanov,V.N.Orlin.   New approach
#            to  analyzing  and  evaluating  cross  sections  for
#            partial photoneutron reactions.
#           (J,PAN,75,(11),1339,2012) English translation of
#            YF,75,(11),1414,2012
#           #doi:10.1134/S1063778812110191
#           (J,EPJ/A,50,114,2014)
#           #doi:10.1140/epja/i2014-14114-x
#INSTITUTE  (4RUSMOS)
#INC-SOURCE (QMPH,ARAD)
#STATUS     (TABLE,APRVD) Approved by V.Varlamov.
#COMMENT    For 159Tb  the  combined analysis was carried out for
#            experimental  data  for  cross  sections  of   total
#            (g,xn) and partial photoneutron  reactions  obtained
#            using bremsstrahlung      and     quasimonoenergetic
#            annihilation  photons.  The  analysis  of   concrete
#            experiment  data  reliability  was carried out using
#            the special transitional multiplicity function F2  =
#            SIG(g,2n)/SIG(g,xn).   In   the  frame  of  the  new
#            experimental-theoretical treatment  for  evaluation
#            of  partial  reaction  cross  sections the evaluated
#            data  for   SIG(g,n),   SIG(g,2n),   SIG(g,3n)   and
#            SIG(g,sn) = SIG(g,n) + SIG(g,2n) + SI(g,3n) reaction
#            cross sections for 158Tb free from the  shortcomings
#            of experimental neutron multiplicity sorting methods
#            were obtained using as initial the experimental data
#            on  total  photoneutron  yield reaction (g,xn) cross
#            section obtained at Saclay (France).
#HISTORY    (20111024C) Data were compiled at the Russia MSU SINP
#            CDFE by V.Varlamov.
#           (20130123A) Corrected by V.Varlamov: REFERENCE, doi.
#           (20141113A) Corrected by V.Varlamov: REFERENCE, doi.
#ENDBIB              39
#NOCOMMON             0          0
#ENDSUBENT           42
#SUBENT        M0831005   20111024   20120207   20111216       M060
#BIB                  4         15
#REACTION   (65-TB-159(G,X)0-NN-1,UNW,SIG,,,EVAL)
#ANALYSIS   The contribution  of  total  reaction  (g,sn)   cross
#            sections  into  the experimental total neutron yield
#            reaction  (g,xn)  cross   section   obtained   using
#            quasimonoenergetic  annihilation  photons  at Saclay
#            (France) was evaluated using
#            SIG-eval(g,2n) = (F2-theor)x(SIG-exp(g,xn))
#            by the way
#            SIG-eval(g,sn) = SIG-exp(g,xn) - SIG-eval(g,2n).
#ERR-ANALYS (DATA-ERR) Root-mean-square errors.
#STATUS     (DEP,L0012006)
#            The total   neutron   yield  reaction  (g,xn)  cross
#            section.
#           (DEP,M0831002)
#            Evaluated (g,2n) reaction cross section.
#ENDBIB              15
# E1 PSF were not given in the data file at E <  8.53 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      7.700     0.000    0.112E-06    0.203E-07
#      7.800     0.000    0.126E-06    0.200E-07
#      7.900     0.000    0.141E-06    0.198E-07
#      8.000     0.000    0.157E-06    0.401E-07
#      8.100     0.000    0.176E-06    0.557E-07
#      8.200     0.000    0.196E-06    0.550E-07
#      8.300     0.000    0.217E-06    0.554E-07
#      8.400     0.000    0.239E-06    0.547E-07
#      8.500     0.000    0.262E-06    0.551E-07
# E1 PSF were not given in the data file at E > 26.95 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     27.000     0.000    0.101E-06    0.530E-07
#     27.100     0.000    0.989E-07    0.528E-07
#     27.200     0.000    0.973E-07    0.529E-07
#     27.300     0.000    0.963E-07    0.527E-07
#     27.400     0.000    0.950E-07    0.529E-07
