#  fe1_exp_050_118_photoneut_2009Var.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0768042
#  Element = Sn   Z =  50   A = 118
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0768   20101115   20110216   20110117       M055
#SUBENT        M0768001   20101115   20110216   20110117       M055
#BIB                  8         26
#TITLE      Analysis and  evaluation of cross sections of partial
#            photoneutron reactions for Sn isotopes.
#AUTHOR     (V.V.VARLAMOV,B.S.ISHKHANOV,V.N.ORLIN,
#            V.A.TCHETVERTKOVA)
#REFERENCE  (R,MSU-INP-2009-3/847,2009) On Russian.
#           (J,IZV,74,875,2010)
#           (J,BAS,74,833,2010)
#           #doi:10.3103/S1062873810060225
#           Evaluated Cross Sections of the (gamma,nX) and
#            (gamma,2nX) reactions on
#            112,114,116,117,118,119,122,124Sn isotopes.
#INSTITUTE  (4RUSMOS)
#INC-SOURCE (BRST)
#           (QMPH,ARAD)
#COMMENT    Using the   various   experiments   data   for  total
#            photoneutron yield reaction cross  sections  s(g,xn)
#            and  the modern model of photonuclear reaction based
#            on the Fermi gas densities equations  the  evaluated
#            data for (g,n) and (g,2n)  reaction  cross  sections
#            were  obtained.  With  those  the total photoneutron
#            reaction cross  sections (g,sn) were evaluated for 9
#            isotopes 112,114,116,117,118,119,120,122,124Sn also.
#STATUS     (TABLE,APRVD) by V.V.Varlamov.
#HISTORY    (20090311C) Data were compiled  at  Russia  MSU  SINP
#            CDFE by V.Varlamov.
#           (20101115A) Corrected by V.Varlamov - REFERENCE.
#ENDBIB              26
#NOCOMMON             0          0
#ENDSUBENT           29
#SUBENT        M0768042   20090515   20090724   20090722       M049
#BIB                  4         15
#REACTION   (50-SN-118(G,X)0-NN-1,UNW,SIG,,,EVAL)
#            Sum of cross sections for reactions (g,n) and (g,2n).
#ANALYSIS   Sum of  the  partial reactions (g,n) and (g,2n) cross
#            sections  evaluated   before   using   theoretically
#            calculated ratio
#                  (F-theor =    SIG-theor(g,2n)/SIG-theor(g,xn))
#            by the ways:
#                      SIG-eval(g,2n) = F*SIG-exp(g,xn)
#                      and
#                      SIG-eval(g,n) = (1-2F)*SIG-exp(g,xn).
#ERR-ANALYS (DATA-ERR) Root-mean-square errors.
#STATUS     (DEP,M0768024) Evaluated    (g,2n)   reaction   cross
#            section.
#           (DEP,M0768033) Evaluated    (g,n)    reaction   cross
#            section.
#ENDBIB              15
# E1 PSF were not given in the data file at E > 25.88 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     25.900     0.000    0.136E-06    0.122E-07
#     26.000     0.000    0.143E-06    0.124E-07
#     26.100     0.000    0.178E-06    0.136E-07
#     26.200     0.000    0.167E-06    0.112E-07
#     26.300     0.000    0.154E-06    0.133E-07
#     26.400     0.000    0.157E-06    0.141E-07
#     26.500     0.000    0.166E-06    0.134E-07
#     26.600     0.000    0.166E-06    0.128E-07
#     26.700     0.000    0.162E-06    0.133E-07
#     26.800     0.000    0.160E-06    0.111E-07
#     26.900     0.000    0.163E-06    0.118E-07
#     27.000     0.000    0.160E-06    0.119E-07
#     27.100     0.000    0.156E-06    0.213E-07
#     27.200     0.000    0.150E-06    0.212E-07
#     27.300     0.000    0.141E-06    0.212E-07
#     27.400     0.000    0.125E-06    0.212E-07
#     27.500     0.000    0.116E-06    0.212E-07
#     27.600     0.000    0.107E-06    0.212E-07
#     27.700     0.000    0.980E-07    0.211E-07
#     27.800     0.000    0.892E-07    0.211E-07
#     27.900     0.000    0.805E-07    0.211E-07
#     28.000     0.000    0.740E-07    0.211E-07
#     28.100     0.000    0.849E-07    0.214E-07
#     28.200     0.000    0.529E-07    0.215E-07
#     28.400     0.000    0.293E-07    0.212E-07
#     28.500     0.000    0.508E-07    0.214E-07
#     28.600     0.000    0.500E-07    0.219E-07
#     28.700     0.000    0.547E-07    0.218E-07
#     28.800     0.000    0.596E-07    0.217E-07
#     28.900     0.000    0.645E-07    0.216E-07
#     29.000     0.000    0.637E-07    0.211E-07
#     29.100     0.000    0.620E-07    0.205E-07
#     29.200     0.000    0.600E-07    0.199E-07
#     29.300     0.000    0.583E-07    0.193E-07
#     29.400     0.000    0.563E-07    0.187E-07
#     29.500     0.000    0.547E-07    0.181E-07
#     29.600     0.000    0.527E-07    0.175E-07
#     29.700     0.000    0.508E-07    0.169E-07
#     29.800     0.000    0.492E-07    0.164E-07
#     29.900     0.000    0.513E-07    0.175E-07
#     30.000     0.000    0.567E-07    0.201E-07
#     30.100     0.000    0.622E-07    0.227E-07
#     30.300     0.000    0.721E-07    0.244E-07
#     30.500     0.000    0.793E-07    0.249E-07
#     30.700     0.000    0.760E-07    0.262E-07
