#  fe1_exp_025_055_photoneut_1979Al2.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0028011
#  Element = Mn   Z =  25   A =  55
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0028   20161122   20170904   20170807       L032
#SUBENT        L0028001   20161122   20170904   20170807       L032
#BIB                 10         22
#TITLE      Photoneutron cross sections for 55Mn and 59Co.
#AUTHOR     (R.A.Alvarez,B.L.Berman,D.D.Faul,F.H.Lewis Jr,
#           P.Meyer)
#REFERENCE  (J,PR/C,20,128,197907)
#           (C,73PACIFI,1,545,197303)
#           (C,73PACIFI,1,547,197303)
#INSTITUTE  (1USALRL)
#FACILITY   (LINAC,1USALRL)
#INC-SOURCE (ARAD) Positron annihilation.
#DETECTOR   (BF3) BF3 counters with paraffin moderator.
#SAMPLE     The  nuclear  samples  were in the form of pure metal
#            powder,  contained in thin-walled cylindrical lucite
#            containers 3.81 cm in diameter. The mass of the 55Mn
#            sample  was 220 g  and that  of the 59Co  sample was
#            236 g (each was 4.0 moles).
#ERR-ANALYS (DATA-ERR) Mean-root-squared uncertainties.
#HISTORY    (19780511T) Converted from Berman compilation.
#           (19891204A) BIB update.
#           (20161122A) Corrected by V.Varlamov: dates,
#            FACILITY, INC-SOURCE, DETECTOR, ERR-ANALYS,
#            STATUS, REACTION, SAMPLE, SUBENT 012 added,
#            lowercase.
#ENDBIB              22
#NOCOMMON             0          0
#ENDSUBENT           25
#SUBENT        L0028011   20161122   20170904   20170807       L032
#BIB                  3          6
#REACTION   (25-MN-55(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N)+(G,2N+P)+(G,3N).
#STATUS     (BERMN) Data converted from file of B.Berman.
#           Data pesented in Fig. 2a.
#HISTORY    (19950403C)
#           (20161122A) Corrected by V.Varlamov: STATUS.
#ENDBIB               6
# E1 PSF were not given in the data file at E < 10.29 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     10.243     0.000    0.250E-07    0.915E-08
# E1 PSF were not given in the data file at E > 29.50 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     29.602     0.000    0.486E-07    0.112E-07
#     29.965     0.000    0.538E-07    0.108E-07
#     30.328     0.000    0.655E-07    0.110E-07
#     30.691     0.000    0.345E-07    0.106E-07
#     31.054     0.000    0.489E-07    0.105E-07
#     31.417     0.000    0.511E-07    0.106E-07
#     31.780     0.000    0.244E-07    0.991E-08
#     32.143     0.000    0.302E-07    0.106E-07
#     32.506     0.000    0.237E-07    0.101E-07
#     32.869     0.000    0.195E-07    0.101E-07
#     33.233     0.000    0.321E-07    0.104E-07
#     33.596     0.000    0.552E-07    0.136E-07
#     33.959     0.000    0.347E-07    0.134E-07
#     34.322     0.000    0.531E-07    0.138E-07
#     34.685     0.000    0.263E-07    0.136E-07
#     35.048     0.000    0.455E-07    0.138E-07
#     35.411     0.000    0.345E-07    0.138E-07
#     35.774     0.000    0.250E-07    0.139E-07
#     36.137     0.000    0.492E-07    0.144E-07
#     36.500     0.000    0.126E-07    0.153E-07
