#  fe1_exp_012_026_photoneut_1971Fu2.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0026006
#  Element = Mg   Z =  12   A =  26
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0026     970129              20050926       0000
#SUBENT        L0026001     970129              20050926       0000
#BIB                  9         13
#INSTITUTE  (1USALRL,1USANRL)
#REFERENCE  (J,PR/C,4,149,7107)
#AUTHOR     (S.C.FULTZ,R.A.ALVAREZ,B.L.BERMAN,M.A.KELLY,D.R.LASHER,
#           T.W.PHILLIPS,J.MCELHINNEY)
#TITLE      Photoneutron cross sections for 24Mg, 26Mg, and
#            natural magnesium.
#FACILITY   (LINAC)
#INC-SOURCE Positron annihilation
#DETECTOR   (PROPC) Paraffin moderator with BF3 counters
#STATUS     Berman compilation does not include natural Mg data.
#HISTORY    (780511T) Converted from Berman compilation
#           (891201A) BIB Updated
#           (950403A) BIB Updated
#ENDBIB              13
#NOCOMMON             0          0
#ENDSUBENT           16
#SUBENT        L0026006     970129              20050926       0000
#BIB                  2          3
#REACTION   (12-MG-26(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N).
#HISTORY    (950403C)
#ENDBIB               3
# E1 PSF were not given in the data file at E < 11.23 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     10.642     0.000    0.831E-08    0.465E-08
#     10.747     0.000    0.129E-08    0.420E-08
#     10.852     0.000    0.903E-08    0.512E-08
#     10.956     0.000    0.475E-09    0.356E-08
#     11.061     0.000    0.596E-08    0.345E-08
#     11.165     0.000    0.127E-07    0.388E-08
