#  fe1_exp_028_058_photoneut_1970Gor.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0597002
#  Element = Ni   Z =  28   A =  58
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0597   20121105   20130328   20130315       M065
#SUBENT        M0597001   20121105   20130328   20130315       M065
#BIB                 13         36
#TITLE      Giant dipole resonance of Ni isotopes.
#AUTHOR     (B.I.Goryachev,B.S.Ishkhanov,I.M.Kapitonov,
#            I.M.Piskarev,V.G.Shevchenko,O.P.Shevchenko)
#INSTITUTE  (4RUSMOS)
#REFERENCE  (J,YF,11,(2),252,1970)
#           (J,SNP,11,141,1970) - Eng.trans.of YF,11,(2),252,1970
#FACILITY   (BETAT,4RUSMOS). 35   MeV   Moscow  State  University
#            betatron.
#INC-SOURCE (BRST)
#METHOD     (EXTB,SITA)
#DETECTOR   (BF3)
#ANALYSIS   (REGUL) Tikhonov's regularization method.
#CORRECTION The correction for multipole neutron emission in  the
#            (gamma,2n) process was applied using the statistical
#            theory.
#COMMENT    Photoneutron production  cross   sections   for   two
#            isotopes, 58Ni and 60Ni,  are obtained in the region
#            of the giant dipole resonance. They have complicated
#            structures and  large  widths.  The  integral  cross
#            section up to 30 MeV is 310 MeV*mb for 58Ni and  620
#            MeV*mb for 60Ni. Total absorption cross sections for
#            the isotopes are constructed  as  the  sums  of  the
#            photoneutron and    photoproton    cross   sections.
#            Comparison of the cross sections with the calculated
#            values, obtained in various models indicate a number
#            of  essential discrepancies between  the theory  and
#            the experiment.
#STATUS     (CURVE,APRVD) by B.S.Ishkhanov.
#            Data from the figures 1, 2.
#HISTORY    (20000131C) Data have been compiled at the Russia MSU
#            INP CDFE by V.Varlamov.
#           (20121105A) SD: Updated to new date formats,lower case.
#                Corrected according last EXFOR rules and Dict.
#                Ref. on transl. was added.
#                       VV: ERR-ANALYS, STATUS, HISTORY, REACTION
#                code in SUBENTs 002 - 013 was corrected.
#ENDBIB              36
#NOCOMMON             0          0
#ENDSUBENT           39
#SUBENT        M0597002   20121105   20130328   20130315       M065
#BIB                  4          5
#REACTION   (28-NI-58(G,X)0-NN-1,UNW,SIG,,BRS)
#            The sum: (gamma,n) + (gamma,np) + (gamma,2n)
#ERR-ANALYS (DATA-ERR) Root-mean-squared errors.
#SAMPLE     96.8% of 58Ni metal foil with thickness of 48 mg/cm**2.
#HISTORY    (20121029A) VV: SF8=BRS was added to REACTION code
#ENDBIB               5
# E1 PSF were not given in the data file at E < 12.22 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     12.100     0.000    0.573E-09    0.143E-08
#     12.200     0.000    0.391E-08    0.142E-08
# E1 PSF were not given in the data file at E > 26.84 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     26.900     0.000    0.555E-07    0.277E-08
#     27.000     0.000    0.463E-07    0.308E-08
#     27.100     0.000    0.394E-07    0.378E-08
#     27.200     0.000    0.348E-07    0.268E-08
#     27.300     0.000    0.324E-07    0.187E-08
#     27.400     0.000    0.309E-07    0.345E-08
#     27.500     0.000    0.297E-07    0.230E-08
#     27.600     0.000    0.307E-07    0.245E-08
#     27.700     0.000    0.311E-07    0.225E-08
#     27.800     0.000    0.334E-07    0.184E-08
#     27.900     0.000    0.370E-07    0.196E-08
#     28.000     0.000    0.431E-07    0.452E-08
#     28.100     0.000    0.472E-07    0.324E-08
#     28.200     0.000    0.474E-07    0.280E-08
#     28.300     0.000    0.460E-07    0.472E-08
#     28.400     0.000    0.440E-07    0.415E-08
#     28.500     0.000    0.417E-07    0.332E-08
#     28.600     0.000    0.394E-07    0.270E-08
#     28.700     0.000    0.372E-07    0.236E-08
#     28.800     0.000    0.346E-07    0.229E-08
#     28.900     0.000    0.327E-07    0.177E-08
#     29.000     0.000    0.305E-07    0.182E-08
#     29.100     0.000    0.282E-07    0.215E-08
#     29.200     0.000    0.285E-07    0.190E-08
#     29.300     0.000    0.294E-07    0.163E-08
#     29.400     0.000    0.327E-07    0.174E-08
#     29.500     0.000    0.356E-07    0.165E-08
#     29.600     0.000    0.378E-07    0.246E-08
#     29.700     0.000    0.348E-07    0.228E-08
#     29.800     0.000    0.311E-07    0.221E-08
#     29.900     0.000    0.272E-07    0.249E-08
#     30.000     0.000    0.225E-07    0.283E-08
