#  fe1_exp_083_209_photoneut_1973Sor.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0650005
#  Element = Bi   Z =  83   A = 209
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0650   20140722   20141103   20141027       M074
#SUBENT        M0650001   20140722   20141103   20141027       M074
#BIB                 14         34
#TITLE      Photoneutron reaction cross sections  for  197Au  and
#            209Bi.
#AUTHOR     (Yu.I.Sorokin,V.A.Khrushchev,B.A.Yuryev)
#INSTITUTE  (4RUSMOS)
#REFERENCE  (J,IZV,37,(9),1890,1973)
#           (J,BAS,37,(9),80,1974)
#            English translation of IZV,37,(9),1890,1973.
#FACILITY   (BETAT,4RUSMOS)  35   MeV   Moscow  State  University
#            betatron.
#INC-SOURCE (BRST)
#METHOD     (EXTB,SITA)
#SAMPLE     Metalic targets  (enrichment  ~99.9  %) with weight ~
#            300 g.
#DETECTOR   (BF3)
#ANALYSIS   (UNFLD,PLA)  0.2  MeV   analysis  step  Penfold-Leiss
#            method.
#ERR-ANALYS (DATA-ERR) Root-mean-square uncertainties.
#COMMENT    Photoneutron yields for 197Au and 209Bi were measured
#            for  energies  Eg < 28 MeV.  Reaction cross sections
#            were obtained using Penfold-Leiss unfolding  method.
#            Integrated cross sections are equal to 4060 and 4590
#            MeV*mb correspondingly.
#STATUS     (CURVE) Data from Fig. 1.
#HISTORY    (20040304C) Data were compiled at the Russia MSU SINP
#            CDFE by V.Varlamov.
#           (20050901A) Corrected by V.Varlamov:  BRA substituted
#            by BRS in line REACTION of SUBENTS 002 - 009;  TITLE
#            corrected.
#           (20090803A)  Corrected  by  V.Varlamov:  REACTION and
#            comments to   REACTION  for  SUBENTS  002  and  003,
#            DATA-ERR for SUBENTs 002 - 005,  DERIV  for  SUBENTs
#            003 and 005.
#           (20140722A)  Corrected   by   V.Varlamov:   REFERENCE,
#            STATUS, ERR-ANALYS.
#ENDBIB              34
#NOCOMMON             0          0
#ENDSUBENT           37
#SUBENT        M0650005   20140722   20141103   20141027       M074
#BIB                  4         12
#REACTION   (83-BI-209(G,X)0-NN-1,UNW,SIG,,BRS,DERIV)
#            Sum: (G,N) + (G,NP) + (G,N)
#COMMENT    Energy resolution is 0.5 MeV for  energies  Eg  <  15
#            MeV,  0.75  MeV for Eg = 15 - 18 MeV and 1.0 MeV for
#            Eg > 18 MeV.
#           Above the (g,2n) reaction thresholds the photoneutron
#            multiplicity   was   taken   into   account    using
#            statistical theory.
#STATUS     Data from Fig. 1b.
#           (DEP,M0650004)
#HISTORY    (20090821A) DATA-ERR, DERIV in SF9.
#           (20140722A) Corrected by V.Varlamov: STATUS.
#ENDBIB              12
# E1 PSF were not given in the data file at E <  7.53 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      7.100     0.000    0.527E-06    0.000E+00
#      7.200     0.000    0.885E-06    0.000E+00
#      7.300     0.000    0.101E-05    0.000E+00
#      7.400     0.000    0.624E-06    0.000E+00
#      7.500     0.000    0.439E-06    0.000E+00
# E1 PSF were not given in the data file at E > 26.68 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     26.700     0.000    0.234E-06    0.000E+00
