#  fe1_exp_047_109_photoneut_1969Ish.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0524003
#  Element = Ag   Z =  47   A = 109
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0524   20140716   20141103   20141027       M074
#SUBENT        M0524001   20140716   20141103   20141027       M074
#BIB                 15         41
#TITLE      Photoneutron cross section of silver isotopes.
#AUTHOR     (B.S.Ishkhanov,I.M.Kapitonov,E.V.Lazutin,I.M.Piskarev,
#            O.P.Shevchenko)
#INSTITUTE  (4RUSMOS)
#REFERENCE  (J,IZV,33,(12),2074,1969)
#           (J,BAS,33,(12),1889,1970)
#            English translation of IZV,33,(12),2074,1969.
#INC-SOURCE (BRST)
#FACILITY   (BETAT,4RUSMOS)
#SAMPLE     No information.
#METHOD     (EXTB,SITA) The reaction yield curve measurement.
#DETECTOR   (BF3) 4PI HALPERN-type detector.
#ANALYSIS   (REGUL)    The regularization method for cross section
#            unfolding from the yield curve.
#CORRECTION Above the two-neutron reaction  threshold 17.5 MeV for
#            isotope AG-17 and 16.5 MeV for  isotope  AG-109,  the
#            experimental reaction yield curves were corrected for
#            the neutron multiplicity assuming a statistical decay
#            of the GDR states.
#           D.Blatt,V.Weisskopf. Theoretical nuclear physics.
#            Inostrannaya Literatura, Moscow, 1954.
#            Method of  the  reaction  yield  curve correction for
#            photoneutron multiplicity.
#ERR-ANALYS (DATA-ERR) Root-mean-squared errors are given.
#STATUS     (TABLE,APRVD) By B.S.Ishkhanov.
#           The data in form of the tables were received
#            from the authors.
#COMMENT    Using  an  enriched   AG-107  and  AG-109  targets the
#            reactions  AG-17((g,n) + (g,np))  and  AG-109((g,n) +
#            (g,np) have been obtained from 9.4 MeV,  to 29 MeV by
#            directly  counting  photoneutrons  as  a  function of
#            bremsstrahlung energy.
#HISTORY    (19980305C) Data  were  compiled atthe Russia MSU SINP
#            CDFE by V.Varlamov.
#           (20040505A) Corrected by V.Varlamov:
#            Dates corrected from two to four digits including
#            that in REFERENCE and HISTORY, reactions substituted
#            from (G,XN) to (G,X)0-NN-1
#           (20140716A) Corrected  by  V.Varlamov:   REFERENCE,
#            STATUS, ERR-ANALYS, BRS -> BRA in SUBENTs 004 - 006,
#            dates, lowercase.
#ENDBIB              41
#NOCOMMON             0          0
#ENDSUBENT           44
#SUBENT        M0524003   20140716   20141103   20141027       M074
#BIB                  1          3
#REACTION   (47-AG-109(G,X)0-NN-1,UNW,SIG,,BRS)
#            The sum of the (g,n), (g,np), and (g,2n) reaction
#            cross sections.
#ENDBIB               3
# E1 PSF were not given in the data file at E > 22.71 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     22.800     0.000    0.146E-06    0.167E-07
#     22.900     0.000    0.133E-06    0.141E-07
#     23.000     0.000    0.124E-06    0.136E-07
#     23.100     0.000    0.138E-06    0.164E-07
#     23.200     0.000    0.139E-06    0.156E-07
#     23.300     0.000    0.125E-06    0.155E-07
#     23.400     0.000    0.143E-06    0.162E-07
#     23.500     0.000    0.145E-06    0.162E-07
#     23.600     0.000    0.143E-06    0.177E-07
#     23.700     0.000    0.144E-06    0.124E-07
#     23.800     0.000    0.152E-06    0.124E-07
#     23.900     0.000    0.155E-06    0.147E-07
#     24.000     0.000    0.164E-06    0.142E-07
#     24.100     0.000    0.169E-06    0.142E-07
#     24.200     0.000    0.169E-06    0.141E-07
#     24.300     0.000    0.173E-06    0.156E-07
#     24.400     0.000    0.167E-06    0.156E-07
#     24.500     0.000    0.160E-06    0.116E-07
#     24.600     0.000    0.162E-06    0.120E-07
#     24.700     0.000    0.154E-06    0.134E-07
#     24.800     0.000    0.142E-06    0.115E-07
#     24.900     0.000    0.133E-06    0.168E-07
#     25.000     0.000    0.129E-06    0.137E-07
#     25.100     0.000    0.128E-06    0.144E-07
#     25.200     0.000    0.120E-06    0.147E-07
#     25.300     0.000    0.117E-06    0.139E-07
#     25.400     0.000    0.109E-06    0.135E-07
#     25.500     0.000    0.108E-06    0.134E-07
#     25.600     0.000    0.966E-07    0.145E-07
#     25.700     0.000    0.952E-07    0.137E-07
#     25.800     0.000    0.935E-07    0.118E-07
#     25.900     0.000    0.954E-07    0.121E-07
#     26.000     0.000    0.884E-07    0.146E-07
#     26.100     0.000    0.764E-07    0.142E-07
#     26.200     0.000    0.771E-07    0.141E-07
#     26.300     0.000    0.663E-07    0.144E-07
#     26.400     0.000    0.792E-07    0.144E-07
#     26.500     0.000    0.831E-07    0.151E-07
#     26.600     0.000    0.916E-07    0.134E-07
#     26.700     0.000    0.916E-07    0.135E-07
#     26.800     0.000    0.893E-07    0.135E-07
#     26.900     0.000    0.809E-07    0.129E-07
#     27.000     0.000    0.774E-07    0.137E-07
#     27.100     0.000    0.775E-07    0.130E-07
#     27.200     0.000    0.769E-07    0.129E-07
#     27.300     0.000    0.836E-07    0.111E-07
#     27.400     0.000    0.624E-07    0.125E-07
#     27.500     0.000    0.464E-07    0.128E-07
#     27.600     0.000    0.343E-07    0.131E-07
#     27.700     0.000    0.338E-07    0.137E-07
#     27.800     0.000    0.468E-07    0.130E-07
#     27.900     0.000    0.665E-07    0.136E-07
#     28.000     0.000    0.846E-07    0.136E-07
#     28.100     0.000    0.846E-07    0.142E-07
#     28.200     0.000    0.846E-07    0.141E-07
#     28.300     0.000    0.874E-07    0.131E-07
#     28.400     0.000    0.100E-06    0.164E-07
#     28.500     0.000    0.107E-06    0.133E-07
#     28.600     0.000    0.115E-06    0.146E-07
#     28.700     0.000    0.119E-06    0.152E-07
#     28.800     0.000    0.102E-06    0.145E-07
#     28.900     0.000    0.735E-07    0.131E-07
