#  fe1_exp_050_118_photoneut_1969Fu1.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0017032
#  Element = Sn   Z =  50   A = 118
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0017     970129              20050926       0000
#SUBENT        L0017001     970129              20050926       0000
#BIB                  8         12
#INSTITUTE  (1USALRL)
#REFERENCE  (J,PR,186,1255,6910)
#AUTHOR     (S.C.FULTZ,B.L.BERMAN,J.T.CALDWELL,R.L.BRAMBLETT,
#           M.A.KELLY)
#TITLE      Photoneutron cross sections for Sn116, Sn117, Sn118,
#            Sn119, Sn120, Sn-124, and indium.
#FACILITY   (LINAC)
#INC-SOURCE Positron annihilation
#DETECTOR   (PROPC) Paraffin moderator with BF3 counters
#HISTORY    (780511T) Converted from Berman compilation
#           (891201A) BIB Updated
#           (950410A) BIB Updated
#ENDBIB              12
#NOCOMMON             0          0
#ENDSUBENT           15
#SUBENT        L0017032     970129              20050926       0000
#BIB                  2          3
#REACTION   (50-SN-118(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N)+(G,2N+P)+(G,3N).
#HISTORY    (950410C)
#ENDBIB               3
# E1 PSF were not given in the data file at E <  9.38 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      9.097     0.000    0.572E-09    0.667E-09
# E1 PSF were not given in the data file at E > 25.88 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     25.976     0.000    0.105E-06    0.211E-07
#     26.131     0.000    0.129E-06    0.218E-07
#     26.286     0.000    0.145E-06    0.222E-07
#     26.441     0.000    0.162E-06    0.224E-07
#     26.595     0.000    0.174E-06    0.226E-07
#     27.215     0.000    0.138E-06    0.226E-07
#     27.989     0.000    0.518E-07    0.224E-07
#     28.144     0.000    0.798E-07    0.227E-07
#     28.299     0.000    0.374E-08    0.225E-07
#     28.454     0.000    0.558E-07    0.229E-07
#     28.608     0.000    0.661E-07    0.232E-07
#     28.918     0.000    0.603E-07    0.233E-07
#     29.847     0.000    0.111E-07    0.168E-07
#     30.157     0.000    0.512E-07    0.245E-07
#     30.467     0.000    0.226E-07    0.257E-07
#     30.776     0.000    0.440E-07    0.302E-07
