#  fe1_exp_079_197_photoneut_2011Ito.readme               
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS(PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  K2342002
#  Element = Au      Z = 79    A =197
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database.
#  It was adopted, that CSa(Eg) c to absorption of
#  electric dipole gamma-rays:
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#  ENTRY            K2342   20120518   20120530   20120524       K011                                  
#  SUBENT        K2342001   20120518   20120530   20120524       K011                                  
#  BIB                 14         43                                                                   
#  TITLE      Photoneutron cross sections for Au revisited:                                            
#             measurements with laser compton scattering gamma-rays                                    
#             and data reduction by a least-squares method                                             
#  AUTHOR     (O.Itoh, H.Utsunomiya, H.Akimune, T.Kondo, M.Kamata,                                     
#              T.Yamagata, H.Toyokawa, H.Harada, F.Kitatani, S.Goko,                                   
#              C.Nair, Yiu-Wing Lui)                                                                   
#  INSTITUTE  (2JPNKON) Department of Physics                                                          
#             (2JPNAIS)                                                                                
#             (2JPNJAE)                                                                                
#             (2GERZFK) Institut feur Strahlenphysik                                                   
#             (1USATAM) Cyclotron Institute                                                            
#  REFERENCE  (J,NST,48,(5),834,2011)                                                                  
#  PART-DET   (N,G)                                                                                    
#  INC-SOURCE (LCS)                                                                                    
#  SAMPLE     - Target is natural.                                                                     
#             - Chemical-form of target is element. 99.95 %                                            
#             - Physical-form of target is solid.                                                      
#             - Target-thickness: Two disks of 197Au with a diameter                                   
#               of 20 mm were used. 4 mm thickness for the                                             
#               low-energy region. 2 mm thickness for the                                              
#               high-energy region.                                                                    
#  METHOD     (RINGR) To determine average neutron energies. 20 3He                                    
#                     proportional counters coaxially embedded in                                      
#                     polyethylene moderator at distance of 3.8, 7.0                                   
#                     and 10.0 cm from the beam axis.                                                  
#  FACILITY   (SRING,2JPNAIS) To store electron beam from 537.0 to                                     
#                             790.9 MeV at Tsukuba Electron Ring for                                   
#                             Acceleration and Storage (TERAS)                                         
#  ANALYSIS   Least squares fit to GDR function folded with LCS                                        
#             spectrum shape                                                                           
#  DETECTOR   (NAICR) To measure the intensity of the LCS gamma-ray                                    
#             (HPGE) To measure the energy distribution of the LCS                                     
#                    gamma-ray with the high-energy photon                                             
#                    spectrometer                                                                      
#             (PROPC) To detect neutron                                                                
#  ERR-ANALYS (ERR-SYS) Total systematic uncertainty                                                   
#             (ERR-1) Systematic error of NaI detector                                                 
#             (ERR-2) Systematic error of neutron detector                                             
#                     efficiency                                                                       
#             (ERR-S) Statistical uncertainty                                                          
#  STATUS     (TABLE) Table.2 of JNST, vol.48, p834, 2011                                              
#             (APRVD) Proofread by H.Utsunomiya (2011.07.07)                                           
#  HISTORY    (20110618C) Ayano Makinaga                                                               
#  ENDBIB              43                                                                              
#  COMMON               2          3                                                                   
#  ERR-1      ERR-2                                                                                    
#  PER-CENT   PER-CENT                                                                                 
#   3.0        3.2                                                                                     
#  ENDCOMMON            3                                                                              
#  ENDSUBENT           50                                                                              
#  SUBENT        K2342002   20120518   20120530   20120524       K011                                  
#  BIB                  1          1                                                                   
#  REACTION   (79-AU-197(G,N)79-AU-196,,SIG)                                                           
#  ENDBIB               1                                                                              
#  NOCOMMON             0          0                                                                   
# E1 PSF were not given in the data file at E <  8.37 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      8.080     0.000    0.178E-06    0.102E-06
#      8.090     0.000    0.138E-06    0.284E-07
#      8.250     0.000    0.289E-06    0.138E-07
