#  fe1_exp_012_024_photoabs_1966Dol.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0727003
#  Element = Mg   Z =  12   A =  24
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0727   20150806   20151006   20150922       M080
#SUBENT        M0727001   20150806   20151006   20150922       M080
#BIB                 11         25
#TITLE      19F, 24Mg and  40Ca  gamma-quantum  absorption  cross
#            sections for energy region 10 - 30 MeV.
#AUTHOR     (B.S.Dolbilkin,V.A.Zapevalov,V.I.Korin,L.E.Lazareva,
#            F.A.Nikolaev)
#INSTITUTE  (4RUSLEB)
#REFERENCE  (J,IZV,30,(2),349,1966)
#           (J,BAS,30,(2),354,1966)
#            English translation of IZV,30,(2),349,1966.
#INC-SOURCE (BRST)
#FACILITY   (SYNCH,4RUSLEB)
#METHOD     (EXTB)
#DETECTOR   (BPAIR) Magnetic pair spectrometer.
#ANALYSIS   Photoabsorption cross   section   was   obtained   by
#            subtraction of the atomic absorption  cross  section
#            from  the  experimentally measured sum of atomic and
#            nuclear absorption cross section.
#           K.Siegbahn. Beta- and gamma-spectroscopy.
#            Gostekhizdat,  Moscow, 1959. Atomic absorption cross
#            section.
#ERR-ANALYS (DATA-ERR) Mean-root-square errors.
#HISTORY    (20071129C) Data were compiled at the Russia MSU SINP
#            CDFE by V.Varlamov.
#           (20140722A) Corrected  by  V.Varlamov:   REFERENCE,
#            STATUS.
#           (20150806A) Corrected by V.Varlamov: typo in ANALYSIS
#ENDBIB              25
#NOCOMMON             0          0
#ENDSUBENT           28
#SUBENT        M0727003   20140722   20141103   20141027       M074
#BIB                  4          5
#REACTION   (12-MG-24(G,ABS),,SIG,,BRS)
#SAMPLE     Metallic magnesium (enriched to 99.9 %), 112.4
#            g/cm**2.
#STATUS     (CURVE) Data from Fig. 3.
#HISTORY    (20140722A) Corrected  by  V.Varlamov: STATUS.
#ENDBIB               5
# E1 PSF were not given in the data file at E < 16.54 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     11.000     0.000    0.149E-06    0.946E-07
#     11.250     0.000    0.178E-06    0.505E-07
#     11.500     0.000    0.136E-06    0.316E-07
#     11.750     0.000    0.136E-06    0.217E-07
#     12.000     0.000    0.682E-07    0.174E-07
#     12.250     0.000    0.387E-07    0.189E-07
#     12.500     0.000    0.729E-07    0.305E-07
#     12.750     0.000    0.680E-07    0.245E-07
#     13.000     0.000    0.387E-07    0.107E-07
#     13.250     0.000    0.139E-07    0.192E-07
#     13.500     0.000    0.469E-07    0.128E-07
#     13.750     0.000    0.102E-06    0.198E-07
#     14.000     0.000    0.387E-07    0.173E-07
#     14.250     0.000    0.516E-07    0.173E-07
#     14.500     0.000    0.574E-08    0.158E-07
#     14.750     0.000    0.205E-07    0.246E-07
#     15.000     0.000    0.178E-07    0.178E-07
#     15.500     0.000    0.231E-07    0.311E-07
#     15.750     0.000    0.169E-07    0.291E-07
#     16.250     0.000    0.197E-07    0.230E-07
#     16.500     0.000    0.317E-07    0.193E-07
