#  fe1_exp_020_nat_photoabs_1968Bez.readme                                                   
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0840003
#  Element = Ca   Z =  20   A = nat
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0840   20120127   20120427   20120403       M062
#SUBENT        M0840001   20120127   20120427   20120403       M062
#BIB                 13         22
#TITLE      Absorption of gamma rays in silicon and calcium.
#REFERENCE  (J,NP/A,117,124,1968)
#           #doi:10.1016/0375-9474(68)90865-8
#INSTITUTE  (3SLNIJS)
#AUTHOR     (N.Bezic,D.Jamnik,G.Kernel,J.Krajnik,J.Snajder)
#FACILITY   (BETAT,3SLNIJS) Ljubljana university 35 MeV betatron.
#INC-SOURCE (BRST)
#METHOD     (EXTB,SITA,TRN) Transmission method - attenuation  of
#            the photon flux in thick absorbers measurement.
#DETECTOR   (MAGSP) Compton  spectrometer  with  33 cm radius and
#            120 degree magnet.
#ANALYSIS   Nuclear absorption cross section as difference between
#            total  photon  flux  attenuation  cross  section  and
#            electronic absorption cross section.
#ERR-ANALYS (ERR-S) Statistical errors.
#CORRECTION Nuclear absorption   part  of  measured  total  cross
#            section was obtained by subtracting  the  electronic
#            absorption cross section.
#REL-REF    (N,,J.M.Wickoff+,J,PR,137,B576,1965)
#            Electronic absorption cross section.
#HISTORY    (20120127C) Data were compiled at the Russia MSU SINP
#            CDFE by V.Varlamov.
#ENDBIB              22
#NOCOMMON             0          0
#ENDSUBENT           25
#SUBENT        M0840003   20120127   20120427   20120403       M062
#BIB                  3          7
#REACTION   (20-CA-0(G,ABS),,SIG)
#SAMPLE     Lumps of  chemically  pure   natural   calcium   were
#            machined into  cylinders 15 mm in diameter and about
#            50 mm long with  density  1.5520  (3)  g/cm**3.  The
#            whole absorber  with thickness of 140.31 g/cm**2 was
#            placed into a sealed aluminium tube.
#STATUS     (CURVE) Data from Fig. 3.
#ENDBIB               7
# E1 PSF were not given in the data file at E < 15.64 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      9.300     0.000    0.410E-07    0.410E-07
#     10.000     0.000    0.123E-06    0.576E-07
#     10.453     0.000    0.553E-08    0.440E-07
#     10.670     0.000    0.101E-06    0.748E-07
#     10.884     0.000    0.282E-07    0.458E-07
#     11.245     0.000    0.307E-07    0.341E-07
#     11.600     0.000    0.588E-07    0.311E-07
#     11.748     0.000    0.923E-08    0.241E-07
#     12.324     0.000    0.692E-07    0.199E-07
#     12.620     0.000    0.825E-07    0.401E-07
#     12.827     0.000    0.598E-07    0.197E-07
#     13.120     0.000    0.134E-06    0.410E-07
#     13.330     0.000    0.121E-06    0.299E-07
#     13.400     0.000    0.559E-07    0.183E-07
#     13.627     0.000    0.662E-07    0.439E-07
#     13.910     0.000    0.579E-07    0.165E-07
#     14.140     0.000    0.662E-07    0.201E-07
#     14.338     0.000    0.950E-07    0.242E-07
#     14.480     0.000    0.851E-07    0.133E-07
#     14.626     0.000    0.682E-07    0.178E-07
#     14.940     0.000    0.136E-06    0.180E-07
#     15.058     0.000    0.122E-06    0.128E-07
#     15.345     0.000    0.870E-07    0.150E-07
#     15.467     0.000    0.107E-06    0.264E-07
#     15.633     0.000    0.108E-06    0.111E-07
