#  fe1_exp_028_058_photoabs_2002Ish.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0648029
#  Element = Ni   Z =  28   A =  58
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0648   20040322   20040506   20050926       0000
#SUBENT        M0648001   20040322   20040506   20050926       0000
#BIB                 10         31
#TITLE      Cross sections of photon absorption  by  nuclei  with
#            nucleon numbers 12 - 65.
#AUTHOR     (B.S.ISHKHANOV,I.M.KAPITONOV,E.I.LILEEVA,
#            E.V.SHIROKOV,V.A.EROKHOVA,M.A.ELKIN,A.V.IZOTOVA)
#REFERENCE  (R,MSU-INP-2002-27/711,2002)
#INSTITUTE  (4RUSMOS)
#INC-SOURCE (QMPH,ARAD)
#ANALYSIS   The total   photoabsorption   cross   sections   were
#            evaluated using the  partial  photonuclear  reaction
#            cross  sections  summation:  SIG(g,abs) = SIG(g,p) +
#            SIG(g,n) + SIG(g,np) + SIG(g,2n).
#           For photoabsorption cross section high-energy  (30  -
#            40 MeV)  tail  the  special  normalization was used.
#            Evaluated cross sections for 26 nuclei were obtained
#            multiplying one   (nearest)   of  5  standard  cross
#            sections for 12C,  16O,  27Al, 28Si, 40Ca by special
#            coefficients  (k = [NZ/A]-evaluated/[NZ/A]-standard)
#            calculated   using   classical   dipole   sum   rule
#            (SIG-integrated = 60NZ/A MeV*mb).
#ERR-ANALYS NO DATA.
#COMMENT    Total photoabsorption  cross   sections   have   been
#            evaluated for 31  nuclides  from  12C  to  65Cu  for
#            energy  range till 40 MeV.  For most nuclides photon
#            absorptoon cross  sections  have  been  obtained  by
#            summation  of  partial  photonuclear  reaction cross
#            sections,  for some of them  (12C,  14N,  16O,  19F,
#            27Al,  28Si,  and 40Ca experimrntally measured cross
#            sections have been used).
#STATUS     (APRVD) BY M.A.Elkin.
#            Data have been compiled at the Russia MSU SINP CDFE.
#HISTORY    (20040213C)
#ENDBIB              31
#NOCOMMON             0          0
#ENDSUBENT           34
#SUBENT        M0648029   20040322   20040506   20050926       0000
#BIB                  3         14
#REACTION   (28-NI-58(G,ABS),,SIG,,,EVAL)
#STATUS     (DEP,M0648022)
#           (DEP,M0067006)
#           (DEP,M0597004)
#           (DEP,M0507006)
#REL-REF    (E,M0648022,J.AHRENS+,J,NP/A,251,479,1975)
#           40Ca(g,abs) reaction  experimental  cross section was
#            used as standard.
#           (E,M0067006,B.S.ISHKHANOV+,J,YF,11,485,1970)
#           58Ni(g,p) reaction cross section.
#           (E,M0597006,B.I.Goryachev+,J,YF,11,252,1970)
#           58Ni(g,n) reaction cross section.
#           (E,M0597004,B.I.Goryachev+,J,YF,11,252,1970)
#           58Ni(g,2n) reaction cross section.
#ENDBIB              14
# E1 PSF were not given in the data file at E < 12.22 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     12.100     0.000    0.717E-08    0.000E+00
#     12.200     0.000    0.142E-07    0.000E+00
# E1 PSF were not given in the data file at E > 26.84 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     27.000     0.000    0.932E-07    0.000E+00
#     27.300     0.000    0.699E-07    0.000E+00
#     27.600     0.000    0.754E-07    0.000E+00
#     27.800     0.000    0.936E-07    0.000E+00
#     28.000     0.000    0.118E-06    0.000E+00
#     28.300     0.000    0.919E-07    0.000E+00
#     28.600     0.000    0.667E-07    0.000E+00
#     28.800     0.000    0.783E-07    0.000E+00
#     29.000     0.000    0.837E-07    0.000E+00
#     29.200     0.000    0.772E-07    0.000E+00
#     29.500     0.000    0.735E-07    0.000E+00
#     29.700     0.000    0.701E-07    0.000E+00
#     30.000     0.000    0.665E-07    0.000E+00
#     30.200     0.000    0.655E-07    0.000E+00
#     30.500     0.000    0.640E-07    0.000E+00
#     30.700     0.000    0.630E-07    0.000E+00
#     31.000     0.000    0.616E-07    0.000E+00
#     31.200     0.000    0.606E-07    0.000E+00
#     31.500     0.000    0.592E-07    0.000E+00
#     31.700     0.000    0.583E-07    0.000E+00
#     32.000     0.000    0.569E-07    0.000E+00
#     32.200     0.000    0.563E-07    0.000E+00
#     32.500     0.000    0.555E-07    0.000E+00
#     32.700     0.000    0.549E-07    0.000E+00
#     33.000     0.000    0.539E-07    0.000E+00
#     33.200     0.000    0.533E-07    0.000E+00
#     33.500     0.000    0.526E-07    0.000E+00
#     33.700     0.000    0.520E-07    0.000E+00
#     34.000     0.000    0.510E-07    0.000E+00
#     34.200     0.000    0.505E-07    0.000E+00
#     34.500     0.000    0.498E-07    0.000E+00
#     34.700     0.000    0.492E-07    0.000E+00
#     35.000     0.000    0.483E-07    0.000E+00
#     35.200     0.000    0.478E-07    0.000E+00
#     35.500     0.000    0.472E-07    0.000E+00
#     35.700     0.000    0.466E-07    0.000E+00
#     36.000     0.000    0.458E-07    0.000E+00
#     36.200     0.000    0.453E-07    0.000E+00
#     36.500     0.000    0.447E-07    0.000E+00
#     36.700     0.000    0.442E-07    0.000E+00
#     37.000     0.000    0.434E-07    0.000E+00
#     37.200     0.000    0.429E-07    0.000E+00
#     37.500     0.000    0.423E-07    0.000E+00
#     37.700     0.000    0.419E-07    0.000E+00
#     38.000     0.000    0.411E-07    0.000E+00
#     38.200     0.000    0.406E-07    0.000E+00
#     38.500     0.000    0.401E-07    0.000E+00
#     38.700     0.000    0.397E-07    0.000E+00
#     39.000     0.000    0.389E-07    0.000E+00
#     39.200     0.000    0.385E-07    0.000E+00
#     39.500     0.000    0.380E-07    0.000E+00
#     39.700     0.000    0.376E-07    0.000E+00
#     40.000     0.000    0.369E-07    0.000E+00
