#  fe1_exp_040_090_photoneut_2019Ban.readme               
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS(PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  in press
#  Element = Zr      Z = 40    A = 90
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database.
#  It was adopted, that CSa(Eg) c to absorption of
#  electric dipole gamma-rays:
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#  ENTRY         in press                                
#  SUBENT        in press                                
#  BIB           in press                                                                 
#  TITLE      Photoneutron reaction cross section measurements on 94Mo and 90Zr relevant to the p-proce
#  AUTHOR     (A.Banu, E.G.Meekins, J.A.Silano, H.J.Karwowski)                                         
#  REFERENCE  (Phys.Rev.C 99, 025802,2019)                                                             
#  REACTION   ((40-Zr-90(G,n)                                                                          
#  NOCOMMON             0          0                                                                   
# E1 PSF were not given in the data file at E < 12.60 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     11.750     0.210    0.738E-10    0.738E-10
#     12.000     0.230    0.795E-09    0.723E-10
#     12.100     0.210    0.100E-08    0.143E-09
#     12.200     0.220    0.355E-08    0.213E-09
#     12.400     0.220    0.159E-07    0.839E-09
#     12.500     0.230    0.307E-07    0.167E-08
