#  fe1_exp_082_208_photoneut_1964Ha2.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0007016
#  Element = Pb   Z =  82   A = 208
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0007   20071012   20080131   20080124       M044
#SUBENT        L0007001   20071012   20080131   20080124       M044
#BIB                  8         13
#INSTITUTE  (1USALRL)
#REFERENCE  (J,PR,136,B126,196410)
#AUTHOR     (R.R.HARVEY,J.T.CALDWELL,R.L.BRAMBLETT,S.C.FULTZ)
#TITLE      Photoneutron cross sections of Pb206, Pb207, Pb208
#            and Bi209.
#FACILITY   (LINAC)
#INC-SOURCE Positron annihilation
#DETECTOR   (PROPC) Paraffin moderator with BF3 counters
#HISTORY    (19780511T) Converted from Berman compilation
#           (19891201A) BIB Updated
#           (19950403A) BIB Updated
#           (20071012A) Corrected   by   V.Varlamov:   REFERENCE,
#            dates, lowercase.
#ENDBIB              13
#NOCOMMON             0          0
#ENDSUBENT           16
#SUBENT        L0007016     970129              20050926       0000
#BIB                  2          4
#REACTION   (82-PB-208(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N)+(G,2N+P)+(G,3N).
#            The threshold of (gamma,3n) reaction is 22.1 MeV.
#HISTORY    (950403C)
# E1 PSF were not given in the data file at E > 23.65 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     23.653     0.000    0.220E-06    0.953E-07
#     23.963     0.000    0.112E-06    0.941E-07
#     24.582     0.000    0.191E-06    0.988E-07
#     24.892     0.000    0.387E-06    0.976E-07
#     25.202     0.000    0.138E-07    0.998E-07
#     25.511     0.000    0.184E-06    0.105E-06
#     25.821     0.000    0.279E-06    0.104E-06
#     26.131     0.000    0.199E-06    0.103E-06
#     26.441     0.000    0.331E-06    0.984E-07
