#  fe1_exp_083_209_photoneut_2016Va2.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0922010
#  Element = Bi   Z =  83   A = 209
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0922   20160808   20161212   20161114       M084
#SUBENT        M0922001   20160808   20161212   20161114       M084
#BIB                  9         31
#TITLE      Data on photoneutron reactions from various
#            experiments for 133Cs, 138Ba and 209Bi nuclei.
#AUTHOR     (V.V.Varlamov,B.S.Ishkhanov,V.N.Orlin, N.N.Peskov)
#REFERENCE  (J,YF,79,(4),315,2016)
#           #doi:10.7868/S004400271604022X
#           (J,PAN,79,(4),501,2016)
#           #doi:10.1134/S1063778816040219
#           English translation of YF,79,(4),315,2016.
#INSTITUTE  (4RUSMOS)
#INC-SOURCE (QMPH,ARAD)
#ANALYSIS   The joint analysis  of  data  for  total  (g,xn)  and
#            partial (g,n),  (g,2n) and (g,3n) reactions obtained
#            in various experiments  was  carried  out.  The  new
#            approach  to  analysis  of  systematic disagreements
#            between  data  was  proposed  on  the  base  of  new
#            criteria  of  systematic  uncertainties  presence  -
#            specially   proposed    transitional    multiplicity
#            functions
#                        Fi-theor = SIG(g,in)/SIG(g,xn).
#            Using  these functions calculated in  the  frame  of
#            combined photonuclear  reaction  model  new reliable
#            and free from problems of   neutron   multiplicity
#            sorting data  for  photoneutron  partial   reactions
#            cross sections
#                 SIG-eval(g,in) = Fi-theor x SIG-exp(g,xn)
#            were  evaluated  using   experimental  neutron yield
#            reaction cross sections SIG-exp(g,xn).
#ERR-ANALYS (DATA-ERR) Root-mean-square errors.
#STATUS     (TABLE,APRVD) Approved by V.Varlamov.
#HISTORY    (20160808C) Data were compiled at the Russia MSU SINP
#            CDFE by V.Varlamov.
#ENDBIB              31
#NOCOMMON             0          0
#ENDSUBENT           34
#SUBENT        M0922010   20160322   20161212   20161114       M084
#BIB                  3         10
#REACTION   (83-BI-209(G,X)0-NN-1,UNW,SIG,,,EVAL)
#ANALYSIS   The total neutron reaction cross section obtained  as
#            sum: SIG(g,sn) = SIG(g,n) + SIG(g,2n) + SIG(g,3n).
#STATUS     Data plotted in Fig. 7.
#           (DEP,M0922011)
#            Evaluated (g,n) reaction cross section.
#           (DEP,M0922012)
#            Evaluated (g,2n) reaction cross section.
#           (DEP,M0922013)
#            Evaluated (g,3n) reaction cross section.
#ENDBIB              10