#  fe1_exp_034_076_photoabs_1978Gur.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0023002
#  Element = Se   Z =  34   A =  76
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0023   20130524   20130823   20130819       M067
#SUBENT        M0023001   20130524   20130823   20130819       M067
#BIB                 12         18
#TITLE      The total photoabsorption cross section for Se-76 and
#           Se-82 in giant dipole resonance region.
#AUTHOR     (G.M.Gurevich,L.E.Lazareva,V.M.Mazur,G.V.Solodukhov,
#           V.A.Tyutin)
#INSTITUTE  (4RUSJIA)
#REFERENCE  (J,PKL,8,106,1978)
#FACILITY   (SYNCH,4RUSJIA)
#INC-SOURCE (BRST)
#DETECTOR   (SCIN)
#PART-DET   (N)
#METHOD     (EXTB,SITA)
#           The method of complete absorption was used.
#ERR-ANALYS (ERR-S) Statistical errors are given.
#STATUS     (CURVE)
#HISTORY    (19801120C)
#           (19910202A) Corrected by V.Varlamov, V.Mclane.
#           (20130524A) Corrected   by   V.Varlamov:  ERR-ANALYS,
#            dates, REACTION, lowercase.
#ENDBIB              18
#NOCOMMON             0          0
#ENDSUBENT           21
#SUBENT        M0023002   20130524   20130823   20130819       M067
#BIB                  2          3
#REACTION   (34-SE-76(G,TOT),,SIG)
#HISTORY    (20130524A) Corrected by V.Varlamov:
#            ABS -> TOT, BRA deleted.
#ENDBIB               3
# E1 PSF were not given in the data file at E < 11.50 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      9.250     0.000    0.103E-06    0.750E-07
#      9.480     0.000    0.137E-06    0.732E-07
#     10.100     0.000    0.945E-07    0.687E-07
#     10.300     0.000    0.118E-06    0.589E-07
#     10.650     0.000    0.118E-06    0.570E-07
#     10.980     0.000    0.269E-06    0.632E-07
#     11.400     0.000    0.297E-06    0.533E-07
