#  fe1_exp_014_nat_photoabs_1975Ahr.readme                                                  
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0372007
#  Element = Si   Z =  14   A = nat
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0372   20030512   20031002   20050926       0000
#SUBENT        M0372001   20030512   20031002   20050926       0000
#BIB                 16        109
#TITLE      Total nuclear photon absorption cross sections for
#           some light elements.
#AUTHOR     (J.Ahrens,H.Borchert,K.H.Czock,H.B.Eppler,H.Gimm,
#            H.Gundrum,M.Kroning,P.Riehn,G.Sita Ram,A.Zieger,
#            B.Ziegler)
#REFERENCE  (J,NP/A,251,479,1975)
#INSTITUTE  (2GERMNZ)
#FACILITY   (LINAC,2GERMNZ)
#INC-SOURCE (BRST)
#PART-DET   (G) The numbers  of photons  N0  and  N  were measured
#            without and with the absorber in the beam.
#METHOD     (EXTB,SITA) The ratio of photon numbers N0(e) and N(e)
#            was obtained  by  measuring  the  number  of  compton
#            electrons from the target of  the  main  spectrometer
#            without and with the absorber in the beam. The number
#            of compton electrons was  determined  by  subtracting
#            the number  of  pair  positrons,  which  was measured
#            separately with reversed magnetic  fields,  from  the
#            measured number of negatons.
#DETECTOR   (BPAIR,MAGSP)  The  experimental  set-up consisted  of
#            two identical     11-channel     magnetic     compton
#            spectrometers in the photon beam.
#SAMPLE     All samples were of natural isotopic composition.  The
#            attenuation properties are:
#            elem  density  lenght  diameter   weight   condition
#                  g/cm**3    cm       cm         g
#             Li   0.53618   200.1  1.983(2)  331.40(15)  metal
#             be   1.843     120.72 2.029(1)  718.34(3)   metal
#             C    1.7653    60.135
#                  1.7670    80.178
#                  1.7666    100.22                      graphite
#                  2.0694    71.955
#             O    0.9882(2) 119.50(5)                    water
#             Al   2.6981(1) 42.008(4)                    metal
#             Si   2.3290(1) 41.264(4)                    metal
#                                                      mono-cryst
#             Ca   1.5215    49.99  3.389(1)  342.78(3)   metal
#                                   4.915(1)  722.02(3)
#ANALYSIS   The  total  nuclear  photon  absorption  cross section
#            (sig-abs) was determined using  substraction  procrdu
#            (sig-abs) = (sig-tot) - (sig-el),  where (sig-tot) is
#            the total attenuation cross section and  (sig-el)  is
#            the non-nuclear (electronic) cross section. The total
#            attenuation cross section (sig-tot) as a function  of
#            the  photon  energy e was deduced from the absorption
#            law:  N(e) = N0(e) exp(-(N-nucl))(sig-tot)(e),  where
#            N0  and  N  are  the  numbers of photons in a certain
#            energy   bin   without    and    with    attenuation,
#            respectively,  and  (N-nucl)  is the number of nuclei
#            per cm**2 in  the  absorber.  The  non-nuclear  cross
#            section  (sig-el) was calculated.  This cross section
#            is the sum of:
#            - atomic  photoeffect  cross section (negligible  for
#              the low-z elements);
#            - compton  scattering  cross  section:  klein-nishina
#              formula with radiative corrections  include  double
#              compton effect;
#            - cross section of pair production in  the  field  of
#              the nucleus;
#            - cross section of pair production in  the  field  of
#              the electron (triplet production).
#            In summary it was estimated that the error of the sum
#            of all non-nuclear cross sections be smaller than 0.1
#            percent for the element and energy ranges considered.
#          1En resolution 0.7 percent.
#          2En resolution 1.1 percent.
#ERR-ANALYS Mean-root-square errors are given.
#CORRECTION Several corrections were made for:
#            - the errors  due  to  counting  statistics  for  two
#            compton spectrometers have been treated separately;
#            - systematic  errors  due  to  uncertainties  in  the
#            attenuator properties;
#            - systematic errors that arise from uncertainties  in
#            the correction  for  dead  time losses in the counter
#            systems of the spectrometers;
#            - systematic   errors   that   arise  from  non-ideal
#            geometry;
#            - an error on spectrometer energy calibration;
#            - energy fluctuations of the  electrons  passing  the
#            energy slits of the detecting systems;
#            - incomplete  knowledge  of  the  non-nuclear   cross
#            sections.
#COMMENT    Absolute nuclear photon absorption cross sections have
#            been measured for the elements Li,  be, C, O, Si, and
#            Ca from 10 MeV up to photon energies beyond the meson
#            production threshold.  Magnetic compton spectrometers
#            and a bremsstrahlung spectrum  with  fixed  end-point
#            energy were  used.  The cross sections show structure
#            in the region of the giant  resonance  and  fall  off
#            smoothly towards   higher   energies.  In  the  giant
#            resonance region recent  1P-1H  calculations  are  in
#            poor agreement with these measurements except for one
#            calculation for  carbon6  which  included  low  lying
#            excited states  of  the residual mass-11 system.  The
#            cross section in the intermediate region (40  to  140
#            MeV) can be described by the quasideuteron model with
#            the density  of  deuteron-like  structures  taken  as
#            8nz/a.The moments  of the measured cross sections are
#            compared with  sum  rule  predictions.  The  integral
#            cross sections from 10 MeV up to the meson production
#            threshold (140 MeV) exceeded the classical dipole sum
#            by a factor of 1.4 to 2.
#STATUS     (CURVE)
#HISTORY    (19951011C)
#           (20030306A) Corrected by V.Varlamov:
#            dates are   corrected   from   two  to  four  digits
#            including that in reference and history,
#            commons and poiners are changed.
#           (20030512U) Last checking has been done.
#ENDBIB             109
#COMMON               2          3
#EN-RSL    1EN-RSL    2
#PER-CENT   PER-CENT
#        0.7        1.1
#ENDCOMMON            3
#ENDSUBENT          117
#SUBENT        M0372007   20180213   20180406   20180406       M094
#BIB                  5          6
#REACTION   (14-SI-0(G,TOT),,SIG)
#COMMENT    The target of natural isotopic composition.
#SAMPLE     The  abundance  of  the main isotope  O-16  is 92.23%
#STATUS     (CURVE) Data from Fig. 7.
#HISTORY    (20180206A) Corrected by SD and VV: SF9 = EXP  deleted
#            from REACTION code, ABS -> TOT, STATUS.
#ENDBIB               6
# E1 PSF were not given in the data file at E < 17.18 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     10.210     0.000    0.303E-07    0.195E-07
#     10.360     0.000    0.299E-07    0.117E-07
#     10.500     0.000    0.430E-07    0.149E-07
#     10.700     0.000    0.309E-07    0.122E-07
#     10.780     0.000    0.603E-07    0.161E-07
#     10.880     0.000    0.355E-07    0.151E-07
#     11.000     0.000    0.130E-07    0.158E-07
#     11.320     0.000    0.331E-07    0.115E-07
#     11.500     0.000    0.143E-07    0.151E-07
#     11.600     0.000    0.142E-07    0.142E-07
#     11.820     0.000    0.420E-07    0.125E-07
#     11.900     0.000    0.278E-07    0.138E-07
#     12.000     0.000    0.184E-07    0.123E-07
#     12.220     0.000    0.207E-07    0.163E-07
#     12.350     0.000    0.170E-07    0.126E-07
#     12.480     0.000    0.221E-07    0.132E-07
#     12.690     0.000    0.174E-07    0.130E-07
#     12.780     0.000    0.388E-07    0.122E-07
#     12.930     0.000    0.349E-07    0.127E-07
#     13.000     0.000    0.297E-07    0.133E-07
#     13.260     0.000    0.166E-07    0.131E-07
#     13.360     0.000    0.247E-07    0.149E-07
#     13.560     0.000    0.162E-07    0.128E-07
#     13.690     0.000    0.162E-07    0.127E-07
#     13.870     0.000    0.151E-07    0.125E-07
#     13.950     0.000    0.190E-07    0.124E-07
#     14.110     0.000    0.328E-07    0.117E-07
#     14.270     0.000    0.170E-07    0.140E-07
#     14.340     0.000    0.323E-07    0.115E-07
#     14.500     0.000    0.456E-07    0.114E-07
#     14.620     0.000    0.400E-07    0.113E-07
#     14.820     0.000    0.310E-07    0.111E-07
#     15.000     0.000    0.441E-07    0.116E-07
#     15.130     0.000    0.452E-07    0.109E-07
#     15.300     0.000    0.578E-07    0.113E-07
#     15.430     0.000    0.358E-07    0.107E-07
#     15.550     0.000    0.357E-07    0.106E-07
#     15.660     0.000    0.515E-07    0.111E-07
#     15.780     0.000    0.419E-07    0.104E-07
#     15.950     0.000    0.381E-07    0.979E-08
#     16.130     0.000    0.321E-07    0.860E-08
#     16.240     0.000    0.306E-07    0.908E-08
#     16.430     0.000    0.201E-07    0.845E-08
#     16.640     0.000    0.444E-07    0.730E-08
#     16.710     0.000    0.140E-07    0.727E-08
#     16.920     0.000    0.359E-07    0.769E-08
#     17.000     0.000    0.520E-07    0.918E-08
#     17.140     0.000    0.516E-07    0.961E-08
# E1 PSF were not given in the data file at E > 26.56 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     26.580     0.000    0.607E-07    0.620E-08
#     26.680     0.000    0.673E-07    0.748E-08
#     27.000     0.000    0.736E-07    0.642E-08
#     27.230     0.000    0.640E-07    0.605E-08
#     27.300     0.000    0.639E-07    0.604E-08
#     27.730     0.000    0.576E-07    0.782E-08
#     28.040     0.000    0.535E-07    0.619E-08
#     28.240     0.000    0.507E-07    0.614E-08
#     28.510     0.000    0.505E-07    0.821E-08
#     28.820     0.000    0.506E-07    0.602E-08
#     29.000     0.000    0.407E-07    0.568E-08
#     29.420     0.000    0.486E-07    0.560E-08
#     29.750     0.000    0.408E-07    0.583E-08
