#  fe1_exp_027_059_photoneut_1969Gor.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0093007
#  Element = Co   Z =  27   A =  59
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0093   20161114   20170201   20170110       M085
#SUBENT        M0093001   20161114   20170201   20170110       M085
#BIB                 11         28
#TITLE      The structure of photoneutron cross sections of V-51,
#            CR-52,  and  CO-59  in  the  field  of  giant dipole
#            resonance.
#AUTHOR     (B.I.Goryachev,B.S.Ishkhanov,I.M.Kapitonov,
#           I.M.Piskarev,V.G.Shevchenko,O.P.Shevchenko)
#INSTITUTE  (4RUSMOS)
#REFERENCE  (J,IZV,33,1736,1969)
#           (J,BAS,33,1588,1969)
#            English translation of J,IZV,33,1736,1969.
#FACILITY   (BETAT,4RUSMOS) 35 MeV.
#INC-SOURCE (BRST)
#METHOD     (EXTB,SITA)
#DETECTOR   (BF3)
#ANALYSIS   (PLA)
#PART-DET   (N)
#HISTORY    (19850215C)
#           (19910202A) Corrected by V.Varlamov, V.Mclane.
#           (20040205A) Corrected by V.Varlamov:
#            Dates corrected  from  two  to four digits including
#            that  in  REFERENCE  and  HISTORY,  SUBENT  M0093002
#            included  instead of NOSUBENT SUBENT M0093004 added,
#            reaction (G,SN) = (G,X)0-NN-1,UNW,  used instead  of
#            (G,N) + (G,2N), DATA-ERR used instead of ERR-S.
#           (20130528A) Corrected   by   V.Varlamov:    ANALYSIS,
#            ERR-ANALYS, REACTION, STATUS, lowercase.
#           (20161114A) Corrected    by    V.Varlamov:    STATUS,
#            ERR-ANALYS
#            SUBENTS 005 - 019 added.
#ENDBIB              28
#NOCOMMON             0          0
#ENDSUBENT           31
#SUBENT        M0093007   20161114   20170201   20170110       M085
#BIB                  5          9
#REACTION   (27-CO-59(G,X)0-NN-1,UNW,SIG,,BRS)
#            The (G,XN) = (G,N) + (G,NP) + (G,2N) reaction.
#ANALYSIS   Correction of  (G,XN)  reaction  cross   section   in
#            accordance with statistical theory.
#ERR-ANALYS (DATA-ERR) Root-mean-squared errors.
#STATUS     (DEP,M0093004)
#           (CURVE) Data from Fig. 3.
#HISTORY    (20161114A) Compiled at the Russia MSU SINP  CDFE  by
#            V.Varlamov.
#ENDBIB               9
# E1 PSF were not given in the data file at E < 10.51 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     10.300     0.000    0.369E-07    0.733E-08
#     10.400     0.000    0.501E-07    0.726E-08
#     10.500     0.000    0.626E-07    0.768E-08
# E1 PSF were not given in the data file at E > 27.23 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     27.300     0.000    0.651E-07    0.553E-08
#     27.400     0.000    0.636E-07    0.389E-08
#     27.500     0.000    0.650E-07    0.795E-08
#     27.600     0.000    0.676E-07    0.647E-08
#     27.700     0.000    0.758E-07    0.686E-08
#     27.800     0.000    0.824E-07    0.384E-08
#     27.900     0.000    0.902E-07    0.842E-08
#     28.000     0.000    0.102E-06    0.108E-07
#     28.100     0.000    0.106E-06    0.115E-07
#     28.200     0.000    0.111E-06    0.834E-08
#     28.300     0.000    0.107E-06    0.772E-08
#     28.400     0.000    0.104E-06    0.651E-08
#     28.500     0.000    0.980E-07    0.551E-08
#     28.600     0.000    0.886E-07    0.782E-08
#     28.700     0.000    0.813E-07    0.740E-08
#     28.800     0.000    0.726E-07    0.973E-08
#     28.900     0.000    0.639E-07    0.107E-07
#     29.000     0.000    0.577E-07    0.121E-07
#     29.100     0.000    0.539E-07    0.114E-07
#     29.200     0.000    0.481E-07    0.900E-08
