# fe1_exp_074_186_photoneut_2004Moh.dat                  
#
# Z = 74, A =186
# No. of entries:   14
# Col 1: photon energy E in MeV
# Col 2: bin width dE in MeV
# Col 3: dipole strength f1 in MeV^-3
# Col 4: uncertainty df1 in MeV^-3
# Format: 2f10.3, 2e13.3
# Author:    (P.Mohr,T.Shizuma,H.Ueda,S.Goko,A.Makinaga,K.Y.Hara,   (J,PR/C,69,032801,2004)                                                                      
#    E         dE       f1           df1
     7.330     0.000    0.186E-06    0.176E-07
     7.360     0.000    0.169E-06    0.121E-07
     7.510     0.000    0.226E-06    0.145E-07
     7.720     0.000    0.266E-06    0.176E-07
     7.790     0.000    0.235E-06    0.170E-07
     7.880     0.000    0.275E-06    0.178E-07
     8.200     0.000    0.292E-06    0.194E-07
     8.630     0.000    0.359E-06    0.226E-07
     8.670     0.000    0.355E-06    0.229E-07
     8.910     0.000    0.378E-06    0.234E-07
     9.340     0.000    0.430E-06    0.262E-07
     9.960     0.000    0.584E-06    0.358E-07
    10.350     0.000    0.743E-06    0.447E-07
    10.870     0.000    0.973E-06    0.581E-07
