#  fe1_exp_064_156_photoneut_1971Vas.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0817011
#  Element = Gd   Z =  64   A = 156
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0817   20111004   20120207   20111216       M060
#SUBENT        M0817001   20111004   20120207   20111216       M060
#BIB                 11         26
#TITLE      Giant dipole resonance on nuclei in transition region
#            N about 90.
#AUTHOR     (O.V.Vasilyev,V.A.Semenov,S.F.Semenko)
#INSTITUTE  (4RUSSGU)
#REFERENCE  (J,YF,13,463,1971)
#           (J,SNP,13,259,1969)
#            English translation of YF,13,463,1971.
#FACILITY   (BETAT,4RUSSGU) Saratov   State  University  betatron
#            with maximal energy 25 MeV.
#SAMPLE     Mono-isotopic oxides (X-2,O-3):
#                       Isotope      Height, g
#                        146Nd         2.19
#                        148Sm         2.19
#                        152Gd          .49
#                        154Gd          .87
#                        156Gd         2.19
#                        158Gd         2.19
#                        151Eu          .22
#                        153Eu          .51
#INC-SOURCE (BRST)
#DETECTOR   (PROPC) 12 proportional counters.
#METHOD     (EXTB,SITA)
#STATUS     (CURVE) Data from Fig. 2 of YF,13,463,1971.
#HISTORY    (20110614C) Data were compiled at the Russia MSU SINP
#            CDFE by V.Varlamov.
#           (20111004A) Corrected by V.Varlamov: STATUS.
#ENDBIB              26
#NOCOMMON             0          0
#ENDSUBENT           29
#SUBENT        M0817011   20110614   20111003   20110921       M059
#BIB                  4          7
#REACTION   (64-GD-156(G,X)0-NN-1,UNW,SIG,,BRS,DERIV)
#ANALYSIS   The  (g,sn)  =  (g,n) + (g,2n) + ...  reaction  cross
#            section   was  obtained  from   the (g,xn)  reaction
#            cross section unfolded from reaction yield  measured
#            using statistical theory.
#STATUS     (DEP,M0817010)
#ERR-ANALYS (DATA-ERR) Root-mean-squared errors.
#ENDBIB               7
# E1 PSF were not given in the data file at E <  8.65 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      7.750     0.000    0.688E-07    0.000E+00
#      8.000     0.000    0.101E-06    0.000E+00
#      8.250     0.000    0.182E-06    0.000E+00
#      8.500     0.000    0.285E-06    0.000E+00
