#  fe1_exp_024_052_photoneut_1969Gor.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0093006
#  Element = Cr   Z =  24   A =  52
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0093   20161114   20170201   20170110       M085
#SUBENT        M0093001   20161114   20170201   20170110       M085
#BIB                 11         28
#TITLE      The structure of photoneutron cross sections of V-51,
#            CR-52,  and  CO-59  in  the  field  of  giant dipole
#            resonance.
#AUTHOR     (B.I.Goryachev,B.S.Ishkhanov,I.M.Kapitonov,
#           I.M.Piskarev,V.G.Shevchenko,O.P.Shevchenko)
#INSTITUTE  (4RUSMOS)
#REFERENCE  (J,IZV,33,1736,1969)
#           (J,BAS,33,1588,1969)
#            English translation of J,IZV,33,1736,1969.
#FACILITY   (BETAT,4RUSMOS) 35 MeV.
#INC-SOURCE (BRST)
#METHOD     (EXTB,SITA)
#DETECTOR   (BF3)
#ANALYSIS   (PLA)
#PART-DET   (N)
#HISTORY    (19850215C)
#           (19910202A) Corrected by V.Varlamov, V.Mclane.
#           (20040205A) Corrected by V.Varlamov:
#            Dates corrected  from  two  to four digits including
#            that  in  REFERENCE  and  HISTORY,  SUBENT  M0093002
#            included  instead of NOSUBENT SUBENT M0093004 added,
#            reaction (G,SN) = (G,X)0-NN-1,UNW,  used instead  of
#            (G,N) + (G,2N), DATA-ERR used instead of ERR-S.
#           (20130528A) Corrected   by   V.Varlamov:    ANALYSIS,
#            ERR-ANALYS, REACTION, STATUS, lowercase.
#           (20161114A) Corrected    by    V.Varlamov:    STATUS,
#            ERR-ANALYS
#            SUBENTS 005 - 019 added.
#ENDBIB              28
#NOCOMMON             0          0
#ENDSUBENT           31
#SUBENT        M0093006   20161114   20170201   20170110       M085
#BIB                  5          9
#REACTION   (24-CR-52(G,X)0-NN-1,UNW,SIG,,BRS)
#            The (G,XN) = (G,N) + (G,NP) + (G,2N) reaction.
#ANALYSIS   Correction of  (G,XN)  reaction  cross   section   in
#            accordance with statistical theory.
#ERR-ANALYS (DATA-ERR) Root-mean-squared errors.
#STATUS     (DEP,M0093003)
#           (CURVE) Data from Fig. 2.
#HISTORY    (20161114A) Compiled at the Russia MSU SINP  CDFE  by
#            V.Varlamov.
#ENDBIB               9
# E1 PSF were not given in the data file at E < 12.50 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     11.500     0.000    0.905E-08    0.000E+00
#     11.625     0.000    0.239E-07    0.000E+00
#     11.750     0.000    0.299E-07    0.000E+00
#     11.875     0.000    0.321E-07    0.000E+00
#     12.000     0.000    0.239E-07    0.000E+00
#     12.125     0.000    0.243E-07    0.000E+00
#     12.250     0.000    0.120E-07    0.000E+00
#     12.375     0.000    0.245E-07    0.000E+00
#     12.500     0.000    0.354E-07    0.000E+00
