#  fe1_exp_053_127_photoneut_1966Br1.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0009009
#  Element = I    Z =  53   A = 127
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0009     970129              20050926       0000
#SUBENT        L0009001     970129              20050926       0000
#BIB                  9         13
#INSTITUTE  (1USALRL)
#REFERENCE  (J,PR,148,1198,6608)
#AUTHOR     (R.L.BRAMBLETT,J.T.CALDWELL,B.L.BERMAN,R.R.HARVEY,
#           S.C.FULTZ)
#TITLE      Photoneutron cross sections of Pr141 and I127 from
#            threshold to 33 MeV.
#FACILITY   (LINAC)
#INC-SOURCE Positron annihilation
#DETECTOR   (PROPC) Paraffin moderator with BF3 counters
#ERR-ANALYS (DATA-ERR) Statistical uncertainty
#HISTORY    (780511T) Converted from Berman compilation
#           (891201A) BIB Updated
#           (950330A) BIB Updated
#ENDBIB              13
#NOCOMMON             0          0
#ENDSUBENT           16
#SUBENT        L0009009     970129              20050926       0000
#BIB                  2          4
#REACTION   (53-I-127(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N)+(G,2N+P)+(G,3N).
#            Threshold of (gamma,3n) reaction is 25.9 MeV.
#HISTORY    (950330C)
#ENDBIB               4
# E1 PSF were not given in the data file at E <  9.48 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      9.097     0.000    0.109E-07    0.286E-08
#      9.175     0.000    0.557E-07    0.154E-07
#      9.252     0.000    0.712E-07    0.516E-08
#      9.330     0.000    0.630E-07    0.334E-07
#      9.407     0.000    0.136E-06    0.599E-08
# E1 PSF were not given in the data file at E > 24.10 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     24.273     0.000    0.126E-06    0.351E-07
#     24.582     0.000    0.125E-06    0.349E-07
#     24.892     0.000    0.132E-06    0.352E-07
#     25.202     0.000    0.157E-06    0.361E-07
#     25.511     0.000    0.128E-06    0.354E-07
#     25.821     0.000    0.102E-06    0.359E-07
#     26.131     0.000    0.501E-07    0.339E-07
#     26.441     0.000    0.896E-07    0.433E-07
#     26.750     0.000    0.150E-06    0.447E-07
#     27.060     0.000    0.148E-06    0.449E-07
#     27.370     0.000    0.840E-07    0.358E-07
#     27.679     0.000    0.123E-06    0.436E-07
#     27.989     0.000    0.716E-07    0.359E-07
#     28.299     0.000    0.152E-06    0.478E-07
#     28.608     0.000    0.767E-07    0.434E-07
#     28.918     0.000    0.897E-07    0.561E-07
#     29.228     0.000    0.104E-06    0.534E-07
#     29.538     0.000    0.714E-07    0.508E-07
