#  fe1_exp_050_117_photoneut_1969Fu1.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0017031
#  Element = Sn   Z =  50   A = 117
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0017     970129              20050926       0000
#SUBENT        L0017001     970129              20050926       0000
#BIB                  8         12
#INSTITUTE  (1USALRL)
#REFERENCE  (J,PR,186,1255,6910)
#AUTHOR     (S.C.FULTZ,B.L.BERMAN,J.T.CALDWELL,R.L.BRAMBLETT,
#           M.A.KELLY)
#TITLE      Photoneutron cross sections for Sn116, Sn117, Sn118,
#            Sn119, Sn120, Sn-124, and indium.
#FACILITY   (LINAC)
#INC-SOURCE Positron annihilation
#DETECTOR   (PROPC) Paraffin moderator with BF3 counters
#HISTORY    (780511T) Converted from Berman compilation
#           (891201A) BIB Updated
#           (950410A) BIB Updated
#ENDBIB              12
#NOCOMMON             0          0
#ENDSUBENT           15
#SUBENT        L0017031     970129              20050926       0000
#BIB                  2          3
#REACTION   (50-SN-117(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N)+(G,2N+P)+(G,3N).
#HISTORY    (950410C)
#ENDBIB               3
# E1 PSF were not given in the data file at E > 26.04 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     26.131     0.000    0.117E-06    0.283E-07
#     26.441     0.000    0.882E-07    0.285E-07
#     26.750     0.000    0.512E-07    0.282E-07
#     27.060     0.000    0.949E-07    0.291E-07
#     27.370     0.000    0.875E-07    0.300E-07
#     27.679     0.000    0.837E-07    0.291E-07
#     27.989     0.000    0.635E-07    0.294E-07
#     28.299     0.000    0.432E-07    0.291E-07
#     28.608     0.000    0.967E-07    0.289E-07
#     28.918     0.000    0.483E-07    0.280E-07
#     29.228     0.000    0.487E-07    0.284E-07
#     29.538     0.000    0.934E-07    0.291E-07
#     29.847     0.000    0.205E-07    0.291E-07
#     30.157     0.000    0.555E-07    0.296E-07
#     30.467     0.000    0.140E-07    0.293E-07
#     30.776     0.000    0.581E-07    0.290E-07
#     31.086     0.000    0.136E-07    0.329E-07
