#  fe1_exp_082_207_photoneut_1964Ha2.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0007015
#  Element = Pb   Z =  82   A = 207
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0007   20071012   20080131   20080124       M044
#SUBENT        L0007001   20071012   20080131   20080124       M044
#BIB                  8         13
#INSTITUTE  (1USALRL)
#REFERENCE  (J,PR,136,B126,196410)
#AUTHOR     (R.R.HARVEY,J.T.CALDWELL,R.L.BRAMBLETT,S.C.FULTZ)
#TITLE      Photoneutron cross sections of Pb206, Pb207, Pb208
#            and Bi209.
#FACILITY   (LINAC)
#INC-SOURCE Positron annihilation
#DETECTOR   (PROPC) Paraffin moderator with BF3 counters
#HISTORY    (19780511T) Converted from Berman compilation
#           (19891201A) BIB Updated
#           (19950403A) BIB Updated
#           (20071012A) Corrected   by   V.Varlamov:   REFERENCE,
#            dates, lowercase.
#ENDBIB              13
#NOCOMMON             0          0
#ENDSUBENT           16
#SUBENT        L0007015     970129              20050926       0000
#BIB                  2          4
#REACTION   (82-PB-207(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N)+(G,2N+P)+(G,3N).
#            The threshold of (gamma,3n) reaction is 21.5 MeV.
#HISTORY    (950403C)
#ENDBIB               4
# E1 PSF were not given in the data file at E <  6.84 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      6.775     0.000    0.218E-06    0.512E-07
# E1 PSF were not given in the data file at E > 23.18 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     23.344     0.000    0.104E-06    0.557E-07
#     23.727     0.000    0.183E-07    0.548E-07
#     24.037     0.000    0.144E-06    0.722E-07
#     24.582     0.000    0.265E-06    0.741E-07
#     24.892     0.000    0.174E-06    0.732E-07
#     25.202     0.000    0.551E-06    0.826E-07
#     25.511     0.000    0.435E-06    0.884E-07
#     25.821     0.000    0.101E-06    0.806E-07
#     26.131     0.000    0.262E-06    0.763E-07
#     26.441     0.000    0.348E-06    0.722E-07
