# fe1_exp_073_181_photoneut_1967Ant.dat                  
#
# Z = 73, A =181
# No. of entries:   13
# Col 1: photon energy E in MeV
# Col 2: bin width dE in MeV
# Col 3: dipole strength f1 in MeV^-3
# Col 4: uncertainty df1 in MeV^-3
# Format: 2f10.3, 2e13.3
# Author:   1967Ant  G.P.Antropov, al.,; Izv. Ros. Akad. Nauk, Ser.Fiz. 31, 336(1967); (Bull.Russ.Acad.Sci. - Physics 31, 320 (1968)).                           
#    E         dE       f1           df1
     9.000     0.000    0.700E-06    0.000E+00
    10.000     0.000    0.110E-05    0.000E+00
    11.000     0.000    0.144E-05    0.000E+00
    12.000     0.000    0.228E-05    0.000E+00
    13.000     0.000    0.208E-05    0.000E+00
    13.500     0.000    0.187E-05    0.000E+00
    14.000     0.000    0.189E-05    0.000E+00
    15.000     0.000    0.198E-05    0.000E+00
    16.000     0.000    0.177E-05    0.000E+00
    17.000     0.000    0.120E-05    0.000E+00
    18.000     0.000    0.665E-06    0.000E+00
    19.000     0.000    0.415E-06    0.000E+00
    20.000     0.000    0.299E-06    0.000E+00
