#  fe1_exp_028_060_photoneut_1970Gor.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0597003
#  Element = Ni   Z =  28   A =  60
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0597   20121105   20130328   20130315       M065
#SUBENT        M0597001   20121105   20130328   20130315       M065
#BIB                 13         36
#TITLE      Giant dipole resonance of Ni isotopes.
#AUTHOR     (B.I.Goryachev,B.S.Ishkhanov,I.M.Kapitonov,
#            I.M.Piskarev,V.G.Shevchenko,O.P.Shevchenko)
#INSTITUTE  (4RUSMOS)
#REFERENCE  (J,YF,11,(2),252,1970)
#           (J,SNP,11,141,1970) - Eng.trans.of YF,11,(2),252,1970
#FACILITY   (BETAT,4RUSMOS). 35   MeV   Moscow  State  University
#            betatron.
#INC-SOURCE (BRST)
#METHOD     (EXTB,SITA)
#DETECTOR   (BF3)
#ANALYSIS   (REGUL) Tikhonov's regularization method.
#CORRECTION The correction for multipole neutron emission in  the
#            (gamma,2n) process was applied using the statistical
#            theory.
#COMMENT    Photoneutron production  cross   sections   for   two
#            isotopes, 58Ni and 60Ni,  are obtained in the region
#            of the giant dipole resonance. They have complicated
#            structures and  large  widths.  The  integral  cross
#            section up to 30 MeV is 310 MeV*mb for 58Ni and  620
#            MeV*mb for 60Ni. Total absorption cross sections for
#            the isotopes are constructed  as  the  sums  of  the
#            photoneutron and    photoproton    cross   sections.
#            Comparison of the cross sections with the calculated
#            values, obtained in various models indicate a number
#            of  essential discrepancies between  the theory  and
#            the experiment.
#STATUS     (CURVE,APRVD) by B.S.Ishkhanov.
#            Data from the figures 1, 2.
#HISTORY    (20000131C) Data have been compiled at the Russia MSU
#            INP CDFE by V.Varlamov.
#           (20121105A) SD: Updated to new date formats,lower case.
#                Corrected according last EXFOR rules and Dict.
#                Ref. on transl. was added.
#                       VV: ERR-ANALYS, STATUS, HISTORY, REACTION
#                code in SUBENTs 002 - 013 was corrected.
#ENDBIB              36
#NOCOMMON             0          0
#ENDSUBENT           39
#SUBENT        M0597003   20121105   20130328   20130315       M065
#BIB                  4          5
#REACTION   (28-NI-60(G,X)0-NN-1,UNW,SIG,,BRS)
#            the sum: (gamma,n) + (gamma,np) + (gamma,2n)
#ERR-ANALYS (DATA-ERR) Root-mean-squared errors.
#SAMPLE     92.6% of 60Ni metal foil with thickness of 166 mg/cm**2
#HISTORY    (20121029A) VV: SF8=BRS was added to REACTION code
#ENDBIB               5
# E1 PSF were not given in the data file at E < 11.42 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     11.400     0.000    0.342E-08    0.342E-08
# E1 PSF were not given in the data file at E > 28.81 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     28.900     0.000    0.756E-07    0.109E-07
#     29.000     0.000    0.631E-07    0.111E-07
#     29.100     0.000    0.849E-07    0.121E-07
#     29.200     0.000    0.861E-07    0.121E-07
#     29.300     0.000    0.853E-07    0.130E-07
#     29.400     0.000    0.720E-07    0.104E-07
#     29.500     0.000    0.597E-07    0.108E-07
#     29.600     0.000    0.530E-07    0.119E-07
#     29.700     0.000    0.385E-07    0.917E-08
#     29.800     0.000    0.352E-07    0.934E-08
#     29.900     0.000    0.313E-07    0.105E-07
#     30.000     0.000    0.262E-07    0.937E-08
