#  fe1_exp_020_048_photoabs_2003Ero.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0653005
#  Element = Ca   Z =  20   A =  48
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0653   20140722   20141103   20141027       M074
#SUBENT        M0653001   20140722   20141103   20141027       M074
#BIB                 10         34
#TITLE      Giant dipole resonance for calcium isotopes.
#AUTHOR     (V.A.Erokhova,M.A.Elkin,A.V.Izotova,B.S.Ishkhanov,
#            I.M.Kapitonov,E.I.Lileeva,E.V.Shirokov)
#REFERENCE  (J,IZV,67,1479,2003)
#           (J,BAS,67,1636,2003)
#            English translation of IZV,67,1479,2003.
#INSTITUTE  (4RUSMOS)
#INC-SOURCE (QMPH,ARAD)
#ANALYSIS   The total  photoabsorption cross sections for calcium
#            isotopes  40,42,44,48Ca  were  evaluated  using  the
#            partial   photonuclear   reaction   cross   sections
#            summation:  SIG(g,abs)  =  SIG(g,p)  +  SIG(g,n)   +
#            SIG(g,np) + SIG(g,2n).
#           For 40Ca  experimental photoabsorption cross  section
#            was  used  as evaluated one but for other 3 isotopes
#            high-energy  (30  -  40  MeV)   tail   the   special
#            normalization  was  used.  Evaluated  cross sections
#            were obtained multiplying standard cross section for
#            40Ca     by     special     coefficient     (k     =
#            [NZ/A]-evaluated/[NZ/A]-standard)  calculated  using
#            classical  dipole  sum rule (SIG-integrated = 60NZ/A
#            MeV*mb).
#ERR-ANALYS No data.
#COMMENT    Total photoabsorption  cross   sections   have   been
#            evaluated for  calcium isotopes 42,44,48Ca  using as
#            a standard 40Ca(g,abs) experimental  reaction  cross
#            section.
#STATUS     (TABLE,APRVD) By I.M.Kapitonov.
#           The data in form of the tables were received
#            from the authors.
#HISTORY    (20040511C) Data were compiled at the Russia MSU SINP
#            CDFE by V.V.Varlamov.
#           (20140722A)  Corrected   by   V.Varlamov:  REFERENCE,
#            STATUS.
#ENDBIB              34
#NOCOMMON             0          0
#ENDSUBENT           37
#SUBENT        M0653005   20140722   20141103   20141027       M074
#BIB                  3         14
#REACTION   (20-CA-48(G,ABS),,SIG,,,EVAL)
#STATUS     (DEP,M0653002)
#           (DEP,M0636003)
#           (DEP,M0636007)
#           (DEP,M0636008)
#REL-REF    (E,M0653002,J.Ahrens+,J,NP/A,251,479,1975)
#           40Ca(g,abs) reaction  experimental  cross section was
#            used as standard.
#           (E,M0636003,G.J.O'Keefe+,J,NP/A,469,239,1980)
#           48Ca(g,p) reaction cross section.
#           (E,M0636007,G.J.O'Keefe+,J,NP/A,469,239,1980)
#           48Ca(g,n) reaction cross section.
#           (E,M0636008,G.J.O'Keefe+,J,NP/A,469,239,1980)
#           48Ca(g,2n) reaction cross section.
#ENDBIB              14
# E1 PSF were not given in the data file at E > 30.27 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     30.500     0.000    0.583E-07    0.000E+00
#     31.000     0.000    0.560E-07    0.000E+00
#     31.500     0.000    0.537E-07    0.000E+00
#     32.000     0.000    0.515E-07    0.000E+00
#     32.500     0.000    0.494E-07    0.000E+00
#     33.000     0.000    0.473E-07    0.000E+00
#     33.500     0.000    0.453E-07    0.000E+00
#     34.000     0.000    0.434E-07    0.000E+00
#     34.500     0.000    0.422E-07    0.000E+00
#     35.000     0.000    0.414E-07    0.000E+00
#     35.500     0.000    0.406E-07    0.000E+00
#     36.000     0.000    0.398E-07    0.000E+00
#     36.500     0.000    0.390E-07    0.000E+00
#     37.000     0.000    0.382E-07    0.000E+00
#     37.500     0.000    0.377E-07    0.000E+00
#     38.000     0.000    0.372E-07    0.000E+00
#     38.500     0.000    0.367E-07    0.000E+00
#     39.000     0.000    0.360E-07    0.000E+00
#     39.500     0.000    0.356E-07    0.000E+00
#     40.000     0.000    0.351E-07    0.000E+00
