#  fe1_exp_039_089_photoneut_1971Le1.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0027019
#  Element = Y    Z =  39   A =  89
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0027     970129              20050926       0000
#SUBENT        L0027001     970129              20050926       0000
#BIB                  9         13
#INSTITUTE  (2FR SAC)
#REFERENCE  (J,NP/A,175,609,7111)
#AUTHOR     (A.LEPRETRE,H.BEIL,R.BERGERE,P.CARLOS,A.VEYSSIERE,
#           M.SUGAWARA)
#TITLE      The giant dipole states in the A = 90 mass region.
#FACILITY   (LINAC)
#INC-SOURCE Positron annihilation
#DETECTOR   (STANK) Gd-loaded liquid scintillator tank
#ERR-ANALYS (DATA-ERR) Statistical uncertainty
#           Absolute uncertainty estimated to be +-10 mb.
#HISTORY    (780511T) Converted from Berman compilation
#           (891201A) BIB Updated
#           (950403A) BIB Updated
#ENDBIB              13
#NOCOMMON             0          0
#ENDSUBENT           16
#SUBENT        L0027019     970129              20050926       0000
#BIB                  2          3
#REACTION   (39-Y-89(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N).
#HISTORY    (950403C)
#ENDBIB               3
# E1 PSF were not given in the data file at E < 12.21 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     10.948     0.000    0.396E-07    0.158E-07
#     11.085     0.000    0.235E-07    0.158E-07
#     11.221     0.000    0.386E-07    0.157E-07
#     11.357     0.000    0.229E-07    0.157E-07
#     11.493     0.000    0.302E-07    0.156E-07
#     11.629     0.000    0.224E-07    0.156E-07
#     11.766     0.000    0.590E-07    0.155E-07
#     11.902     0.000    0.109E-06    0.154E-07
#     12.038     0.000    0.122E-06    0.154E-07
#     12.174     0.000    0.142E-06    0.153E-07
# E1 PSF were not given in the data file at E > 25.70 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     25.794     0.000    0.128E-06    0.129E-07
#     25.930     0.000    0.127E-06    0.129E-07
#     26.067     0.000    0.123E-06    0.129E-07
#     26.203     0.000    0.122E-06    0.129E-07
#     26.339     0.000    0.122E-06    0.129E-07
#     26.475     0.000    0.115E-06    0.129E-07
#     26.611     0.000    0.117E-06    0.129E-07
#     26.748     0.000    0.113E-06    0.129E-07
#     26.884     0.000    0.113E-06    0.128E-07
#     27.020     0.000    0.122E-06    0.128E-07
