#  fe1_exp_029_063_photoabs_2003Var_M0656011.readme   
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0656011
#  Element = Cu   Z =  29   A =  65
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0656   20120405   20120906   20120709       M063
#SUBENT        M0656001   20120405   20120906   20120709       M063
#BIB                 10         35
#TITLE      New data on photoabsorption reaction cross sections.
#AUTHOR     (V.V.Varlamov,M.E.Stepanov,V.V.Chesnokov)
#REFERENCE  (J,IZV,67,656,2003)
#           (J,BAS,67,724,2003)
#INSTITUTE  (4RUSMOS)
#INC-SOURCE (QMPH,ARAD)
#ANALYSIS   Total photoabsorption   reaction   sig(g,abs)   cross
#            section  data for 19 (for 15 new) nuclei from 12C to
#            208Pb were evaluated using the partial  photonuclear
#            reaction cross section sums sig(g,abs) = sig(g,sn) +
#            sig(g,p) = sig (g,1n) + sig(g,np) + sig(g,2n) +  ...
#            + sig(g,p),  sig(g,sn) = sig(g,xn) - sig(g,2n),  sig
#            (g,n) = sig(g,1n) + sig(g,np), etc.
#ERR-ANALYS No data
#COMMENT    With the   aim   of   new   information   for   total
#            photoabsorption reaction  sig(g,abs)  = sig (g,1n) +
#            sig(g,np) + sig(g,2n) + ... + sig(g,p) cross section
#            obtaining the  published experimental data for total
#            and partial    photonuclear    (photoneutron     and
#            photoproton) reaction  cross sections were analyzed.
#            Using linear combinations of partial reaction  cross
#            sections, 19   (15   new)  photoabsorption  reaction
#            (g,abs) cross sections  were  evaluated  for  nuclei
#            from 12C to 208Pb.
#STATUS     (APRVD) By V.V.Varlamov.
#            Data have  been compiled at the Russia MSU SINP CDFE
#            by V.V.Varlamov.
#HISTORY    (20040512C)
#           (20070122A) Corrected  by  V.Varlamov:  data  set  in
#            SUBENT M0656009 substituted.
#           (20080616A) Corrected  by  V.Varlamov:  data  set  in
#            SUBENT M0656004 substituted.
#           (20101130A) Corrected  by  V.Varlamov: TITLE changed,
#            data set in SUBENT 009 substituted.
#           (20120405A) Corrected  by  V.Varlamov: STATUS.
#ENDBIB              35
#NOCOMMON             0          0
#ENDSUBENT           38
#SUBENT        M0656011   20040514              20050926       0000
#BIB                  4         21
#REACTION   (29-CU-65(G,ABS),,SIG,,,EVAL)
#COMMENT    65Cu(g,sn) =  65Cu(g,n)  +  65Cu(g,np) reaction cross
#            section was used multiplied  by  systematics  factor
#            1.122.
#STATUS     (DEP,L0006013) Cross   section   for   the   reaction
#            65Cu(g,sn) = 65Cu(g,n) + 65Cu(g,np).
#           (DEP,M0374008) Cross   section   for   the   reaction
#            65Cu(g,p) + 65Cu(g,np).
#           (DEP,M0374006) Cross   section   for   the   reaction
#            65Cu(g,np).
#REL-REF    (E,L0006013,S.C.FULTZ+,J,PR/B,133,1149,1964)
#            65Cu(g,sn) =  65Cu(g,n)  + 65Cu(g,np) reaction cross
#            section.
#           (E,M0374008,V.V.VARLAMOV+,J,IZV,59,222,1995)
#            65Cu(g,p) + 65Cu(g,np) reaction cross section.
#           (E,M0374006,V.V.VARLAMOV+,J,IZV,59,222,1995)
#            65Cu(g,np) reaction cross section.
#           (E,,V.V.VARLAMOV+,R,INDC(CCP)-432,200208)
#            Systematical analysis  of  the  total   photoneutron
#            reaction  (g,xn)  cross  section  values obtained at
#            various laboratories using different methods.
#ENDBIB              21
# E1 PSF were not given in the data file at E > 26.82 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     26.900     0.000    0.806E-07    0.000E+00
#     27.000     0.000    0.800E-07    0.000E+00
#     27.100     0.000    0.794E-07    0.000E+00
#     27.200     0.000    0.791E-07    0.000E+00
#     27.300     0.000    0.794E-07    0.000E+00
#     27.400     0.000    0.798E-07    0.000E+00
#     27.500     0.000    0.807E-07    0.000E+00
#     27.600     0.000    0.814E-07    0.000E+00
