#  fe1_exp_082_208_photoneut_1995Bel.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0702003
#  Element = Pb   Z =  82   A = 208
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0702   20061124   20070306   20070214       M041
#SUBENT        M0702001   20061124   20070306   20070214       M041
#BIB                 16         29
#TITLE      Cross section for the reaction (g,n) on heavy  nuclei
#            in the energy region of the Giant Dipole Resonance.
#AUTHOR     (S.N.BELYAEV,O.V.VASILIEV,V.V.VORONOV,A.A.NECHKIN,
#            V.YU.PONOMAREV,V.A.SEMENOV)
#INSTITUTE  (4RUSSGU,4ZZZDUB)
#REFERENCE  (J,YF,58,1940,1995)
#           (J,PAN,58,1883,1995)
#FACILITY   (BETAT,4RUSSGU) Saratov   State  University  betatron
#            with maximum energy 25 MeV.
#INC-SOURCE (BRST)
#DETECTOR   (PROPC)
#METHOD     (EXTB,SITA)
#ANALYSIS   (UNFLD,REGUL) Statistical  regularization  method for
#            cross  section  unfolding  from  experimental  yield
#            cirves.
#ERR-ANALYS (ERR-S) Statistical errors.
#MONITOR    (8-O-16(G,N)8-O-15,,SIG)
#MONIT-REF  (,E.G.FULLER,J,PL/C,127,185,1985)
#CORRECTION Cross sections   obtained   were  corrected  for  the
#            photoneutron multiplicity  using   the   statistical
#            theory.
#COMMENT    The data  on  208Pb  and  209Bi photoneutron reaction
#            cross  sections  obtained  from  experimental  yield
#            curves are  analyzed to obtain information about the
#            structure and parameters  of  the  giant  quadrupole
#            resonance.
#STATUS     (APRVD) by S.N.Belyaev.
#HISTORY    (20061124C) Data were compiled at the Russia MSU SIMP
#           CDFE by V.Varlamov.
#ENDBIB              29
#NOCOMMON             0          0
#ENDSUBENT           32
#SUBENT        M0702003   20061124   20070306   20070214       M041
#BIB                  1          1
#REACTION   (82-PB-208(G,X)0-NN-1,UNW,SIG,,BRS)
#ENDBIB               1
# E1 PSF were not given in the data file at E <  7.38 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      7.187     0.000    0.386E-07    0.350E-07
#      7.298     0.000    0.713E-08    0.416E-07
#      7.354     0.000    0.203E-06    0.436E-07
# E1 PSF were not given in the data file at E > 23.65 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     23.711     0.000    0.272E-06    0.348E-07
#     23.782     0.000    0.269E-06    0.346E-07
#     23.852     0.000    0.267E-06    0.345E-07
#     23.923     0.000    0.266E-06    0.344E-07
#     23.993     0.000    0.266E-06    0.343E-07
#     24.064     0.000    0.267E-06    0.346E-07
#     24.134     0.000    0.268E-06    0.349E-07
#     24.205     0.000    0.269E-06    0.351E-07
#     24.275     0.000    0.270E-06    0.350E-07
#     24.346     0.000    0.270E-06    0.349E-07
#     24.416     0.000    0.269E-06    0.348E-07
#     24.487     0.000    0.266E-06    0.344E-07
#     24.557     0.000    0.262E-06    0.339E-07
#     24.628     0.000    0.255E-06    0.338E-07
#     24.698     0.000    0.248E-06    0.334E-07
#     24.768     0.000    0.240E-06    0.336E-07
#     24.839     0.000    0.233E-06    0.342E-07
#     24.909     0.000    0.226E-06    0.348E-07
#     24.980     0.000    0.230E-06    0.378E-07
#     25.262     0.000    0.235E-06    0.374E-07
#     25.332     0.000    0.244E-06    0.373E-07
#     25.403     0.000    0.254E-06    0.376E-07
#     25.473     0.000    0.265E-06    0.388E-07
#     25.544     0.000    0.277E-06    0.431E-07
#     25.614     0.000    0.288E-06    0.505E-07
