# fe1_exp_032_074_photoabs_1975Mcc.dat                   
#
# Z = 32, A = 74
# No. of entries:    9
# Col 1: photon energy E in MeV
# Col 2: bin width dE in MeV
# Col 3: dipole strength f1 in MeV^-3
# Col 4: uncertainty df1 in MeV^-3
# Format: 2f10.3, 2e13.3
# Author:   1975Mcc  J.J.McCarthy, R.C.Morrison, H.J.Vander-Molen; Phys.Rev. C11, 772(1975).                                                                     
#    E         dE       f1           df1
    12.000     0.000    0.325E-06    0.361E-07
    14.000     0.000    0.620E-06    0.310E-07
    16.000     0.000    0.732E-06    0.379E-07
    18.000     0.000    0.602E-06    0.482E-07
    20.000     0.000    0.377E-06    0.520E-07
    22.000     0.000    0.237E-06    0.473E-07
    24.000     0.000    0.170E-06    0.470E-07
    26.000     0.000    0.150E-06    0.434E-07
    28.000     0.000    0.161E-06    0.403E-07
