#  fe1_exp_047_107_photoneut_1969Ish.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0524002
#  Element = Ag   Z =  47   A = 107
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0524   20140716   20141103   20141027       M074
#SUBENT        M0524001   20140716   20141103   20141027       M074
#BIB                 15         41
#TITLE      Photoneutron cross section of silver isotopes.
#AUTHOR     (B.S.Ishkhanov,I.M.Kapitonov,E.V.Lazutin,I.M.Piskarev,
#            O.P.Shevchenko)
#INSTITUTE  (4RUSMOS)
#REFERENCE  (J,IZV,33,(12),2074,1969)
#           (J,BAS,33,(12),1889,1970)
#            English translation of IZV,33,(12),2074,1969.
#INC-SOURCE (BRST)
#FACILITY   (BETAT,4RUSMOS)
#SAMPLE     No information.
#METHOD     (EXTB,SITA) The reaction yield curve measurement.
#DETECTOR   (BF3) 4PI HALPERN-type detector.
#ANALYSIS   (REGUL)    The regularization method for cross section
#            unfolding from the yield curve.
#CORRECTION Above the two-neutron reaction  threshold 17.5 MeV for
#            isotope AG-17 and 16.5 MeV for  isotope  AG-109,  the
#            experimental reaction yield curves were corrected for
#            the neutron multiplicity assuming a statistical decay
#            of the GDR states.
#           D.Blatt,V.Weisskopf. Theoretical nuclear physics.
#            Inostrannaya Literatura, Moscow, 1954.
#            Method of  the  reaction  yield  curve correction for
#            photoneutron multiplicity.
#ERR-ANALYS (DATA-ERR) Root-mean-squared errors are given.
#STATUS     (TABLE,APRVD) By B.S.Ishkhanov.
#           The data in form of the tables were received
#            from the authors.
#COMMENT    Using  an  enriched   AG-107  and  AG-109  targets the
#            reactions  AG-17((g,n) + (g,np))  and  AG-109((g,n) +
#            (g,np) have been obtained from 9.4 MeV,  to 29 MeV by
#            directly  counting  photoneutrons  as  a  function of
#            bremsstrahlung energy.
#HISTORY    (19980305C) Data  were  compiled atthe Russia MSU SINP
#            CDFE by V.Varlamov.
#           (20040505A) Corrected by V.Varlamov:
#            Dates corrected from two to four digits including
#            that in REFERENCE and HISTORY, reactions substituted
#            from (G,XN) to (G,X)0-NN-1
#           (20140716A) Corrected  by  V.Varlamov:   REFERENCE,
#            STATUS, ERR-ANALYS, BRS -> BRA in SUBENTs 004 - 006,
#            dates, lowercase.
#ENDBIB              41
#NOCOMMON             0          0
#ENDSUBENT           44
#SUBENT        M0524002   20140716   20141103   20141027       M074
#BIB                  1          3
#REACTION   (47-AG-107(G,X)0-NN-1,UNW,SIG,,BRS)
#            The sum of the (g,n), (g,np), and (g,2n) reaction
#            cross sections.
#ENDBIB               3
# E1 PSF were not given in the data file at E <  9.99 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      9.500     0.000    0.219E-07    0.459E-07
#      9.600     0.000    0.545E-07    0.545E-07
#      9.700     0.000    0.102E-06    0.486E-07
#      9.800     0.000    0.187E-06    0.605E-07
#      9.900     0.000    0.192E-06    0.458E-07
# E1 PSF were not given in the data file at E > 27.84 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     27.900     0.000    0.127E-06    0.163E-07
#     28.000     0.000    0.137E-06    0.162E-07
#     28.100     0.000    0.130E-06    0.180E-07
#     28.200     0.000    0.144E-06    0.179E-07
#     28.300     0.000    0.137E-06    0.154E-07
#     28.400     0.000    0.141E-06    0.154E-07
#     28.500     0.000    0.143E-06    0.159E-07
#     28.600     0.000    0.136E-06    0.159E-07
#     28.700     0.000    0.125E-06    0.152E-07
#     28.800     0.000    0.120E-06    0.158E-07
#     28.900     0.000    0.112E-06    0.157E-07
#     29.000     0.000    0.987E-07    0.150E-07
#     29.100     0.000    0.876E-07    0.156E-07
#     29.200     0.000    0.799E-07    0.167E-07
