#  fe1_exp_052_126_photoneutr_1976Le2_L0042007.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0042007,L0042005
#  Element = Te    Z =   52   A =  126
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#ENTRY            L0042     970129              20050926       0000
#SUBENT        L0042001     970129              20050926       0000
#BIB                 11         23
#INSTITUTE  (2FR SAC,2JPNTOH)
#REFERENCE  (J,NP/A,258,350,76)
#AUTHOR     (A.LEPRETRE,H.BEIL,R.BERGERE,P.CARLOS,J.FAGOT,
#           A.DE MINIAC,A.VEYSSIERE,H.MIYASE)
#TITLE      A study of the giant dipole resonance in doubly even
#            tellurium and cerium isotopes.
#FACILITY   (LINAC,2FR SAC)
#INC-SOURCE (QMPH,ARAD) Positron annihilation in flight.
#            The quasimonochromatic proton beam energy resolution
#            (FWHM) varies slowly from about 250 keV at 10 MeV to
#            roughly 350 keV at 30 MeV.
#DETECTOR   (STANK) 250 l Gd-loaded liquid scintillator.
#METHOD     (EXTB,STATD) Statistically determined neutron
#            multiplicity.
#ANALYSIS   Since the (gamma,p) contribution of medium and heavy
#            nuclei can be neglected one has obtains the total
#            photonuclear absorption cross section: (gamma,abs) =
#            (gamma,n) + (gamma,np) + (gamma,2n).
#ERR-ANALYS (DATA-ERR1) Statistical errors only.
#           (DATA-ERR2) Systematic error due to photon intensity
#            calibration uncertainty estimated to be about 7%.
#HISTORY    (891206C)
#           (950406A) BIB Updated
#ENDBIB              23
#COMMON               1          3
#DATA-ERR2
#PER-CENT
#  7.
#ENDCOMMON            3
#ENDSUBENT           30
#SUBENT        L0042007     970129              20050926       0000
#BIB                  3          5
#REACTION   (52-TE-126(G,X)0-NN-1,,SIG)
#            The sum: (G,N)+(G,NP)+2(G,2N)+2(G,2N+P).
#SAMPLE     89 grams TeO2, 97.5% 126Te.
#           Principle impurity: 128Te (41.9%)
#STATUS     Converted from Berman compilation.
#ENDBIB               5
#ENTRY            L0042     970129              20050926       0000
#SUBENT        L0042001     970129              20050926       0000
#BIB                 11         23
#INSTITUTE  (2FR SAC,2JPNTOH)
#REFERENCE  (J,NP/A,258,350,76)
#AUTHOR     (A.LEPRETRE,H.BEIL,R.BERGERE,P.CARLOS,J.FAGOT,
#           A.DE MINIAC,A.VEYSSIERE,H.MIYASE)
#TITLE      A study of the giant dipole resonance in doubly even
#            tellurium and cerium isotopes.
#FACILITY   (LINAC,2FR SAC)
#INC-SOURCE (QMPH,ARAD) Positron annihilation in flight.
#            The quasimonochromatic proton beam energy resolution
#            (FWHM) varies slowly from about 250 keV at 10 MeV to
#            roughly 350 keV at 30 MeV.
#DETECTOR   (STANK) 250 l Gd-loaded liquid scintillator.
#METHOD     (EXTB,STATD) Statistically determined neutron
#            multiplicity.
#ANALYSIS   Since the (gamma,p) contribution of medium and heavy
#            nuclei can be neglected one has obtains the total
#            photonuclear absorption cross section: (gamma,abs) =
#            (gamma,n) + (gamma,np) + (gamma,2n).
#ERR-ANALYS (DATA-ERR1) Statistical errors only.
#           (DATA-ERR2) Systematic error due to photon intensity
#            calibration uncertainty estimated to be about 7%.
#HISTORY    (891206C)
#           (950406A) BIB Updated
#ENDBIB              23
#COMMON               1          3
#DATA-ERR2
#PER-CENT
#  7.
#ENDCOMMON            3
#ENDSUBENT           30
#SUBENT        L0042005     970129              20050926       0000
#BIB                  3          6
#REACTION   ((52-TE-126(G,N)52-TE-125,,SIG)+
#           (52-TE-126(G,N+P)51-SB-124,,SIG))
#            Threshold of the reaction (gamma,np) is 17.8 MeV.
#SAMPLE     89 grams TeO2, 97.5% 126Te.
#           Principle impurity: 128Te (41.9%)
#STATUS     Converted from Berman compilation.
#ENDBIB               6
# E1 PSF were not given in the data file at E <  9.18 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      8.570     0.000    0.283E-07    0.387E-07
#      8.840     0.000    0.883E-08    0.379E-07
#      9.110     0.000    0.186E-06    0.371E-07
