#  fe1_exp_004_009_photoneut_2001Uts.readme               
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS(PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  K2003003
#  Element = Be      Z =  4    A =  9
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database.
#  It was adopted, that CSa(Eg) c to absorption of
#  electric dipole gamma-rays:
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#  ENTRY            K2003   20070310   20070320   20070310       K001                                  
#  SUBENT        K2003001   20070310   20070320   20070310       K001                                  
#  BIB                 13         28                                                                   
#  TITLE      Photodisintegration of 9Be with laser-induced Compton                                    
#             backscattered gamma rays                                                                 
#  AUTHOR     (H.Utsunomiya, Y.Yonezawa, H.Akimune, T.Yamagata,                                        
#             M.Ohta, M.Fujishiro, H.Toyokawa, H.Ohgaki)                                               
#  INSTITUTE  (2JPNKON) Department of Physics                                                          
#             (2JPNJPN) Osaka Prefecture University, Sakai                                             
#             (2JPNETL) Quantum Radiation Division                                                     
#  REFERENCE  (J,PR/C,63,(1),018801,200101)                                                            
#             Title and authors are coded under TITLE and AUTHOR.                                      
#             (W,UTSUNOMIYA,20070113)                                                                  
#             H.Utsunomiya, Source of uncertainty in resonance                                         
#             parameters                                                                               
#  PART-DET   (N)                                                                                      
#  INC-SOURCE (LCS) lambda=1053 nm (1.2 eV) laser photons used                                         
#  SAMPLE     - Target enrichment is 99.5%.                                                            
#             - Chemical-form of target is element.                                                    
#             - Physical-form of target is solid.                                                      
#             - Target-thickness: 4 cm                                                                 
#  FACILITY   (SRING,2JPNETL) To store electron beam at 316 to 587                                     
#                             MeV at Electron storage ring TERAS                                       
#  DETECTOR   (BF3) To measure neutrons                                                                
#             (BGO) To detect LC photons                                                               
#  CORRECTION Flux correction near neutron threshold of 8Be+n is not                                   
#             included.                                                                                
#  COMMENT    Decay channel was assumed to be n+8Be.                                                   
#  STATUS     (APRVD) Proofread by Hiroaki Utsunomiya (2007.01.13)                                     
#  HISTORY    (20070109R) On. Received by e-mail from A.Makinaga                                       
#             (20070112C) On                                                                           
#  ENDBIB              28                                                                              
#  NOCOMMON             0          0                                                                   
#  ENDSUBENT           31                                                                              
#  SUBENT        K2003003   20070310   20070320   20070310       K001                                  
#  BIB                  6         15                                                                   
#  REL-REF    (N,K2004001,K.Sumiyoshi+,J,NP/A,709,467,2002)                                            
#             Complemental data points by authors' later measurement                                   
#             (A,M0438002,M.Fujishiro+,J,CJP,60,1672,1982)                                             
#             Radioactive isotope measurement                                                          
#             (A,F0343002,M.Fujishiro+,J,CJP,61,1579,1983)                                             
#             Radioactive isotope measurement                                                          
#  REACTION   (4-BE-9(G,N)4-BE-8,,SIG)                                                                 
#  ERR-ANALYS (ERR-1) Maximum uncertainty due to asymmetric                                            
#                     photoneutron emission (9-12%)                                                    
#             (ERR-S) Statistical uncertainty                                                          
#  COMMENT    EN: Peak energy of spectrum                                                              
#  FLAG       (1.) Polarized LCS photons used                                                          
#             (2.) Unpolarized LCS photons used                                                        
#  STATUS     (TABLE) Data (Fig.2, p018801-2 in reference) received                                    
#                     by e-mail from A.Makinaga (2007.01.09)                                           
#  ENDBIB              15                                                                              
#  COMMON               1          3                                                                   
#  ERR-1                                                                                               
#  PER-CENT                                                                                            
#   12.                                                                                                
#  ENDCOMMON            3                                                                              
