#  fe1_exp_065_159_photoneut_1968Be5.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0012019
#  Element = Tb   Z =  65   A = 159
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0012     970129   20050616   20050926       0000
#SUBENT        L0012001     970129   20050616   20050926       0000
#BIB                  8         10
#INSTITUTE  (2FR SAC)
#REFERENCE  (J,NP/A,121,463,6807)
#AUTHOR     (R.BERGERE,H.BEIL,A.VEYSSIERE)
#TITLE      Photoneutron cross sections of La, Tb, Ho and Ta.
#FACILITY   (LINAC)
#INC-SOURCE Positron annihilation
#DETECTOR   (STANK) Gd-loaded liquid scinttilator
#HISTORY    (780511T)Converted from Berman compilation
#           (891205A) BIB UPDATE
#           (950403A) BIB UPDATE
#ENDBIB              10
#NOCOMMON             0          0
#ENDSUBENT           13
#SUBENT        L0012019     970129   20050616   20050926       0000
#BIB                  2          3
#REACTION   (65-TB-159(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N)+(G,2N+P)+(G,3N).
#HISTORY    (950403C)
#ENDBIB               3
# E1 PSF were not given in the data file at E <  8.53 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      7.800     0.000    0.245E-07    0.556E-07
#      8.080     0.000    0.182E-06    0.554E-07
#      8.350     0.000    0.197E-06    0.553E-07
# E1 PSF were not given in the data file at E > 26.95 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     27.120     0.000    0.995E-07    0.381E-07
#     27.390     0.000    0.104E-06    0.380E-07
