#  fe1_exp_013_027_photoabs_1975Ahr_M0825010.readme   
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0825010
#  Element = Al   Z =  13   A =  27
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0825   20111028   20120207   20111216       M060
#SUBENT        M0825001   20111028   20120207   20111216       M060
#BIB                 13         24
#TITLE      Total nuclear photon absorption  cross  sections  for
#            some light elements.
#AUTHOR     (J.Ahrens,H.Borchert,K.H.Czock,H.B.Eppler,H.Gimm,
#           H.Gundrum,M.Kroning,P.Riehn,G.Sita Ram,A.Zieger,
#           B.Ziegler)
#REFERENCE  (J,NP/A,251,479,1975)
#           #doi:10.1016/0375-9474(75)90543-6
#INSTITUTE  (2GERMNZ)
#FACILITY   (LINAC,2GERMNZ)
#INC-SOURCE (BRST)
#SAMPLE     All samples were of natural isotopic composition.
#DETECTOR   Two 11-channel magnetic Compton spectrometers.
#METHOD     (EXTB,SITA)
#CORRECTION Total nuclear  photon  absorption  cross  section was
#            obtained as  difference   between   measured   total
#            attenuation cross     section     and    non-nuclear
#            (electronic) cross section (calculated).
#ERR-ANALYS (DATA-ERR) Mean root-square uncertainties.
#            The  error  of  the  sum  of  all  non-nuclear cross
#             sections was estimated to be smaller then 0.1 % for
#             elements and energy ranges considered.
#STATUS     (CURVE) Data from Figs. 2 - 8.
#HISTORY    (20111105C) Data were compiled at the Russia MSU SINP
#            CDFE by V.Varlamov.
#ENDBIB              24
#NOCOMMON             0          0
#ENDSUBENT           27
#SUBENT        M0825010   20111028   20120207   20111216       M060
#BIB                  1          1
#REACTION   (13-AL-27(G,ABS),,SIG)
#ENDBIB               1
# E1 PSF were not given in the data file at E < 13.06 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     10.200     0.000    0.154E-07    0.111E-07
#     10.400     0.000    0.301E-07    0.123E-07
#     10.600     0.000    0.385E-07    0.131E-07
#     10.800     0.000    0.258E-07    0.105E-07
#     11.000     0.000    0.631E-09    0.136E-07
#     11.200     0.000    0.248E-07    0.118E-07
#     11.400     0.000    0.138E-07    0.110E-07
#     11.600     0.000    0.808E-08    0.108E-07
#     11.800     0.000    0.529E-09    0.118E-07
#     12.000     0.000    0.200E-07    0.110E-07
#     12.200     0.000    0.334E-07    0.108E-07
#     12.400     0.000    0.464E-07    0.860E-08
#     12.600     0.000    0.166E-07    0.105E-07
#     12.800     0.000    0.147E-07    0.881E-08
#     13.000     0.000    0.107E-07    0.107E-07
# E1 PSF were not given in the data file at E > 30.50 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     30.600     0.000    0.431E-07    0.567E-08
#     30.800     0.000    0.346E-07    0.417E-08
#     31.000     0.000    0.375E-07    0.515E-08
#     31.200     0.000    0.448E-07    0.542E-08
#     31.400     0.000    0.378E-07    0.423E-08
#     31.600     0.000    0.357E-07    0.494E-08
#     31.800     0.000    0.379E-07    0.488E-08
#     32.000     0.000    0.333E-07    0.455E-08
#     32.200     0.000    0.275E-07    0.682E-08
#     32.400     0.000    0.351E-07    0.407E-08
#     32.600     0.000    0.372E-07    0.375E-08
#     32.800     0.000    0.106E-07    0.706E-08
#     33.000     0.000    0.344E-07    0.555E-08
#     33.200     0.000    0.421E-07    0.418E-08
#     33.400     0.000    0.327E-07    0.571E-08
#     33.600     0.000    0.281E-07    0.429E-08
#     33.800     0.000    0.344E-07    0.485E-08
#     34.000     0.000    0.268E-07    0.508E-08
#     34.200     0.000    0.266E-07    0.431E-08
#     34.400     0.000    0.300E-07    0.547E-08
#     34.600     0.000    0.356E-07    0.454E-08
#     34.800     0.000    0.379E-07    0.479E-08
#     35.000     0.000    0.179E-07    0.446E-08
#     35.200     0.000    0.144E-07    0.623E-08
#     35.400     0.000    0.265E-07    0.470E-08
#     35.600     0.000    0.246E-07    0.568E-08
#     35.800     0.000    0.223E-07    0.441E-08
#     36.000     0.000    0.200E-07    0.400E-08
#     36.200     0.000    0.208E-07    0.542E-08
#     36.400     0.000    0.223E-07    0.429E-08
#     36.600     0.000    0.235E-07    0.474E-08
#     36.800     0.000    0.943E-08    0.528E-08
#     37.000     0.000    0.203E-07    0.492E-08
#     37.200     0.000    0.249E-07    0.522E-08
#     37.400     0.000    0.253E-07    0.503E-08
#     37.600     0.000    0.233E-07    0.501E-08
#     37.800     0.000    0.215E-07    0.498E-08
#     38.000     0.000    0.165E-07    0.502E-08
#     38.200     0.000    0.172E-07    0.409E-08
#     38.400     0.000    0.212E-07    0.571E-08
#     38.600     0.000    0.170E-07    0.404E-08
#     38.800     0.000    0.121E-07    0.566E-08
#     39.000     0.000    0.217E-07    0.434E-08
