# fe1_exp_032_070_photoabs_1975Mcc.dat                   
#
# Z = 32, A = 70
# No. of entries:    6
# Col 1: photon energy E in MeV
# Col 2: bin width dE in MeV
# Col 3: dipole strength f1 in MeV^-3
# Col 4: uncertainty df1 in MeV^-3
# Format: 2f10.3, 2e13.3
# Author:   1975Mcc  J.J.McCarthy, R.C.Morrison, H.J.Vander-Molen; Phys.Rev. C11, 772(1975).                                                                     
#    E         dE       f1           df1
    12.000     0.000    0.525E-06    0.361E-07
    14.000     0.000    0.818E-06    0.620E-07
    16.000     0.000    0.813E-06    0.542E-07
    18.000     0.000    0.516E-06    0.723E-07
    20.000     0.000    0.178E-06    0.564E-07
    28.000     0.000    0.155E-07    0.558E-07
