#  fe1_exp_014_030_photoabs_2002Ish.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0648018
#  Element = Si   Z =  14   A =  30
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0648   20040322   20040506   20050926       0000
#SUBENT        M0648001   20040322   20040506   20050926       0000
#BIB                 10         31
#TITLE      Cross sections of photon absorption  by  nuclei  with
#            nucleon numbers 12 - 65.
#AUTHOR     (B.S.ISHKHANOV,I.M.KAPITONOV,E.I.LILEEVA,
#            E.V.SHIROKOV,V.A.EROKHOVA,M.A.ELKIN,A.V.IZOTOVA)
#REFERENCE  (R,MSU-INP-2002-27/711,2002)
#INSTITUTE  (4RUSMOS)
#INC-SOURCE (QMPH,ARAD)
#ANALYSIS   The total   photoabsorption   cross   sections   were
#            evaluated using the  partial  photonuclear  reaction
#            cross  sections  summation:  SIG(g,abs) = SIG(g,p) +
#            SIG(g,n) + SIG(g,np) + SIG(g,2n).
#           For photoabsorption cross section high-energy  (30  -
#            40 MeV)  tail  the  special  normalization was used.
#            Evaluated cross sections for 26 nuclei were obtained
#            multiplying one   (nearest)   of  5  standard  cross
#            sections for 12C,  16O,  27Al, 28Si, 40Ca by special
#            coefficients  (k = [NZ/A]-evaluated/[NZ/A]-standard)
#            calculated   using   classical   dipole   sum   rule
#            (SIG-integrated = 60NZ/A MeV*mb).
#ERR-ANALYS NO DATA.
#COMMENT    Total photoabsorption  cross   sections   have   been
#            evaluated for 31  nuclides  from  12C  to  65Cu  for
#            energy  range till 40 MeV.  For most nuclides photon
#            absorptoon cross  sections  have  been  obtained  by
#            summation  of  partial  photonuclear  reaction cross
#            sections,  for some of them  (12C,  14N,  16O,  19F,
#            27Al,  28Si,  and 40Ca experimrntally measured cross
#            sections have been used).
#STATUS     (APRVD) BY M.A.Elkin.
#            Data have been compiled at the Russia MSU SINP CDFE.
#HISTORY    (20040213C)
#ENDBIB              31
#NOCOMMON             0          0
#ENDSUBENT           34
#SUBENT        M0648018   20040322   20040506   20050926       0000
#BIB                  3         11
#REACTION   (14-SI-30(G,ABS),,SIG,,,EVAL)
#STATUS     (DEP,M0648016)
#           (DEP,L0055004)
#           (DEP,L0055005)
#REL-REF    (E,M0648016,J.AHRENS+,J,NP/A,251,479,1975)
#           28Si(g,abs) reaction  experimental  cross section was
#            used as standard.
#           (E,L0055004,R.E.PYWELL+,J,PR/C,32,960,1983)
#           30Si(g,n) reaction cross section.
#           (E,L0055005,R.E.PYWELL+,J,PR/C,32,960,1983)
#           30Si(g,2n) reaction cross section.
#ENDBIB              11
# E1 PSF were not given in the data file at E < 10.62 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     10.600     0.000    0.327E-08    0.000E+00
# E1 PSF were not given in the data file at E > 28.76 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     28.800     0.000    0.413E-07    0.000E+00
#     29.000     0.000    0.407E-07    0.000E+00
#     29.200     0.000    0.401E-07    0.000E+00
#     29.400     0.000    0.395E-07    0.000E+00
#     29.600     0.000    0.390E-07    0.000E+00
#     29.800     0.000    0.384E-07    0.000E+00
#     30.000     0.000    0.379E-07    0.000E+00
#     30.200     0.000    0.373E-07    0.000E+00
#     30.400     0.000    0.368E-07    0.000E+00
#     30.600     0.000    0.363E-07    0.000E+00
#     30.800     0.000    0.358E-07    0.000E+00
#     31.000     0.000    0.355E-07    0.000E+00
#     31.200     0.000    0.350E-07    0.000E+00
#     31.400     0.000    0.345E-07    0.000E+00
#     31.600     0.000    0.340E-07    0.000E+00
#     31.800     0.000    0.335E-07    0.000E+00
#     32.000     0.000    0.333E-07    0.000E+00
#     32.200     0.000    0.329E-07    0.000E+00
#     32.400     0.000    0.327E-07    0.000E+00
#     32.600     0.000    0.322E-07    0.000E+00
#     32.800     0.000    0.320E-07    0.000E+00
#     33.000     0.000    0.315E-07    0.000E+00
#     33.200     0.000    0.314E-07    0.000E+00
#     33.400     0.000    0.309E-07    0.000E+00
#     33.600     0.000    0.307E-07    0.000E+00
#     33.800     0.000    0.303E-07    0.000E+00
#     34.000     0.000    0.298E-07    0.000E+00
#     34.200     0.000    0.297E-07    0.000E+00
#     34.400     0.000    0.292E-07    0.000E+00
#     34.600     0.000    0.291E-07    0.000E+00
#     34.800     0.000    0.287E-07    0.000E+00
#     35.000     0.000    0.283E-07    0.000E+00
#     35.200     0.000    0.281E-07    0.000E+00
#     35.400     0.000    0.277E-07    0.000E+00
#     35.600     0.000    0.275E-07    0.000E+00
#     35.800     0.000    0.271E-07    0.000E+00
#     36.000     0.000    0.267E-07    0.000E+00
#     36.200     0.000    0.266E-07    0.000E+00
#     36.400     0.000    0.262E-07    0.000E+00
#     36.600     0.000    0.258E-07    0.000E+00
#     36.800     0.000    0.257E-07    0.000E+00
#     37.000     0.000    0.253E-07    0.000E+00
#     37.200     0.000    0.252E-07    0.000E+00
#     37.400     0.000    0.248E-07    0.000E+00
#     37.600     0.000    0.245E-07    0.000E+00
#     37.800     0.000    0.243E-07    0.000E+00
#     38.000     0.000    0.240E-07    0.000E+00
#     38.200     0.000    0.238E-07    0.000E+00
#     38.400     0.000    0.235E-07    0.000E+00
#     38.600     0.000    0.234E-07    0.000E+00
#     38.800     0.000    0.230E-07    0.000E+00
#     39.000     0.000    0.227E-07    0.000E+00
#     39.200     0.000    0.226E-07    0.000E+00
#     39.400     0.000    0.222E-07    0.000E+00
#     39.600     0.000    0.221E-07    0.000E+00
#     39.800     0.000    0.218E-07    0.000E+00
#     40.000     0.000    0.215E-07    0.000E+00
