#  fe1_exp_073_181_photoneut_1963Br1.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0003005
#  Element = Ta   Z =  73   A = 181
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0003   20030109   20030305   20050926       0000
#SUBENT        L0003001   20030109   20030305   20050926       0000
#BIB                  9         17
#INSTITUTE  (1USALRL)
#REFERENCE  (J,PR,129,2723,1963)
#AUTHOR     (R.L.BRAMBLETT,J.T.CALDWELL,G.F.AUCHAMPAUGH,S.C.FULTZ)
#TITLE      PHOTONEUTRON CROSS SECTIONS OF TA181 AND HO165
#FACILITY   (LINAC)
#INC-SOURCE POSITRON ANNIHILATION
#DETECTOR   (PROPC) PARAFFIN MODERATOR WITH BF3 COUNTERS
#STATUS     HO165 DATA NOT INCLUDED IN BERMAN COMPILATION
#HISTORY    (19780511T) CONVERTED FROM BERMAN COMPILATION
#           (19891201A) BIB UPDATED
#           (19950329A) BIB UPDATED
#           (20030109A) CORRECTED  BY  V.VARLAMOV:
#            DATES CORRECTED  FROM  TWO  TO FOUR DIGITS INCLUDING
#            THAT IN REFERENCE AND HISTORY,
#            REACTION IN L0002002 SUBSTITUTED: (G,SN) TO (G,XN),
#            L0002005 ADDED AS DIFFERENCE: L000205=L0002002-
#            L0002004 ((G,SN)=(G,XN)-(G,2N)).
#ENDBIB              17
#NOCOMMON             0          0
#ENDSUBENT           20
#SUBENT        L0003005   20030109   20030305   20050926       0000
#BIB                  3          5
#REACTION   (73-TA-181(G,X)0-NN-1,UNW,SIG)
#            THE SUM: (G,N)+(G,N+P)+(G,2N)+(G,2N+P).
#HISTORY    (20030109A) DATA ADDEDD: (G,XN) - (G,2N).
#STATUS     (DEP,L0003002) (G,XN) REACTION.
#           (DEP,L0003004) (G,2N) REACTION.
#ENDBIB               5
# E1 PSF were not given in the data file at E <  8.34 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      8.160     0.000    0.233E-06    0.867E-07
