#  fe1_exp_069_169_photoneut_2019Sub.readme               
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS(PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  in press
#  Element = Tm      Z = 69    A =169
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database.
#  It was adopted, that CSa(Eg) c to absorption of
#  electric dipole gamma-rays:
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#  ENTRY         in press                                
#  SUBENT        in press                                
#  BIB           in press                                                                   
#  TITLE         in press                                               
#  AUTHOR     (Subaru Collaboration)                                                                    
#  REFERENCE  (in press, 2019)                                                                         
#  REACTION   ((69-Tm-169(G,sn)                                                                       
#  NOCOMMON             0          0                                                                   
# E1 PSF were not given in the data file at E > 24.84 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     25.140     0.000    0.172E-06    0.109E-07
#     25.610     0.000    0.163E-06    0.975E-08
#     26.080     0.000    0.154E-06    0.871E-08
#     26.610     0.000    0.146E-06    0.750E-08
#     27.090     0.000    0.141E-06    0.679E-08
#     27.570     0.000    0.136E-06    0.642E-08
#     28.050     0.000    0.132E-06    0.634E-08
#     28.540     0.000    0.126E-06    0.644E-08
#     29.020     0.000    0.119E-06    0.678E-08
#     29.580     0.000    0.111E-06    0.739E-08
#     31.510     0.000    0.869E-07    0.743E-08
#     33.300     0.000    0.697E-07    0.854E-08
#     35.410     0.000    0.566E-07    0.109E-07
#     37.340     0.000    0.727E-07    0.103E-07
#     39.280     0.000    0.703E-07    0.287E-07
