#  fe1_exp_013_027_photoabs_1985Ahr_M0188016.readme   
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0188016
#  Element = Al   Z =  13   A =  27
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0188   20110126   20110323   20110311       M056
#SUBENT        M0188001   20110126   20110323   20110311       M056
#BIB                 10         26
#TITLE      The total absorption of photons by nuclei.
#AUTHOR     (J.AHRENS)
#REFERENCE  (J,NP/A,446,229C,1985)
#           #doi:10.1016/0375-9474(85)90591-3
#INSTITUTE  (2GERMPM)
#INC-SOURCE (QMPH) Annihilation in flight of fast positrons.
#           (MPH,TAGD) Tagged photons.
#ANALYSIS   The data averaging over available informatioN.
#ERR-ANALYS (DATA-ERR) Mean root-square errors.
#COMMENT    The  total  absorption cross sections for real photons
#            by nuclei from deuteron to uranium are discussed. The
#            absorption of photons by nuclei is compared with that
#            of  free  proton.  Integrated  cross   sections   are
#            discussed  on the basis of dispersion relations.  The
#            data for cross sections per nucleon are given.
#STATUS     (TABLE,APRVD)   The  data  have  been  received   from
#           J.Ahrens in form of digital data files.
#HISTORY    (19920116C)
#           (20021113A) Corrected by V.Varlamov:
#            Dates are   corrected   from   two  to  four  digits
#            including that in reference and  history,  new  data
#            for cross  sections in units mb are added in subents
#            M0188011 - M0188019 with correspondent comments.
#           (20110126A) Corrected    by   V.Varlamov:   REFERENCE,
#            STATUS,  REACTION  in  SUBENTs 011 - 019, ERR-ANALYS,
#            INSTITUTE, lowercase.
#ENDBIB              26
#NOCOMMON             0          0
#ENDSUBENT           29
#SUBENT        M0188016   20110126   20110323   20110311       M056
#BIB                  3         14
#REACTION   (13-AL-27(G,ABS),,SIG,,,EVAL)
#           Data published in units millibarn/nucleon are
#            multiplied by 27.
#STATUS     (DEP,M0188807)
#REL-REF    (E,,B.L.BERMAN+,J,RMP,47,713,1975)     Data for photon
#            energies 7 - 31 MeV.
#           (E,,J.AHRENS+,J,NP/A,251,479,1975)     Data for photon
#            energies 10 - 140 MeV.
#           (E,,J.ARENDS+,J,PL/B,98,423,1981)      Data for photon
#            energies 215 - 386 MeV.
#           (E,,E.A.ARAKELYAN+,J,SNP,38,589,1983)  Data for photon
#            energies 0.25 - 2.7 GeV.
#           (E,,S.MICHALOWSKI+,J,PRL,39,737,1977)  Data for photon
#            energies 1 - 10.5 GeV.
#ENDBIB              14
# E1 PSF were not given in the data file at E < 13.06 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      9.630     0.000    0.698E-07    0.799E-08
#      9.900     0.000    0.469E-07    0.797E-08
#     10.250     0.000    0.288E-07    0.769E-08
#     10.540     0.000    0.174E-07    0.462E-08
#     10.840     0.000    0.281E-07    0.390E-08
#     11.170     0.000    0.249E-07    0.488E-08
#     11.510     0.000    0.142E-07    0.245E-08
#     11.800     0.000    0.711E-08    0.636E-08
#     12.110     0.000    0.244E-07    0.374E-08
#     12.480     0.000    0.334E-07    0.204E-08
#     12.850     0.000    0.169E-07    0.285E-08
# E1 PSF were not given in the data file at E > 30.50 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     31.200     0.000    0.420E-07    0.267E-08
#     32.130     0.000    0.400E-07    0.263E-08
#     33.110     0.000    0.375E-07    0.786E-10
#     34.110     0.000    0.338E-07    0.241E-08
#     35.120     0.000    0.299E-07    0.245E-08
#     36.180     0.000    0.227E-07    0.120E-10
#     37.260     0.000    0.237E-07    0.222E-08
#     38.430     0.000    0.232E-07    0.700E-10
#     39.560     0.000    0.206E-07    0.116E-09
#     40.770     0.000    0.210E-07    0.177E-09
#     42.000     0.000    0.143E-07    0.242E-09
#     43.240     0.000    0.175E-07    0.247E-09
#     44.560     0.000    0.131E-07    0.144E-09
#     45.960     0.000    0.123E-07    0.325E-09
#     47.270     0.000    0.991E-08    0.483E-09
#     48.690     0.000    0.645E-08    0.224E-09
#     50.090     0.000    0.641E-08    0.658E-10
#     51.660     0.000    0.359E-08    0.162E-08
#     53.390     0.000    0.829E-08    0.132E-08
#     55.030     0.000    0.816E-08    0.121E-08
#     56.630     0.000    0.822E-08    0.119E-08
#     58.310     0.000    0.650E-08    0.104E-08
#     60.110     0.000    0.514E-08    0.986E-09
#     61.920     0.000    0.625E-08    0.103E-08
#     63.760     0.000    0.503E-08    0.913E-09
#     65.670     0.000    0.545E-08    0.939E-09
#     67.740     0.000    0.474E-08    0.927E-09
#     69.730     0.000    0.321E-08    0.848E-09
#     71.870     0.000    0.173E-08    0.874E-09
#     74.020     0.000    0.490E-08    0.786E-09
#     76.240     0.000    0.374E-08    0.820E-09
#     78.590     0.000    0.441E-08    0.754E-09
#     80.560     0.000    0.275E-08    0.921E-09
#     83.080     0.000    0.305E-08    0.626E-09
#     85.890     0.000    0.261E-08    0.703E-09
#     88.510     0.000    0.168E-08    0.666E-09
#     90.700     0.000    0.289E-08    0.807E-09
#     93.120     0.000    0.272E-08    0.627E-09
#     95.900     0.000    0.820E-09    0.607E-09
#     98.800     0.000    0.966E-09    0.587E-09
#    101.800     0.000    0.186E-08    0.589E-09
#    104.770     0.000    0.817E-09    0.626E-09
#    107.990     0.000    0.142E-08    0.686E-09
#    111.360     0.000    0.927E-09    0.690E-09
#    114.580     0.000    0.144E-08    0.643E-09
#    118.150     0.000    0.101E-08    0.537E-09
#    121.830     0.000    0.586E-09    0.488E-09
#    125.460     0.000    0.348E-09    0.470E-09
#    129.230     0.000    0.711E-09    0.470E-09
#    133.100     0.000    0.439E-09    0.456E-09
#    141.460     0.000    0.199E-09    0.429E-09
#    145.730     0.000    0.643E-09    0.403E-09
#    150.030     0.000    0.757E-09    0.371E-09
#    159.340     0.000    0.119E-08    0.337E-09
#    164.110     0.000    0.103E-08    0.354E-09
#    169.180     0.000    0.148E-08    0.338E-09
#    174.610     0.000    0.168E-08    0.309E-09
#    179.730     0.000    0.111E-08    0.290E-09
#    184.920     0.000    0.153E-08    0.264E-09
#    190.570     0.000    0.122E-08    0.228E-09
#    196.550     0.000    0.211E-08    0.209E-09
#    202.390     0.000    0.174E-08    0.169E-09
#    208.520     0.000    0.217E-08    0.129E-09
#    214.780     0.000    0.220E-08    0.109E-09
#    221.240     0.000    0.211E-08    0.972E-10
#    227.690     0.000    0.205E-08    0.960E-10
#    234.610     0.000    0.200E-08    0.108E-09
#    241.020     0.000    0.229E-08    0.154E-09
#    247.850     0.000    0.224E-08    0.310E-09
#    254.030     0.000    0.278E-08    0.298E-09
#    262.190     0.000    0.314E-08    0.992E-12
#    269.990     0.000    0.317E-08    0.299E-09
#    278.220     0.000    0.346E-08    0.267E-09
#    286.780     0.000    0.327E-08    0.243E-09
#    295.360     0.000    0.320E-08    0.212E-09
#    304.260     0.000    0.316E-08    0.202E-09
#    313.390     0.000    0.299E-08    0.182E-09
#    322.740     0.000    0.304E-08    0.181E-09
#    332.420     0.000    0.311E-08    0.187E-09
#    342.550     0.000    0.294E-08    0.186E-09
#    352.850     0.000    0.278E-08    0.192E-09
#    363.190     0.000    0.263E-08    0.209E-09
#    372.750     0.000    0.342E-08    0.154E-09
#   1750.000     0.000    0.169E-09    0.644E-11
#   1950.000     0.000    0.133E-09    0.578E-11
#   2000.000     0.000    0.138E-09    0.538E-11
#   2150.000     0.000    0.124E-09    0.524E-11
#   2350.000     0.000    0.101E-09    0.480E-11
#   2550.000     0.000    0.100E-09    0.442E-11
#   2750.000     0.000    0.886E-10    0.410E-11
#   2850.000     0.000    0.889E-10    0.380E-11
#   2950.000     0.000    0.706E-10    0.382E-11
#   3050.000     0.000    0.762E-10    0.355E-11
#   3250.000     0.000    0.681E-10    0.334E-11
#   3270.000     0.000    0.775E-10    0.257E-11
#   3450.000     0.000    0.629E-10    0.314E-11
#   3650.000     0.000    0.568E-10    0.297E-11
#   3850.000     0.000    0.554E-10    0.282E-11
#   4810.000     0.000    0.516E-10    0.195E-11
#   6210.000     0.000    0.399E-10    0.155E-11
#   7790.000     0.000    0.313E-10    0.150E-11
#   9510.000     0.000    0.246E-10    0.150E-11
