#  fe1_exp_028_061_photoneut_2018Uts.readme               
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS(PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  in press
#  Element = Ni      Z = 28    A = 61
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database.
#  It was adopted, that CSa(Eg) c to absorption of
#  electric dipole gamma-rays:
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#  ENTRY         in press                                
#  SUBENT        in press                                
#  BIB           in press                                                                   
#  TITLE      Photoneutron cross sections for Ni isotopes: Toward understanding (n, γ ) cross sections
#  AUTHOR     (H.Utsunomiya, T.Renstrøm, G.M.Tveten, S.Goriely, S.Katayama, et al.)                                                                   
#  REFERENCE  (Phys.Rev.C 98, 054619,2018)                                                           
#  REACTION   ((28-Ni-61(G,sn)                                                                        
#  NOCOMMON             0          0                                                                   
# E1 PSF were not given in the data file at E <  8.28 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      8.260     0.000    0.168E-07    0.190E-08
