#  fe1_exp_049_115_photoneut_2013Var.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0863001 
#  Element = In   Z =  49   A = 115
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0863   20160411   20160701   20160614       M083
#SUBENT        M0863001   20160411   20160701   20160614       M083
#BIB                  9         37
#TITLE      Cross sections  of partial photoneutron reactions for
#            the  115In  nucleus  and  the  neutron  multiplicity
#            sorting.
#AUTHOR     (V.V.Varlamov,V.N.Orlin,N.N.Peskov,M.E.Stepanov)
#REFERENCE  (J,IZV,77,(4),433,2013)
#           (J,BAS,77,(4),388,2013)
#           #doi:10.3103/S1062873813040291
#           English translation of J,IZV,77,(4),433,2013.
#INSTITUTE  (4RUSMOS)
#INC-SOURCE (QMPH,ARAD)
#STATUS     (TABLE,APRVD) Approved by V.Varlamov.
#ANALYSIS   The  joint  analysis  of  data  for  total (g,xn) and
#            partial (g,n), (g,2n) and (g,3n) reactions  obtained
#            for 115 In in various experiments was  carried  out.
#            Using   specially proposed transitional multiplicity
#            functions
#                        Fi-theor = SIG(g,in)/SIG(g,xn)
#            calculated in  the  frame  of  combined photonuclear
#            reaction  model  new reliable and free from problems
#            of   neutron   multiplicity   sorting    data    for
#            photoneutron   partial   reactions   cross  sections
#               SIG-eval(g,in)  =  Fi-theor  x  SIG-exp(g,xn)
#            were  evaluated  using   experimental  neutron yield
#            reaction cross section SIG-exp(g,xn).
#           There was good agreement between 115In(g,xn) reaction
#            cross  sections  obtained  at  Livermore and Saclay.
#            However,  since  the  Livermore  cross  section  was
#            determined in broader  energy  range  (up to 31 MeV,
#            but at Saclay only up to 24 MeV)  that  was  covered
#            energy range above B3n threshold of (g,3n) reaction,
#            that  was  used  as  the source value for evaluation
#            procedure.
#ERR-ANALYS (DATA-ERR) Root-mean-square errors.
#HISTORY    (20130905C) Data were compiled at the Russia MSU SINP
#            CDFE by V.Varlamov.
#           (20160411A) Corrected by V.Varlamov: REACTION in
#            SUBENTS 003, 004, 005.
#ENDBIB              37
#NOCOMMON             0          0
#ENDSUBENT           40
#SUBENT        M0863005   20160411   20160701   20160614       M083
#BIB                  4         11
#REACTION   (49-IN-115(G,X)0-NN-1,UNW,SIG,,,EVAL)
#ANALYSIS   The total neutron reaction cross section obtained
#            as sum: SIG(g,sn) = SIG(g,n) + SIG(g,2n) + SIG(g,3n).
#STATUS     Data plotted in Fig. 4.
#           (DEP,M0863002)
#            Evaluated (g,n) reaction cross section.
#           (DEP,M0863003)
#            Evaluated (g,2n) reaction cross section.
#           (DEP,M0863004)
#            Evaluated (g,3n) reaction cross section.
#HISTORY    (20160411A) Corrected by V.Varlamov: Target nucleus.
#ENDBIB              11
# E1 PSF were not given in the data file at E <  9.85 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      9.407     0.000    0.353E-07    0.396E-08
#      9.717     0.000    0.106E-06    0.113E-07
# E1 PSF were not given in the data file at E > 27.16 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     27.370     0.000    0.723E-07    0.992E-08
#     27.679     0.000    0.768E-07    0.123E-07
#     27.989     0.000    0.672E-07    0.116E-07
#     28.299     0.000    0.582E-07    0.108E-07
#     28.608     0.000    0.534E-07    0.964E-08
#     28.918     0.000    0.573E-07    0.987E-08
#     29.228     0.000    0.469E-07    0.656E-08
#     29.538     0.000    0.558E-07    0.884E-08
#     29.847     0.000    0.596E-07    0.108E-07
#     30.157     0.000    0.426E-07    0.120E-07
#     30.467     0.000    0.561E-07    0.105E-07
#     31.086     0.000    0.857E-07    0.122E-07
