#  fe1_exp_062_150_photoneut_1974Ca5.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0033019
#  Element = Sm   Z =  62   A = 150
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0033     970129              20050926       0000
#SUBENT        L0033001     970129              20050926       0000
#BIB                  7         11
#INSTITUTE  (2FR SAC)
#REFERENCE  (J,NP/A,225,171,7406)
#AUTHOR     (P.CARLOS,H.BEIL,R.BERGERE,A.LEPRETRE,A.DEMINIAC,
#           A.VEYSSIERE)
#TITLE      The giant dipole resonance in the transition region of
#            the samariam isotopes
#FACILITY   (LINAC)
#INC-SOURCE Positron annihilation
#HISTORY    (780511T) Converted from Berman compilation
#           (891201A) BIB Updated
#           (950405A) BIB Updated
#ENDBIB              11
#NOCOMMON             0          0
#ENDSUBENT           14
#SUBENT        L0033019     970129              20050926       0000
#BIB                  2          3
#REACTION   (62-SM-150(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N).
#HISTORY    (950405C)
#ENDBIB               3
# E1 PSF were not given in the data file at E <  8.35 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      8.060     0.000    0.282E-06    0.108E-06
#      8.190     0.000    0.890E-07    0.106E-06
#      8.330     0.000    0.576E-06    0.104E-06
