#  fe1_exp_064_160_photoabs_2003Var.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0656018
#  Element = Gd   Z =  64   A = 160
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0656   20120405   20120906   20120709       M063
#SUBENT        M0656001   20120405   20120906   20120709       M063
#BIB                 10         35
#TITLE      New data on photoabsorption reaction cross sections.
#AUTHOR     (V.V.Varlamov,M.E.Stepanov,V.V.Chesnokov)
#REFERENCE  (J,IZV,67,656,2003)
#           (J,BAS,67,724,2003)
#INSTITUTE  (4RUSMOS)
#INC-SOURCE (QMPH,ARAD)
#ANALYSIS   Total photoabsorption   reaction   sig(g,abs)   cross
#            section  data for 19 (for 15 new) nuclei from 12C to
#            208Pb were evaluated using the partial  photonuclear
#            reaction cross section sums sig(g,abs) = sig(g,sn) +
#            sig(g,p) = sig (g,1n) + sig(g,np) + sig(g,2n) +  ...
#            + sig(g,p),  sig(g,sn) = sig(g,xn) - sig(g,2n),  sig
#            (g,n) = sig(g,1n) + sig(g,np), etc.
#ERR-ANALYS No data
#COMMENT    With the   aim   of   new   information   for   total
#            photoabsorption reaction  sig(g,abs)  = sig (g,1n) +
#            sig(g,np) + sig(g,2n) + ... + sig(g,p) cross section
#            obtaining the  published experimental data for total
#            and partial    photonuclear    (photoneutron     and
#            photoproton) reaction  cross sections were analyzed.
#            Using linear combinations of partial reaction  cross
#            sections, 19   (15   new)  photoabsorption  reaction
#            (g,abs) cross sections  were  evaluated  for  nuclei
#            from 12C to 208Pb.
#STATUS     (APRVD) By V.V.Varlamov.
#            Data have  been compiled at the Russia MSU SINP CDFE
#            by V.V.Varlamov.
#HISTORY    (20040512C)
#           (20070122A) Corrected  by  V.Varlamov:  data  set  in
#            SUBENT M0656009 substituted.
#           (20080616A) Corrected  by  V.Varlamov:  data  set  in
#            SUBENT M0656004 substituted.
#           (20101130A) Corrected  by  V.Varlamov: TITLE changed,
#            data set in SUBENT 009 substituted.
#           (20120405A) Corrected  by  V.Varlamov: STATUS.
#ENDBIB              35
#NOCOMMON             0          0
#ENDSUBENT           38
#SUBENT        M0656018   20040514              20050926       0000
#BIB                  4         25
#REACTION   (64-GD-160(G,ABS),,SIG,,,EVAL)
#COMMENT    160Gd(g,sn) = 160Gd(g,n) + 160Gd(g,np) reaction cross
#            section  was  used  multiplied by systematics factor
#            1.122.
#STATUS     (DEP,L0016019) Cross   section   for   the   reaction
#            160Gd(g,sn) = 160Gd(g,n) + 160Gd(g,np).
#           (DEP,M0611003) Cross   section   for   the   reaction
#            160Gd(g,p) + 160Gd(g,np).
#           (DEP,M0611004) Cross   section   for   the   reaction
#            160Gd(g,p).
#           (DEP,M0611005) Cross   section   for   the   reaction
#            160Gd(g,np).
#REL-REF    (E,L0016019,B.L.BERMAN+,J,PR,185,1576,1969)
#            160Gd(g,sn) = 160Gd(g,n) + 160Gd(g,np) + 160Gd(g,2n)
#            reaction cross section.
#           (E,M0611003,F.DREYER+,J,NP/A,192,433,1972)
#            160Gd(g,p) + 160Gd(g,np) reaction cross section.
#           (E,M0611003,F.DREYER+,J,NP/A,192,433,1972)
#            160Gd(g,p) reaction cross section.
#           (E,M0611003,F.DREYER+,J,NP/A,192,433,1972)
#            160Gd(g,np) reaction cross section.
#           (E,,V.V.VARLAMOV+,R,INDC(CCP)-432,200208)
#            Systematical analysis  of  the  total   photoneutron
#            reaction  (g,xn)  cross  section  values obtained at
#            various laboratories using different methods.
#ENDBIB              25
# E1 PSF were not given in the data file at E > 25.57 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     25.600     0.000    0.151E-06    0.000E+00
#     25.700     0.000    0.145E-06    0.000E+00
#     25.800     0.000    0.140E-06    0.000E+00
#     25.900     0.000    0.135E-06    0.000E+00
#     26.000     0.000    0.130E-06    0.000E+00
#     26.100     0.000    0.126E-06    0.000E+00
#     26.200     0.000    0.121E-06    0.000E+00
#     26.300     0.000    0.116E-06    0.000E+00
#     26.400     0.000    0.112E-06    0.000E+00
#     26.500     0.000    0.106E-06    0.000E+00
#     26.600     0.000    0.100E-06    0.000E+00
#     26.700     0.000    0.949E-07    0.000E+00
#     26.800     0.000    0.893E-07    0.000E+00
#     26.900     0.000    0.848E-07    0.000E+00
#     27.000     0.000    0.806E-07    0.000E+00
#     27.100     0.000    0.778E-07    0.000E+00
#     27.200     0.000    0.756E-07    0.000E+00
#     27.300     0.000    0.740E-07    0.000E+00
#     27.400     0.000    0.731E-07    0.000E+00
#     27.500     0.000    0.725E-07    0.000E+00
#     27.600     0.000    0.726E-07    0.000E+00
#     27.700     0.000    0.733E-07    0.000E+00
#     27.800     0.000    0.746E-07    0.000E+00
#     27.900     0.000    0.765E-07    0.000E+00
#     28.000     0.000    0.793E-07    0.000E+00
#     28.100     0.000    0.827E-07    0.000E+00
#     28.200     0.000    0.861E-07    0.000E+00
#     28.300     0.000    0.895E-07    0.000E+00
#     28.400     0.000    0.922E-07    0.000E+00
#     28.500     0.000    0.946E-07    0.000E+00
#     28.600     0.000    0.967E-07    0.000E+00
#     28.700     0.000    0.985E-07    0.000E+00
#     28.800     0.000    0.100E-06    0.000E+00
#     28.900     0.000    0.102E-06    0.000E+00
#     29.000     0.000    0.104E-06    0.000E+00
#     29.100     0.000    0.107E-06    0.000E+00
#     29.200     0.000    0.110E-06    0.000E+00
#     29.300     0.000    0.113E-06    0.000E+00
#     29.400     0.000    0.116E-06    0.000E+00
