#  fe1_exp_019_nat_photoneut_1974Ve1.readme                                                  
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0039036
#  Element = K    Z =  19   A = nat
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0039     970129              20050926       0000
#SUBENT        L0039001     970129              20050926       0000
#BIB                 16         73
#INSTITUTE  (2FR SAC)
#REFERENCE  (J,NP/A,227,513,74)
#AUTHOR     (A.VEYSSIERE,H.BEIL,R.BERGERE,P.CARLOS,A.LEPRETRE,
#           A.DE MINIAC)
#TITLE      A study of the photoneutron contribution to the giant
#           dipole resonance of s-d shell nuclei.
#FACILITY   (LINAC,2FR SAC)
#INC-SOURCE (QMPH,ARAD) Positron annihilation in flight. The
#           energy resolution FWHM of the photon beam for all
#            measurements is 180 keV at 20 MeV and 280 keV at
#            30 MeV.
#DETECTOR   (STANK) 250 liter gadolinium loaded liquid
#            scintillator neutron detector.
#           (NAICR) 2 Na(I) crystals operated in coincidence for
#            detecting annihilation radiation.
#PART-DET   (N)
#           (B+) In some cases, used to separate (gamma,n) and
#                (gamma,p+n) reactions
#METHOD     (EXTB,RINGR) Direct registration of photoneutrons.
#            Ring ratio neutron multiplicity measurement.
#           (ACTIV) Used for several light nuclei with half-lives
#            of the order on a minute to separate the (gamma,n)
#            from the (gamma,n+p) reaction.
#MONITOR    Normalized by comparing gaseous oxygen results to a
#            centrally placed H2O target.
#ANALYSIS   After the recorded neutron events were corrected for
#            pileup in the detector, the neutron backgrounds
#            (annihilation target removed) were substracted for
#            both the positron and electron measurements. Because
#            the energy spectrum of the annihilation-plus-
#            Bremsstrahlung radiation differs from that of purely
#            Bremsstrahlung photons, a measured correction was
#            applied to the ion-chamber (beam monitor) response to
#            normalize the electron data to the positron data.
#           The normalized electron data then were substracted from
#            the positron data, leaving the neutron counts which
#            result only from the annihilation radiation.
#           The measured sample-blank data, normalized to equal
#            photon flux, were substracted from the target data to
#            give the net target results.
#           A multiplicity analysis of the number of neutrons
#            recordered in each beam burst allows the (gamma,n) an
#            (gamma,2n) yields to be extracted simultaneously and
#            independently.
#CORRECTION After a small correction for the neutron multiplicity
#            in each ring, the data were corrected for the energy-
#            dependent efficiency of the neutron detector using the
#            ring-ratio result for each energy.
#           The data were then converted to photoneutron cross
#            sections by applying the measured ion-chamber response
#            per photon, the known number of target nuclei in the
#            beam, and a small correction for the photon
#            attenuation in the sample.
#ERR-ANALYS (DATA-ERR) Statistical errors only.
#COMMENT    It is shown that the mean energy position of the gross
#            resonance shape of the GDR of s-d shell nuclei does
#            not show a systematic dependence on 'A' as in case
#            for heavy nuclei.
#           Further, the average energy positions of the main
#            strength concentrations of the observed 'structure'
#            in these GDR are shown to depend strongly on shell
#            effects.
#           An analysis of the competition between the (gamma,n),
#            (gamma,np), and (gamma,2n) exit channels is also
#            carried out. The ratio of the integrated experimental
#            photoneutron cross section to the classical 'TRK'
#            dipole sum rule for 'A=4N' nuclei, is shown to be only
#            half as big as one obtained for the neighbouring
#            'A = 4N-1' nuclei. This ratio shows also a monotonic
#            increase as a function of isospin 'T' of all nuclei.
#STATUS     Converted from Berman compilation.
#HISTORY    (891206C)
#           (950410A) BIB updated.
#ENDBIB              73
#NOCOMMON             0          0
#ENDSUBENT           76
#SUBENT        L0039036     970129              20050926       0000
#BIB                  2          4
#REACTION   (19-K-0(G,X)0-NN-1,,SIG)
#            The sum: (G,N)+(G,N+P)+2(G,2N)+2(G,2N+P).
#SAMPLE     Solid targets of varying thickness of between 5 and
#            10 g/cm**2.
#ENDBIB               4
# E1 PSF were not given in the data file at E < 13.08 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     12.800     0.000    0.203E-07    0.339E-07
#     12.930     0.000    0.201E-07    0.335E-07
# E1 PSF were not given in the data file at E > 28.94 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     29.190     0.000    0.309E-06    0.178E-07
#     29.470     0.000    0.265E-06    0.177E-07
#     29.740     0.000    0.262E-06    0.175E-07
#     30.010     0.000    0.240E-06    0.173E-07
#     30.280     0.000    0.249E-06    0.172E-07
#     30.550     0.000    0.216E-06    0.170E-07
#     30.820     0.000    0.281E-06    0.253E-07
#     31.090     0.000    0.257E-06    0.251E-07
#     31.360     0.000    0.288E-06    0.249E-07
#     31.630     0.000    0.293E-06    0.247E-07
