#  fe1_exp_082_208_photoneut_1970Ve1.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0021011      
#  Element = Pb  Z =  82   A = 208
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0021   20030312   20031002   20050926       0000
#SUBENT        L0021001   20030312   20031002   20050926       0000
#BIB                  8         25
#INSTITUTE  (2FR SAC)
#REFERENCE  (J,NP/A,159,561,197012)
#AUTHOR     (A.VEYSSIERE,H.BEIL,R.BERGERE,P.CARLOS,A.LEPRETRE)
#TITLE      Photoneutron cross sections of 208Pb and 197Au.
#FACILITY   (LINAC)
#INC-SOURCE Positron annihilation
#STATUS     208Pb(gamma,4n) data not on Berman file
#HISTORY    (19780511T) Converted from Berman compilation
#           (19891201A) BIB Updated
#           (19950330A) BIB Updated
#           (20030312A) CORRECTED BY V.VARLAMOV:
#            Dates corrected from two to four digits including
#            that in REFERENCE and HISTORY,
#            NOSUBENT records L0021002 and L0021006 added,
#            L0021010 substituted: L0021003+L0021004+L0021005 -
#            Au(G,SN)=Au((G,N)+(G,NP)+(G,2N)+(G,2NP)+(G,3N)),
#            L0021011 added: L0021011=L0021007+L0021008+
#            L0021009 - Pb(G,SN)=Pb((G,N)+(G,NP)+(G,2N)+(G,2NP)+
#            (G,3N)),
#            L0021012 added as sum L0021003+2xL0021004+
#            3xL0021005 - Au(G,XN)=Au((G,N)+(G,NP)+2(G,2N)+
#            2(G,2NP)+3(G,3N)),
#            L0021013 added as sum L0021007+2xL0021008+
#            3xL0021009 - Pb(G,XN)=Pb((G,N)+(G,NP)+2(G,2N)+
#            2(G,2NP)+3(G,3N)).
#ENDBIB              25
#NOCOMMON             0          0
#ENDSUBENT           28
#SUBENT        L0021011   20030312   20031002   20050926       0000
#BIB                  2          5
#REACTION   (82-PB-208(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N)+(G,2N+P)+(G,3N).
#STATUS     (DEP,L0021007)  (G,N) + (G,NP)
#           (DEP,L0021008)  (G,2N) + (G,2NP)
#           (DEP,L0021009)  (G,3N)
#ENDBIB               5
# E1 PSF were not given in the data file at E > 23.65 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     23.700     0.000    0.145E-06    0.364E-07
#     24.000     0.000    0.140E-06    0.359E-07
#     24.300     0.000    0.141E-06    0.319E-07
#     24.600     0.000    0.139E-06    0.323E-07
#     24.900     0.000    0.127E-06    0.339E-07
#     25.200     0.000    0.929E-07    0.413E-07
#     25.500     0.000    0.908E-07    0.339E-07
#     25.800     0.000    0.955E-07    0.434E-07
#     26.100     0.000    0.738E-07    0.332E-07
#     26.400     0.000    0.368E-07    0.120E-07
#     26.700     0.000    0.474E-07    0.906E-08
#     27.000     0.000    0.543E-07    0.899E-08
#     27.300     0.000    0.597E-07    0.883E-08
#     27.600     0.000    0.651E-07    0.113E-07
#     27.900     0.000    0.594E-07    0.902E-08
#     28.200     0.000    0.501E-07    0.116E-07
#     28.500     0.000    0.572E-07    0.861E-08
#     28.800     0.000    0.660E-07    0.116E-07
#     29.100     0.000    0.629E-07    0.844E-08
#     29.400     0.000    0.593E-07    0.112E-07
#     29.700     0.000    0.634E-07    0.829E-08
#     30.000     0.000    0.662E-07    0.105E-07
#     30.300     0.000    0.638E-07    0.890E-08
#     30.600     0.000    0.612E-07    0.104E-07
#     30.900     0.000    0.502E-07    0.946E-08
#     31.200     0.000    0.473E-07    0.111E-07
#     31.500     0.000    0.468E-07    0.108E-07
#     31.800     0.000    0.412E-07    0.106E-07
#     32.100     0.000    0.405E-07    0.107E-07
#     32.400     0.000    0.402E-07    0.849E-08
#     32.700     0.000    0.398E-07    0.971E-08
#     33.000     0.000    0.426E-07    0.802E-08
#     33.300     0.000    0.487E-07    0.959E-08
#     33.600     0.000    0.439E-07    0.728E-08
#     33.900     0.000    0.389E-07    0.959E-08
#     34.200     0.000    0.365E-07    0.738E-08
#     34.500     0.000    0.352E-07    0.960E-08
#     34.800     0.000    0.334E-07    0.713E-08
#     35.100     0.000    0.319E-07    0.899E-08
#     35.400     0.000    0.282E-07    0.769E-08
#     35.700     0.000    0.270E-07    0.887E-08
#     36.000     0.000    0.284E-07    0.814E-08
#     36.300     0.000    0.270E-07    0.827E-08
#     36.600     0.000    0.181E-07    0.815E-08
#     36.900     0.000    0.127E-07    0.729E-08
#     37.200     0.000    0.333E-08    0.849E-08
#     37.500     0.000    0.231E-08    0.657E-08
