#  fe1_exp_006_nat_photoabs_1975Ahr.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0825006
#  Element = C    Z =   6   A = nat
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0825   20111028   20120207   20111216       M060
#SUBENT        M0825001   20111028   20120207   20111216       M060
#BIB                 13         24
#TITLE      Total nuclear photon absorption  cross  sections  for
#            some light elements.
#AUTHOR     (J.Ahrens,H.Borchert,K.H.Czock,H.B.Eppler,H.Gimm,
#           H.Gundrum,M.Kroning,P.Riehn,G.Sita Ram,A.Zieger,
#           B.Ziegler)
#REFERENCE  (J,NP/A,251,479,1975)
#           #doi:10.1016/0375-9474(75)90543-6
#INSTITUTE  (2GERMNZ)
#FACILITY   (LINAC,2GERMNZ)
#INC-SOURCE (BRST)
#SAMPLE     All samples were of natural isotopic composition.
#DETECTOR   Two 11-channel magnetic Compton spectrometers.
#METHOD     (EXTB,SITA)
#CORRECTION Total nuclear  photon  absorption  cross  section was
#            obtained as  difference   between   measured   total
#            attenuation cross     section     and    non-nuclear
#            (electronic) cross section (calculated).
#ERR-ANALYS (DATA-ERR) Mean root-square uncertainties.
#            The  error  of  the  sum  of  all  non-nuclear cross
#             sections was estimated to be smaller then 0.1 % for
#             elements and energy ranges considered.
#STATUS     (CURVE) Data from Figs. 2 - 8.
#HISTORY    (20111105C) Data were compiled at the Russia MSU SINP
#            CDFE by V.Varlamov.
#ENDBIB              24
#NOCOMMON             0          0
#ENDSUBENT           27
#SUBENT        M0825006   20111028   20120207   20111216       M060
#BIB                  1          1
#REACTION   (6-C-0(G,ABS),,SIG)
#ENDBIB               1
# E1 PSF were not given in the data file at E < 18.73 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     13.250     0.000    0.956E-08    0.262E-08
#     13.375     0.000    0.471E-08    0.240E-08
#     13.686     0.000    0.349E-08    0.349E-08
#     13.880     0.000    0.362E-08    0.344E-08
#     14.030     0.000    0.124E-08    0.297E-08
#     14.200     0.000    0.446E-08    0.222E-08
#     14.350     0.000    0.544E-08    0.284E-08
#     14.460     0.000    0.876E-08    0.246E-08
#     14.630     0.000    0.108E-07    0.261E-08
#     14.750     0.000    0.449E-08    0.235E-08
#     15.090     0.000    0.115E-09    0.253E-08
#     15.220     0.000    0.439E-08    0.188E-08
#     15.380     0.000    0.412E-08    0.237E-08
#     15.470     0.000    0.813E-08    0.183E-08
#     15.830     0.000    0.444E-08    0.199E-08
#     16.000     0.000    0.791E-08    0.206E-08
#     16.290     0.000    0.607E-08    0.160E-08
#     16.430     0.000    0.480E-08    0.192E-08
#     16.600     0.000    0.664E-09    0.287E-08
#     16.770     0.000    0.188E-08    0.233E-08
#     16.860     0.000    0.463E-08    0.278E-08
#     17.030     0.000    0.372E-09    0.295E-08
#     17.110     0.000    0.558E-08    0.203E-08
#     17.290     0.000    0.109E-07    0.156E-08
#     17.460     0.000    0.815E-08    0.271E-08
#     17.800     0.000    0.113E-07    0.261E-08
#     17.950     0.000    0.114E-07    0.220E-08
#     18.060     0.000    0.615E-08    0.226E-08
#     18.140     0.000    0.113E-07    0.210E-08
#     18.340     0.000    0.851E-08    0.260E-08
#     18.490     0.000    0.345E-08    0.183E-08
#     18.640     0.000    0.665E-08    0.186E-08
# E1 PSF were not given in the data file at E > 27.50 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     27.660     0.000    0.279E-07    0.113E-08
#     27.740     0.000    0.256E-07    0.907E-09
#     27.910     0.000    0.294E-07    0.137E-08
#     28.000     0.000    0.270E-07    0.675E-09
#     28.340     0.000    0.247E-07    0.122E-08
#     28.410     0.000    0.266E-07    0.824E-09
#     28.510     0.000    0.238E-07    0.113E-08
#     28.560     0.000    0.243E-07    0.850E-09
#     28.770     0.000    0.236E-07    0.712E-09
#     28.810     0.000    0.252E-07    0.142E-08
#     28.940     0.000    0.240E-07    0.869E-09
#     29.100     0.000    0.255E-07    0.107E-08
#     29.290     0.000    0.215E-07    0.918E-09
#     29.410     0.000    0.251E-07    0.737E-09
#     29.460     0.000    0.215E-07    0.736E-09
#     29.630     0.000    0.247E-07    0.107E-08
#     29.790     0.000    0.217E-07    0.148E-08
#     29.930     0.000    0.223E-07    0.632E-09
#     30.000     0.000    0.242E-07    0.139E-08
#     30.170     0.000    0.205E-07    0.837E-09
#     30.310     0.000    0.203E-07    0.120E-08
#     30.490     0.000    0.228E-07    0.467E-09
#     30.660     0.000    0.206E-07    0.103E-08
#     30.830     0.000    0.205E-07    0.703E-09
#     30.910     0.000    0.208E-07    0.144E-08
#     31.130     0.000    0.162E-07    0.864E-09
#     31.260     0.000    0.173E-07    0.132E-08
#     31.340     0.000    0.166E-07    0.706E-09
#     31.510     0.000    0.273E-07    0.170E-08
#     31.690     0.000    0.159E-07    0.120E-08
#     31.860     0.000    0.174E-07    0.218E-08
#     32.020     0.000    0.192E-07    0.129E-08
#     32.110     0.000    0.139E-07    0.130E-08
#     32.290     0.000    0.137E-07    0.147E-08
#     32.370     0.000    0.158E-07    0.107E-08
#     32.630     0.000    0.917E-08    0.205E-08
#     32.710     0.000    0.137E-07    0.106E-08
#     32.890     0.000    0.159E-07    0.232E-08
