#  fe1_exp_046_108_photoabs_1969Dea.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0839004
#  Element = Pd   Z =  46   A = 108
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0839   20120127   20120427   20120403       M062
#SUBENT        M0839001   20120127   20120427   20120403       M062
#BIB                  7          9
#TITLE      Structure in the giant resonance of 108Pd and 110Pd.
#AUTHOR     (T.K.Deague,E.G.Muirhead,B.M.Spicer)
#INSTITUTE  (3AULAML)
#REFERENCE  (J,NP/A,139,501,1969)
#           #doi:10.1016/0375-9474(69)90274-7
#FACILITY   (BETAT,3AULAML) 35 MeV Melbourne university betatron.
#INC-SOURCE (BRST)
#HISTORY    (20120127C) Data were compiled at the Russia MSU SINP
#             CDFE by V.Varlamov.
#ENDBIB               9
#NOCOMMON             0          0
#ENDSUBENT           12
#SUBENT        M0839004   20060125   20120427   20120403       M062
#BIB                  3          6
#REACTION   (46-PD-108(G,ABS),,SIG,,BRS)
#            The sum of (g,sn) and (g,p) reaction cross sections.
#ERR-ANALYS (DATA-ERR) No information.
#STATUS     (DEP,M0839002) Cross section of (g,p) reaction.
#           (DEP,M0839003) Cross section of (g,sn) reaction.
#           (CURVE) Data  from the Fig. 3.
#ENDBIB               6
# E1 PSF were not given in the data file at E <  9.35 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      8.250     0.000    0.841E-07    0.000E+00
#      8.500     0.000    0.936E-07    0.000E+00
#      8.750     0.000    0.201E-07    0.000E+00
#      9.000     0.000    0.217E-07    0.000E+00
#      9.250     0.000    0.663E-07    0.000E+00
