#  fe1_exp_034_078_photoneut_2011Kit.readme               
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS(PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  K2348003
#  Element = Se      Z = 34    A = 78
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database.
#  It was adopted, that CSa(Eg) c to absorption of
#  electric dipole gamma-rays:
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#  ENTRY            K2348   20120518   20120530   20120524       K011                                  
#  SUBENT        K2348001   20120518   20120530   20120524       K011                                  
#  BIB                 14         29                                                                   
#  TITLE      Measurement of 76Se and 78Se(g,n) cross sections                                         
#  AUTHOR     (F.Kitatani, H.Harada, S.Goko, H.Utsunomiya, H.Akimune,                                  
#              H.Toyokawa, K.Yamada)                                                                   
#  INSTITUTE  (2JPNJAE)                                                                                
#             (2JPNKON) Department of physics                                                          
#             (2JPNAIS)                                                                                
#  REFERENCE  (J,NST,48,(7),1017,2011)                                                                 
#  PART-DET   (G,N)                                                                                    
#  INC-SOURCE (LCS)                                                                                    
#  SAMPLE     - Chemical-form of target is element.                                                    
#             - Physical-form of target is solid.                                                      
#  METHOD     (RINGR) To determine average neutron energies. 20 3He                                    
#                     proportional counters coaxially embedded in                                      
#                     polyethylene moderator at distance of 3.8, 7.0                                   
#                     and 10.0 cm from beam axis.                                                      
#  FACILITY   (ESTRG,2JPNAIS) Tsukuba Electron Ring for Accelerating                                   
#                             and Storage (TERAS)                                                      
#  DETECTOR   (PROPC) To detect neutron                                                                
#             (HPGE,BGO) To measure the energy distribution of the                                     
#                        LCS gamma-ray. Two 334 cm**3 high-purity Ge                                   
#                        detectors shielded with an array of 23                                        
#                        pieces of BGO crystals (HHS)                                                  
#             (NAICR) To measure the photon flux                                                       
#  ERR-ANALYS (ERR-1) Systematic error of NaI detector                                                 
#             (ERR-2) Systematic error of fitting                                                      
#  ADD-RES    (COMP) Statistical model (TALYS)                                                         
#  COMMENT    The correction of the monochromatic approximation                                        
#             cross section was carried out. see text.                                                 
#  HISTORY    (20110707C) Ayano Makinaga                                                               
#  ENDBIB              29                                                                              
#  COMMON               2          3                                                                   
#  ERR-1      ERR-2                                                                                    
#  PER-CENT   PER-CENT                                                                                 
#   3.0        3.0                                                                                     
#  ENDCOMMON            3                                                                              
#  ENDSUBENT           36                                                                              
#  SUBENT        K2348003   20120518   20120530   20120524       K011                                  
#  BIB                  5         14                                                                   
#  REACTION   (34-SE-78(G,N)34-SE-77,,SIG)                                                             
#  MISC-COL   (MISC) Errors of neutron counts                                                          
#  SAMPLE     Target-thickness: 0.795+-0.001 cm in diameter and                                        
#             2.260+-0.001 cm in thickness, with a weight of                                           
#             4.9957+-0.0001 g                                                                         
#             (34-SE-78,ENR=0.9939)                                                                    
#             Total chemical impurities Se>99.95 (%)                                                   
#  ERR-ANALYS (ERR-T) Total uncertainty                                                                
#             (ERR-3) Errors of the fraction of the gamma flux                                         
#             (ERR-4) Errors of the neutron detection efficiency                                       
#             (ERR-5) Errors of the change in LCS energy                                               
#                     distribution                                                                     
#             (ERR-S) Errors of total gamma counts                                                     
#  STATUS     (TABLE) Table.2 of J,NST,vol.48,p1017,2011                                               
#  ENDBIB              14                                                                              
#  NOCOMMON             0          0                                                                   
