#  fe1_exp_006_012_photoneut_1963Bur.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0160002
#  Element = C    Z =   6   A =  12
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0160   20130606   20130823   20130819       M067
#SUBENT        M0160001   20130606   20130823   20130819       M067
#BIB                 13         36
#TITLE      Cross section for absorption of g-quanta by carbon
#            nuclei in the giant resonance region.
#AUTHOR     (N.A.Burgov,G.V.Danilyan,B.S.Dolbilkin,L.E.Lazareva,
#           F.A.Nikolaev)
#INSTITUTE  (4RUSJIA)
#REFERENCE  (J,ZET,45,1693,1963)
#           (J,JET,18,1159,1963)
#FACILITY   (SYNCH,4RUSLEB) 250 MeV synchrotron of the Lebedev
#            Physical Institute.
#INC-SOURCE (BRST)
#METHOD     (EXTB,SITA)
#           The method of complete absorption was used.
#DETECTOR   (MAGSP) A pair magnetic spectrometer was used as
#             gamma-quantum detector.
#PART-DET   (G)
#ERR-ANALYS (ERR-S) Statistical errors given.
#COMMENT    The nuclear absorption  cross-section  of  gamma-rays
#            has  been  measured  in the interval of 13-27 MeV by
#            the absorption method for carbon.
#           The cross  section  curve has five maxima at energies
#            of  16.5,  17.6,  19.1,  23.0,  and  25.6  MeV.  The
#            integral  cross section in the given energy interval
#            is equal to 84(10) MeV*mb.
#           The measured   cross   section  of  the  C12  nuclear
#            absorption in  the  region  of  giant  resonance  is
#            compared    with    the   results   of   theoretical
#            calculations and the experimental data  for  spectra
#            of  photonucleons  and  for  cross  sections  of the
#            C12(g,n)  and  C12(g,p)  reactions  in  this  energy
#            region.
#STATUS     (CURVE)
#HISTORY    (19870506C)
#           (19910202A) Corrected by V.Varlamov, V.Mclane.
#           (20130604A) Corrected   by   V.Varlamov:   REFERENCE,
#            dates,   ANALYSIS,   REACTION,   STATUS,   DATA-ERR,
#            lowercase.
#ENDBIB              36
#NOCOMMON             0          0
#ENDSUBENT           39
#SUBENT        M0160002   20130606   20130823   20130819       M067
#BIB                  2          3
#REACTION   (6-C-12(G,TOT),,SIG)
#HISTORY    (20130604A) Corrected by V.Varlamov: ABS -> TOT,
#            BRA deleted.
#ENDBIB               3
# E1 PSF were not given in the data file at E < 18.73 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     13.000     0.000    0.107E-07    0.113E-07
#     13.720     0.000    0.114E-07    0.164E-07
#     14.080     0.000    0.246E-08    0.136E-07
#     14.260     0.000    0.304E-08    0.122E-07
#     14.440     0.000    0.360E-08    0.108E-07
#     14.620     0.000    0.237E-08    0.890E-08
#     14.800     0.000    0.586E-08    0.111E-07
#     14.980     0.000    0.110E-07    0.110E-07
#     15.160     0.000    0.114E-07    0.744E-08
#     15.340     0.000    0.961E-08    0.119E-07
#     15.700     0.000    0.994E-08    0.884E-08
#     16.370     0.000    0.689E-08    0.795E-08
#     16.550     0.000    0.309E-07    0.105E-07
#     16.730     0.000    0.140E-07    0.778E-08
#     16.910     0.000    0.616E-08    0.821E-08
#     17.090     0.000    0.863E-08    0.660E-08
#     17.270     0.000    0.904E-08    0.804E-08
#     17.430     0.000    0.314E-07    0.896E-08
#     17.610     0.000    0.429E-07    0.887E-08
#     17.790     0.000    0.283E-07    0.731E-08
#     17.970     0.000    0.159E-07    0.772E-08
#     18.150     0.000    0.225E-07    0.765E-08
#     18.330     0.000    0.151E-07    0.757E-08
#     18.510     0.000    0.131E-07    0.562E-08
#     18.690     0.000    0.246E-07    0.743E-08
