#  fe1_exp_020_040_photoabs_2003Ero.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0653002
#  Element = Ca   Z =  20   A =  40
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0653   20140722   20141103   20141027       M074
#SUBENT        M0653001   20140722   20141103   20141027       M074
#BIB                 10         34
#TITLE      Giant dipole resonance for calcium isotopes.
#AUTHOR     (V.A.Erokhova,M.A.Elkin,A.V.Izotova,B.S.Ishkhanov,
#            I.M.Kapitonov,E.I.Lileeva,E.V.Shirokov)
#REFERENCE  (J,IZV,67,1479,2003)
#           (J,BAS,67,1636,2003)
#            English translation of IZV,67,1479,2003.
#INSTITUTE  (4RUSMOS)
#INC-SOURCE (QMPH,ARAD)
#ANALYSIS   The total  photoabsorption cross sections for calcium
#            isotopes  40,42,44,48Ca  were  evaluated  using  the
#            partial   photonuclear   reaction   cross   sections
#            summation:  SIG(g,abs)  =  SIG(g,p)  +  SIG(g,n)   +
#            SIG(g,np) + SIG(g,2n).
#           For 40Ca  experimental photoabsorption cross  section
#            was  used  as evaluated one but for other 3 isotopes
#            high-energy  (30  -  40  MeV)   tail   the   special
#            normalization  was  used.  Evaluated  cross sections
#            were obtained multiplying standard cross section for
#            40Ca     by     special     coefficient     (k     =
#            [NZ/A]-evaluated/[NZ/A]-standard)  calculated  using
#            classical  dipole  sum rule (SIG-integrated = 60NZ/A
#            MeV*mb).
#ERR-ANALYS No data.
#COMMENT    Total photoabsorption  cross   sections   have   been
#            evaluated for  calcium isotopes 42,44,48Ca  using as
#            a standard 40Ca(g,abs) experimental  reaction  cross
#            section.
#STATUS     (TABLE,APRVD) By I.M.Kapitonov.
#           The data in form of the tables were received
#            from the authors.
#HISTORY    (20040511C) Data were compiled at the Russia MSU SINP
#            CDFE by V.V.Varlamov.
#           (20140722A)  Corrected   by   V.Varlamov:  REFERENCE,
#            STATUS.
#ENDBIB              34
#NOCOMMON             0          0
#ENDSUBENT           37
#SUBENT        M0653002   20140722   20141103   20141027       M074
#BIB                  2          4
#REACTION   (20-CA-40(G,ABS),,SIG,,,EVAL)
#           40Ca(g,abs) reaction experimental cross  section  was
#            used as evaluated one.
#REL-REF    (E,,J.Ahrens+,J,NP/A,251,479,1975)
#ENDBIB               4
# E1 PSF were not given in the data file at E < 15.64 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     10.200     0.000    0.544E-07    0.000E+00
#     10.400     0.000    0.110E-06    0.000E+00
#     10.600     0.000    0.810E-07    0.000E+00
#     10.800     0.000    0.883E-07    0.000E+00
#     11.000     0.000    0.875E-07    0.000E+00
#     11.200     0.000    0.767E-07    0.000E+00
#     11.400     0.000    0.845E-07    0.000E+00
#     11.600     0.000    0.935E-07    0.000E+00
#     11.800     0.000    0.728E-07    0.000E+00
#     12.000     0.000    0.607E-07    0.000E+00
#     12.200     0.000    0.469E-07    0.000E+00
#     12.400     0.000    0.644E-07    0.000E+00
#     12.600     0.000    0.530E-07    0.000E+00
#     12.800     0.000    0.651E-07    0.000E+00
#     13.000     0.000    0.427E-07    0.000E+00
#     13.200     0.000    0.946E-07    0.000E+00
#     13.400     0.000    0.596E-07    0.000E+00
#     13.600     0.000    0.491E-07    0.000E+00
#     13.800     0.000    0.490E-07    0.000E+00
#     14.000     0.000    0.936E-07    0.000E+00
#     14.200     0.000    0.103E-06    0.000E+00
#     14.400     0.000    0.651E-07    0.000E+00
#     14.600     0.000    0.636E-07    0.000E+00
#     14.800     0.000    0.662E-07    0.000E+00
#     15.000     0.000    0.804E-07    0.000E+00
#     15.200     0.000    0.125E-06    0.000E+00
#     15.400     0.000    0.119E-06    0.000E+00
#     15.600     0.000    0.823E-07    0.000E+00
# E1 PSF were not given in the data file at E > 31.79 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     31.800     0.000    0.475E-07    0.000E+00
#     32.000     0.000    0.447E-07    0.000E+00
#     32.200     0.000    0.431E-07    0.000E+00
#     32.400     0.000    0.278E-07    0.000E+00
#     32.600     0.000    0.543E-07    0.000E+00
#     32.800     0.000    0.397E-07    0.000E+00
#     33.000     0.000    0.239E-07    0.000E+00
#     33.200     0.000    0.541E-07    0.000E+00
#     33.400     0.000    0.348E-07    0.000E+00
#     33.600     0.000    0.333E-07    0.000E+00
#     33.800     0.000    0.321E-07    0.000E+00
#     34.000     0.000    0.487E-07    0.000E+00
#     34.200     0.000    0.213E-07    0.000E+00
#     34.400     0.000    0.469E-07    0.000E+00
#     34.600     0.000    0.206E-07    0.000E+00
#     34.800     0.000    0.304E-07    0.000E+00
#     35.000     0.000    0.258E-07    0.000E+00
#     35.200     0.000    0.291E-07    0.000E+00
#     35.400     0.000    0.137E-07    0.000E+00
#     35.600     0.000    0.263E-07    0.000E+00
#     35.800     0.000    0.439E-07    0.000E+00
#     36.000     0.000    0.323E-07    0.000E+00
#     36.200     0.000    0.367E-07    0.000E+00
#     36.400     0.000    0.257E-07    0.000E+00
#     36.600     0.000    0.616E-08    0.000E+00
#     36.800     0.000    0.299E-07    0.000E+00
#     37.000     0.000    0.363E-07    0.000E+00
#     37.200     0.000    0.340E-07    0.000E+00
#     37.400     0.000    0.473E-07    0.000E+00
#     37.600     0.000    0.457E-07    0.000E+00
#     37.800     0.000    0.275E-07    0.000E+00
#     38.000     0.000    0.436E-07    0.000E+00
#     38.200     0.000    0.252E-07    0.000E+00
#     38.400     0.000    0.472E-07    0.000E+00
#     38.600     0.000    0.481E-07    0.000E+00
#     38.800     0.000    0.425E-07    0.000E+00
#     39.000     0.000    0.578E-08    0.000E+00
#     39.200     0.000    0.254E-07    0.000E+00
#     39.400     0.000    0.332E-07    0.000E+00
#     39.600     0.000    0.335E-07    0.000E+00
#     39.800     0.000    0.384E-07    0.000E+00
#     40.000     0.000    0.304E-07    0.000E+00
