#  fe1_exp_060_144_photoneut_2015Nyh.readme               
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS(PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  K2478003
#  Element = Nd      Z = 60    A =144
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database.
#  It was adopted, that CSa(Eg) c to absorption of
#  electric dipole gamma-rays:
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#  ENTRY            K2478   20150624   20150701   20150624       K015                                  
#  SUBENT        K2478001   20150624   20150701   20150624       K015                                  
#  BIB                 12         41                                                                   
#  TITLE      Photoneutron cross sections for neodymium isotopes:                                      
#             Toward a unified understanding of (gamma,n) and                                          
#              (n,gamma) reactions in the rare earth region                                            
#  AUTHOR     (H.-T.Nyhus, T.Renstrom, H.Utsunomiya, S.Goriely,                                        
#              D.M.Filipescu, I.Gheorghe, O.Tesileanu, T.Glodariu,                                     
#              T.Shima, K.Takahisa, S.Miyamoto, Y.-W.Lui, S.Hilaire,                                   
#              S.Peru, M.Martini, L.Siess, A.J.Koning)                                                 
#  INSTITUTE  (2NOROSL) Department of Physics                                                          
#             (2JPNKON) Department of Physics                                                          
#             (2JPNTOK) Center for Nuclear Study                                                       
#             (2BLGBRU) Institut d'Astronomie et d'Astrophysique                                       
#             (3RUMBUC) Extreme Light Infrastructure Nuclear Physics                                   
#             (3RUMBUC)                                                                                
#             (3RUMBUU) Faculty of Physics                                                             
#             (2JPNOSA) Research Center for Nuclear Physics                                            
#             (2JPNJPN) Laboratory of Advanced Science and                                             
#                       Technology for Industry, University of                                         
#                       Hyogo, Kamigori                                                                
#             (1USATAM) Cyclotron Institute                                                            
#             (2FR BRC)                                                                                
#             (2BLGGHT) Department of Physics and Astronomy                                            
#             (2NEDNRG)                                                                                
#  REFERENCE  (J,PR/C,91,015808,2015)                                                                  
#  PART-DET   (N)                                                                                      
#  INC-SOURCE (LCS)                                                                                    
#  SAMPLE     - Target enrichment: from 90.85 to 98.07 percent                                         
#             - Chemical-form of target: Nd2O3                                                         
#             - Physical-form of target: powder                                                        
#             - Target-thickness is 1.35 to 2.78 mg/cm2.                                               
#  FACILITY   (SYNCH,2JPNJSR) NewSUBARU                                                                
#  DETECTOR   (PROPC) To detect neutron                                                                
#             (HPGE) To measure the energy distribution of the LCS                                     
#                    gamma-ray with LaBr3: Ce detector                                                 
#             (NAICR) To monitor gamma-ray flux                                                        
#  ERR-ANALYS (ERR-SYS) Total systematic uncertainty                                                   
#             (ERR-1) the neutron detection efficiency                                                 
#             (ERR-2) the photon flux                                                                  
#             (ERR-S) Statistical uncertainty                                                          
#  STATUS     (APRVD) Proofread by H.Utsunomiya (2015.04.21)                                           
#  HISTORY    (20150329C) Ichiko                                                                       
#             (20150421R) Received by e-mail from H.Utsunomiya                                         
#  ENDBIB              41                                                                              
#  COMMON               3          3                                                                   
#  ERR-SYS    ERR-1      ERR-2                                                                         
#  PER-CENT   PER-CENT   PER-CENT                                                                      
#   4.4        3.2        3.                                                                           
#  ENDCOMMON            3                                                                              
#  ENDSUBENT           48                                                                              
#  SUBENT        K2478003   20150624   20150701   20150624       K015                                  
#  BIB                  2          3                                                                   
#  REACTION   (60-ND-144(G,N)60-ND-143,,SIG)                                                           
#  STATUS     (TABLE) Plotted in Fig.2(b) of Phys. Rev. C. 91 (2015)                                   
#                     015808                                                                           
#  ENDBIB               3                                                                              
#  NOCOMMON             0          0                                                                   
# E1 PSF were not given in the data file at E <  8.31 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      7.940     0.000    0.500E-07    0.342E-08
#      8.110     0.000    0.102E-06    0.731E-08
#      8.290     0.000    0.145E-06    0.910E-08
