#  fe1_exp_027_059_photoneut_1979Al2.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0028012
#  Element = Co   Z =  27   A =  59
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#ENTRY            L0028   20161122   20170904   20170807       L032
#SUBENT        L0028001   20161122   20170904   20170807       L032
#BIB                 10         22
#TITLE      Photoneutron cross sections for 55Mn and 59Co.
#AUTHOR     (R.A.Alvarez,B.L.Berman,D.D.Faul,F.H.Lewis Jr,
#           P.Meyer)
#REFERENCE  (J,PR/C,20,128,197907)
#           (C,73PACIFI,1,545,197303)
#           (C,73PACIFI,1,547,197303)
#INSTITUTE  (1USALRL)
#FACILITY   (LINAC,1USALRL)
#INC-SOURCE (ARAD) Positron annihilation.
#DETECTOR   (BF3) BF3 counters with paraffin moderator.
#SAMPLE     The  nuclear  samples  were in the form of pure metal
#            powder,  contained in thin-walled cylindrical lucite
#            containers 3.81 cm in diameter. The mass of the 55Mn
#            sample  was 220 g  and that  of the 59Co  sample was
#            236 g (each was 4.0 moles).
#ERR-ANALYS (DATA-ERR) Mean-root-squared uncertainties.
#HISTORY    (19780511T) Converted from Berman compilation.
#           (19891204A) BIB update.
#           (20161122A) Corrected by V.Varlamov: dates,
#            FACILITY, INC-SOURCE, DETECTOR, ERR-ANALYS,
#            STATUS, REACTION, SAMPLE, SUBENT 012 added,
#            lowercase.
#ENDBIB              22
#NOCOMMON             0          0
#ENDSUBENT           25
#SUBENT        L0028012   20161122   20170904   20170807       L032
#BIB                  3          7
#REACTION   (27-CO-59(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N)+(G,2N+P)+(G,3N).
#STATUS     (DEP,L0028008) (g,1n) reaction cross section.
#           (DEP,L0028009) (g,2n) reaction cross section.
#           (DEP,L0028010) (g,3n) reaction cross section.
#           (CURVE) Data are presented in Fig. 3a
#HISTORY    (20161122C) Compiled by V.Varlamov.
#ENDBIB               7
# E1 PSF were not given in the data file at E < 10.51 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     10.488     0.000    0.205E-07    0.546E-08
# E1 PSF were not given in the data file at E > 27.23 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     27.309     0.000    0.807E-07    0.188E-07
#     27.554     0.000    0.755E-07    0.193E-07
#     27.775     0.000    0.693E-07    0.181E-07
#     28.020     0.000    0.870E-07    0.184E-07
#     28.265     0.000    0.654E-07    0.180E-07
#     28.511     0.000    0.657E-07    0.186E-07
#     28.756     0.000    0.600E-07    0.197E-07
#     29.001     0.000    0.751E-07    0.184E-07
#     29.246     0.000    0.602E-07    0.127E-07
#     29.589     0.000    0.780E-07    0.172E-07
#     29.957     0.000    0.704E-07    0.168E-07
