#  fe1_exp_016_nat_photoabs_1965Wyc.readme                                                  
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0122009
#  Element = S    Z =  16   A = nat
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0122   20110208   20110621   20110614       L015
#SUBENT        L0122001   20110208   20110621   20110614       L015
#BIB                  9         27
#INSTITUTE  (1USANIS)
#REFERENCE  (J,PR,137,B576,1965)
#AUTHOR     (J.M.Wyckoff,B.Ziegler,H.W.Koch,R.Uhlig)
#TITLE      Total Photonuclear Cross Sections for Low Atomic
#            Number Elements
#FACILITY   (LINAC,1USANBS) Proton beam on 7Li
#INC-SOURCE (BRST) Bremsstrahlung
#DETECTOR   (SCIN) Two crystal scintillation pair spectrometer
#SAMPLE     - Mg: 1.737 g/cm3,  0.01 % Al, 0.01 % Fe, 0.01 % Ti
#           - Al: 2.688 g/cm3,  1.2  % Mg, 0.31 % Fe, 0.1  % Cu,
#                               0.64 % Si
#           - Ca: 1.533 g/cm3,  0.44 % Mg, 0.34 % Al
#           - Co: 8.827 g/cm3,  0.42 % Ni
#           - Ag: 10.476g/cm3, <0.01 %
#           - Be: 1.847 g/cm3,  0.01 % O , 0.08 % C
#           - C:  1.70  g/cm3,  graphite
#           - O:  0.996 g/cm3,  water
#           - Ni: 8.876 g/cm3,  0.08 % Co, 0.05 % C , 0.07 % Mg
#           - Cu: 8.905 g/cm3
#           - Na: 0.966 g/cm3, <1    % Ca
#           - S:  1.931 g/cm3, crystalline
#           - Silicon: 2.329g/cm3, polycrystalline
#HISTORY    (20060418C) DR
#           (20081015A) NDS: ref.was corrected.
#                          PR,B137,576 ==>PR,137,B576
#           (20110208A) S.H. Deleted phantom data point at 34.9MeV
#                       in subentry 9
#ENDBIB              27
#NOCOMMON             0          0
#ENDSUBENT           30
#SUBENT        L0122009   20110208   20110621   20110614       L015
#BIB                  3          3
#REACTION   (16-S-0(G,ABS),,SIG)
#ERR-ANALYS (DATA-ERR) No information
#STATUS     (CURVE) Data taken from Fig. 19
#ENDBIB               3
# E1 PSF were not given in the data file at E < 15.05 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     10.700     0.000    0.981E-08    0.000E+00
#     11.200     0.000    0.393E-07    0.000E+00
#     11.600     0.000    0.280E-08    0.000E+00
#     12.100     0.000    0.705E-08    0.000E+00
#     12.600     0.000    0.840E-08    0.000E+00
#     13.100     0.000    0.256E-08    0.000E+00
#     13.600     0.000    0.861E-08    0.000E+00
#     14.100     0.000    0.225E-07    0.000E+00
#     14.600     0.000    0.239E-07    0.000E+00
# E1 PSF were not given in the data file at E > 24.82 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     25.100     0.000    0.729E-07    0.000E+00
#     25.700     0.000    0.742E-07    0.000E+00
#     26.000     0.000    0.894E-07    0.000E+00
#     26.600     0.000    0.502E-07    0.000E+00
#     27.100     0.000    0.618E-07    0.000E+00
#     27.600     0.000    0.317E-07    0.000E+00
#     28.200     0.000    0.437E-07    0.000E+00
#     28.600     0.000    0.670E-07    0.000E+00
#     29.100     0.000    0.453E-07    0.000E+00
#     29.600     0.000    0.425E-07    0.000E+00
#     30.100     0.000    0.533E-07    0.111E-07
#     30.700     0.000    0.267E-07    0.000E+00
#     31.000     0.000    0.543E-07    0.000E+00
#     31.600     0.000    0.351E-07    0.000E+00
#     32.200     0.000    0.145E-07    0.000E+00
#     32.600     0.000    0.295E-07    0.000E+00
#     33.100     0.000    0.288E-07    0.000E+00
#     33.700     0.000    0.399E-07    0.000E+00
#     34.100     0.000    0.320E-07    0.000E+00
#     34.700     0.000    0.138E-07    0.000E+00
#     35.000     0.000    0.305E-07    0.000E+00
