#  fe1_exp_029_nat_photoneut_1968Tom.readme                                                  
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0108004
#  Element = Cu   Z =  29   A = nat
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0108   20060320   20060720   20060630       L009
#SUBENT        L0108001   20060320   20060720   20060630       L009
#BIB                 12         24
#INSTITUTE  (2JPNETL)
#REFERENCE  (J,JPJ,25,655,1968)
#AUTHOR     (T.Tomimasu)
#TITLE      Absolute measurements of X-ray beam energy and
#            photoneutron cross sections for natural Cu and Pb
#FACILITY   (BETAT,2JPNETL) Betatron
#INC-SOURCE X-rays from the betatron were filtered and collimated
#            to a diameter of 3.1 cm at 2.2 m from the X-ray
#            source
#SAMPLE     The targets were 63.0 g of natural copper and 22.45 g
#            of natural lead, on 3.0 cm diameter disk
#CORRECTION Background measurement was done with an empty target
#            holder in the 4pi neutron detector.
#           Neutron detection efficiency of the 4pi detector was
#            determined with a  Van der Graaff.
#           Absolute efficiency was determined with a RaD-Be
#            neutron source.
#DETECTOR   (BF3) Targets were mounted on a plastic form container
#            and placed at the center of a paraffin-moderated
#            neutron detector.
#METHOD     Blatt and Weisskoft method was used to extract cross
#            section from neutron yields
#PART-DET   (N)
#HISTORY    (20060320C) DR
#ENDBIB              24
#NOCOMMON             0          0
#ENDSUBENT           27
#SUBENT        L0108004   20060320   20060720   20060630       L009
#BIB                  3          5
#REACTION   (29-CU-0(G,X)0-NN-1,UNW,SIG,,BRS)
#            Photodisintegration cross section: sum of
#            (g,n) + (g,2n) + (g,np)+...
#ERR-ANALYS (ERR-S) Statistical uncertainties
#STATUS     (CURVE) Data taken from Fig. 10
#ENDBIB               5
# E1 PSF were not given in the data file at E < 10.87 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      6.170     0.000    0.101E-07    0.000E+00
#      6.830     0.000    0.265E-07    0.000E+00
#      7.550     0.000    0.697E-07    0.000E+00
#      8.180     0.000    0.839E-07    0.000E+00
#      8.840     0.000    0.107E-06    0.000E+00
#      9.470     0.000    0.131E-06    0.000E+00
#     10.100     0.000    0.166E-06    0.000E+00
#     10.700     0.000    0.191E-06    0.000E+00
