#  fe1_exp_076_192_photoneut_2015Var.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0915011
#  Element = Os   Z =  76   A = 192
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0915   20150901   20151006   20150922       M080
#SUBENT        M0915001   20150901   20151006   20150922       M080
#BIB                  9         38
#TITLE      Photodesintegration of the isotopes
#            186,188,189,190,192Os: similarities and
#            distinctions.
#AUTHOR     (V.V.Varlamov,M.A.Makarov,N.N.Peskov,M.E.Stepanov)
#REFERENCE  (J,YF,78,(9),797,2015)
#           #doi:10.7868/S0044002715090160
#           (J,PAN,78,(6),746,2015)
#           #doi:10.1134/S1063778815060150
#           English translation of J,YF,78,(9),746,2015.
#           (R,MSU-INP-2013-1/884,2013) In Russian.
#           (J,IZV,78,(5),599,2014)
#           #doi:10.7868/S0367676514050263
#           (J,BAS,78,(5),412,2014)
#           #doi:10.3103/S1062873814050207
#           English translation of IZV,78,(5),599,2014.
#INSTITUTE  (4RUSMOS)
#INC-SOURCE (QMPH,ARAD)
#ANALYSIS   The joint analysis  of  data  for  total  (g,xn)  and
#            partial (g,n),  (g,2n) and (g,3n) reactions obtained
#            in various experiments  was  carried  out.  The  new
#            approach  to  analysis  of  systematic disagreements
#            between  data  was  proposed  on  the  base  of  new
#            criteria  of  systematic  uncertainties  presence  -
#            specially   proposed    transitional    multiplicity
#            functions
#                        Fi-theor = SIG(g,in)/SIG(g,xn).
#            Using  these functions calculated in  the  frame  of
#            combined photonuclear  reaction  model  new reliable
#            and free from problems of   neutron   multiplicity
#            sorting data for photoneutron   partial  reactions
#            cross  sections
#                 SIG-eval(g,in) = Fi-theor x SIG-exp(g,xn)
#            were  evaluated  using   experimental  neutron yield
#            reaction cross sections SIG-exp(g,xn).
#ERR-ANALYS (DATA-ERR) Root-mean-square errors.
#STATUS     (TABLE,APRVD) Approved by V.Varlamov.
#HISTORY    (20150813C) Data were compiled at the Russia MSU SINP
#            CDFE by V.Varlamov.
#ENDBIB              38
#NOCOMMON             0          0
#ENDSUBENT           41
#SUBENT        M0915011   20150901   20151006   20150922       M080
#BIB                  3         10
#REACTION   (76-OS-192(G,X)0-NN-1,UNW,SIG,,,EVAL)
#ANALYSIS   The total neutron reaction cross section obtained
#            as sum: SIG(g,sn) = SIG(g,n) + SIG(g,2n) + SIG(g,3n).
#STATUS     Data plotted in Fig. 9.
#           (DEP,M0915008)
#            Evaluated (g,n) reaction cross section.
#           (DEP,M0915009)
#            Evaluated (g,2n) reaction cross section.
#           (DEP,M0915010)
#            Evaluated (g,3n) reaction cross section.
#ENDBIB              10
# E1 PSF were not given in the data file at E > 23.96 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     24.060     0.000    0.339E-06    0.350E-07
#     24.310     0.000    0.249E-06    0.328E-07
#     24.550     0.000    0.250E-06    0.323E-07
#     25.040     0.000    0.201E-06    0.295E-07
#     25.530     0.000    0.205E-06    0.306E-07
#     26.020     0.000    0.150E-06    0.296E-07
#     26.510     0.000    0.123E-06    0.303E-07
#     27.000     0.000    0.125E-06    0.304E-07
#     27.480     0.000    0.107E-06    0.319E-07
#     27.970     0.000    0.723E-07    0.316E-07
#     28.460     0.000    0.838E-07    0.317E-07
#     28.950     0.000    0.533E-07    0.303E-07
