#  fe1_exp_028_058_photoneut_1974Fu3.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0034002
#  Element = Ni   Z =  28   A =  58
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0034     970129              20050926       0000
#SUBENT        L0034001     970129              20050926       0000
#BIB                  9         11
#INSTITUTE  (1USALRL)
#REFERENCE  (J,PR/C,10,608,7408)
#AUTHOR     (S.C.FULTZ,R.A.ALVAREZ,B.L.BERMAN,P.MEYER)
#TITLE      Photoneutron cross sections of 58Ni and 60Ni
#FACILITY   (LINAC)
#INC-SOURCE Positron annihilation
#DETECTOR   (PROPC) Paraffin moderator with BF3 counters
#ERR-ANALYS (DATA-ERR) Statistical uncertainty
#HISTORY    (780511T) Converted from Berman compilation
#           (891201A) BIB Updated
#           (950405A) BIB Updated
#ENDBIB              11
#NOCOMMON             0          0
#ENDSUBENT           14
#SUBENT        L0034002     970129              20050926       0000
#BIB                  3          4
#REACTION   (28-NI-58(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N)+(G,2N+P).
#SAMPLE     Metal disk, 99.89% 58Ni
#HISTORY    (891205A) Data replaced
#ENDBIB               4
# E1 PSF were not given in the data file at E < 12.22 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     12.214     0.000    0.152E-07    0.547E-08
# E1 PSF were not given in the data file at E > 26.84 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     26.860     0.000    0.333E-07    0.494E-08
#     27.102     0.000    0.355E-07    0.502E-08
#     27.344     0.000    0.416E-07    0.520E-08
#     27.586     0.000    0.365E-07    0.516E-08
#     27.828     0.000    0.321E-07    0.511E-08
#     28.070     0.000    0.371E-07    0.528E-08
#     28.312     0.000    0.257E-07    0.505E-08
#     28.554     0.000    0.310E-07    0.522E-08
#     28.796     0.000    0.281E-07    0.524E-08
#     29.038     0.000    0.314E-07    0.529E-08
#     29.280     0.000    0.296E-07    0.530E-08
#     29.522     0.000    0.261E-07    0.523E-08
#     29.765     0.000    0.300E-07    0.530E-08
#     30.007     0.000    0.382E-07    0.543E-08
#     30.249     0.000    0.168E-07    0.502E-08
#     30.491     0.000    0.231E-07    0.339E-08
#     30.733     0.000    0.325E-07    0.468E-08
#     30.975     0.000    0.243E-07    0.459E-08
#     31.096     0.000    0.170E-07    0.474E-08
#     31.217     0.000    0.263E-07    0.467E-08
#     31.459     0.000    0.301E-07    0.469E-08
#     31.701     0.000    0.285E-07    0.468E-08
#     32.064     0.000    0.238E-07    0.314E-08
#     32.548     0.000    0.229E-07    0.280E-08
#     33.033     0.000    0.235E-07    0.268E-08
#     33.517     0.000    0.172E-07    0.267E-08
