#  fe1_exp_075_nat_photoneutr_1975Vey.readme             
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0845013
#  Element = Re   Z =  75   A = nat
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#ENTRY            M0845   20120423   20120906   20120709       M063
#SUBENT        M0845001   20120423   20120906   20120709       M063
#BIB                 12         16
#INSTITUTE  (2FR SAC)
#REFERENCE  (J,JPR/L,36,267,1975) in French.
#AUTHOR     (A.Veyssiere,H.Beil,R.Bergere,P.Carlos,A.Lepretre,
#           A.De Miniac)
#TITLE      Etude de la resonance geante dipolaire dans la region
#            de transition autour de A = 190.
#FACILITY   (LINAC,2FR SAC)
#INC-SOURCE (QMPH,ARAD) Positron annihilation in flight.
#SAMPLE     Natural W, Re, Ir, Pt, Hg.
#DETECTOR   (STANK) Large gadolinium loaded liquid scintillator
#            neutron detector with high efficiency.
#PART-DET   (N)
#METHOD     (EXTB,SITA)
#ERR-ANALYS (ERR-S) Statistical errors only.
#HISTORY    (20120423C) Data were compiled at the Russia SINP CDFE
#            by V.Varlamov.
#ENDBIB              16
#NOCOMMON             0          0
#ENDSUBENT           19
#SUBENT        M0845013   20120423   20120906   20120709       M063
#BIB                  2          2
#REACTION   (75-RE-0(G,X)0-NN-1,UNW,SIG)
#STATUS     (CURVE) Data from Fig 3.
#ENDBIB               2
# E1 PSF were not given in the data file at E <  7.72 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      7.143     0.000    0.425E-08    0.364E-07
#      7.429     0.000    0.490E-07    0.490E-07
#      7.714     0.000    0.315E-06    0.512E-07
