#  f1_exp_034_082_photoabs_1978Gur.readme                 
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS(PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0023003
#  Element = Se      Z = 34    A = 82
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database.
#  It was adopted, that CSa(Eg) c to absorption of
#  electric dipole gamma-rays:
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#  SUBENT        M0023001     910204                                                     
#  BIB                 12         16                                                     
#  TITLE      THE TOTAL PHOTOABSORPTION CROSS SECTION FOR SE-76 AND                      
#             SE-82 IN GIANT DIPOLE RESONANCE REGION.                                    
#  AUTHOR     (G.M.GUREVICH,L.E.LAZAREVA,V.M.MAZUR,G.V.SOLODUKHOV,                       
#             V.A.TYUTIN)                                                                
#  INSTITUTE  (4CCPJIA)                                                                  
#  REFERENCE  (J,PKL,8,106,78)                                                           
#  FACILITY   (SYNCH,4CCPJIA)                                                            
#  INC-SOURCE (BRST)                                                                     
#  DETECTOR   (SCIN)                                                                     
#  PART-DET   (N)                                                                        
#  METHOD     (EXTB,SITA)                                                                
#             THE METHOD OF COMPLETE ABSORPTION WAS USED.                                
#  ERR-ANALYS (ERR-S) STATISTICAL ERRORS ARE GIVEN.                                      
#  STATUS     (CURVE)                                                                    
#  HISTORY    (801120C)                                                                  
#             (910202A) CORRECTED BY V.VARLAMOV, V.MCLANE                                
#  ENDBIB              16          0                                                     
#  NOCOMMON             0          0                                                     
#  ENDSUBENT           19          0                                                     
#  SUBENT        M0023003     910204                                                     
#  BIB                  1          1                                                     
#  REACTION   (34-SE-82(G,ABS),,SIG,,BRA,EXP)                                            
#  ENDBIB               1          0                                                     
#  NOCOMMON             0          0                                                     
# E1 PSF were not given in the data file at E <  9.29 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      9.250     0.000    0.169E-06    0.703E-07
