#  fe1_exp_029_063_photoneut_1964Fu1.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0006012
#  Element = Cu   Z =  29   A =  63
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0006   20071012   20080131   20080124       M044
#SUBENT        L0006001   20071012   20080131   20080124       M044
#BIB                  8         16
#INSTITUTE  (1USALRL)
#REFERENCE  (J,PR,133,B1149,196403)
#AUTHOR     (S.C.FULTZ,R.L.BRAMBLETT,J.T.CALDWELL,R.R.HARVEY)
#TITLE      Photoneutron cross sections for natural Cu, Cu63,
#            and Cu65.
#FACILITY   (LINAC)
#INC-SOURCE (QMPH) Positron annihilation
#DETECTOR   (PROPC) Paraffin moderator with BF3 counters
#HISTORY    (19780511T) Converted from Berman compilation
#           (19891201A) BIB Updated
#           (19950329A) BIB Updated
#           (20020124A) Corrected by  V.Varlamov:  dates  (two  to
#            four digits) including that in REFERENCE and HISTORY
#            and second author family were changed.
#           (20071012A) Corrected   by   V.Varlamov:   REFERENCE,
#            INC-SOURCE, lowercase.
#ENDBIB              16
#NOCOMMON             0          0
#ENDSUBENT           19
#SUBENT        L0006012   20020124   20020926   20050926       0000
#BIB                  2          3
#REACTION   (29-CU-63(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N)+(G,2N+P).
#HISTORY    (19950329C)
#ENDBIB               3
# E1 PSF were not given in the data file at E < 10.87 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     10.261     0.000    0.338E-07    0.101E-07
#     10.568     0.000    0.821E-08    0.107E-07
# E1 PSF were not given in the data file at E > 26.82 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     26.855     0.000    0.323E-07    0.178E-07
#     27.162     0.000    0.460E-07    0.128E-07
#     27.470     0.000    0.158E-07    0.158E-07
#     27.777     0.000    0.203E-07    0.125E-07
