#  fe1_exp_029_nat_photoneut_1970Is2.readme                                                  
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0537005
#  Element = Cu   Z =  29   A = nat
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0537   20060324   20060420   20060324       M039
#SUBENT        M0537001   20060324   20060420   20060324       M039
#BIB                 15         33
#TITLE      Photoneutron reactions on copper.
#AUTHOR     (B.S.ISHKHANOV,I.M.KAPITONOV,E.V.LAZUTIN,I.M.PISKAREV,
#            V.G.SHEVCHENKO)
#INSTITUTE  (4RUSMOS)
#REFERENCE  (J,VMU,6,606,1970)
#INC-SOURCE (BRST)
#FACILITY   (BETAT,4RUSMOS)
#SAMPLE     Natural mixture copper sample.
#METHOD     (EXTB,SITA) The reaction yield curve measurement.
#DETECTOR   (BF3) 4PI Halpern-type detector.
#ANALYSIS   (PLA)  The Penfold-Leiss variable bin method for cross
#            section unfolding from the yield curve.
#CORRECTION Above the  two-neutron  reaction threshold,  17.5 MeV
#            for isotope Ag-17 and 16.5 MeV for  isotope  Ag-109,
#            the experimental  reaction  cross   sectionss   were
#            corrected  for  the  neutron multiplicity assuming a
#            statistical decay of the GDR states.
#REL-REF    D.BLATT,V.WEISSKOPF. Theoretical   nuclear   physics.
#            Inostrannaya Literatura, Moscow, 1954. Method of the
#            reaction yield  curve  correction  for  photoneutron
#            multiplicity.
#STATUS     (APRVD) by B.S.Ishkhanov.
#            Data were   prepared   in   the   MSU   INP  CDFE  by
#            V.V.Varlamov.
#COMMENT    The total  photoneutron   reaction   Cu(g,xn)   cross
#            section  was  obtained  for  natural  mixture copper
#            target from  10.30  MeV  to  29.9  MeV  by  directly
#            counting of   photoneutrons   as   a   function   of
#            bremsstrahlung energy.
#HISTORY    (19980911C)
#           (20060125A) XN changed to 0-NN-1 in SUBENTS 2,  5, 6,
#            lowercase,  ERR-ANALYS moved from  SUB  001  at  MSU
#            CDFE.
#ENDBIB              33
#NOCOMMON             0          0
#ENDSUBENT           36
#SUBENT        M0537005   20060324   20060420   20060324       M039
#BIB                  2          4
#REACTION   (29-CU-0(G,X)0-NN-1,UNW,SIG,,BRS)
#            The sum of the (g,n), (g,np), and (g,2n) reaction
#            cross sections.
#ERR-ANALYS (DATA-ERR) Statistical errors are given.
#ENDBIB               4
# E1 PSF were not given in the data file at E < 10.87 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     10.200     0.000    0.221E-07    0.000E+00
#     10.300     0.000    0.393E-07    0.000E+00
#     10.400     0.000    0.851E-07    0.000E+00
#     10.500     0.000    0.253E-06    0.000E+00
#     10.600     0.000    0.966E-07    0.000E+00
#     10.700     0.000    0.109E-06    0.000E+00
#     10.800     0.000    0.109E-06    0.000E+00
# E1 PSF were not given in the data file at E > 26.82 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     27.000     0.000    0.105E-06    0.000E+00
#     27.250     0.000    0.111E-06    0.000E+00
#     27.500     0.000    0.116E-06    0.000E+00
#     27.750     0.000    0.113E-06    0.000E+00
#     28.000     0.000    0.774E-07    0.000E+00
#     28.250     0.000    0.559E-07    0.000E+00
#     28.500     0.000    0.627E-07    0.000E+00
#     28.750     0.000    0.724E-07    0.000E+00
#     29.000     0.000    0.616E-07    0.000E+00
#     29.250     0.000    0.457E-07    0.000E+00
