#  fe1_exp_028_060_photoneut_1974Fu3.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0034008
#  Element = Ni   Z =  28   A =  60
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0034     970129              20050926       0000
#SUBENT        L0034001     970129              20050926       0000
#BIB                  9         11
#INSTITUTE  (1USALRL)
#REFERENCE  (J,PR/C,10,608,7408)
#AUTHOR     (S.C.FULTZ,R.A.ALVAREZ,B.L.BERMAN,P.MEYER)
#TITLE      Photoneutron cross sections of 58Ni and 60Ni
#FACILITY   (LINAC)
#INC-SOURCE Positron annihilation
#DETECTOR   (PROPC) Paraffin moderator with BF3 counters
#ERR-ANALYS (DATA-ERR) Statistical uncertainty
#HISTORY    (780511T) Converted from Berman compilation
#           (891201A) BIB Updated
#           (950405A) BIB Updated
#ENDBIB              11
#NOCOMMON             0          0
#ENDSUBENT           14
#SUBENT        L0034008     970129              20050926       0000
#BIB                  2          3
#REACTION   (28-NI-60(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N)+(G,2N+P).
#HISTORY    (950405C)
#ENDBIB               3
# E1 PSF were not given in the data file at E > 28.81 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     28.917     0.000    0.567E-07    0.834E-08
#     29.099     0.000    0.510E-07    0.519E-08
#     29.280     0.000    0.560E-07    0.749E-08
#     29.401     0.000    0.569E-07    0.729E-08
#     29.522     0.000    0.505E-07    0.717E-08
#     29.644     0.000    0.477E-07    0.726E-08
#     29.765     0.000    0.466E-07    0.708E-08
#     29.886     0.000    0.566E-07    0.702E-08
#     30.007     0.000    0.541E-07    0.705E-08
#     30.128     0.000    0.559E-07    0.702E-08
#     30.249     0.000    0.571E-07    0.711E-08
#     30.370     0.000    0.568E-07    0.708E-08
#     30.491     0.000    0.469E-07    0.700E-08
#     30.612     0.000    0.513E-07    0.706E-08
#     30.733     0.000    0.612E-07    0.711E-08
#     30.854     0.000    0.458E-07    0.708E-08
#     30.975     0.000    0.473E-07    0.711E-08
#     31.096     0.000    0.558E-07    0.720E-08
#     31.217     0.000    0.603E-07    0.717E-08
#     31.338     0.000    0.462E-07    0.717E-08
#     31.459     0.000    0.427E-07    0.711E-08
#     31.580     0.000    0.431E-07    0.711E-08
#     31.701     0.000    0.471E-07    0.709E-08
#     31.822     0.000    0.583E-07    0.709E-08
#     32.003     0.000    0.491E-07    0.496E-08
#     32.246     0.000    0.395E-07    0.495E-08
#     32.488     0.000    0.481E-07    0.513E-08
#     32.729     0.000    0.421E-07    0.530E-08
#     32.972     0.000    0.418E-07    0.555E-08
#     33.215     0.000    0.384E-07    0.580E-08
