#  fe1_exp_065_159_photoneut_1964Br1.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0005006
#  Element = Tb   Z =  65   A = 159
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0005   20141016   20150316   20150313       L025
#SUBENT        L0005001   20141016   20150316   20150313       L025
#BIB                 10         28
#TITLE      Photoneutron cross sections of Tb159 and O16
#AUTHOR     (R.L.Bramblett,J.T.Caldwell,R.R.Harvey,S.C.Fultz)
#REFERENCE  (J,PR,133,B869,1964)
#           #doi:10.1103/PhysRev.133.B869
#INSTITUTE  (1USALRL)
#FACILITY   (LINAC,1USALRL)
#INC-SOURCE (QMPH) Positron annihilation
#DETECTOR   (PROPC) Paraffin moderator with BF3 counters
#METHOD     (RINGR) The paraffin cube has a 3-in.-diameter hole
#           drilled through the central axis for beam passage and
#           placement of samples. Each ring of tubes has a
#           different moderation thickness for neutron
#           originating along the central axis. The ratio of
#           neutrons detected in any one ring to those detected
#           in any other ring is a monotonic function of neutron
#           energy.
#ERR-ANALYS (DATA-ERR) No details on source of uncertainties.
#HISTORY    (19780511T) Converted from Berman compilation.
#           (19891201A) BIB updated
#           (20021110A) corrected by V.Varlamov: dates corrected
#           from two to four digits including that in reference
#           and history, reaction in l0005003 renamed ((g,xn)
#           instead of (g,Sn)), L0005006 added
#            ((g,Sn) = (g,xn) - (g,2n)).
#           (20071012A) corrected by V.Varlamov: reference, inc-
#           source, lowercase.
#           (20141016A) BP: Corrected author names and subentries
#           status, added doi, REL-REF and other information.
#ENDBIB              28
#NOCOMMON             0          0
#ENDSUBENT           31
#SUBENT        L0005006   20141028   20150316   20150313       L025
#BIB                  3          8
#REACTION   (65-TB-159(G,X)0-NN-1,UNW,SIG)
#           The sum: (g,n)+(g,n+p)+(g,2n)+(g,2n+p)+(g,3n).
#           The threshold of (gamma,3n) reaction is 23.6 MeV.
#HISTORY    (20021110C) Data added: (g,Sn) obtained as difference
#           between (g,xn) and (g,2n) reaction cross sections.
#STATUS     (BERMN)
#           (DEP,L0005003) (G,xn) reaction cross section.
#           (DEP,L0005005) (G,2n) reaction cross section.
#ENDBIB               8
# E1 PSF were not given in the data file at E > 26.95 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     27.060     0.000    0.898E-07    0.833E-07
#     27.989     0.000    0.651E-07    0.868E-07
