#  fe1_exp_059_141_photoneut_1971Be4.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0024011
#  Element = Pr   Z =  59   A = 141
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0024   20021110   20030305   20050926       0000
#SUBENT        L0024001   20021110   20030305   20050926       0000
#BIB                  7         14
#INSTITUTE  (2FR SAC)
#REFERENCE  (J,NP/A,172,426,197109)
#AUTHOR     (H.BEIL,R.BERGERE,P.CARLOS,A.LEPRETRE,A.VEYSSIERE)
#TITLE      GIANT DIPOLE RESONANCE IN N = 82 NUCLEI.
#FACILITY   (LINAC)
#INC-SOURCE POSITRON ANNIHILATION
#HISTORY    (19780511T) CONVERTED FROM BERMAN COMPILATION
#           (19891201A) BIB UPDATED
#           (19950331A) BIB UPDATED
#           (20021110A) CORRECTED BY V.VARLAMOV:
#            DATES ARE  CORRECTED  FROM  TWO   TO   FOUR   DIGITS
#            INCLUDING THAT IN REFERENCE AND HISTORY,
#            DATA UNITS  ARE  CHANGED  FROM MEV TO MB IN L0024014
#            AND L0024015.
#ENDBIB              14
#NOCOMMON             0          0
#ENDSUBENT           17
#SUBENT        L0024011   20021110   20030305   20050926       0000
#BIB                  1          3
#REACTION   ((59-PR-141(G,N)59-PR-140,,SIG)+
#           (59-PR-141(G,N+P)58-CE-139,,SIG))
#            THRESHOLD OF (GAMMA,N+P) REACTION IS 14.4 MEV.
#ENDBIB               3
# E1 PSF were not given in the data file at E < 10.02 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      9.178     0.000    0.330E-07    0.189E-07
#      9.314     0.000    0.108E-06    0.188E-07
#      9.450     0.000    0.213E-06    0.187E-07
#      9.586     0.000    0.242E-06    0.185E-07
#      9.723     0.000    0.311E-06    0.185E-07
#      9.859     0.000    0.369E-06    0.184E-07
#      9.995     0.000    0.373E-06    0.183E-07
