#  fe1_exp_040_092_photoneut_1967Be2.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0011021
#  Element = Zr   Z =  40   A =  92
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0011     970129              20050926       0000
#SUBENT        L0011001     970129              20050926       0000
#BIB                  8         12
#INSTITUTE  (1USALRL)
#REFERENCE  (J,PR,162,1098,6710)
#AUTHOR     (B.L.BERMAN,J.T.CALDWELL,R.R.HARVEY,M.A.KELLY,
#           R.L.BRAMBLETT,S.C.FULTZ)
#TITLE      Photoneutron cross sections for Zr90, Zr91, Zr92,
#            Zr94, and Y89.
#FACILITY   (LINAC)
#INC-SOURCE Positron annihilation
#DETECTOR   (PROPC) Paraffin moderator with BF3 counters
#HISTORY    (780511T) Converted from Berman compilation
#           (891201A) BIB Updated
#           (950403A) BIB Updated
#ENDBIB              12
#NOCOMMON             0          0
#ENDSUBENT           15
#SUBENT        L0011021     970129              20050926       0000
#BIB                  2          3
#REACTION   (40-ZR-92(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N)+(G,2N+P).
#HISTORY    (950403C)
#ENDBIB               3
# E1 PSF were not given in the data file at E > 24.23 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     24.273     0.000    0.986E-07    0.172E-07
#     24.427     0.000    0.866E-07    0.169E-07
#     24.660     0.000    0.950E-07    0.170E-07
#     24.970     0.000    0.917E-07    0.156E-07
#     25.280     0.000    0.793E-07    0.182E-07
#     25.589     0.000    0.925E-07    0.186E-07
#     25.899     0.000    0.526E-07    0.184E-07
#     26.209     0.000    0.698E-07    0.182E-07
#     26.518     0.000    0.302E-07    0.186E-07
#     26.828     0.000    0.436E-07    0.181E-07
#     27.138     0.000    0.636E-07    0.185E-07
#     27.447     0.000    0.610E-07    0.183E-07
#     27.757     0.000    0.684E-07    0.162E-07
