#  fe1_exp_076_189_photoneutr_1979Be4_L0046009.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0046009,L0046010,L0046011
#  Element = Os   Z =  76   A = 189
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#ENTRY            L0046     970129              20050926       0000
#SUBENT        L0046001     970129              20050926       0000
#BIB                 14         81
#INSTITUTE  (1USALRL)
#REFERENCE  (J,PR/C,19,1205,7904)
#AUTHOR     (B.L.BERMAN,D.D.FAUL,R.A.ALVAREZ,P.MEYER,D.L.OLSON)
#TITLE      Giant resonance in transitional nuclei: photoneutron
#            cross sections for osmium isotopes.
#FACILITY   (LINAC,1USALRL)
#INC-SOURCE (QMPH,ARAD) Positron annihilation in flight.
#           Photon energy resolution varied from less than 250 keV
#            at energies below 15 MeV to about 300 keV at 30 MeV.
#DETECTOR   (BF3) Paraffin and BF3 tube 4pi detector.
#METHOD     (EXTB,RINGR) Direct photoneutron detection.
#            Ring-ratio neutron multiplicity measurement.
#CORRECTION After the recorded neutron events were corrected for
#            pileup in the detector, the neutron backgrounds
#            (annihilation target removed) were substracted for
#            both the positron and electron measurements.
#           Because the energy spectrum of the annihilation-plus-
#            Bremsstrahlung radiation differs from that of purely
#            Bremsstrahlung photons, a measured correction was
#            applied to the ion-chamber (beam monitor) response to
#            normalize the electron data to the positron data.
#           The normalized electron data then were substracted
#            from the positron data, leaving the neutron counts
#            which result only from the annihilation radiation.
#           The measured sample-blank data, normalized to equal
#            photon flux, were substracted from the target data to
#            give the net target results.
#           After a small correction for the neutron multiplicity
#            in each ring, the data were corrected for the energy-
#            dependent efficiency of the neutron detector using the
#            ring-ratio result for each energy.
#ANALYSIS   The data were converted to photoneutron cross sections
#            by applying the measured ion-chamber response per
#            photon, the known number of target nuclei in the beam
#            and a small correction for the photon attenuation in
#            the sample.
#           Since the (gamma,p) contribution for medium and heavy
#            nuclei can be neglected the total photoneutron
#            absorption cross section, (gamma,abs) = (gamma,n) +
#            (gamma,n+p) + (gamma,2n) can be obtained.
#           Used the ring-ratio technique, whereby the average
#            energy for the photoejected neutrons determined for
#            each data point, has been extended to include triple-
#            photoneutron events as well as single- and double-
#            photoneutron events. These energies serve to determine
#            the neutron detector efficiencies necessary to compute
#            the (gamma,1n), (gamma,2n), and (gamma,3n) cross
#            sections individually.
#ERR-ANALYS (DATA-ERR) Statistical errors only.
#           Systematic uncertainties due to isotope impurities in
#            the targets were estimated to be about 7% for all
#            targets with the exception of 186Os which is about 10%
#           Although the fractional uncertainties involved in the
#            various partial cross sections might become
#            appreciable in those energy regions where those cross
#            sections themselves are small (such as for (gamma,1n),
#            cross sections a few MeV above the (gamma,2n)
#            thresholds) owing to the statistical nature of ring-
#            ratio data, the overall uncertainty in the total
#            photoneutron cross section (gamma,n-i) is not much
#            worsened by the imperfect knowledge of the detector
#            efficiency.
#           Thus, while the absolute cross sections have been
#            determined with an accuracy of about 7%, the relative
#            precision of the cross section measurements between
#            different osmium isotopes is far better (2 - 3%).
#ADD-RES    Information extracted from the data includes
#            parameters of the giant dipole and quadrupole
#            resonances, integrated cross sections and their
#            moments, nuclear symmetry energies, and nuclear
#            deformation parameters and intrinsic quadrupole
#            moments.
#COMMENT    No fewer than eight kinds of evidence point to a sudden
#            change of behavior between 189Os and 190Os, which
#            could be interpreted as a phase transition from a
#            statically deformed prolate nucleus to a gamma-
#            unstable one, in general (but not detailed) agreement
#            with the prediction of a dynamic-collective-model
#            calculation.
#HISTORY    (891207C)
#           (950406A) BIB Updated
#ENDBIB              81
#NOCOMMON             0          0
#ENDSUBENT           84
#SUBENT        L0046009     970129              20050926       0000
#BIB                  3          6
#REACTION   ((76-OS-189(G,N)76-OS-188,,SIG)+
#           (76-OS-189(G,N+P)75-RE-187,,SIG))
#           Threshold of the reaction (gamma,n+p) is 13.1 MeV.
#SAMPLE     30.94 gram powdered metal sample, 94.5% 189Os.
#           Principle impurity: 190Os (3.3%)
#STATUS     Converted from Berman compilation.
#ENDBIB               6
#ENTRY            L0046     970129              20050926       0000
#SUBENT        L0046001     970129              20050926       0000
#BIB                 14         81
#INSTITUTE  (1USALRL)
#REFERENCE  (J,PR/C,19,1205,7904)
#AUTHOR     (B.L.BERMAN,D.D.FAUL,R.A.ALVAREZ,P.MEYER,D.L.OLSON)
#TITLE      Giant resonance in transitional nuclei: photoneutron
#            cross sections for osmium isotopes.
#FACILITY   (LINAC,1USALRL)
#INC-SOURCE (QMPH,ARAD) Positron annihilation in flight.
#           Photon energy resolution varied from less than 250 keV
#            at energies below 15 MeV to about 300 keV at 30 MeV.
#DETECTOR   (BF3) Paraffin and BF3 tube 4pi detector.
#METHOD     (EXTB,RINGR) Direct photoneutron detection.
#            Ring-ratio neutron multiplicity measurement.
#CORRECTION After the recorded neutron events were corrected for
#            pileup in the detector, the neutron backgrounds
#            (annihilation target removed) were substracted for
#            both the positron and electron measurements.
#           Because the energy spectrum of the annihilation-plus-
#            Bremsstrahlung radiation differs from that of purely
#            Bremsstrahlung photons, a measured correction was
#            applied to the ion-chamber (beam monitor) response to
#            normalize the electron data to the positron data.
#           The normalized electron data then were substracted
#            from the positron data, leaving the neutron counts
#            which result only from the annihilation radiation.
#           The measured sample-blank data, normalized to equal
#            photon flux, were substracted from the target data to
#            give the net target results.
#           After a small correction for the neutron multiplicity
#            in each ring, the data were corrected for the energy-
#            dependent efficiency of the neutron detector using the
#            ring-ratio result for each energy.
#ANALYSIS   The data were converted to photoneutron cross sections
#            by applying the measured ion-chamber response per
#            photon, the known number of target nuclei in the beam
#            and a small correction for the photon attenuation in
#            the sample.
#           Since the (gamma,p) contribution for medium and heavy
#            nuclei can be neglected the total photoneutron
#            absorption cross section, (gamma,abs) = (gamma,n) +
#            (gamma,n+p) + (gamma,2n) can be obtained.
#           Used the ring-ratio technique, whereby the average
#            energy for the photoejected neutrons determined for
#            each data point, has been extended to include triple-
#            photoneutron events as well as single- and double-
#            photoneutron events. These energies serve to determine
#            the neutron detector efficiencies necessary to compute
#            the (gamma,1n), (gamma,2n), and (gamma,3n) cross
#            sections individually.
#ERR-ANALYS (DATA-ERR) Statistical errors only.
#           Systematic uncertainties due to isotope impurities in
#            the targets were estimated to be about 7% for all
#            targets with the exception of 186Os which is about 10%
#           Although the fractional uncertainties involved in the
#            various partial cross sections might become
#            appreciable in those energy regions where those cross
#            sections themselves are small (such as for (gamma,1n),
#            cross sections a few MeV above the (gamma,2n)
#            thresholds) owing to the statistical nature of ring-
#            ratio data, the overall uncertainty in the total
#            photoneutron cross section (gamma,n-i) is not much
#            worsened by the imperfect knowledge of the detector
#            efficiency.
#           Thus, while the absolute cross sections have been
#            determined with an accuracy of about 7%, the relative
#            precision of the cross section measurements between
#            different osmium isotopes is far better (2 - 3%).
#ADD-RES    Information extracted from the data includes
#            parameters of the giant dipole and quadrupole
#            resonances, integrated cross sections and their
#            moments, nuclear symmetry energies, and nuclear
#            deformation parameters and intrinsic quadrupole
#            moments.
#COMMENT    No fewer than eight kinds of evidence point to a sudden
#            change of behavior between 189Os and 190Os, which
#            could be interpreted as a phase transition from a
#            statically deformed prolate nucleus to a gamma-
#            unstable one, in general (but not detailed) agreement
#            with the prediction of a dynamic-collective-model
#            calculation.
#HISTORY    (891207C)
#           (950406A) BIB Updated
#ENDBIB              81
#NOCOMMON             0          0
#ENDSUBENT           84
#SUBENT        L0046010     970129              20050926       0000
#BIB                  4          7
#REACTION   ((76-OS-189(G,2N)76-OS-187,,SIG)+
#           (76-OS-189(G,2N+P)75-RE-186,,SIG))
#            Threshold of (gamma,2n+p) reaction is 20.5 MeV.
#SAMPLE     30.94 gram powdered metal sample, 94.5% 189Os.
#           Principle impurity: 190Os (3.3%)
#STATUS     Converted from Berman compilation.
#HISTORY    (950406A) REACTION corrected.
#ENDBIB               7
#ENTRY            L0046     970129              20050926       0000
#SUBENT        L0046001     970129              20050926       0000
#BIB                 14         81
#INSTITUTE  (1USALRL)
#REFERENCE  (J,PR/C,19,1205,7904)
#AUTHOR     (B.L.BERMAN,D.D.FAUL,R.A.ALVAREZ,P.MEYER,D.L.OLSON)
#TITLE      Giant resonance in transitional nuclei: photoneutron
#            cross sections for osmium isotopes.
#FACILITY   (LINAC,1USALRL)
#INC-SOURCE (QMPH,ARAD) Positron annihilation in flight.
#           Photon energy resolution varied from less than 250 keV
#            at energies below 15 MeV to about 300 keV at 30 MeV.
#DETECTOR   (BF3) Paraffin and BF3 tube 4pi detector.
#METHOD     (EXTB,RINGR) Direct photoneutron detection.
#            Ring-ratio neutron multiplicity measurement.
#CORRECTION After the recorded neutron events were corrected for
#            pileup in the detector, the neutron backgrounds
#            (annihilation target removed) were substracted for
#            both the positron and electron measurements.
#           Because the energy spectrum of the annihilation-plus-
#            Bremsstrahlung radiation differs from that of purely
#            Bremsstrahlung photons, a measured correction was
#            applied to the ion-chamber (beam monitor) response to
#            normalize the electron data to the positron data.
#           The normalized electron data then were substracted
#            from the positron data, leaving the neutron counts
#            which result only from the annihilation radiation.
#           The measured sample-blank data, normalized to equal
#            photon flux, were substracted from the target data to
#            give the net target results.
#           After a small correction for the neutron multiplicity
#            in each ring, the data were corrected for the energy-
#            dependent efficiency of the neutron detector using the
#            ring-ratio result for each energy.
#ANALYSIS   The data were converted to photoneutron cross sections
#            by applying the measured ion-chamber response per
#            photon, the known number of target nuclei in the beam
#            and a small correction for the photon attenuation in
#            the sample.
#           Since the (gamma,p) contribution for medium and heavy
#            nuclei can be neglected the total photoneutron
#            absorption cross section, (gamma,abs) = (gamma,n) +
#            (gamma,n+p) + (gamma,2n) can be obtained.
#           Used the ring-ratio technique, whereby the average
#            energy for the photoejected neutrons determined for
#            each data point, has been extended to include triple-
#            photoneutron events as well as single- and double-
#            photoneutron events. These energies serve to determine
#            the neutron detector efficiencies necessary to compute
#            the (gamma,1n), (gamma,2n), and (gamma,3n) cross
#            sections individually.
#ERR-ANALYS (DATA-ERR) Statistical errors only.
#           Systematic uncertainties due to isotope impurities in
#            the targets were estimated to be about 7% for all
#            targets with the exception of 186Os which is about 10%
#           Although the fractional uncertainties involved in the
#            various partial cross sections might become
#            appreciable in those energy regions where those cross
#            sections themselves are small (such as for (gamma,1n),
#            cross sections a few MeV above the (gamma,2n)
#            thresholds) owing to the statistical nature of ring-
#            ratio data, the overall uncertainty in the total
#            photoneutron cross section (gamma,n-i) is not much
#            worsened by the imperfect knowledge of the detector
#            efficiency.
#           Thus, while the absolute cross sections have been
#            determined with an accuracy of about 7%, the relative
#            precision of the cross section measurements between
#            different osmium isotopes is far better (2 - 3%).
#ADD-RES    Information extracted from the data includes
#            parameters of the giant dipole and quadrupole
#            resonances, integrated cross sections and their
#            moments, nuclear symmetry energies, and nuclear
#            deformation parameters and intrinsic quadrupole
#            moments.
#COMMENT    No fewer than eight kinds of evidence point to a sudden
#            change of behavior between 189Os and 190Os, which
#            could be interpreted as a phase transition from a
#            statically deformed prolate nucleus to a gamma-
#            unstable one, in general (but not detailed) agreement
#            with the prediction of a dynamic-collective-model
#            calculation.
#HISTORY    (891207C)
#           (950406A) BIB Updated
#ENDBIB              81
#NOCOMMON             0          0
#ENDSUBENT           84
#SUBENT        L0046011     970129              20050926       0000
#BIB                  3          4
#REACTION   (76-OS-189(G,3N)76-OS-186,,SIG)
#SAMPLE     30.94 gram powdered metal sample, 94.5% 189Os.
#           Principle impurity: 190Os (3.3%)
#STATUS     Converted from Berman compilation.
#ENDBIB               4
# E1 PSF were not given in the data file at E > 23.50 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     23.578     0.000    0.253E-06    0.865E-07
#     23.823     0.000    0.277E-06    0.623E-07
#     24.067     0.000    0.277E-06    0.623E-07
#     24.312     0.000    0.250E-06    0.871E-07
#     24.556     0.000    0.218E-06    0.841E-07
#     25.045     0.000    0.275E-06    0.890E-07
#     25.534     0.000    0.211E-06    0.808E-07
#     26.022     0.000    0.197E-06    0.877E-07
#     26.511     0.000    0.168E-06    0.929E-07
#     27.000     0.000    0.122E-06    0.887E-07
#     27.489     0.000    0.112E-06    0.915E-07
#     27.978     0.000    0.118E-06    0.896E-07
#     28.466     0.000    0.710E-07    0.841E-07
#     28.955     0.000    0.821E-07    0.815E-07
#     29.444     0.000    0.122E-06    0.848E-07
#     29.933     0.000    0.539E-07    0.846E-07
