# fe1_exp_050_120_photoneut_2011Uts.dat                  
#
# Z = 50, A =120
# No. of entries:   10
# Col 1: photon energy E in MeV
# Col 2: bin width dE in MeV
# Col 3: dipole strength f1 in MeV^-3
# Col 4: uncertainty df1 in MeV^-3
# Format: 2f10.3, 2e13.3
# Author:    (H.Utsunomiya, S.Goriely, M.Kamata, H.Akimune, T.Kondo (J,PR/C,84,(5),055805,2011)                                                                  
#    E         dE       f1           df1
     9.150     0.000    0.112E-06    0.789E-08
     9.300     0.000    0.183E-06    0.897E-08
     9.590     0.000    0.194E-06    0.940E-08
     9.610     0.000    0.196E-06    0.102E-07
     9.910     0.000    0.191E-06    0.899E-08
    10.260     0.000    0.212E-06    0.115E-07
    10.770     0.000    0.269E-06    0.147E-07
    11.040     0.000    0.308E-06    0.166E-07
    11.550     0.000    0.404E-06    0.207E-07
    11.960     0.000    0.481E-06    0.241E-07
