#  fe1_exp_056_138_photoneut_1970Be8.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0019008
#  Element = Ba   Z =  56   A = 138
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0019     970129   20050616   20050926       0000
#SUBENT        L0019001     970129   20050616   20050926       0000
#BIB                  8         11
#INSTITUTE  (1USALRL)
#REFERENCE  (J,PR/C,2,2318,7012)
#AUTHOR     (B.L.BERMAN,S.C.FULTZ,J.T.CALDWELL,M.A.KELLY,
#           S.S.DIETRICH)
#TITLE      Photoneutron cross sections for Ba138 and N14.
#FACILITY   (LINAC)
#INC-SOURCE Positron annihilation
#DETECTOR   (PROPC) Paraffin moderator with BF3 counters
#HISTORY    (780511T) Converted from Berman compilation
#           (891201A) BIB Updated
#           (950330A) BIB Updated
#ENDBIB              11
#NOCOMMON             0          0
#ENDSUBENT           14
#SUBENT        L0019008     970129   20050616   20050926       0000
#BIB                  2          3
#REACTION   (56-BA-138(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N)+(G,2N+P)+(G,3N).
#HISTORY    (950330C)
#ENDBIB               3
# E1 PSF were not given in the data file at E <  8.65 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      8.478     0.000    0.718E-07    0.283E-07
# E1 PSF were not given in the data file at E > 24.89 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     24.892     0.000    0.770E-07    0.234E-07
#     25.202     0.000    0.960E-07    0.230E-07
#     25.511     0.000    0.575E-07    0.249E-07
#     25.821     0.000    0.212E-07    0.231E-07
#     26.131     0.000    0.468E-07    0.231E-07
#     26.440     0.000    0.627E-07    0.251E-07
#     26.750     0.000    0.704E-07    0.233E-07
#     27.060     0.000    0.218E-07    0.234E-07
