#  fe1_exp_073_181_photoneut_1969Ish.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0737003
#  Element = Ta   Z =  73   A = 181
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0737   20111205   20120207   20120131       M061
#SUBENT        M0737001   20111205   20120207   20120131       M061
#BIB                 12         25
#TITLE      Giant dipole resonance of 181Ta.
#AUTHOR     (B.S.Ishkhanov,I.M.Kapitonov,E.V.Lazutin,
#            I.M.Piskarev,O.P.Shrvchenko)
#REFERENCE  (J,ZEP,10,30,1969)
#           (J,JEL,10,51,1969)
#INSTITUTE  (4RUSMOS)
#FACILITY   (BETAT,4RUSMOS) 30 MeV betatron.
#INC-SOURCE (BRST)
#DETECTOR   (BF3)
#METHOD     (EXTB,SITA) The  multichannel  (256)  method  of  the
#            reaction  yield  measurement  was  used in which the
#            bremsstrahlung end-point  energy  has  been  changed
#            automatically in each cycle of electron acceleration
#            in betatron with 50 hz frequency.
#ANALYSIS   (UNFLD,REGUL) The regularization unfolding method.
#CORRECTION The correction  for multipole neutron emission in the
#            (g,2n) process was  applied  using  the  statistical
#            theory.
#STATUS     (TABLE)
#           (APRVD) Numerical data obtained from I.M.Kapitonov.
#HISTORY    (20080221C)
#           (20101130A) Corrected by V.Varlamov:  REFERENCE, data
#            set in SUBENT 002 substituted.
#           (20111205A) Corrected by V.Varlamov: AUTHOR, data  in
#            SUBENT 002 substituted.
#ENDBIB              25
#NOCOMMON             0          0
#ENDSUBENT           28
#SUBENT        M0737003   20111205   20120207   20120131       M061
#BIB                  2          3
#REACTION   (73-TA-181(G,X)0-NN-1,UNW,SIG,,BRS)
#            SIG(g,n) + SIG(g,2n) averaged.
#ERR-ANALYS No data.
#ENDBIB               3
# E1 PSF were not given in the data file at E <  8.34 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      7.600     0.000    0.134E-07    0.000E+00
#      7.700     0.000    0.112E-06    0.000E+00
#      7.800     0.000    0.206E-06    0.000E+00
#      8.000     0.000    0.256E-06    0.000E+00
#      8.125     0.000    0.330E-06    0.000E+00
#      8.250     0.000    0.371E-06    0.000E+00
# E1 PSF were not given in the data file at E > 25.25 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     25.300     0.000    0.339E-06    0.000E+00
#     25.400     0.000    0.362E-06    0.000E+00
#     25.500     0.000    0.432E-06    0.000E+00
#     25.600     0.000    0.327E-06    0.000E+00
#     25.700     0.000    0.242E-06    0.000E+00
#     25.800     0.000    0.211E-06    0.000E+00
#     25.900     0.000    0.190E-06    0.000E+00
#     26.000     0.000    0.157E-06    0.000E+00
#     26.100     0.000    0.139E-06    0.000E+00
#     26.200     0.000    0.124E-06    0.000E+00
#     26.300     0.000    0.109E-06    0.000E+00
#     26.400     0.000    0.920E-07    0.000E+00
#     26.500     0.000    0.916E-07    0.000E+00
#     26.600     0.000    0.130E-06    0.000E+00
#     26.700     0.000    0.153E-06    0.000E+00
#     26.800     0.000    0.167E-06    0.000E+00
#     26.900     0.000    0.181E-06    0.000E+00
#     27.000     0.000    0.208E-06    0.000E+00
#     27.100     0.000    0.228E-06    0.000E+00
#     27.200     0.000    0.262E-06    0.000E+00
#     27.300     0.000    0.269E-06    0.000E+00
#     27.400     0.000    0.248E-06    0.000E+00
#     27.500     0.000    0.244E-06    0.000E+00
#     27.600     0.000    0.222E-06    0.000E+00
#     27.700     0.000    0.218E-06    0.000E+00
#     27.800     0.000    0.220E-06    0.000E+00
#     27.900     0.000    0.227E-06    0.000E+00
#     28.000     0.000    0.204E-06    0.000E+00
#     28.100     0.000    0.181E-06    0.000E+00
#     28.200     0.000    0.148E-06    0.000E+00
#     28.300     0.000    0.123E-06    0.000E+00
#     28.400     0.000    0.137E-06    0.000E+00
#     28.500     0.000    0.128E-06    0.000E+00
#     28.600     0.000    0.141E-06    0.000E+00
#     28.700     0.000    0.114E-06    0.000E+00
#     28.800     0.000    0.122E-06    0.000E+00
#     28.900     0.000    0.106E-06    0.000E+00
#     29.000     0.000    0.775E-07    0.000E+00
#     29.100     0.000    0.969E-07    0.000E+00
#     29.200     0.000    0.110E-06    0.000E+00
#     29.300     0.000    0.977E-07    0.000E+00
#     29.400     0.000    0.118E-06    0.000E+00
#     29.500     0.000    0.125E-06    0.000E+00
#     29.600     0.000    0.112E-06    0.000E+00
#     29.700     0.000    0.131E-06    0.000E+00
