#  fe1_exp_063_153_photoneut_1969Be8.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0016018
#  Element = Eu   Z =  63   A = 153
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0016     970129              20050926       0000
#SUBENT        L0016001     970129              20050926       0000
#BIB                  8         12
#INSTITUTE  (1USALRL)
#REFERENCE  (J,PR,185,1576,6909)
#AUTHOR     (B.L.BERMAN,M.A.KELLY,R.L.BRAMBLETT,J.T.CALDWELL,
#           H.S.DAVIS,S.C.FULTZ)
#TITLE      Giant resonance in deformed nuclei, photoneutron
#            cross sections for Eu153, Gd160, Ho165, and W186
#FACILITY   (LINAC)
#INC-SOURCE Positron annihilation
#DETECTOR   (PROPC) Paraffin moderator with BF3 counters
#HISTORY    (780511T) Converted from Berman compilation
#           (891201A) BIB Updated
#           (950407A) BIB Updated
#ENDBIB              12
#NOCOMMON             0          0
#ENDSUBENT           15
#SUBENT        L0016018     970129              20050926       0000
#BIB                  2          3
#REACTION   (63-EU-153(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N)+(G,2N+P)+(G,3N).
#HISTORY    (950407C)
#ENDBIB               3
# E1 PSF were not given in the data file at E > 25.08 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     25.202     0.000    0.131E-06    0.226E-07
#     25.511     0.000    0.184E-06    0.231E-07
#     25.821     0.000    0.118E-06    0.229E-07
#     26.131     0.000    0.710E-07    0.230E-07
#     26.440     0.000    0.859E-07    0.232E-07
#     26.750     0.000    0.101E-07    0.233E-07
#     27.060     0.000    0.801E-07    0.235E-07
#     27.370     0.000    0.113E-06    0.237E-07
#     27.679     0.000    0.696E-07    0.240E-07
#     27.989     0.000    0.231E-07    0.240E-07
#     28.299     0.000    0.956E-07    0.246E-07
#     28.608     0.000    0.162E-06    0.260E-07
#     28.918     0.000    0.122E-06    0.360E-07
