# fe1_exp_050_116_photoneut_2009Uts_3.dat                
#
# Z = 50, A =116
# No. of entries:    9
# Col 1: photon energy E in MeV
# Col 2: bin width dE in MeV
# Col 3: dipole strength f1 in MeV^-3
# Col 4: uncertainty df1 in MeV^-3
# Format: 2f10.3, 2e13.3
# Author:    (H.Utsunomiya, S.Goriely, M.Kamata, T.Kondo, O.Itoh,   (J,PR/C,80,(5),055806,2009)                                                                  
#    E         dE       f1           df1
     9.740     0.000    0.192E-06    0.270E-07
     9.890     0.000    0.168E-06    0.109E-07
    10.010     0.000    0.180E-06    0.144E-07
    10.320     0.000    0.210E-06    0.149E-07
    10.530     0.000    0.192E-06    0.179E-07
    10.940     0.000    0.264E-06    0.208E-07
    11.400     0.000    0.308E-06    0.255E-07
    11.740     0.000    0.344E-06    0.271E-07
    12.350     0.000    0.548E-06    0.416E-07
