#  fe1_exp_073_181_photoneut_1968Be5.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0012021
#  Element = Ta   Z =  73   A = 181
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0012     970129   20050616   20050926       0000
#SUBENT        L0012001     970129   20050616   20050926       0000
#BIB                  8         10
#INSTITUTE  (2FR SAC)
#REFERENCE  (J,NP/A,121,463,6807)
#AUTHOR     (R.BERGERE,H.BEIL,A.VEYSSIERE)
#TITLE      Photoneutron cross sections of La, Tb, Ho and Ta.
#FACILITY   (LINAC)
#INC-SOURCE Positron annihilation
#DETECTOR   (STANK) Gd-loaded liquid scinttilator
#HISTORY    (780511T)Converted from Berman compilation
#           (891205A) BIB UPDATE
#           (950403A) BIB UPDATE
#ENDBIB              10
#NOCOMMON             0          0
#ENDSUBENT           13
#SUBENT        L0012021     970129   20050616   20050926       0000
#BIB                  2          3
#REACTION   (73-TA-181(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N)+(G,2N+P)+(G,3N).
#HISTORY    (950403C)
#ENDBIB               3
# E1 PSF were not given in the data file at E <  8.34 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      7.260     0.000    0.430E-07    0.956E-07
#      7.530     0.000    0.922E-07    0.935E-07
#      7.800     0.000    0.196E-06    0.917E-07
#      8.080     0.000    0.307E-06    0.900E-07
