#  fe1_exp_023_051_photoneut_1962Fu1.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0001008
#  Element = V    Z =  23   A =  51
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0001   20161117   20170904   20170807       L032
#SUBENT        L0001001   20161117   20170904   20170807       L032
#BIB                 10         24
#INSTITUTE  (1USALRL)
#REFERENCE  (J,PR,128,2345,1962)
#AUTHOR     (S.C.Fultz,R.L.Bramblett,J.T.Caldwell,N.E.Hansen,
#           C.P.Jupiter)
#TITLE      Photoneutron cross sections for V51 and Co59.
#FACILITY   (LINAC,1USALRL)
#INC-SOURCE (ARAD) Positron annihilation.
#DETECTOR   (BF3) BF3 counters with paraffin moderator.
#SAMPLE     The photoneutron sample consisted of 6 or 7 disks of
#            metal, each 2 in. in diameter and 0.25 in. thick.
#ERR-ANALYS (DATA-ERR) Mean-root-squared uncertainties.
#HISTORY    (19780511T) Converted from Berman compilation.
#           (19891201A) BIB updated.
#           (19950328A) BIB updated.
#           (20030109A) corrected  by  V.Varlamov:
#            Dates corrected  from  two  to four digits including
#            that in reference and history,
#            NOSUBENT L0001005 record added,
#            reaction in L0001002 changed from (g,sn) to (g,xn),
#            L0001008 added as difference: L0001008=
#            L0001002-L0001004: (g,sn)=(g,xn)-(g,2n).
#           (20161117A) Corrected    by   V.Varlamov:   DETECTOR,
#            INC-SOURCE, ERR-ANALYS, STATUS,  SUBENTS 009 and 010
#            added, lowercase.
#ENDBIB              24
#NOCOMMON             0          0
#ENDSUBENT           27
#SUBENT        L0001008   20161117   20170904   20170807       L032
#BIB                  3          8
#REACTION   (23-V-51(G,X)0-NN-1,UNW,SIG)
#            THE SUM: (G,N)+(G,N+P)+(G,2N).
#STATUS     (BERMN) Data converted from file of B.Berman.
#           (DEP,L0001002) (g,xn) reaction.
#           (DEP,L0001004) (g,2n) reaction.
#           Data presented in Fig. 6.
#HISTORY    (20030109A) Data addedd: (g,xn) - (g,2n).
#           (20161117A) Corrected by V.Varlamov: STATUS.
#ENDBIB               8
# E1 PSF were not given in the data file at E < 11.28 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     10.260     0.000    0.406E-08    0.321E-08
#     10.560     0.000    0.337E-08    0.263E-08
#     10.860     0.000    0.407E-08    0.256E-08
#     11.160     0.000    0.122E-07    0.295E-08
# E1 PSF were not given in the data file at E > 25.68 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     25.860     0.000    0.674E-07    0.165E-07
#     26.160     0.000    0.577E-07    0.163E-07
#     26.460     0.000    0.567E-07    0.175E-07
#     26.760     0.000    0.593E-07    0.183E-07
#     27.060     0.000    0.574E-07    0.183E-07
#     27.360     0.000    0.479E-07    0.172E-07
#     27.660     0.000    0.367E-07    0.177E-07
