#  fe1_exp_008_016_photoabs_1969Bez.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0064004
#  Element = O    Z =   8   A =  16
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0064   20050419   20050707   20050926       L007
#SUBENT        L0064001   20050419   20050707   20050926       L007
#BIB                  9         10
#INSTITUTE  (3SLNIJS)
#REFERENCE  (J,NP/A,128,426,1969)
#AUTHOR     (N.Bezic,D.Brajnik,D.Jamnik,G.Kernel)
#TITLE      Total photonuclear cross sections for 12C, 14N, 16O
#            and 19F in the region of the giant resonance
#FACILITY   (BETAT,3SLNIJS) Betatron gamma rays
#INC-SPECT  Photon source
#CORRECTION Coulomb correction for pair effect
#DETECTOR   Compton spectrometer
#HISTORY    (20050419C) DR
#ENDBIB              10
#NOCOMMON             0          0
#ENDSUBENT           13
#SUBENT        L0064004   20050419   20050707   20050926       L007
#BIB                  5          7
#REACTION   (8-O-16(G,ABS),,SIG)
#SAMPLE     150 cm long thermostated copper tube filled with
#            water
#ERR-ANALYS (ERR-S) No information.
#STATUS     (CURVE) Data taken from Fig 3.
#FLAG       (1.) 149.0 g/cm2
#           (2.)  99.8 g/cm2
#ENDBIB               7
# E1 PSF were not given in the data file at E < 15.67 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     12.900     0.000    0.513E-08    0.114E-07
#     13.500     0.000    0.211E-07    0.119E-07
#     13.900     0.000    0.442E-08    0.119E-07
#     14.200     0.000    0.526E-08    0.110E-07
#     14.800     0.000    0.715E-08    0.996E-08
#     15.000     0.000    0.115E-07    0.110E-07
