# fe1_exp_050_118_photoneut_2011Uts.dat                  
#
# Z = 50, A =118
# No. of entries:    8
# Col 1: photon energy E in MeV
# Col 2: bin width dE in MeV
# Col 3: dipole strength f1 in MeV^-3
# Col 4: uncertainty df1 in MeV^-3
# Format: 2f10.3, 2e13.3
# Author:    (H.Utsunomiya, S.Goriely, M.Kamata, H.Akimune, T.Kondo (J,PR/C,84,(5),055805,2011)                                                                  
#    E         dE       f1           df1
     9.390     0.000    0.111E-06    0.613E-08
     9.680     0.000    0.170E-06    0.830E-08
     9.970     0.000    0.176E-06    0.828E-08
    10.300     0.000    0.204E-06    0.112E-07
    10.800     0.000    0.255E-06    0.132E-07
    11.080     0.000    0.282E-06    0.159E-07
    11.580     0.000    0.367E-06    0.189E-07
    11.980     0.000    0.456E-06    0.229E-07
