#  fe1_exp_011_023_photoabs_2002Ish.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0648011
#  Element = Na   Z =  11   A =  23
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0648   20040322   20040506   20050926       0000
#SUBENT        M0648001   20040322   20040506   20050926       0000
#BIB                 10         31
#TITLE      Cross sections of photon absorption  by  nuclei  with
#            nucleon numbers 12 - 65.
#AUTHOR     (B.S.ISHKHANOV,I.M.KAPITONOV,E.I.LILEEVA,
#            E.V.SHIROKOV,V.A.EROKHOVA,M.A.ELKIN,A.V.IZOTOVA)
#REFERENCE  (R,MSU-INP-2002-27/711,2002)
#INSTITUTE  (4RUSMOS)
#INC-SOURCE (QMPH,ARAD)
#ANALYSIS   The total   photoabsorption   cross   sections   were
#            evaluated using the  partial  photonuclear  reaction
#            cross  sections  summation:  SIG(g,abs) = SIG(g,p) +
#            SIG(g,n) + SIG(g,np) + SIG(g,2n).
#           For photoabsorption cross section high-energy  (30  -
#            40 MeV)  tail  the  special  normalization was used.
#            Evaluated cross sections for 26 nuclei were obtained
#            multiplying one   (nearest)   of  5  standard  cross
#            sections for 12C,  16O,  27Al, 28Si, 40Ca by special
#            coefficients  (k = [NZ/A]-evaluated/[NZ/A]-standard)
#            calculated   using   classical   dipole   sum   rule
#            (SIG-integrated = 60NZ/A MeV*mb).
#ERR-ANALYS NO DATA.
#COMMENT    Total photoabsorption  cross   sections   have   been
#            evaluated for 31  nuclides  from  12C  to  65Cu  for
#            energy  range till 40 MeV.  For most nuclides photon
#            absorptoon cross  sections  have  been  obtained  by
#            summation  of  partial  photonuclear  reaction cross
#            sections,  for some of them  (12C,  14N,  16O,  19F,
#            27Al,  28Si,  and 40Ca experimrntally measured cross
#            sections have been used).
#STATUS     (APRVD) BY M.A.Elkin.
#            Data have been compiled at the Russia MSU SINP CDFE.
#HISTORY    (20040213C)
#ENDBIB              31
#NOCOMMON             0          0
#ENDSUBENT           34
#SUBENT        M0648011   20040322   20040506   20050926       0000
#BIB                  3         14
#REACTION   (11-NA-23(G,ABS),,SIG,,,EVAL)
#STATUS     (DEP,M0648010)
#           (DEP,M0043024)
#           (DEP,L0039012)
#           (DEP,L0039013)
#REL-REF    (E,M0648010,J.AHRENS+,J,NP/A,251,479,1975)
#           19F(g,abs) reaction experimental  cross  section  was
#            used as standard.
#           (E,M0043024,B.S.ISHKHANOV+,J,YF,33,581,1981)
#           23Na(g,p) reaction cross section.
#           (E,L0039012,A.VEYSSIERE+,J,NP/A,227,513,1974)
#           23Na(g,n) reaction cross section.
#           (E,L0039013,A.VEYSSIERE+,J,NP/A,227,513,1974)
#           23Na(g,2n) reaction cross section.
#ENDBIB              14
# E1 PSF were not given in the data file at E > 26.11 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     26.300     0.000    0.683E-07    0.000E+00
#     26.500     0.000    0.694E-07    0.000E+00
#     26.800     0.000    0.670E-07    0.000E+00
#     27.000     0.000    0.665E-07    0.000E+00
#     27.300     0.000    0.677E-07    0.000E+00
#     27.500     0.000    0.710E-07    0.000E+00
#     27.800     0.000    0.746E-07    0.000E+00
#     28.000     0.000    0.722E-07    0.000E+00
#     28.300     0.000    0.683E-07    0.000E+00
#     28.500     0.000    0.718E-07    0.000E+00
#     28.800     0.000    0.717E-07    0.000E+00
#     29.000     0.000    0.679E-07    0.000E+00
#     29.300     0.000    0.642E-07    0.000E+00
#     29.500     0.000    0.609E-07    0.000E+00
#     29.800     0.000    0.562E-07    0.000E+00
#     30.000     0.000    0.526E-07    0.000E+00
#     30.300     0.000    0.498E-07    0.000E+00
#     30.500     0.000    0.469E-07    0.000E+00
#     30.800     0.000    0.442E-07    0.000E+00
#     31.000     0.000    0.422E-07    0.000E+00
#     31.300     0.000    0.399E-07    0.000E+00
#     31.500     0.000    0.380E-07    0.000E+00
#     31.800     0.000    0.360E-07    0.000E+00
#     32.000     0.000    0.344E-07    0.000E+00
#     32.300     0.000    0.330E-07    0.000E+00
#     32.500     0.000    0.318E-07    0.000E+00
#     32.800     0.000    0.304E-07    0.000E+00
#     33.000     0.000    0.294E-07    0.000E+00
#     33.300     0.000    0.284E-07    0.000E+00
#     33.500     0.000    0.277E-07    0.000E+00
#     33.800     0.000    0.267E-07    0.000E+00
#     34.000     0.000    0.258E-07    0.000E+00
#     34.300     0.000    0.250E-07    0.000E+00
#     34.500     0.000    0.246E-07    0.000E+00
#     34.800     0.000    0.239E-07    0.000E+00
#     35.000     0.000    0.235E-07    0.000E+00
#     35.300     0.000    0.226E-07    0.000E+00
#     35.500     0.000    0.220E-07    0.000E+00
#     35.800     0.000    0.213E-07    0.000E+00
#     36.000     0.000    0.207E-07    0.000E+00
#     36.300     0.000    0.201E-07    0.000E+00
#     36.500     0.000    0.195E-07    0.000E+00
#     36.800     0.000    0.186E-07    0.000E+00
#     37.000     0.000    0.181E-07    0.000E+00
#     37.300     0.000    0.174E-07    0.000E+00
#     37.500     0.000    0.169E-07    0.000E+00
#     37.800     0.000    0.163E-07    0.000E+00
#     38.000     0.000    0.160E-07    0.000E+00
#     38.300     0.000    0.154E-07    0.000E+00
#     38.500     0.000    0.151E-07    0.000E+00
#     38.800     0.000    0.145E-07    0.000E+00
#     39.000     0.000    0.142E-07    0.000E+00
#     39.300     0.000    0.137E-07    0.000E+00
#     39.500     0.000    0.134E-07    0.000E+00
#     39.800     0.000    0.129E-07    0.000E+00
#     40.000     0.000    0.113E-07    0.000E+00
