#  fe1_exp_073_181_photoneut_2012Var.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0850006
#  Element = Ta   Z =  73   A = 181
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0850   20141113   20150202   20150112       M075
#SUBENT        M0850001   20141113   20150202   20150112       M075
#BIB                  9         50
#TITLE      Investigation of  181Ta   photodisintegration   using
#            methods of induced activity and neutron multiplicity
#            sorting - data reliability and authenticity.
#AUTHOR     (V.V.Varlamov,V.N.Orlin,N.N.Peskov,T.S.Polevich)
#REFERENCE  (R,MSU-INP-2012-1/879,2012) In Russian.
#           (J,YF,76,(11),1484,2013)
#           #doi:10.7868/S0044002713110159
#            New data on partial photoneutron reactions (g,n),
#             (g,2n) and (g,3n).
#           (J,PAN,76,(11),1403,2013)
#           #doi:10.1134/S1063778813110148
#            English translation of YF,76,(11),1484,2013.
#           (J,YF,77,(12),1563,2014)
#           #doi:10.7868/S0044002714110099
#           (J,PAN,77,(12),1369,2014)
#           #doi:10.1134/S1063778814110088
#            English translation of YF,77,(12),1563,2014.
#INSTITUTE  (4RUSMOS)
#INC-SOURCE (QMPH,ARAD)
#STATUS     (TABLE,APRVD) Approved by V.Varlamov.
#ANALYSIS   For 181Ta  partial   photoneutron   reactions   cross
#            sections  were  obtained  using  not only methods of
#            neutron multiplicity sorting but alternative  method
#            of   induced   activity  also.  That  gives  to  one
#            possibility to compare such kind experiments results
#            with  data evaluated in the frame of new method free
#            from the problems of experimental  determination  of
#            neutron  multiplicities.  The joint analysis of data
#            for total (g,xn) and partial (g,n),(g,2n) and (g,3n)
#            reactions  obtained for 181Ta in various experiments
#            was  carried   out.   Using   special   transitional
#            functions
#                        Fi-theor = SIG(g,in)/SIG(g,xn)
#            calculated in  the  frame  of  modern   photonuclear
#            reaction  model  new reliable and free from problems
#            of   neutron   multiplicity   sorting    data    for
#            photoneutron   partial   reactions   cross  sections
#               SIG-eval(g,in)  =  Fi-theor  x  SIG-exp(g,xn)
#            were evaluated.  As  initial  for  evaluation  total
#            neutron yield reaction cross  section  SIG-exp(g,xn)
#            that was used as obtained for Saclay data by summing
#            of   partial   reaction   cross    sections    data:
#            SIG-exp(g,xn) = SIG-exp(g,n)  +
#                           2SIG-exp(g,2n) +
#                           3SIG-exp(g,3n).
#ERR-ANALYS (DATA-ERR) Root-mean-square errors.
#HISTORY    (20120523C) Data were compiled at the Russia MSU SINP
#            CDFE by V.Varlamov.
#           (20140120A) Corrected by V.Varlamov: REFERENCE.
#           (20141113A) Corrected by V.Varlamov: REFERENCE, doi.
#ENDBIB              50
#NOCOMMON             0          0
#ENDSUBENT           53
#SUBENT        M0850006   20111024   20120906   20120709       M063
#BIB                  3          9
#REACTION   (73-TA-181(G,X)0-NN-1,UNW,SIG,,,EVAL)
#ANALYSIS   The total neutron reaction cross section obtained
#            as sum: SIG(g,sn) = SIG(g,n) + SIG(g,2n) + SIG(g,3n).
#STATUS     (DEP,M0500002)
#            Evaluated (g,n) reaction cross section.
#           (DEP,M0500003)
#            Evaluated (g,2n) reaction cross section.
#            (DEP,M0500004)
#            Evaluated (g,3n) reaction cross section.
#ENDBIB               9
# E1 PSF were not given in the data file at E <  8.34 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      7.500     0.000    0.117E-06    0.583E-07
#      8.000     0.000    0.271E-06    0.552E-07
# E1 PSF were not given in the data file at E > 25.25 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     25.500     0.000    0.898E-07    0.134E-07
#     26.000     0.000    0.714E-07    0.129E-07
#     26.500     0.000    0.746E-07    0.126E-07
#     27.000     0.000    0.800E-07    0.758E-08
#     27.500     0.000    0.789E-07    0.886E-08
#     28.000     0.000    0.743E-07    0.864E-08
#     28.500     0.000    0.630E-07    0.800E-08
#     29.000     0.000    0.610E-07    0.787E-08
#     29.500     0.000    0.629E-07    0.832E-08
#     30.000     0.000    0.463E-07    0.844E-08
#     30.500     0.000    0.347E-07    0.862E-08
#     31.000     0.000    0.369E-07    0.893E-08
#     31.500     0.000    0.361E-07    0.898E-08
#     32.000     0.000    0.328E-07    0.884E-08
#     32.500     0.000    0.384E-07    0.873E-08
#     33.000     0.000    0.188E-07    0.802E-08
#     33.500     0.000    0.699E-08    0.743E-08
#     34.000     0.000    0.229E-07    0.694E-08
#     34.500     0.000    0.940E-08    0.621E-08
#     36.000     0.000    0.320E-08    0.812E-08
#     36.500     0.000    0.328E-08    0.815E-08
