#  fe1_exp_065_159_photoneut_1958Ful.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0111002
#  Element = Tb   Z =  65   A = 159
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0111   20060329   20060720   20060630       L009
#SUBENT        L0111001   20060329   20060720   20060630       L009
#BIB                 11         18
#INSTITUTE  (1USANIS)
#REFERENCE  (J,PR,112,560,1958)
#AUTHOR     (E.G.Fuller,M.S.Weiss)
#TITLE      Splitting of the Giant Resonance for Deformed Nuclei
#FACILITY   (BETAT)
#INC-SOURCE (BRST) Bremsstrahlung
#SAMPLE     Tb4O7 in plastic cylinder, 3 grams, 14 cm in diameter,
#            and 1.5 cm in length
#           Gold disk, 3.54 g/cm2 thick, 3.8 cm in diameter
#           Tantalum disk, 3.55 g/cm2 thick, 4 cm in diameter
#DETECTOR   (BF3) neutron detectors
#           (IOCH) Transmission ionization chamber
#CORRECTION Neutron detector efficiency checked with a Ra-Be
#            (alpha,n) neutron source.
#           Cross section was corrected from the water in the Tb
#            sample (corrections was less than 4 %).
#PART-DET   (N)
#HISTORY    (20060328C) DR
#ENDBIB              18
#NOCOMMON             0          0
#ENDSUBENT           21
#SUBENT        L0111002   20060329   20060720   20060630       L009
#BIB                  3          4
#REACTION   (65-TB-159(G,X)0-NN-1,UNW,SIG,,BRS)
#             Sum of (g,n) + (g,2n) + (g,np)+..
#ERR-ANALYS (ERR-S) Statistical uncertainties
#STATUS     (CURVE) Data taken from Fig. 5
#ENDBIB               4
# E1 PSF were not given in the data file at E <  8.53 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      8.510     0.000    0.108E-06    0.000E+00
