# fe1_exp_032_076_photoabs_1975Mcc.dat                   
#
# Z = 32, A = 76
# No. of entries:   11
# Col 1: photon energy E in MeV
# Col 2: bin width dE in MeV
# Col 3: dipole strength f1 in MeV^-3
# Col 4: uncertainty df1 in MeV^-3
# Format: 2f10.3, 2e13.3
# Author:   1975Mcc  J.J.McCarthy, R.C.Morrison, H.J.Vander-Molen; Phys.Rev. C11, 772(1975).                                                                     
#    E         dE       f1           df1
    10.000     0.000    0.694E-07    0.173E-07
    12.000     0.000    0.304E-06    0.217E-07
    14.000     0.000    0.558E-06    0.186E-07
    16.000     0.000    0.640E-06    0.163E-07
    18.000     0.000    0.554E-06    0.145E-07
    20.000     0.000    0.403E-06    0.130E-07
    22.000     0.000    0.308E-06    0.789E-08
    24.000     0.000    0.282E-06    0.108E-07
    26.000     0.000    0.267E-06    0.100E-07
    28.000     0.000    0.235E-06    0.155E-07
    30.000     0.000    0.188E-06    0.202E-07
