#  fe1_exp_033_075_photoneut_1969Be1.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0014012
#  Element = As   Z =  33   A =  75
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0014   20100405   20100610   20100609       M053
#SUBENT        L0014001   20100405   20100610   20100609       M053
#BIB                 10         15
#INSTITUTE  (1USALRL)
#REFERENCE  (J,PR,177,1745,196901)
#AUTHOR     (B.L.Berman,R.L.Bramblett,J.T.Caldwell,H.S.Davis,
#           M.A.Kelly,S.C.Fultz)
#TITLE      Photoneutron cross sections for As75, Ag107, and 133Cs
#FACILITY   (LINAC,1USALRL)
#INC-SOURCE (QMPH,ARAD) Positron annihilation  in flight
#DETECTOR   (PROPC) Paraffin moderator with BF3 counters
#ERR-ANALYS (DATA-ERR) No clear definition
#STATUS     (BERMN) Data converted from file of B.Berman
#HISTORY    (19780511T) Converted from Berman compilation
#           (19891201A) BIB Updated
#           (19950330A) BIB Updated
#           (20100405A) DATAs, FACILITY corrected,
#            ERR-ANALYS added, AUTHOR lowercase by V.Varlamov.
#ENDBIB              15
#NOCOMMON             0          0
#ENDSUBENT           18
#SUBENT        L0014012   20100405   20100610   20100609       M053
#BIB                  2          3
#REACTION   (33-AS-75(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N)+(G,2N+P).
#HISTORY    (19950330C)
#ENDBIB               3
# E1 PSF were not given in the data file at E < 10.49 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     10.026     0.000    0.562E-08    0.709E-08
#     10.336     0.000    0.320E-07    0.655E-08
# E1 PSF were not given in the data file at E > 25.69 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     25.821     0.000    0.880E-07    0.991E-08
#     26.131     0.000    0.777E-07    0.992E-08
#     26.440     0.000    0.558E-07    0.991E-08
#     26.750     0.000    0.963E-07    0.101E-07
#     27.060     0.000    0.763E-07    0.100E-07
#     27.370     0.000    0.707E-07    0.100E-07
#     27.679     0.000    0.661E-07    0.101E-07
#     27.989     0.000    0.914E-07    0.976E-08
#     28.299     0.000    0.346E-07    0.108E-07
#     28.608     0.000    0.573E-07    0.108E-07
#     28.918     0.000    0.465E-07    0.115E-07
#     29.228     0.000    0.197E-07    0.125E-07
#     29.537     0.000    0.349E-07    0.142E-07
