#  fe1_exp_050_114_photoneut_2009Var.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0768039
#  Element = Sn   Z =  50   A = 114
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0768   20101115   20110216   20110117       M055
#SUBENT        M0768001   20101115   20110216   20110117       M055
#BIB                  8         26
#TITLE      Analysis and  evaluation of cross sections of partial
#            photoneutron reactions for Sn isotopes.
#AUTHOR     (V.V.VARLAMOV,B.S.ISHKHANOV,V.N.ORLIN,
#            V.A.TCHETVERTKOVA)
#REFERENCE  (R,MSU-INP-2009-3/847,2009) On Russian.
#           (J,IZV,74,875,2010)
#           (J,BAS,74,833,2010)
#           #doi:10.3103/S1062873810060225
#           Evaluated Cross Sections of the (gamma,nX) and
#            (gamma,2nX) reactions on
#            112,114,116,117,118,119,122,124Sn isotopes.
#INSTITUTE  (4RUSMOS)
#INC-SOURCE (BRST)
#           (QMPH,ARAD)
#COMMENT    Using the   various   experiments   data   for  total
#            photoneutron yield reaction cross  sections  s(g,xn)
#            and  the modern model of photonuclear reaction based
#            on the Fermi gas densities equations  the  evaluated
#            data for (g,n) and (g,2n)  reaction  cross  sections
#            were  obtained.  With  those  the total photoneutron
#            reaction cross  sections (g,sn) were evaluated for 9
#            isotopes 112,114,116,117,118,119,120,122,124Sn also.
#STATUS     (TABLE,APRVD) by V.V.Varlamov.
#HISTORY    (20090311C) Data were compiled  at  Russia  MSU  SINP
#            CDFE by V.Varlamov.
#           (20101115A) Corrected by V.Varlamov - REFERENCE.
#ENDBIB              26
#NOCOMMON             0          0
#ENDSUBENT           29
#SUBENT        M0768039   20090515   20090724   20090722       M049
#BIB                  4         15
#REACTION   (50-SN-114(G,X)0-NN-1,UNW,SIG,,,EVAL)
#            Sum of cross sections for reactions (g,n) and (g,2n).
#ANALYSIS   Sum of  the  partial reactions (g,n) and (g,2n) cross
#            sections  evaluated   before   using   theoretically
#            calculated ratio
#                  (F-theor =    SIG-theor(g,2n)/SIG-theor(g,xn))
#            by the ways:
#                      SIG-eval(g,2n) = F*SIG-exp(g,xn)
#                      and
#                      SIG-eval(g,n) = (1-2F)*SIG-exp(g,xn).
#ERR-ANALYS (DATA-ERR) Root-mean-square errors.
#STATUS     (DEP,M0768021) Evaluated    (g,2n)   reaction   cross
#            section.
#           (DEP,M0768030) Evaluated    (g,n)    reaction   cross
#            section.
#ENDBIB              15
# E1 PSF were not given in the data file at E < 10.48 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     10.400     0.000    0.110E-06    0.392E-07
