#  fe1_exp_051_nat_photoneut_1971Lep.readme                                                   
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0035051
#  Element = Sb   Z =  51   A = nat
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0035     970129              20050926       0000
#SUBENT        L0035001     970129              20050926       0000
#BIB                  8         12
#INSTITUTE  (2FR SAC)
#REFERENCE  (J,NP/A,219,39,7401)
#AUTHOR     (A.LEPRETRE,H.BEIL,R.BERGERE,P.CARLOS,A.DEMINIAC,
#           A.VEYSSIERE)
#TITLE      A study of the giant dipole resonance of vibrational
#            nuclei in the A=103-133 mass region
#FACILITY   (LINAC)
#INC-SOURCE Positron annihilation
#ERR-ANALYS (DATA-ERR) Statistical uncertainty
#HISTORY    (780511T) Converted from Berman compilation
#           (891201A) BIB Updated
#           (950410A) BIB Updated
#ENDBIB              12
#NOCOMMON             0          0
#ENDSUBENT           15
#SUBENT        L0035051     970129              20050926       0000
#BIB                  2          3
#REACTION   (51-SB-0(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N)+(G,2N+P).
#HISTORY    (950410C)
#ENDBIB               3
# E1 PSF were not given in the data file at E <  9.58 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      9.410     0.000    0.151E-06    0.184E-07
# E1 PSF were not given in the data file at E > 25.55 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     25.670     0.000    0.125E-06    0.101E-07
