#  fe1_exp_074_184_photoneut_1978Go3.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0025003
#  Element = W    Z =  74   A = 184
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0025   20160125   20160401   20160311       M081
#SUBENT        M0025001   20160125   20160401   20160311       M081
#BIB                 13         23
#TITLE      Giant dipole resonance of W-182,184,186 isotopes
#            and the shape of transitional nuclei with A =
#            170-198.
#AUTHOR     (A.M.Goryachev,G.N.Zalesnyy)
#INSTITUTE  (4RUSSGU)
#REFERENCE  (J,IZK,1978,(6),8,1978)
#FACILITY   (BETAT,4RUSSGU)
#INC-SOURCE (BRST)
#METHOD     (EXTB,SITA)
#DETECTOR   (BF3)
#PART-DET   (N)
#ANALYSIS   (PLA) Cross sections were unfolded from  experimental
#            yields by Penfold-Leiss method with 1.0 MeV step.
#ERR-ANALYS (DATA-ERR) The root-mean-square errors are given.
#STATUS     (TABLE,APRVD) By G.N.Zalesnyy.
#           The data in form of the tables were received from the
#            authors.
#HISTORY    (19801127C)
#           (19910202A) Corrected by V.Varlamov, V.Mclane.
#           (20130524A) Corrected  by   V.Varlamov:   ERR-ANALYS,
#            dates, REACTION, lowercase.
#           (20160311U) Corrected by SD and VV: REFERENCE
#            (IZK,6,..->IZK,1978,(6)).
#ENDBIB              23
#COMMON               1          3
#ANAL-STEP
#MEV
# 1.0
#ENDCOMMON            3
#ENDSUBENT           30
#SUBENT        M0025003   20130524   20130823   20130819       M067
#BIB                  2          4
#REACTION   ((74-W-184(G,N)74-W-183,,SIG,,BRS)+
#           (74-W-184(G,N+P)73-TA-182,,SIG,,BRS)+
#           (74-W-184(G,2N)74-W-182,,SIG,,BRS))
#HISTORY    (20130524A) Corrected by V.Varlamov: BRA -> BRS.
#ENDBIB               4