#  fe1_exp_013_027_photoabs_1975Ahr_M0372006.readme   
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0372006
#  Element = Al   Z =  13   A =  27
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0372   20030512   20031002   20050926       0000
#SUBENT        M0372001   20030512   20031002   20050926       0000
#BIB                 16        109
#TITLE      Total nuclear photon absorption cross sections for
#           some light elements.
#AUTHOR     (J.Ahrens,H.Borchert,K.H.Czock,H.B.Eppler,H.Gimm,
#            H.Gundrum,M.Kroning,P.Riehn,G.Sita Ram,A.Zieger,
#            B.Ziegler)
#REFERENCE  (J,NP/A,251,479,1975)
#INSTITUTE  (2GERMNZ)
#FACILITY   (LINAC,2GERMNZ)
#INC-SOURCE (BRST)
#PART-DET   (G) The numbers  of photons  N0  and  N  were measured
#            without and with the absorber in the beam.
#METHOD     (EXTB,SITA) The ratio of photon numbers N0(e) and N(e)
#            was obtained  by  measuring  the  number  of  compton
#            electrons from the target of  the  main  spectrometer
#            without and with the absorber in the beam. The number
#            of compton electrons was  determined  by  subtracting
#            the number  of  pair  positrons,  which  was measured
#            separately with reversed magnetic  fields,  from  the
#            measured number of negatons.
#DETECTOR   (BPAIR,MAGSP)  The  experimental  set-up consisted  of
#            two identical     11-channel     magnetic     compton
#            spectrometers in the photon beam.
#SAMPLE     All samples were of natural isotopic composition.  The
#            attenuation properties are:
#            elem  density  lenght  diameter   weight   condition
#                  g/cm**3    cm       cm         g
#             Li   0.53618   200.1  1.983(2)  331.40(15)  metal
#             be   1.843     120.72 2.029(1)  718.34(3)   metal
#             C    1.7653    60.135
#                  1.7670    80.178
#                  1.7666    100.22                      graphite
#                  2.0694    71.955
#             O    0.9882(2) 119.50(5)                    water
#             Al   2.6981(1) 42.008(4)                    metal
#             Si   2.3290(1) 41.264(4)                    metal
#                                                      mono-cryst
#             Ca   1.5215    49.99  3.389(1)  342.78(3)   metal
#                                   4.915(1)  722.02(3)
#ANALYSIS   The  total  nuclear  photon  absorption  cross section
#            (sig-abs) was determined using  substraction  procrdu
#            (sig-abs) = (sig-tot) - (sig-el),  where (sig-tot) is
#            the total attenuation cross section and  (sig-el)  is
#            the non-nuclear (electronic) cross section. The total
#            attenuation cross section (sig-tot) as a function  of
#            the  photon  energy e was deduced from the absorption
#            law:  N(e) = N0(e) exp(-(N-nucl))(sig-tot)(e),  where
#            N0  and  N  are  the  numbers of photons in a certain
#            energy   bin   without    and    with    attenuation,
#            respectively,  and  (N-nucl)  is the number of nuclei
#            per cm**2 in  the  absorber.  The  non-nuclear  cross
#            section  (sig-el) was calculated.  This cross section
#            is the sum of:
#            - atomic  photoeffect  cross section (negligible  for
#              the low-z elements);
#            - compton  scattering  cross  section:  klein-nishina
#              formula with radiative corrections  include  double
#              compton effect;
#            - cross section of pair production in  the  field  of
#              the nucleus;
#            - cross section of pair production in  the  field  of
#              the electron (triplet production).
#            In summary it was estimated that the error of the sum
#            of all non-nuclear cross sections be smaller than 0.1
#            percent for the element and energy ranges considered.
#          1En resolution 0.7 percent.
#          2En resolution 1.1 percent.
#ERR-ANALYS Mean-root-square errors are given.
#CORRECTION Several corrections were made for:
#            - the errors  due  to  counting  statistics  for  two
#            compton spectrometers have been treated separately;
#            - systematic  errors  due  to  uncertainties  in  the
#            attenuator properties;
#            - systematic errors that arise from uncertainties  in
#            the correction  for  dead  time losses in the counter
#            systems of the spectrometers;
#            - systematic   errors   that   arise  from  non-ideal
#            geometry;
#            - an error on spectrometer energy calibration;
#            - energy fluctuations of the  electrons  passing  the
#            energy slits of the detecting systems;
#            - incomplete  knowledge  of  the  non-nuclear   cross
#            sections.
#COMMENT    Absolute nuclear photon absorption cross sections have
#            been measured for the elements Li,  be, C, O, Si, and
#            Ca from 10 MeV up to photon energies beyond the meson
#            production threshold.  Magnetic compton spectrometers
#            and a bremsstrahlung spectrum  with  fixed  end-point
#            energy were  used.  The cross sections show structure
#            in the region of the giant  resonance  and  fall  off
#            smoothly towards   higher   energies.  In  the  giant
#            resonance region recent  1P-1H  calculations  are  in
#            poor agreement with these measurements except for one
#            calculation for  carbon6  which  included  low  lying
#            excited states  of  the residual mass-11 system.  The
#            cross section in the intermediate region (40  to  140
#            MeV) can be described by the quasideuteron model with
#            the density  of  deuteron-like  structures  taken  as
#            8nz/a.The moments  of the measured cross sections are
#            compared with  sum  rule  predictions.  The  integral
#            cross sections from 10 MeV up to the meson production
#            threshold (140 MeV) exceeded the classical dipole sum
#            by a factor of 1.4 to 2.
#STATUS     (CURVE)
#HISTORY    (19951011C)
#           (20030306A) Corrected by V.Varlamov:
#            dates are   corrected   from   two  to  four  digits
#            including that in reference and history,
#            commons and poiners are changed.
#           (20030512U) Last checking has been done.
#ENDBIB             109
#COMMON               2          3
#EN-RSL    1EN-RSL    2
#PER-CENT   PER-CENT
#        0.7        1.1
#ENDCOMMON            3
#ENDSUBENT          117
#SUBENT        M0372006   20180213   20180406   20180406       M094
#BIB                  3          5
#REACTION  1(13-AL-27(G,TOT),,SIG)
#          2(13-AL-27(G,TOT),,SIG)
#STATUS     (CURVE) Data from Fig. 6.
#HISTORY    (20180206A) Corrected by SD and VV: SF9 = EXP  deleted
#            from REACTION code, ABS -> TOT, STATUS.
#ENDBIB               5
# E1 PSF were not given in the data file at E < 13.06 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     10.200     0.000    0.850E-09    0.123E-06
#     10.400     0.000    0.194E-06    0.000E+00
#     10.600     0.000    0.309E-06    0.000E+00
#     10.800     0.000    0.373E-06    0.000E+00
#     11.000     0.000    0.229E-06    0.000E+00
#     11.200     0.000    0.000E+00    0.124E-06
#     11.400     0.000    0.255E-06    0.000E+00
#     11.600     0.000    0.131E-06    0.116E-06
#     11.800     0.000    0.537E-07    0.000E+00
#     12.000     0.000    0.000E+00    0.000E+00
#     12.200     0.000    0.217E-06    0.000E+00
#     12.400     0.000    0.315E-06    0.000E+00
#     12.600     0.000    0.471E-06    0.000E+00
#     12.800     0.000    0.187E-06    0.000E+00
#     13.000     0.000    0.155E-06    0.000E+00
# E1 PSF were not given in the data file at E > 30.50 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     30.600     0.000    0.470E-06    0.000E+00
#     30.800     0.000    0.422E-06    0.000E+00
#     31.000     0.000    0.346E-06    0.000E+00
#     31.200     0.000    0.372E-06    0.000E+00
#     31.400     0.000    0.442E-06    0.000E+00
#     31.600     0.000    0.379E-06    0.000E+00
#     31.800     0.000    0.357E-06    0.000E+00
#     32.000     0.000    0.382E-06    0.000E+00
#     32.200     0.000    0.329E-06    0.404E-07
#     32.400     0.000    0.273E-06    0.669E-07
#     32.600     0.000    0.349E-06    0.399E-07
#     32.800     0.000    0.361E-06    0.397E-07
#     33.000     0.000    0.103E-06    0.657E-07
#     33.200     0.000    0.346E-06    0.418E-07
#     33.400     0.000    0.419E-06    0.390E-07
#     33.600     0.000    0.327E-06    0.516E-07
#     33.800     0.000    0.276E-06    0.385E-07
#     34.000     0.000    0.356E-06    0.510E-07
#     34.200     0.000    0.266E-06    0.482E-07
#     34.400     0.000    0.257E-06    0.000E+00
#     34.600     0.000    0.299E-06    0.501E-07
#     34.800     0.000    0.355E-06    0.000E+00
#     35.000     0.000    0.371E-06    0.000E+00
#     35.200     0.000    0.179E-06    0.000E+00
#     35.400     0.000    0.157E-06    0.613E-07
#     35.600     0.000    0.266E-06    0.439E-07
#     35.800     0.000    0.247E-06    0.000E+00
#     36.000     0.000    0.214E-06    0.000E+00
#     36.200     0.000    0.206E-06    0.000E+00
#     36.400     0.000    0.225E-06    0.000E+00
#     36.600     0.000    0.241E-06    0.000E+00
#     36.800     0.000    0.103E-06    0.519E-07
#     37.000     0.000    0.204E-06    0.375E-07
#     37.200     0.000    0.248E-06    0.513E-07
#     37.400     0.000    0.256E-06    0.510E-07
#     37.600     0.000    0.235E-06    0.508E-07
#     37.800     0.000    0.167E-06    0.505E-07
#     38.000     0.000    0.206E-06    0.411E-07
#     38.200     0.000    0.221E-06    0.590E-07
#     38.400     0.000    0.168E-06    0.384E-07
#     38.600     0.000    0.118E-06    0.562E-07
#     38.800     0.000    0.228E-06    0.447E-07
#     40.400     0.000    0.178E-06    0.000E+00
#     42.650     0.000    0.150E-06    0.000E+00
#     44.550     0.000    0.106E-06    0.000E+00
#     46.400     0.000    0.117E-06    0.000E+00
#     48.500     0.000    0.807E-07    0.000E+00
#     50.550     0.000    0.789E-07    0.000E+00
#     51.900     0.000    0.999E-07    0.000E+00
#     54.500     0.000    0.791E-07    0.000E+00
#     56.250     0.000    0.794E-07    0.000E+00
#     57.900     0.000    0.977E-07    0.000E+00
#     59.800     0.000    0.693E-07    0.000E+00
#     62.250     0.000    0.513E-07    0.000E+00
#     64.000     0.000    0.847E-07    0.000E+00
#     66.050     0.000    0.893E-07    0.000E+00
#     68.100     0.000    0.574E-07    0.000E+00
#     69.800     0.000    0.446E-07    0.000E+00
#     71.850     0.000    0.477E-07    0.000E+00
#     74.150     0.000    0.592E-07    0.000E+00
#     75.850     0.000    0.757E-07    0.000E+00
#     78.300     0.000    0.713E-07    0.000E+00
#     80.200     0.000    0.488E-07    0.162E-07
#     81.500     0.000    0.585E-08    0.192E-07
#     84.900     0.000    0.838E-08    0.153E-07
#     88.100     0.000    0.837E-08    0.167E-07
#     89.600     0.000    0.997E-08    0.165E-07
#     91.300     0.000    0.200E-07    0.162E-07
#     94.000     0.000    0.271E-07    0.000E+00
#     95.100     0.000    0.252E-07    0.000E+00
#     96.800     0.000    0.251E-08    0.125E-07
#     99.050     0.000    0.282E-07    0.000E+00
#    100.550     0.000    0.104E-07    0.000E+00
#    102.450     0.000    0.327E-07    0.000E+00
#    104.550     0.000    0.313E-07    0.000E+00
#    106.800     0.000    0.162E-08    0.138E-07
#    113.200     0.000    0.176E-07    0.184E-07
#    115.300     0.000    0.249E-07    0.218E-07
#    117.550     0.000    0.231E-07    0.207E-07
#    120.000     0.000    0.379E-07    0.166E-07
#    122.450     0.000    0.163E-07    0.163E-07
#    124.900     0.000    0.390E-07    0.125E-07
#    127.150     0.000    0.136E-08    0.123E-07
#    130.200     0.000    0.221E-07    0.113E-07
#    132.650     0.000    0.180E-07    0.000E+00
#    135.300     0.000    0.159E-07    0.000E+00
#    140.550     0.000    0.125E-07    0.000E+00
#    143.400     0.000    0.334E-07    0.000E+00
#    149.050     0.000    0.431E-08    0.000E+00
#    151.850     0.000    0.131E-07    0.000E+00
#    154.700     0.000    0.129E-07    0.000E+00
