#  fe1_exp_082_000_photoneutr_1987Ber_L0057012.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0057012,L0057013
#  Element = Pb   Z =  82   A = nat
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#ENTRY            L0057     970129              20050926       0000
#SUBENT        L0057001     970129              20050926       0000
#BIB                 13         83
#INSTITUTE  (1USALRL,1USAGWU,1CANSAS,3AULAML,1CANTOR)
#REFERENCE  (J,PR/C,36,1286,8705)
#           (J,BAP,31,855(HH14),8604)
#AUTHOR     (B.L.BERMAN,R.E.PYWELL,S.S.DIETRICH,M.N.THOMPSON,
#           K.G.MCNEIL,J.W.JURY).
#TITLE      Absolute photoneutron cross sections for Zr, I, Pr,
#            Au, and Pb.
#FACILITY   (LINAC,1USALRL)
#INC-SOURCE (QMPH,ARAD) Positron annihilation in flight.
#           Energy resolution (FWHM) ranged from about 200 keV at
#            the lowest energy (E(gamma) = 10 MeV) to around 400
#            keV at the highest energy (E(gamma) = 33 MeV).
#DETECTOR   (BF3) Neutron 4pi detector, consisting of a 61-cm cube
#            of paraffin containing 48 BF3 tubes arranged in four
#            concentric rings of 12 tubes each.
#METHOD     (EXTB,RINGR) Direct photoneutron detection.
#           Ring-ratio neutron multiplicity measurement.
#           A noteworthy feature of this experiment is the use of
#            a remotely controlled pneumatic 8-position revolving
#            sample changer, which allowed all of the samples, as
#            well as a blank sample and a neutron calibration
#            source, to be inserted into the center of 4pi neutron
#            detector sequentially without changing the beam tuning
#            or any other experimental conditions.  This feature
#            enabled relative cross section measurements to be made
#            with a precision of about 2%.  This is much better
#            than the overall absolute accuracy of about 5% typical
#            of recent measurements near the peak of the giant
#            resonance of medium and heavy nuclei.
#ANALYSIS   Photoneutrons from each sample and from a sample-blank
#            were measured, both with and without the annihilation
#            target present.  After the recorded neutron events
#            were corrected for pileup in the detector, the neutron
#            backgrounds (annihilation target removed) were
#            substracted for both the positron and electron
#            measurements.
#           Because the energy spectrum of the annihilation-plus-
#            Bremsstrahlung radiation differs from that of purely
#            Bremsstrahlung photons, a measured correction was
#            applied to the ion-chamber (beam monitor) response to
#            normalize the electron data to the positron data.
#           The normalized electron data then were substracted from
#            the positron data, leaving the neutron counts which
#            result only from the annihilation radiation.
#           The measured sample-blank data, normalized to equal
#            photon flux, were substracted from the target data to
#            give the net target results.
#           After a small correction for the neutron multiplicity
#            in each ring, the data were corrected for the energy-
#            dependent efficiency of the neutron detector using the
#            ring-ratio result for each energy.
#           The data were then converted to the photoneutron cross
#            sections by applying the measured ion-chamber response
#            per photon, the known number of target nuclei in the
#            beam, and a small correction for the photon
#            attenuation in the sample.
#           A multiplicity analysis of the number of neutrons
#            recordered in each beam burst allows the (gamma,n) and
#            (gamma,2n) yields to be extracted simultaneously and
#            independently.
#ERR-ANALYS (DATA-ERR1) Statistical errors only.
#           (DATA-ERR2) Uncertainty in absolute cross section does
#             not exceed 10%, and results mainly from normalization
#             uncertainty and from the uncertainty in the absolute
#             photon flux (about 5%).
#COMMENT    These results resolve outstanding discrepancies among
#            previous measurements.
#           In view of the continuing controversy concerning
#            discrepancies between the absolute values of certain
#            photoneutron cross sections measured at Livermore and
#            Saclay, the photoneutron cross sections near the peak
#            of the giant dipole resonance for Zr, I, and Pb, were
#            remeasured where previous results from the two
#            laboratories were quite different, and for Pr and Au,
#            where the previous results were essentially the same.
#           The new results are in agreement with both sets of
#            previous data for Pr and Au, with the Livermore
#            results for Zr, and with Saclay results for Pb;
#            for I, they fall midway between the two previous data
#            sets.
#STATUS     Converted from Berman compilation.
#HISTORY    (891207C)
#           (950406A) BIB updated
#ENDBIB              83
#COMMON               1          3
#DATA-ERR2
#PER-CENT
# 10.
#ENDCOMMON            3
#ENDSUBENT           90
#SUBENT        L0057012     970129              20050926       0000
#BIB                  3          5
#REACTION   ((82-PB-0(G,N),,SIG)+(82-PB-0(G,N+P),,SIG))
#           Threshold of the reaction 207pb(gamma,n+p) is 14.0 MEV
#SAMPLE     99.7 gram solid sample in form of right circular
#            cylinder of natural Pb, 52.4% 208Pb.
#STATUS     Converted from Berman compilation.
#ENDBIB               5
#ENTRY            L0057     970129              20050926       0000
#SUBENT        L0057001     970129              20050926       0000
#BIB                 13         83
#INSTITUTE  (1USALRL,1USAGWU,1CANSAS,3AULAML,1CANTOR)
#REFERENCE  (J,PR/C,36,1286,8705)
#           (J,BAP,31,855(HH14),8604)
#AUTHOR     (B.L.BERMAN,R.E.PYWELL,S.S.DIETRICH,M.N.THOMPSON,
#           K.G.MCNEIL,J.W.JURY).
#TITLE      Absolute photoneutron cross sections for Zr, I, Pr,
#            Au, and Pb.
#FACILITY   (LINAC,1USALRL)
#INC-SOURCE (QMPH,ARAD) Positron annihilation in flight.
#           Energy resolution (FWHM) ranged from about 200 keV at
#            the lowest energy (E(gamma) = 10 MeV) to around 400
#            keV at the highest energy (E(gamma) = 33 MeV).
#DETECTOR   (BF3) Neutron 4pi detector, consisting of a 61-cm cube
#            of paraffin containing 48 BF3 tubes arranged in four
#            concentric rings of 12 tubes each.
#METHOD     (EXTB,RINGR) Direct photoneutron detection.
#           Ring-ratio neutron multiplicity measurement.
#           A noteworthy feature of this experiment is the use of
#            a remotely controlled pneumatic 8-position revolving
#            sample changer, which allowed all of the samples, as
#            well as a blank sample and a neutron calibration
#            source, to be inserted into the center of 4pi neutron
#            detector sequentially without changing the beam tuning
#            or any other experimental conditions.  This feature
#            enabled relative cross section measurements to be made
#            with a precision of about 2%.  This is much better
#            than the overall absolute accuracy of about 5% typical
#            of recent measurements near the peak of the giant
#            resonance of medium and heavy nuclei.
#ANALYSIS   Photoneutrons from each sample and from a sample-blank
#            were measured, both with and without the annihilation
#            target present.  After the recorded neutron events
#            were corrected for pileup in the detector, the neutron
#            backgrounds (annihilation target removed) were
#            substracted for both the positron and electron
#            measurements.
#           Because the energy spectrum of the annihilation-plus-
#            Bremsstrahlung radiation differs from that of purely
#            Bremsstrahlung photons, a measured correction was
#            applied to the ion-chamber (beam monitor) response to
#            normalize the electron data to the positron data.
#           The normalized electron data then were substracted from
#            the positron data, leaving the neutron counts which
#            result only from the annihilation radiation.
#           The measured sample-blank data, normalized to equal
#            photon flux, were substracted from the target data to
#            give the net target results.
#           After a small correction for the neutron multiplicity
#            in each ring, the data were corrected for the energy-
#            dependent efficiency of the neutron detector using the
#            ring-ratio result for each energy.
#           The data were then converted to the photoneutron cross
#            sections by applying the measured ion-chamber response
#            per photon, the known number of target nuclei in the
#            beam, and a small correction for the photon
#            attenuation in the sample.
#           A multiplicity analysis of the number of neutrons
#            recordered in each beam burst allows the (gamma,n) and
#            (gamma,2n) yields to be extracted simultaneously and
#            independently.
#ERR-ANALYS (DATA-ERR1) Statistical errors only.
#           (DATA-ERR2) Uncertainty in absolute cross section does
#             not exceed 10%, and results mainly from normalization
#             uncertainty and from the uncertainty in the absolute
#             photon flux (about 5%).
#COMMENT    These results resolve outstanding discrepancies among
#            previous measurements.
#           In view of the continuing controversy concerning
#            discrepancies between the absolute values of certain
#            photoneutron cross sections measured at Livermore and
#            Saclay, the photoneutron cross sections near the peak
#            of the giant dipole resonance for Zr, I, and Pb, were
#            remeasured where previous results from the two
#            laboratories were quite different, and for Pr and Au,
#            where the previous results were essentially the same.
#           The new results are in agreement with both sets of
#            previous data for Pr and Au, with the Livermore
#            results for Zr, and with Saclay results for Pb;
#            for I, they fall midway between the two previous data
#            sets.
#STATUS     Converted from Berman compilation.
#HISTORY    (891207C)
#           (950406A) BIB updated
#ENDBIB              83
#COMMON               1          3
#DATA-ERR2
#PER-CENT
# 10.
#ENDCOMMON            3
#ENDSUBENT           90
#SUBENT        L0057013     970129              20050926       0000
#BIB                  2          3
#REACTION   (82-PB-0(G,2N),,SIG)
#SAMPLE     99.7 gram solid sample in form of right circular
#            cylinder of natural Pb, 52.4% 208Pb.
#ENDBIB               3