#  fe1_exp_090_232_photoneutr_1980Ca1_L0050002.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0050002,L0050003,L0050004
#  Element = Th   Z =   90   A =   232
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#ENTRY            L0050   20071113   20080131   20080124       M044
#SUBENT        L0050001   20071113   20080131   20080124       M044
#BIB                 14         73
#INSTITUTE  (1USALRL,1USALAS)
#REFERENCE  (J,PR/C,21,1215,198004)
#AUTHOR     (J.T.CALDWELL,E.J.DOWDY,B.L.BERMAN,R.A.ALVAREZ,P.MEYER)
#TITLE      Giant resonance for the actinide nuclei: photoneutron
#            and photofission cross sections for 235U, 236U, 238U,
#            and 232Th.
#FACILITY   (LINAC,1USALRL)
#INC-SOURCE (QMPH,ARAD) Positron annihilation in flight.
#           Photon energy resolution ranged from about 250 keV at
#            energies below 10 MeV to about 325 keV at the highest
#            energy (about 18 MeV).
#SAMPLE     The target specifications are given in previously
#            published work, J.T.Caldwell, et al., Nuc.Sci.Eng.,73
#            153 (1980)
#DETECTOR   (BF3) The neutron detector consists of a 61-cm cube
#            of paraffin moderator in which 48 51-cm long BF3
#            proportional counters are embeded. The latter are
#            arranged in an array of four coaxial rings, each
#            containing 12 counters, cylindrically symmetric about
#            the beam line.
#METHOD     (EXTB,RINGR) Direct photoneutron detection.
#           Ring-ratio neutron multiplicity measurement.
#           The effective neutron detection system permits direct,
#            separate and simultaneous measurements of the partial
#            cross sections: (gamma,n)+(gamma,np), (gamma,2n), etc
#CORRECTION After the recorded neutron events were corrected for
#            pileup in the detector, the neutron backgrounds
#            (annihilation target removed) were substracted for
#            both the positron and electron measurements.
#           Because the energy spectrum of the annihilation-plus-
#            Bremsstrahlung radiation differs from that of purely
#            Bremsstrahlung photons, a measured correction was
#            applied to the ion-chamber (beam monitor) response to
#            normalize the electron data to the positron data.
#           Multiplication effects in the samples were determined
#            both by Monte Carlo calculations and by measurements
#            with samples wrapped in thin cadmium metal foil; such
#            effects necessitated small corrections to the data of
#            5, 2, 1, and 0.5% for U235, U236, U238, and Th232,
#            respectively. uncertainties resulting from these
#            corrections are estimated to be less than 1% in all
#            cases.
#ANALYSIS   The normalized electron data then were substracted fro
#            the positron data, leaving the neutron counts which
#            result only from the annihilation radiation.
#           The measured sample-blank data, normalized to equal
#            photon flux, were substracted from the target data to
#            give the net target results.
#           After a small correction for the neutron multiplicity
#            in each ring, the data were corrected for the energy-
#            dependent efficiency of the neutron detector using th
#            ring-ratio result for each energy.
#           The data were converted to photoneutron cross sections
#            by applying the measured ion-chamber response per
#            photon, the known number of target nuclei in the beam
#            and a small correction for the photon attenuation in
#            the sample.
#ERR-ANALYS (DATA-ERR1) Statistical errors only.
#           (DATA-ERR2) Systematic uncertainties arising from the
#            substraction of the positron-Bremsstrahlung yields,
#            from the neutron-detector efficiency calibration, and
#            from the photon-flux calibration are about 2, 3, and
#            5%, respectively. The final cross section values are
#            subject to overall systematic uncertainties that do
#            not exceed 7%.
#ADD-RES    Information extracted from the data includes integrate
#            cross sections and their moments, giant-resonance
#            parameters, deformation and radius parameters, and
#            relative and absolute neutron and fission
#            probabilities.
#HISTORY    (19891207C)
#           (19950406A) BIB Updated
#           (20071113A) Dates, SUBENTs 030 - 033 addition.
#ENDBIB              73
#COMMON               1          3
#DATA-ERR2
#PER-CENT
# 7.
#ENDCOMMON            3
#ENDSUBENT           80
#SUBENT        L0050002     970129              20050926       0000
#BIB                  2          4
#REACTION   ((90-TH-232(G,N)90-TH-231,,SIG)+
#           (90-TH-232(G,N+P)89-AC-230,,SIG))
#           Threshold of the reaction (gamma,n+p) is 13.7 MeV.
#STATUS     Converted from Berman compilation.
#ENDBIB               4
#ENTRY            L0050   20071113   20080131   20080124       M044
#SUBENT        L0050001   20071113   20080131   20080124       M044
#BIB                 14         73
#INSTITUTE  (1USALRL,1USALAS)
#REFERENCE  (J,PR/C,21,1215,198004)
#AUTHOR     (J.T.CALDWELL,E.J.DOWDY,B.L.BERMAN,R.A.ALVAREZ,P.MEYER)
#TITLE      Giant resonance for the actinide nuclei: photoneutron
#            and photofission cross sections for 235U, 236U, 238U,
#            and 232Th.
#FACILITY   (LINAC,1USALRL)
#INC-SOURCE (QMPH,ARAD) Positron annihilation in flight.
#           Photon energy resolution ranged from about 250 keV at
#            energies below 10 MeV to about 325 keV at the highest
#            energy (about 18 MeV).
#SAMPLE     The target specifications are given in previously
#            published work, J.T.Caldwell, et al., Nuc.Sci.Eng.,73
#            153 (1980)
#DETECTOR   (BF3) The neutron detector consists of a 61-cm cube
#            of paraffin moderator in which 48 51-cm long BF3
#            proportional counters are embeded. The latter are
#            arranged in an array of four coaxial rings, each
#            containing 12 counters, cylindrically symmetric about
#            the beam line.
#METHOD     (EXTB,RINGR) Direct photoneutron detection.
#           Ring-ratio neutron multiplicity measurement.
#           The effective neutron detection system permits direct,
#            separate and simultaneous measurements of the partial
#            cross sections: (gamma,n)+(gamma,np), (gamma,2n), etc
#CORRECTION After the recorded neutron events were corrected for
#            pileup in the detector, the neutron backgrounds
#            (annihilation target removed) were substracted for
#            both the positron and electron measurements.
#           Because the energy spectrum of the annihilation-plus-
#            Bremsstrahlung radiation differs from that of purely
#            Bremsstrahlung photons, a measured correction was
#            applied to the ion-chamber (beam monitor) response to
#            normalize the electron data to the positron data.
#           Multiplication effects in the samples were determined
#            both by Monte Carlo calculations and by measurements
#            with samples wrapped in thin cadmium metal foil; such
#            effects necessitated small corrections to the data of
#            5, 2, 1, and 0.5% for U235, U236, U238, and Th232,
#            respectively. uncertainties resulting from these
#            corrections are estimated to be less than 1% in all
#            cases.
#ANALYSIS   The normalized electron data then were substracted fro
#            the positron data, leaving the neutron counts which
#            result only from the annihilation radiation.
#           The measured sample-blank data, normalized to equal
#            photon flux, were substracted from the target data to
#            give the net target results.
#           After a small correction for the neutron multiplicity
#            in each ring, the data were corrected for the energy-
#            dependent efficiency of the neutron detector using th
#            ring-ratio result for each energy.
#           The data were converted to photoneutron cross sections
#            by applying the measured ion-chamber response per
#            photon, the known number of target nuclei in the beam
#            and a small correction for the photon attenuation in
#            the sample.
#ERR-ANALYS (DATA-ERR1) Statistical errors only.
#           (DATA-ERR2) Systematic uncertainties arising from the
#            substraction of the positron-Bremsstrahlung yields,
#            from the neutron-detector efficiency calibration, and
#            from the photon-flux calibration are about 2, 3, and
#            5%, respectively. The final cross section values are
#            subject to overall systematic uncertainties that do
#            not exceed 7%.
#ADD-RES    Information extracted from the data includes integrate
#            cross sections and their moments, giant-resonance
#            parameters, deformation and radius parameters, and
#            relative and absolute neutron and fission
#            probabilities.
#HISTORY    (19891207C)
#           (19950406A) BIB Updated
#           (20071113A) Dates, SUBENTs 030 - 033 addition.
#ENDBIB              73
#COMMON               1          3
#DATA-ERR2
#PER-CENT
# 7.
#ENDCOMMON            3
#ENDSUBENT           80
#SUBENT        L0050003     970129              20050926       0000
#BIB                  2          2
#REACTION   (90-TH-232(G,2N)90-TH-230,,SIG)
#STATUS     Converted from Berman compilation.
#ENDBIB               2
#ENTRY            L0050   20071113   20080131   20080124       M044
#SUBENT        L0050001   20071113   20080131   20080124       M044
#BIB                 14         73
#INSTITUTE  (1USALRL,1USALAS)
#REFERENCE  (J,PR/C,21,1215,198004)
#AUTHOR     (J.T.CALDWELL,E.J.DOWDY,B.L.BERMAN,R.A.ALVAREZ,P.MEYER)
#TITLE      Giant resonance for the actinide nuclei: photoneutron
#            and photofission cross sections for 235U, 236U, 238U,
#            and 232Th.
#FACILITY   (LINAC,1USALRL)
#INC-SOURCE (QMPH,ARAD) Positron annihilation in flight.
#           Photon energy resolution ranged from about 250 keV at
#            energies below 10 MeV to about 325 keV at the highest
#            energy (about 18 MeV).
#SAMPLE     The target specifications are given in previously
#            published work, J.T.Caldwell, et al., Nuc.Sci.Eng.,73
#            153 (1980)
#DETECTOR   (BF3) The neutron detector consists of a 61-cm cube
#            of paraffin moderator in which 48 51-cm long BF3
#            proportional counters are embeded. The latter are
#            arranged in an array of four coaxial rings, each
#            containing 12 counters, cylindrically symmetric about
#            the beam line.
#METHOD     (EXTB,RINGR) Direct photoneutron detection.
#           Ring-ratio neutron multiplicity measurement.
#           The effective neutron detection system permits direct,
#            separate and simultaneous measurements of the partial
#            cross sections: (gamma,n)+(gamma,np), (gamma,2n), etc
#CORRECTION After the recorded neutron events were corrected for
#            pileup in the detector, the neutron backgrounds
#            (annihilation target removed) were substracted for
#            both the positron and electron measurements.
#           Because the energy spectrum of the annihilation-plus-
#            Bremsstrahlung radiation differs from that of purely
#            Bremsstrahlung photons, a measured correction was
#            applied to the ion-chamber (beam monitor) response to
#            normalize the electron data to the positron data.
#           Multiplication effects in the samples were determined
#            both by Monte Carlo calculations and by measurements
#            with samples wrapped in thin cadmium metal foil; such
#            effects necessitated small corrections to the data of
#            5, 2, 1, and 0.5% for U235, U236, U238, and Th232,
#            respectively. uncertainties resulting from these
#            corrections are estimated to be less than 1% in all
#            cases.
#ANALYSIS   The normalized electron data then were substracted fro
#            the positron data, leaving the neutron counts which
#            result only from the annihilation radiation.
#           The measured sample-blank data, normalized to equal
#            photon flux, were substracted from the target data to
#            give the net target results.
#           After a small correction for the neutron multiplicity
#            in each ring, the data were corrected for the energy-
#            dependent efficiency of the neutron detector using th
#            ring-ratio result for each energy.
#           The data were converted to photoneutron cross sections
#            by applying the measured ion-chamber response per
#            photon, the known number of target nuclei in the beam
#            and a small correction for the photon attenuation in
#            the sample.
#ERR-ANALYS (DATA-ERR1) Statistical errors only.
#           (DATA-ERR2) Systematic uncertainties arising from the
#            substraction of the positron-Bremsstrahlung yields,
#            from the neutron-detector efficiency calibration, and
#            from the photon-flux calibration are about 2, 3, and
#            5%, respectively. The final cross section values are
#            subject to overall systematic uncertainties that do
#            not exceed 7%.
#ADD-RES    Information extracted from the data includes integrate
#            cross sections and their moments, giant-resonance
#            parameters, deformation and radius parameters, and
#            relative and absolute neutron and fission
#            probabilities.
#HISTORY    (19891207C)
#           (19950406A) BIB Updated
#           (20071113A) Dates, SUBENTs 030 - 033 addition.
#ENDBIB              73
#COMMON               1          3
#DATA-ERR2
#PER-CENT
# 7.
#ENDCOMMON            3
#ENDSUBENT           80
#SUBENT        L0050004     970129              20050926       0000
#BIB                  2          2
#REACTION   (90-TH-232(G,F),,SIG)
#STATUS     Converted from Berman compilation.
#ENDBIB               2
# E1 PSF were not given in the data file at E <  6.75 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      6.120     0.000    0.128E-06    0.954E-08
#      6.200     0.000    0.144E-06    0.115E-07
#      6.250     0.000    0.169E-06    0.105E-07
#      6.300     0.000    0.167E-06    0.859E-08
#      6.370     0.000    0.174E-06    0.142E-07
#      6.390     0.000    0.174E-06    0.836E-08
#      6.490     0.000    0.186E-06    0.553E-08
#      6.740     0.000    0.293E-06    0.934E-08
