#  fe1_exp_040_091_photoneut_2015Var.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0914002
#  Element = Zr   Z =  40   A =  91
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0914   20150814   20151006   20150922       M080
#SUBENT        M0914001   20150814   20151006   20150922       M080
#BIB                  9         31
#TITLE      New data on cross  sections  for  partial  and  total
#            photoneutron reactions on the isotopes 91,94Zr.
#AUTHOR     (V.V.Varlamov,M.A.Makarov,N.N.Peskov,M.E.Stepanov)
#REFERENCE  (J,YF,78,(7),678,2015)
#           #doi:10.7868/S0044002715030198
#           (J,PAN,78,(5),634,2015)
#           #doi:10.1134/S106377881505018X
#           English translation of J,YF,78,(7),678,2015.
#INSTITUTE  (4RUSMOS)
#INC-SOURCE (QMPH,ARAD)
#ANALYSIS   The joint analysis  of  data  for  total  (g,xn)  and
#            partial (g,n),  (g,2n) and (g,3n) reactions obtained
#            in various experiments  was  carried  out.  The  new
#            approach  to  analysis  of  systematic disagreements
#            between  data  was  proposed  on  the  base  of  new
#            criteria  of  systematic  uncertainties  presence  -
#            specially   proposed    transitional    multiplicity
#            functions
#                        Fi-theor = SIG(g,in)/SIG(g,xn).
#            Using  these functions calculated in  the  frame  of
#            combined photonuclear  reaction  model  new reliable
#            and free from problems of   neutron   multiplicity
#            sorting data  for  photoneutron  partial   reactions
#            cross sections
#                 SIG-eval(g,in) = Fi-theor x SIG-exp(g,xn)
#            were  evaluated  using   experimental  neutron yield
#            reaction cross sections SIG-exp(g,xn).
#ERR-ANALYS (DATA-ERR) Root-mean-square errors.
#STATUS     (TABLE,APRVD) Approved by V.Varlamov.
#HISTORY    (20150814C) Data were compiled at the Russia MSU SINP
#            CDFE by V.Varlamov.
#ENDBIB              31
#NOCOMMON             0          0
#ENDSUBENT           34
#SUBENT        M0914002   20150814   20151006   20150922       M080
#BIB                  3          8
#REACTION   (40-ZR-91(G,X)0-NN-1,UNW,SIG,,,EVAL)
#ANALYSIS   The total neutron reaction cross section obtained  as
#            sum: SIG(g,sn) = SIG(g,n) + SIG(g,2n).
#STATUS     Data plotted in Fig. 3.
#           (DEP,M0914003)
#            Evaluated (g,n) reaction cross section.
#           (DEP,M0914004)
#            Evaluated (g,2n) reaction cross section.
#ENDBIB               8
# E1 PSF were not given in the data file at E > 24.28 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     24.350     0.000    0.819E-07    0.253E-07
#     24.660     0.000    0.967E-07    0.287E-07
#     24.970     0.000    0.103E-06    0.292E-07
#     25.280     0.000    0.834E-07    0.299E-07
#     25.590     0.000    0.773E-07    0.302E-07
#     25.900     0.000    0.683E-07    0.298E-07
#     26.210     0.000    0.573E-07    0.271E-07
#     26.520     0.000    0.569E-07    0.272E-07
#     26.830     0.000    0.462E-07    0.252E-07
#     27.140     0.000    0.282E-07    0.215E-07
#     27.450     0.000    0.477E-07    0.259E-07
#     27.760     0.000    0.362E-07    0.232E-07
#     28.140     0.000    0.422E-07    0.221E-07
#     28.760     0.000    0.452E-07    0.291E-07
#     29.380     0.000    0.576E-07    0.310E-07
#     30.000     0.000    0.416E-07    0.298E-07
