#  fe1_exp_027_059_photoneut_1964Baz.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0106003
#  Element = Co   Z =  27   A =  59
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0106   20170330   20170607   20170607       M088
#SUBENT        M0106001   20170330   20170607   20170607       M088
#BIB                 13         26
#TITLE      Photoneutrons from Li-6 and Co-59.
#AUTHOR     (E.B.Bazhanov,A.P.Komar,A.V.Kulikov)
#INSTITUTE  (4RUSFTI)
#REFERENCE  (J,ZET,46,1497,1964)
#           (J,JET,19,1014,1964)
#           English translation of J,ZET,46,1497,1964.
#FACILITY   (SYNCH,4RUSFTI)
#INC-SOURCE (BRST)
#METHOD     (EXTB,SITA)
#ANALYSIS   (UNFLD)
#ERR-ANALYS (DATA-ERR) Root-mean-squared errors.
#DETECTOR   (BF3)
#PART-DET   (N)
#COMMENT    Photoneutron cross  sections  of  the  Li-6 and Co-59
#            (gamma,n) reactions  were  investigated.  Integrated
#            cross  sections  in  energy  range  to  60  MeV were
#            obtained.
#HISTORY    (19840407C)
#           (19910202A) Corrected by V.Varlamov, V.Mclane.
#           (20130531A) Corrected     by    V.Varlamov:    dates,
#            REFERENCE,  REACTION,  STATUS,  DATA in SUBENT  004,
#            DATA-ERR, SUBENTS 005 and 006 added, lowercase.
#           (20161114A) Corrected   by  V.Varlamov:  REACTION  in
#            SUBENTs 003 and 006, DATA in SUBENT 006.
#           (20170330A) Corrected by V.Varlamov: the HISTORY line
#            (20130531C) added in SUBENT 002.
#ENDBIB              26
#NOCOMMON             0          0
#ENDSUBENT           29
#SUBENT        M0106003   20161114   20170201   20170110       M085
#BIB                  3          7
#REACTION   (27-CO-59(G,X)0-NN-1,UNW,SIG,,BRS)
#           Reaction (g,sn) = (g,n) + (g,np) + (g,2n).
#STATUS     (CURVE) Data from Fig. 2.
#           (DEP,M0106004) Neutron  multiplicity  sorting   using
#             statistical theory.
#HISTORY    (20130531A) Corrected by V.Varlamov: BRA -> BRS.
#           (20161114A) Corrected by V.Varlamov: REACTION.
#ENDBIB               7
# E1 PSF were not given in the data file at E < 10.51 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      9.300     0.000    0.168E-07    0.000E+00
#      9.860     0.000    0.563E-07    0.000E+00
#     10.390     0.000    0.776E-07    0.000E+00
# E1 PSF were not given in the data file at E > 27.23 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     27.660     0.000    0.439E-07    0.000E+00
#     28.210     0.000    0.357E-07    0.440E-07
#     28.730     0.000    0.239E-07    0.000E+00
#     29.290     0.000    0.190E-07    0.000E+00
#     29.830     0.000    0.189E-07    0.000E+00
