#  fe1_exp_071_175_photoneut_1969Be6.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0015026
#  Element = Lu   Z =  71   A = 175
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0015   20030109   20030305   20050926       0000
#SUBENT        L0015001   20030109   20030305   20050926       0000
#BIB                  6         14
#INSTITUTE  (2FR SAC)
#REFERENCE  (J,NP/A,133,417,1969)
#AUTHOR     (R.BERGERE,H.BEIL,P.CARLOS,A.VEYSSIERE)
#TITLE      PHOTONEUTRON CROSS SECTIONS OF I, CE, SM, ER, AND LU.
#INC-SOURCE POSITRON ANNIHILATION
#HISTORY    (19780511T) CONVERTED FROM BERMAN COMPILATION
#           (19950407A) BIB UPDATED
#           (20030109A) CORRECTED  BY  V.VARLAMOV:
#            DATES CORRECTED  FROM  TWO  TO FOUR DIGITS INCLUDING
#            THAT IN REFERENCE AND HISTORY,
#            NOSUBENT RECORDS L0015002, L0015006, L0015010
#            L0015014, L0015018 ADDED,
#            L0015027 ADDED AS SUM: L0015027=L0015022+L0015004
#            +2XL0015005 ((G,XN)=(G,SN)+(G,2N)+2(G,3N)).
#ENDBIB              14
#NOCOMMON             0          0
#ENDSUBENT           17
#SUBENT        L0015026   20030109   20030305   20050926       0000
#BIB                  2          3
#REACTION   (71-LU-175(G,X)0-NN-1,UNW,SIG)
#            THE SUM: (G,N)+(G,N+P)+(G,2N)+(G,2N+P)+(G,3N).
#HISTORY    (19950407C)
#ENDBIB               3
# E1 PSF were not given in the data file at E <  8.09 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      7.800     0.000    0.612E-07    0.890E-07
#      8.080     0.000    0.210E-06    0.887E-07
