#  fe1_exp_049_115_photoneut_1969Fu1.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0017029
#  Element = In   Z =  49   A = 115
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0017     970129              20050926       0000
#SUBENT        L0017001     970129              20050926       0000
#BIB                  8         12
#INSTITUTE  (1USALRL)
#REFERENCE  (J,PR,186,1255,6910)
#AUTHOR     (S.C.FULTZ,B.L.BERMAN,J.T.CALDWELL,R.L.BRAMBLETT,
#           M.A.KELLY)
#TITLE      Photoneutron cross sections for Sn116, Sn117, Sn118,
#            Sn119, Sn120, Sn-124, and indium.
#FACILITY   (LINAC)
#INC-SOURCE Positron annihilation
#DETECTOR   (PROPC) Paraffin moderator with BF3 counters
#HISTORY    (780511T) Converted from Berman compilation
#           (891201A) BIB Updated
#           (950410A) BIB Updated
#ENDBIB              12
#NOCOMMON             0          0
#ENDSUBENT           15
#SUBENT        L0017029     970129              20050926       0000
#BIB                  2          3
#REACTION   (49-IN-115(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N)+(G,2N+P)+(G,3N).
#HISTORY    (950410C)
#ENDBIB               3
# E1 PSF were not given in the data file at E <  9.85 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      9.407     0.000    0.353E-07    0.184E-08
#      9.717     0.000    0.106E-06    0.411E-08
# E1 PSF were not given in the data file at E > 27.16 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     27.370     0.000    0.862E-07    0.125E-07
#     27.679     0.000    0.943E-07    0.168E-07
#     27.989     0.000    0.778E-07    0.170E-07
#     28.299     0.000    0.411E-07    0.171E-07
#     28.608     0.000    0.582E-07    0.165E-07
#     28.918     0.000    0.441E-07    0.170E-07
#     29.228     0.000    0.460E-07    0.125E-07
#     29.538     0.000    0.470E-07    0.184E-07
#     29.847     0.000    0.357E-07    0.253E-07
#     30.157     0.000    0.271E-07    0.290E-07
#     30.467     0.000    0.410E-07    0.244E-07
#     31.086     0.000    0.739E-07    0.299E-07
