#  fe1_exp_042_098_photoneut_1970Is3.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0719006
#  Element = Mo   Z =  42   A =  98
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0719   20070821   20070911   20070906       M043
#SUBENT        M0719001   20070821   20070911   20070906       M043
#BIB                 13         21
#TITLE      Intermediate structure   of   photoneutron  reactions
#            cross sections for Mo isotopes.
#AUTHOR     (B.S.ISHKHANOV,I.M.KAPITONOV,E.V.LAZUTIN,V.S.SOPOV,
#            I.M.PISKAREV.G.SHEVCHENKO)
#INSTITUTE  (4RUSMOS)
#REFERENCE  (J,YF,11,(3),702,1970)
#           (J,SNP,11,394,1970)
#FACILITY   (BETAT,4RUSMOS)
#INC-SOURCE (BRST)
#DETECTOR   (BF3)
#METHOD     (EXTB,SITA) The  multichannel  method of the reaction
#            yield measurement was used in which the  bremsstrah-
#            lung end-point energy has been changed automatically
#            in each cycle of electron acceleration  in  betatron
#            with 50 hz frequency.
#SAMPLE     The metalic Mo samples (for each isotope  inreachment
#            > 97%).
#ANALYSIS   (UNFLD,REGUL) The regularization unfolding method.
#ERR-ANALYS (DATA-ERR) Mean root-sguare errors are given.
#STATUS     (APRVD) by I.M.Kapitonov.
#HISTORY    (20070709C)
#ENDBIB              21
#NOCOMMON             0          0
#ENDSUBENT           24
#SUBENT        M0719006   20070821   20070911   20070906       M043
#BIB                  1          1
#REACTION   (42-MO-98(G,X)0-NN-1,UNW,SIG,,BRS)
#ENDBIB               1
# E1 PSF were not given in the data file at E <  8.83 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      8.500     0.000    0.776E-07    0.000E+00
#      8.600     0.000    0.153E-06    0.000E+00
#      8.700     0.000    0.225E-06    0.000E+00
#      8.800     0.000    0.221E-06    0.000E+00
# E1 PSF were not given in the data file at E > 26.78 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     26.800     0.000    0.138E-06    0.000E+00
#     26.900     0.000    0.136E-06    0.000E+00
#     27.000     0.000    0.127E-06    0.000E+00
#     27.100     0.000    0.138E-06    0.000E+00
#     27.200     0.000    0.168E-06    0.000E+00
#     27.300     0.000    0.187E-06    0.000E+00
#     27.400     0.000    0.190E-06    0.000E+00
#     27.500     0.000    0.191E-06    0.000E+00
#     27.600     0.000    0.192E-06    0.000E+00
#     27.700     0.000    0.181E-06    0.000E+00
#     27.800     0.000    0.169E-06    0.000E+00
#     27.900     0.000    0.171E-06    0.000E+00
#     28.000     0.000    0.193E-06    0.000E+00
#     28.100     0.000    0.185E-06    0.000E+00
#     28.200     0.000    0.163E-06    0.000E+00
#     28.300     0.000    0.145E-06    0.000E+00
#     28.400     0.000    0.126E-06    0.000E+00
#     28.500     0.000    0.110E-06    0.000E+00
#     28.600     0.000    0.106E-06    0.000E+00
#     28.700     0.000    0.106E-06    0.000E+00
#     28.800     0.000    0.112E-06    0.000E+00
#     28.900     0.000    0.105E-06    0.000E+00
#     29.000     0.000    0.891E-07    0.000E+00
#     29.100     0.000    0.799E-07    0.000E+00
#     29.200     0.000    0.891E-07    0.000E+00
#     29.300     0.000    0.962E-07    0.000E+00
#     29.400     0.000    0.103E-06    0.000E+00
