#  fe1_exp_039_089_photoneut_1999Bel.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0706002
#  Element = Y    Z =  39   A =  89
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0706   20070515   20070719   20070629       M042
#SUBENT        M0706001   20070515   20070719   20070629       M042
#BIB                 12         23
#TITLE      Investigation of  the  photoneutron  cross   sections
#            structure on the betatron bremsstrahlung beam.
#AUTHOR     (S.N.BELYAEV,V.A.SEMENOV,V.P.SINICHKIN)
#INSTITUTE  (4RUSSGU)
#REFERENCE  (C,99SARAT,,97,1999) Beam Dynamics and  Optimization.
#            Sixth International Workshop on fundamantal problems
#            of  charged  particles  beam  physics,  mathematical
#            modelling,   optimization   control   and  associate
#            research areas.  Saratov,  Russia, September 6 - 10,
#            1999.
#FACILITY   (BETAT,4RUSSGU) Saratov   State  University  betatron
#            with maximum energy 25 MeV.
#INC-SOURCE (BRST)
#DETECTOR   (BF3) 90 detectors combined in 15  groups  surrounded
#            by paraffin.
#METHOD     (EXTB,SITA)
#ANALYSIS   (UNFLD,REGUL) Statistical  regularization  method for
#            cross  section  unfolding  from  experimental  yield
#            cirves.
#ERR-ANALYS (ERR-S) Statistical errors.
#STATUS     (APRVD) by S.N.Belyaev.
#HISTORY    (20070116C) Data  from  Fig 1.  were  compiled at the
#            Russia MSU SIMP CDFE by V.Varlamov.
#ENDBIB              23
#NOCOMMON             0          0
#ENDSUBENT           26
#SUBENT        M0706002   20070515   20070719   20070629       M042
#BIB                  1          1
#REACTION   (39-Y-89(G,X)0-NN-1,UNW,SIG,,BRS)
#ENDBIB               1
# E1 PSF were not given in the data file at E < 12.21 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     11.820     0.000    0.147E-08    0.294E-08
#     11.900     0.000    0.510E-08    0.292E-08
#     11.960     0.000    0.870E-08    0.290E-08
#     12.020     0.000    0.123E-07    0.289E-08
#     12.070     0.000    0.172E-07    0.287E-08
#     12.130     0.000    0.215E-07    0.286E-08
