# fe1_exp_082_207_photoneut_2012Kon_K2385003.dat         
#
# Z = 82, A =207
# No. of entries:   14
# Col 1: photon energy E in MeV
# Col 2: bin width dE in MeV
# Col 3: dipole strength f1 in MeV^-3
# Col 4: uncertainty df1 in MeV^-3
# Format: 2f10.3, 2e13.3
# Author:    (T.Kondo, H.Utsunomiya, S.Goriely, I.Daoutidis,        (J,PR/C,86,014316,2012)                                                                      
#    E         dE       f1           df1
     6.840     0.000    0.157E-06    0.150E-07
     6.990     0.000    0.221E-06    0.174E-07
     7.260     0.000    0.281E-06    0.143E-07
     7.640     0.000    0.293E-06    0.143E-07
     8.400     0.000    0.255E-06    0.122E-07
     8.690     0.000    0.347E-06    0.171E-07
     8.820     0.000    0.307E-06    0.162E-07
     9.230     0.000    0.579E-06    0.280E-07
     9.770     0.000    0.662E-06    0.423E-07
     9.890     0.000    0.844E-06    0.527E-07
    10.500     0.000    0.122E-05    0.725E-07
    11.070     0.000    0.165E-05    0.964E-07
    11.530     0.000    0.213E-05    0.123E-06
    12.220     0.000    0.285E-05    0.164E-06
