#  fe1_exp_028_060_photoabs_2003Var.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0656002
#  Element = Ni   Z =  28   A =  60
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0656   20120405   20120906   20120709       M063
#SUBENT        M0656001   20120405   20120906   20120709       M063
#BIB                 10         35
#TITLE      New data on photoabsorption reaction cross sections.
#AUTHOR     (V.V.Varlamov,M.E.Stepanov,V.V.Chesnokov)
#REFERENCE  (J,IZV,67,656,2003)
#           (J,BAS,67,724,2003)
#INSTITUTE  (4RUSMOS)
#INC-SOURCE (QMPH,ARAD)
#ANALYSIS   Total photoabsorption   reaction   sig(g,abs)   cross
#            section  data for 19 (for 15 new) nuclei from 12C to
#            208Pb were evaluated using the partial  photonuclear
#            reaction cross section sums sig(g,abs) = sig(g,sn) +
#            sig(g,p) = sig (g,1n) + sig(g,np) + sig(g,2n) +  ...
#            + sig(g,p),  sig(g,sn) = sig(g,xn) - sig(g,2n),  sig
#            (g,n) = sig(g,1n) + sig(g,np), etc.
#ERR-ANALYS No data
#COMMENT    With the   aim   of   new   information   for   total
#            photoabsorption reaction  sig(g,abs)  = sig (g,1n) +
#            sig(g,np) + sig(g,2n) + ... + sig(g,p) cross section
#            obtaining the  published experimental data for total
#            and partial    photonuclear    (photoneutron     and
#            photoproton) reaction  cross sections were analyzed.
#            Using linear combinations of partial reaction  cross
#            sections, 19   (15   new)  photoabsorption  reaction
#            (g,abs) cross sections  were  evaluated  for  nuclei
#            from 12C to 208Pb.
#STATUS     (APRVD) By V.V.Varlamov.
#            Data have  been compiled at the Russia MSU SINP CDFE
#            by V.V.Varlamov.
#HISTORY    (20040512C)
#           (20070122A) Corrected  by  V.Varlamov:  data  set  in
#            SUBENT M0656009 substituted.
#           (20080616A) Corrected  by  V.Varlamov:  data  set  in
#            SUBENT M0656004 substituted.
#           (20101130A) Corrected  by  V.Varlamov: TITLE changed,
#            data set in SUBENT 009 substituted.
#           (20120405A) Corrected  by  V.Varlamov: STATUS.
#ENDBIB              35
#NOCOMMON             0          0
#ENDSUBENT           38
#SUBENT        M0656002   20070629   20070719   20070629       M042
#BIB                  4         17
#REACTION   (28-NI-60(G,ABS),,SIG,,,EVAL)
#COMMENT    60Ni(g,sn) =  60Ni(g,n)  +  60Ni(g,np) reaction cross
#            section was used multiplied  by  systematics  factor
#            1.122.
#STATUS     (DEP,L0034008) Cross   section   for   the   reaction
#            60Ni(g,sn) = 60Ni(g,n) + 60Ni(g,np).
#           (DEP,M0067004) Cross   section   for   the   reaction
#            60Ni(g,p) + 60Ni(g,np).
#REL-REF    (E,L0034008,S.C.FULTZ+,J,PR/C,10,608,1974)
#            60Ni(g,sn) = 60Ni(g,n) + 60Ni(g,np)  reaction  cross
#            section.
#           (E,M0067004,B.S.ISHKHANOV+,J,YF,11,(3),485,1970)
#            60Ni(g,p) + 60Ni(g,np) reaction cross section.
#           (E,,V.V.VARLAMOV+,R,INDC(CCP)-432,200208)
#            Systematical analysis  of  the  total   photoneutron
#            reaction  (g,xn)  cross  section  values obtained at
#            various laboratories using different methods.
#ENDBIB              17
# E1 PSF were not given in the data file at E > 28.81 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     28.900     0.000    0.133E-06    0.000E+00
#     29.000     0.000    0.136E-06    0.000E+00
#     29.100     0.000    0.139E-06    0.000E+00
#     29.200     0.000    0.141E-06    0.000E+00
#     29.300     0.000    0.141E-06    0.000E+00
#     29.400     0.000    0.140E-06    0.000E+00
#     29.500     0.000    0.138E-06    0.000E+00
#     29.600     0.000    0.135E-06    0.000E+00
#     29.700     0.000    0.132E-06    0.000E+00
#     29.800     0.000    0.129E-06    0.000E+00
#     29.900     0.000    0.126E-06    0.000E+00
#     30.000     0.000    0.123E-06    0.000E+00
#     30.100     0.000    0.118E-06    0.000E+00
#     30.200     0.000    0.113E-06    0.000E+00
#     30.300     0.000    0.107E-06    0.000E+00
#     30.400     0.000    0.102E-06    0.000E+00
