# fe1_exp_081_203_photoneut_2019Uts.dat                  
#
# Z = 81, A =203
# No. of entries:   12
# Col 1: photon energy E in MeV
# Col 2: bin width dE in MeV
# Col 3: dipole strength f1 in MeV^-3
# Col 4: uncertainty df1 in MeV^-3
# Format: 2f10.3, 2e13.3
# Author:    (H.Utsunomiya et al., Phys.Rev.C99,054619,2019)                                                                                                     
#    E         dE       f1           df1
     8.260     0.000    0.245E-06    0.110E-07
     8.500     0.000    0.290E-06    0.132E-07
     8.750     0.000    0.374E-06    0.169E-07
     9.000     0.000    0.448E-06    0.199E-07
     9.510     0.000    0.555E-06    0.247E-07
    10.010     0.000    0.707E-06    0.316E-07
    10.520     0.000    0.104E-05    0.460E-07
    11.010     0.000    0.140E-05    0.618E-07
    11.600     0.000    0.198E-05    0.875E-07
    12.000     0.000    0.241E-05    0.107E-06
    12.490     0.000    0.304E-05    0.135E-06
    13.000     0.000    0.387E-05    0.170E-06
