#  fe1_exp_062_144_photoneut_1974Ca5.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0033017
#  Element = Sm   Z =  62   A = 144
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0033     970129              20050926       0000
#SUBENT        L0033001     970129              20050926       0000
#BIB                  7         11
#INSTITUTE  (2FR SAC)
#REFERENCE  (J,NP/A,225,171,7406)
#AUTHOR     (P.CARLOS,H.BEIL,R.BERGERE,A.LEPRETRE,A.DEMINIAC,
#           A.VEYSSIERE)
#TITLE      The giant dipole resonance in the transition region of
#            the samariam isotopes
#FACILITY   (LINAC)
#INC-SOURCE Positron annihilation
#HISTORY    (780511T) Converted from Berman compilation
#           (891201A) BIB Updated
#           (950405A) BIB Updated
#ENDBIB              11
#NOCOMMON             0          0
#ENDSUBENT           14
#SUBENT        L0033017     970129              20050926       0000
#BIB                  2          3
#REACTION   (62-SM-144(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N).
#HISTORY    (950405C)
#ENDBIB               3
# E1 PSF were not given in the data file at E < 13.53 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     10.500     0.000    0.264E-06    0.620E-07
#     10.770     0.000    0.428E-06    0.605E-07
#     11.040     0.000    0.560E-06    0.592E-07
#     11.310     0.000    0.574E-06    0.578E-07
#     11.580     0.000    0.647E-06    0.566E-07
#     11.850     0.000    0.739E-06    0.554E-07
#     12.120     0.000    0.773E-06    0.542E-07
#     12.390     0.000    0.798E-06    0.531E-07
#     12.660     0.000    0.945E-06    0.521E-07
#     12.930     0.000    0.109E-05    0.511E-07
#     13.210     0.000    0.118E-05    0.501E-07
#     13.480     0.000    0.129E-05    0.492E-07
