#  fe1_exp_003_007_photoneut_1973Bra.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0030005
#  Element = Li   Z =   3   A =   7
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0030     970129              20050926       0000
#SUBENT        L0030001     970129              20050926       0000
#BIB                  7         10
#INSTITUTE  (1USALRL)
#REFERENCE  (C,73PACIFI,1,175,7303)
#AUTHOR     (R.L.BRAMBLETT,B.L.BERMAN,M.A.KELLY,J.T.CALDWELL,
#           S.C.FULTZ)
#TITLE      Photoneutron cross sections for 7Li.
#FACILITY   (LINAC)
#INC-SOURCE Positron annihilation
#HISTORY    (780511T) Converted from Berman compilation
#           (891201A) BIB Updated
#           (950403A) BIB Updated
#ENDBIB              10
#NOCOMMON             0          0
#ENDSUBENT           13
#SUBENT        L0030005     970129              20050926       0000
#BIB                  2          3
#REACTION   (3-LI-7(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N)+(G,2N+P).
#HISTORY    (950403C)
#ENDBIB               3
# E1 PSF were not given in the data file at E <  7.25 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      7.050     0.000    0.221E-09    0.000E+00
#      7.200     0.000    0.337E-09    0.000E+00
# E1 PSF were not given in the data file at E > 27.41 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     27.760     0.000    0.175E-08    0.156E-09
#     28.380     0.000    0.177E-08    0.000E+00
#     28.880     0.000    0.157E-08    0.000E+00
#     29.630     0.000    0.162E-08    0.000E+00
#     30.530     0.000    0.832E-09    0.199E-09
