#  fe1_exp_003_007_photoabs_1986Var.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0140024
#  Element = Li   Z =   3   A =   7
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0140   19990429   19990429   20050926       0000
#SUBENT        M0140001   19990429   19990429   20050926       0000
#BIB                  8         59
#TITLE      PHOTONUCLEAR DATA. PHOTODISINTEGRATION OF LITHIUM.
#           EVALUATED CROSS SECTIONS OF CHANNELS AND REACTIONS.
#AUTHOR     (V.V.VARLAMOV,V.V.SURGUTANOV,A.P.CHERNYAEV,N.G.EFIMKIN)
#INSTITUTE  (4CCPMOS)
#REFERENCE  (B,CDFE/LI2,,1986)
#ANALYSIS   THE STATISTICAL EVALUATION WAS USED.
#           THE MAIN CRITERIUM USED WAS SIMILARITY OF THE
#            GENERALIZED FEATURES OF INITIAL CROSS SECTIONS, SUCH
#            AS INTEGRATED CROSS SECTIONS AND CENTRES OF GRAVITY,
#            TO THEIR WEIGHTED-MEAN VALUES.  THE MAIN PRINCIPLE
#            USED FOR ANALYZING AND REDUCING OF SYSTEMATIC
#            DISCREPANCES BETWEEN THE RESULTS OF DIFFERENT
#            EXPERIMENTS WAS SOME TRANSFORMATION (RECALIBRATION-
#            CORRECTION OF THE SCALE IN ENERGY AXIS,
#            RENORMALIZATION-CORRECTON OF THE SCALE IN CROSS
#            SECTION AXIS) OF INITIAL CROSS SECTIONS WITH THAT AIM
#            OF FORMING THE BEST AGREEMENT OF GENERALIZED
#            CHARACTERISTICS.
#           INITIAL CROSS SECTIONS WHOSE GENERALIZED
#            CHARACTERISTICS WERE TOO DIFFERENT FROM THE WEIGHTED-
#            MEAN VALUES (THE SYSTEMATIC ERRORS WERE TOO HIGH)
#            WERE REJECTED AND THE ENTIRE PROCEDURE WAS REPEATED.
#           THE SET OF CROSS SECTION VALUES THAT HAVE SATISFIED ALL
#            THE SELECTION CRITERIA, WAS USED TO EVALUATE THE CROSS
#            SECTIONS AND THEIR ERRORS BY MEANS OF REDUCTION
#            METHOD.  THE MAIN PRINCIPLES USED IN THE ANALYSIS,
#            AIMED AT FINDING OUT THE ROLE OF ONE OR ANOTHER
#            CHANNELS IN THE NUCLEAR PHOTODISINTEGRATION PROCESSES
#            WITHIN DEFINITE ENERGY RANGES, WERE AS FOLLOWS.
#           TO DETERMINE THE KINEMATIC CONDITIONS FOR EMISSION OF
#            PARTICLES OF VARIOUS TYPES ALLOWANCE WAS MADE FOR:
#           -REACTION THRESHOLDS;
#           -THRESHOLDS OF PARTICLE DETECTION;
#           -PARTICLE ENERGY SPECTRA;
#           THE PHOTONUCLEAR REACTION DATA WERE SPECIFIED WRONG:
#           -EXPERIMENTAL PARTIAL CROSS SECTIONS;
#           -ANGULAR DISTRIBUTIONS OF THE REACTION PRODUCTS;
#           -CROSS SECTIONS OF INVERSE REACTIONS OF RADIATIVE
#            CAPTURE.
#           CERTAIN THEORETICAL CONCEPTS WERE USED TO EVALUATE THE
#            RELATIVE CONTRIBUITONS TO THE PHOTODISINTEGRATION
#            CROSS SECTIONS FROM THE PROCESSES OF EMISSION OF
#            PARTICLES OF VARIOUS TYPES:
#            -THE RELATION OF THE (G,P) AND (G,N) CHANNELS IN SELF-
#             CONJUGATE NUCLEI;
#            -THE RELATION OF VARIOUS DEUTERON CHANNELS.
#           THE AGREEMENT OF THE SUMS OF PARTIAL CROSS SECTIONS
#            WITH THE TOTAL CROSS SECTIONS WAS CONTROLLED BY
#            CHI**2.
#ERR-ANALYS ROOT-MEAN-SQUARE ERRORS.
#STATUS     (APRVD) BY V.V.VARLAMOV.
#HISTORY    (19870727R)
#           (19890228T)
#           (19910202A) CORRECTED BY V.VARLAMOV, V.MCLANE.
#           (19981116A) CORRECTED BY V.VARLAMOV.
#            SF7 IN SUBENT 11 REACTION DELETED, E DEFINED UNDER
#            EN-SEC.
#            SF7 IN SUBENT 12 REACTION DELETED, E1-MIN AND E2-MIN
#            DEFINED UNDER EN-SEC.
#ENDBIB              59
#NOCOMMON             0          0
#ENDSUBENT           67
#SUBENT        M0140024   20180216   20180516   20180516       M095
#BIB                  4         15
#REACTION   (3-LI-7(G,ABS),,SIG,,MSC,EVAL)
#            Photoabsorption low-energy component.
#ANALYSIS   Cross section    for    low-energy    photoabsorption
#            component was obtained:
#            - for  Eg  <  23  MeV  as  a  sum  sig(g,abs)  =
#            sig(g,x-n)+ sig(g,p0) + sig(g,t+alpha) -
#            sig(ga,2n+p);
#            - for Eg > 23 MeV data were interpolated.
#STATUS     (DEP,M0140017)
#           (DEP,M0140021)
#           (DEP,M0140022)
#           (TABLE) Data received from author.
#            Data presented in Fig. on page 60.
#HISTORY    (20180216U) Corrected by SD and VV: REACTION,
#            ANALYSIS, STATUS.
#ENDBIB              15
# E1 PSF were not given in the data file at E <  7.25 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      2.500     0.000    0.694E-09    0.347E-09
#      2.800     0.000    0.158E-07    0.929E-09
#      3.120     0.000    0.464E-07    0.417E-08
#      4.610     0.000    0.171E-07    0.188E-08
#      5.610     0.000    0.121E-07    0.124E-08
#      6.000     0.000    0.997E-08    0.289E-09
#      6.500     0.000    0.755E-08    0.267E-09
#      7.000     0.000    0.704E-08    0.248E-09
# E1 PSF were not given in the data file at E > 27.41 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     27.500     0.000    0.568E-08    0.117E-08
#     28.000     0.000    0.514E-08    0.115E-08
#     28.500     0.000    0.472E-08    0.113E-08
#     29.000     0.000    0.440E-08    0.111E-08
#     29.500     0.000    0.426E-08    0.109E-08
#     30.000     0.000    0.434E-08    0.107E-08
#     30.500     0.000    0.543E-08    0.114E-08
#     31.000     0.000    0.593E-08    0.126E-08
#     31.500     0.000    0.633E-08    0.127E-08
#     32.000     0.000    0.623E-08    0.125E-08
#     33.000     0.000    0.497E-08    0.124E-08
#     34.000     0.000    0.429E-08    0.120E-08
#     35.000     0.000    0.387E-08    0.119E-08
#     36.000     0.000    0.364E-08    0.116E-08
#     37.000     0.000    0.345E-08    0.113E-08
#     39.000     0.000    0.302E-08    0.109E-08
#     41.000     0.000    0.256E-08    0.104E-08
#     43.000     0.000    0.218E-08    0.988E-09
#     45.000     0.000    0.183E-08    0.964E-09
#     47.000     0.000    0.151E-08    0.923E-09
#     49.000     0.000    0.142E-08    0.885E-09
#     50.000     0.000    0.144E-08    0.867E-09
