#  fe1_exp_042_092_photoneut_1970Is3.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0719003
#  Element = Mo   Z =  42   A =  92
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0719   20070821   20070911   20070906       M043
#SUBENT        M0719001   20070821   20070911   20070906       M043
#BIB                 13         21
#TITLE      Intermediate structure   of   photoneutron  reactions
#            cross sections for Mo isotopes.
#AUTHOR     (B.S.ISHKHANOV,I.M.KAPITONOV,E.V.LAZUTIN,V.S.SOPOV,
#            I.M.PISKAREV.G.SHEVCHENKO)
#INSTITUTE  (4RUSMOS)
#REFERENCE  (J,YF,11,(3),702,1970)
#           (J,SNP,11,394,1970)
#FACILITY   (BETAT,4RUSMOS)
#INC-SOURCE (BRST)
#DETECTOR   (BF3)
#METHOD     (EXTB,SITA) The  multichannel  method of the reaction
#            yield measurement was used in which the  bremsstrah-
#            lung end-point energy has been changed automatically
#            in each cycle of electron acceleration  in  betatron
#            with 50 hz frequency.
#SAMPLE     The metalic Mo samples (for each isotope  inreachment
#            > 97%).
#ANALYSIS   (UNFLD,REGUL) The regularization unfolding method.
#ERR-ANALYS (DATA-ERR) Mean root-sguare errors are given.
#STATUS     (APRVD) by I.M.Kapitonov.
#HISTORY    (20070709C)
#ENDBIB              21
#NOCOMMON             0          0
#ENDSUBENT           24
#SUBENT        M0719003   20070821   20070911   20070906       M043
#BIB                  1          1
#REACTION   (42-MO-92(G,X)0-NN-1,UNW,SIG,,BRS)
#ENDBIB               1
# E1 PSF were not given in the data file at E < 12.68 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     12.200     0.000    0.117E-07    0.000E+00
#     12.300     0.000    0.490E-07    0.000E+00
#     12.400     0.000    0.839E-07    0.000E+00
#     12.500     0.000    0.985E-07    0.000E+00
#     12.600     0.000    0.833E-07    0.000E+00
# E1 PSF were not given in the data file at E > 27.30 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     27.400     0.000    0.104E-06    0.000E+00
#     27.500     0.000    0.106E-06    0.000E+00
#     27.600     0.000    0.101E-06    0.000E+00
#     27.900     0.000    0.134E-06    0.000E+00
#     28.100     0.000    0.855E-07    0.000E+00
#     28.200     0.000    0.815E-07    0.000E+00
#     28.300     0.000    0.723E-07    0.000E+00
#     28.400     0.000    0.687E-07    0.000E+00
#     28.500     0.000    0.597E-07    0.000E+00
#     28.600     0.000    0.552E-07    0.000E+00
#     28.700     0.000    0.474E-07    0.000E+00
#     28.800     0.000    0.358E-07    0.000E+00
#     28.900     0.000    0.330E-07    0.000E+00
#     29.000     0.000    0.407E-07    0.000E+00
#     29.100     0.000    0.358E-07    0.000E+00
#     29.200     0.000    0.413E-07    0.000E+00
#     29.300     0.000    0.414E-07    0.000E+00
#     29.400     0.000    0.472E-07    0.000E+00
#     29.500     0.000    0.500E-07    0.000E+00
#     29.600     0.000    0.516E-07    0.000E+00
#     29.700     0.000    0.555E-07    0.000E+00
#     29.800     0.000    0.562E-07    0.000E+00
