#  fe1_exp_006_012_photoabs_1969Bez.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0064002
#  Element = C    Z =   6   A =  12
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0064   20050419   20050707   20050926       L007
#SUBENT        L0064001   20050419   20050707   20050926       L007
#BIB                  9         10
#INSTITUTE  (3SLNIJS)
#REFERENCE  (J,NP/A,128,426,1969)
#AUTHOR     (N.Bezic,D.Brajnik,D.Jamnik,G.Kernel)
#TITLE      Total photonuclear cross sections for 12C, 14N, 16O
#            and 19F in the region of the giant resonance
#FACILITY   (BETAT,3SLNIJS) Betatron gamma rays
#INC-SPECT  Photon source
#CORRECTION Coulomb correction for pair effect
#DETECTOR   Compton spectrometer
#HISTORY    (20050419C) DR
#ENDBIB              10
#NOCOMMON             0          0
#ENDSUBENT           13
#SUBENT        L0064002   20050419   20050707   20050926       L007
#BIB                  4          5
#REACTION   (6-C-12(G,ABS),,SIG)
#SAMPLE     20 cm of graphite rods, 1.2 cm diameter, 2.082 +/-
#            0.004 mg/cm3 density.
#ERR-ANALYS (ERR-S) No information.
#STATUS     (CURVE) Data taken from Fig 1.
#ENDBIB               5
# E1 PSF were not given in the data file at E < 18.73 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     12.700     0.000    0.268E-08    0.949E-08
#     14.400     0.000    0.200E-08    0.681E-08
#     15.900     0.000    0.290E-08    0.644E-08
#     16.400     0.000    0.883E-09    0.409E-08
#     16.400     0.000    0.957E-08    0.436E-08
#     17.300     0.000    0.882E-08    0.336E-08
#     17.400     0.000    0.492E-08    0.334E-08
#     17.600     0.000    0.232E-08    0.381E-08
#     17.800     0.000    0.551E-08    0.276E-08
#     18.100     0.000    0.150E-08    0.321E-08
#     18.200     0.000    0.639E-08    0.319E-08
#     18.400     0.000    0.971E-08    0.219E-08
#     18.600     0.000    0.793E-08    0.312E-08
# E1 PSF were not given in the data file at E > 27.50 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     27.600     0.000    0.306E-07    0.291E-08
#     27.900     0.000    0.236E-07    0.176E-08
#     28.100     0.000    0.234E-07    0.175E-08
#     28.300     0.000    0.224E-07    0.205E-08
#     28.300     0.000    0.253E-07    0.158E-08
#     28.800     0.000    0.226E-07    0.155E-08
#     29.100     0.000    0.266E-07    0.154E-08
#     29.400     0.000    0.235E-07    0.152E-08
#     30.100     0.000    0.212E-07    0.178E-08
#     30.400     0.000    0.214E-07    0.176E-08
#     30.700     0.000    0.193E-07    0.189E-08
