#  fe1_exp_073_181_photoneut_1967Ant.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0539005
#  Element = Ta   Z =  73   A = 181
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0539   20110512   20111003   20110921       M059
#SUBENT        M0539001   20110512   20111003   20110921       M059
#BIB                 14         32
#TITLE      Photoneutron reactions on Al, S, Ta, and Bi.
#AUTHOR     (G.P.Antropov,I.E.Mitrofanov,B.S.Russkikh)
#INSTITUTE  (4RUSFTI)
#REFERENCE  (J,IZV,31,336,1967)
#           (J,BAS,31,320,1968)
#            English translation of IZV,31,336,1967.
#INC-SOURCE (BRST)
#FACILITY   (BETAT,4RUSFTI)
#SAMPLE     Natural mixture Al, S, Ta, Bi samples.
#METHOD     (EXTB,SITA) The reaction yield curve measurement.
#DETECTOR   (BF3)
#ANALYSIS   (PLA)  The  Penfold-Leiss  method  for  cross section
#            unfolding from the yield curve.
#CORRECTION Above    two-neutron    reaction    threshold     the
#            reaction  (g,2n) cross section was  calculated using
#            the Weisskopf's   formulae  assuming  a  statistical
#            decay of the GDR states.
#STATUS     (CURVE) Data  were  compiled  at the  Russia MSU SINP
#            CDFE by V.Varlamov.
#COMMENT    The total photoneutron reaction (g,xn) cross sections
#            were obtained for natural Al, S, Ta, Bi targets from
#            thresholds  to  30  MeV  by  directly  counting   of
#            photoneutrons as   a   functions  of  bremsstrahlung
#            energy.  The (g,2n) reaction cross sections  for  Ta
#            and  Bi were calculated using the statistical theory
#            of the GDR states  decay  and  used  to  obtain  the
#            (g,sn) reaction cross sections for these nuclei.
#HISTORY    (19980915C)
#           (20010112A) Corrected  by V.Varlamov:  title changed.
#           (20110512A) Corrected  by V.Varlamov:  REFERENCE,
#            COMMENT,  ERR-ANALYS, DATA  in SUBENTs  002 and  007
#            substituted, lowercase.
#ENDBIB              32
#NOCOMMON             0          0
#ENDSUBENT           35
#SUBENT        M0539005   20110512   20111003   20110921       M059
#BIB                  4          9
#REACTION   (73-TA-181(G,X)0-NN-1,UNW,SIG,,BRS,DERIV)
#            The sum of the (g,n), (g,np), and (g,2n) reaction
#            cross sections.
#ANALYSIS   The  (g,sn)  =  (g,n) + (g,2n) + ...  reaction  cross
#            section   was  obtained  from   the (g,xn)  reaction
#            cross section unfolded from reaction yield  measured
#            using statistical theory.
#STATUS     (DEP,M0539004)
#ERR-ANALYS No information.
#ENDBIB               9
# E1 PSF were not given in the data file at E <  8.34 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      8.000     0.000    0.536E-06    0.000E+00
