#  fe1_exp_057_139_photoneut_2019Sub.readme               
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS(PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  in press
#  Element = La      Z = 57    A =139
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database.
#  It was adopted, that CSa(Eg) c to absorption of
#  electric dipole gamma-rays:
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#  ENTRY         in press                                
#  SUBENT        in press                                
#  BIB           in press                                                                   
#  TITLE         in press                                                
#  AUTHOR     (Subaru Collaboration)                                                                    
#  REFERENCE  (in press, 2019)                                                                         
#  REACTION   ((57-La-139(G,sn)                                                                       
#  NOCOMMON             0          0                                                                   
# E1 PSF were not given in the data file at E <  8.99 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      8.800     0.000    0.191E-07    0.789E-09
# E1 PSF were not given in the data file at E > 26.69 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     27.090     0.000    0.105E-06    0.868E-08
#     27.570     0.000    0.104E-06    0.809E-08
#     28.050     0.000    0.100E-06    0.730E-08
#     28.540     0.000    0.957E-07    0.653E-08
#     29.020     0.000    0.905E-07    0.607E-08
#     29.580     0.000    0.844E-07    0.566E-08
#     30.510     0.000    0.756E-07    0.520E-08
#     31.510     0.000    0.694E-07    0.471E-08
#     32.460     0.000    0.647E-07    0.436E-08
#     33.300     0.000    0.612E-07    0.419E-08
#     34.410     0.000    0.572E-07    0.426E-08
#     35.410     0.000    0.544E-07    0.407E-08
#     36.370     0.000    0.529E-07    0.384E-08
#     37.340     0.000    0.510E-07    0.386E-08
#     38.270     0.000    0.480E-07    0.471E-08
#     39.280     0.000    0.434E-07    0.808E-08
#     40.230     0.000    0.376E-07    0.136E-07
#     41.200     0.000    0.284E-07    0.282E-07
