#  fe1_exp_064_160_photoneut_1969Be8.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0016019
#  Element = Gd   Z =  64   A = 160
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0016     970129              20050926       0000
#SUBENT        L0016001     970129              20050926       0000
#BIB                  8         12
#INSTITUTE  (1USALRL)
#REFERENCE  (J,PR,185,1576,6909)
#AUTHOR     (B.L.BERMAN,M.A.KELLY,R.L.BRAMBLETT,J.T.CALDWELL,
#           H.S.DAVIS,S.C.FULTZ)
#TITLE      Giant resonance in deformed nuclei, photoneutron
#            cross sections for Eu153, Gd160, Ho165, and W186
#FACILITY   (LINAC)
#INC-SOURCE Positron annihilation
#DETECTOR   (PROPC) Paraffin moderator with BF3 counters
#HISTORY    (780511T) Converted from Berman compilation
#           (891201A) BIB Updated
#           (950407A) BIB Updated
#ENDBIB              12
#NOCOMMON             0          0
#ENDSUBENT           15
#SUBENT        L0016019     970129              20050926       0000
#BIB                  2          3
#REACTION   (64-GD-160(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N)+(G,2N+P)+(G,3N).
#HISTORY    (950407C)
#ENDBIB               3
# E1 PSF were not given in the data file at E <  7.49 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      7.239     0.000    0.718E-07    0.131E-06
# E1 PSF were not given in the data file at E > 25.57 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     25.821     0.000    0.121E-06    0.295E-07
#     26.131     0.000    0.574E-07    0.297E-07
#     26.440     0.000    0.141E-06    0.303E-07
#     26.750     0.000    0.376E-07    0.307E-07
#     27.060     0.000    0.471E-07    0.313E-07
#     27.370     0.000    0.637E-07    0.342E-07
#     27.679     0.000    0.599E-07    0.367E-07
#     27.989     0.000    0.176E-07    0.421E-07
#     28.299     0.000    0.116E-06    0.423E-07
#     28.608     0.000    0.737E-07    0.428E-07
#     28.918     0.000    0.678E-07    0.501E-07
#     29.228     0.000    0.101E-06    0.709E-07
#     29.537     0.000    0.122E-06    0.869E-07
