#  fe1_exp_029_063_photoneutr_1968Su1_L0013002.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0013002,L0013003
#  Element = Cu   Z =  29   A =  63
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#ENTRY            L0013     970129              20050926       0000
#SUBENT        L0013001     970129              20050926       0000
#BIB                  9         11
#INSTITUTE  (1USAGGA)
#REFERENCE  (J,PR,176,1366,6812)
#AUTHOR     (R.E.SUND,M.P.BAKER,L.A.KULL,R.B.WALTON)
#TITLE      Measurements of the 63Cu(gamma,n) and (gamma,2n) cross
#            sections.
#FACILITY   (LINAC)
#INC-SOURCE Positron annihilation
#METHOD     (ACTIV)
#DETECTOR   (NAICR)
#HISTORY    (780511T) Converted from Berman compilation
#           (891201A) BIB Updated
#ENDBIB              11
#NOCOMMON             0          0
#ENDSUBENT           14
#SUBENT        L0013002     970129              20050926       0000
#BIB                  3          3
#REACTION   (29-CU-63(G,N)29-CU-62,,SIG)
#DECAY-DATA (29-CU-62,9.8MIN,AR)
#HISTORY    (891205A) REACTION Corrected
#ENDBIB               3
#
#ENTRY            L0013   20181204   20190221   20190220       L037
#SUBENT        L0013001   20181204   20190221   20190220       L037
#BIB                  9         13
#INSTITUTE  (1USAGGA)
#REFERENCE  (J,PR,176,1366,1968)
#AUTHOR     (R.E.Sund,M.P.Baker,L.A.Kull,R.B.Walton)
#TITLE      Measurements of the 63Cu(gamma,n) and (gamma,2n) cross
#            sections.
#FACILITY   (LINAC,1USAGGA)
#INC-SOURCE (ARAD)
#METHOD     (ACTIV)
#DETECTOR   (NAICR)
#HISTORY    (19780511T) Converted from Berman compilation
#           (19891201A) BIB Updated
#           (20181204A) OS. Sub.4 added. CORRECTION, ERR-ANALYS and
#            STATUS added.
#ENDBIB              13
#NOCOMMON             0          0
#ENDSUBENT           16
#SUBENT        L0013003   20181204   20190221   20190220       L037
#BIB                  6         15
#REACTION   (29-CU-63(G,2N)29-CU-61,,SIG)
#DECAY-DATA (29-CU-61,3.3HR,AR)
#CORRECTION Data corrected for:
#           - Positron-electron difference caused by the emission
#             of secondary electrons from the Faraday cup;
#           - attenuation of gamma rays in the Cu samples;
#           - the small activity produced by second interaction of
#             photons which had initially been Compton scattered
#ERR-ANALYS (ERR-S) Statistical uncertainty
#           (ERR-1) Uncertainty in photon flux
#           (ERR-2) Uncertainty in efficiency of NaI crystals
#           (ERR-3) Error in positron branching fraction
#           (ERR-4) Errors from miscellaneous sources
#STATUS     (TABLE) Data from Table I, Phys.Rev.176,1366,1968
#HISTORY    (19891205A)
#ENDBIB              15
# E1 PSF were not given in the data file at E < 10.87 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     10.120     0.000    0.343E-08    0.686E-08
#     10.590     0.000    0.491E-08    0.655E-08
#     10.820     0.000    0.273E-07    0.641E-08
