# fe1_exp_062_150_photoneut_2014Fil.dat                  
#
# Z = 62, A =150
# No. of entries:   10
# Col 1: photon energy E in MeV
# Col 2: bin width dE in MeV
# Col 3: dipole strength f1 in MeV^-3
# Col 4: uncertainty df1 in MeV^-3
# Format: 2f10.3, 2e13.3
# Author:    (D.M.Filipescu, I.Gheorghe, H.Utsunomiya, S.Goriely,   (J,PR/C,90,064616,2014)                                                                      
#    E         dE       f1           df1
     8.350     0.000    0.131E-06    0.110E-07
     8.500     0.000    0.198E-06    0.122E-07
     8.650     0.000    0.266E-06    0.172E-07
     8.890     0.000    0.265E-06    0.166E-07
     9.410     0.000    0.355E-06    0.210E-07
     9.940     0.000    0.400E-06    0.265E-07
    10.510     0.000    0.516E-06    0.315E-07
    11.180     0.000    0.600E-06    0.361E-07
    11.790     0.000    0.930E-06    0.557E-07
    12.430     0.000    0.101E-05    0.597E-07
