#  fe1_exp_006_012_photoabs_2002Ish.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0648002
#  Element = C    Z =   6   A =  12
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0648   20040322   20040506   20050926       0000
#SUBENT        M0648001   20040322   20040506   20050926       0000
#BIB                 10         31
#TITLE      Cross sections of photon absorption  by  nuclei  with
#            nucleon numbers 12 - 65.
#AUTHOR     (B.S.ISHKHANOV,I.M.KAPITONOV,E.I.LILEEVA,
#            E.V.SHIROKOV,V.A.EROKHOVA,M.A.ELKIN,A.V.IZOTOVA)
#REFERENCE  (R,MSU-INP-2002-27/711,2002)
#INSTITUTE  (4RUSMOS)
#INC-SOURCE (QMPH,ARAD)
#ANALYSIS   The total   photoabsorption   cross   sections   were
#            evaluated using the  partial  photonuclear  reaction
#            cross  sections  summation:  SIG(g,abs) = SIG(g,p) +
#            SIG(g,n) + SIG(g,np) + SIG(g,2n).
#           For photoabsorption cross section high-energy  (30  -
#            40 MeV)  tail  the  special  normalization was used.
#            Evaluated cross sections for 26 nuclei were obtained
#            multiplying one   (nearest)   of  5  standard  cross
#            sections for 12C,  16O,  27Al, 28Si, 40Ca by special
#            coefficients  (k = [NZ/A]-evaluated/[NZ/A]-standard)
#            calculated   using   classical   dipole   sum   rule
#            (SIG-integrated = 60NZ/A MeV*mb).
#ERR-ANALYS NO DATA.
#COMMENT    Total photoabsorption  cross   sections   have   been
#            evaluated for 31  nuclides  from  12C  to  65Cu  for
#            energy  range till 40 MeV.  For most nuclides photon
#            absorptoon cross  sections  have  been  obtained  by
#            summation  of  partial  photonuclear  reaction cross
#            sections,  for some of them  (12C,  14N,  16O,  19F,
#            27Al,  28Si,  and 40Ca experimrntally measured cross
#            sections have been used).
#STATUS     (APRVD) BY M.A.Elkin.
#            Data have been compiled at the Russia MSU SINP CDFE.
#HISTORY    (20040213C)
#ENDBIB              31
#NOCOMMON             0          0
#ENDSUBENT           34
#SUBENT        M0648002   20040322   20040506   20050926       0000
#BIB                  2          4
#REACTION   (6-C-12(G,ABS),,SIG,,,EVAL)
#           12C(g,abs) reaction experimental  cross  section  was
#            used as evaluated one.
#REL-REF    (E,,J.AHRENS+,J,NP/A,251,479,1975)
#ENDBIB               4
# E1 PSF were not given in the data file at E < 18.73 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     15.000     0.000    0.231E-08    0.000E+00
#     15.400     0.000    0.113E-08    0.000E+00
#     16.000     0.000    0.542E-09    0.000E+00
#     17.000     0.000    0.102E-08    0.000E+00
#     17.400     0.000    0.199E-08    0.000E+00
#     17.600     0.000    0.197E-08    0.000E+00
#     17.800     0.000    0.390E-08    0.000E+00
#     18.000     0.000    0.626E-08    0.000E+00
#     18.200     0.000    0.191E-08    0.000E+00
#     18.400     0.000    0.377E-08    0.000E+00
#     18.600     0.000    0.653E-08    0.000E+00
# E1 PSF were not given in the data file at E > 27.50 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     27.600     0.000    0.277E-07    0.000E+00
#     27.800     0.000    0.265E-07    0.000E+00
#     28.000     0.000    0.235E-07    0.000E+00
#     28.200     0.000    0.228E-07    0.000E+00
#     28.400     0.000    0.208E-07    0.000E+00
#     28.600     0.000    0.227E-07    0.000E+00
#     28.800     0.000    0.226E-07    0.000E+00
#     29.000     0.000    0.227E-07    0.000E+00
#     29.200     0.000    0.205E-07    0.000E+00
#     29.400     0.000    0.221E-07    0.000E+00
#     29.600     0.000    0.237E-07    0.000E+00
#     29.800     0.000    0.218E-07    0.000E+00
#     30.000     0.000    0.208E-07    0.000E+00
#     30.200     0.000    0.192E-07    0.000E+00
#     30.400     0.000    0.200E-07    0.000E+00
#     30.600     0.000    0.201E-07    0.000E+00
#     30.800     0.000    0.186E-07    0.000E+00
#     31.000     0.000    0.173E-07    0.000E+00
#     31.200     0.000    0.161E-07    0.000E+00
#     31.400     0.000    0.152E-07    0.000E+00
#     31.600     0.000    0.165E-07    0.000E+00
#     31.800     0.000    0.161E-07    0.000E+00
#     32.000     0.000    0.179E-07    0.000E+00
#     32.200     0.000    0.151E-07    0.000E+00
#     32.400     0.000    0.158E-07    0.000E+00
#     32.600     0.000    0.141E-07    0.000E+00
#     32.800     0.000    0.151E-07    0.000E+00
#     33.000     0.000    0.179E-07    0.000E+00
#     33.200     0.000    0.152E-07    0.000E+00
#     33.400     0.000    0.156E-07    0.000E+00
#     33.600     0.000    0.142E-07    0.000E+00
#     33.800     0.000    0.113E-07    0.000E+00
#     34.000     0.000    0.163E-07    0.000E+00
#     34.200     0.000    0.134E-07    0.000E+00
#     34.400     0.000    0.151E-07    0.000E+00
#     34.600     0.000    0.130E-07    0.000E+00
#     34.800     0.000    0.130E-07    0.000E+00
#     35.000     0.000    0.119E-07    0.000E+00
#     35.200     0.000    0.116E-07    0.000E+00
#     35.400     0.000    0.137E-07    0.000E+00
#     35.600     0.000    0.124E-07    0.000E+00
#     35.800     0.000    0.116E-07    0.000E+00
#     36.000     0.000    0.891E-08    0.000E+00
#     36.200     0.000    0.132E-07    0.000E+00
#     36.400     0.000    0.105E-07    0.000E+00
#     36.600     0.000    0.114E-07    0.000E+00
#     36.800     0.000    0.134E-07    0.000E+00
#     37.000     0.000    0.103E-07    0.000E+00
#     37.200     0.000    0.112E-07    0.000E+00
#     37.400     0.000    0.974E-08    0.000E+00
#     37.600     0.000    0.104E-07    0.000E+00
#     37.800     0.000    0.941E-08    0.000E+00
#     38.000     0.000    0.100E-07    0.000E+00
#     38.200     0.000    0.976E-08    0.000E+00
#     38.400     0.000    0.926E-08    0.000E+00
#     38.600     0.000    0.809E-08    0.000E+00
#     38.800     0.000    0.123E-07    0.000E+00
#     39.000     0.000    0.845E-08    0.000E+00
#     39.200     0.000    0.929E-08    0.000E+00
#     39.400     0.000    0.793E-08    0.000E+00
#     39.600     0.000    0.854E-08    0.000E+00
#     39.800     0.000    0.676E-08    0.000E+00
#     40.000     0.000    0.759E-08    0.000E+00
