#  fe1_exp_045_103_photoneut_2019Sub.readme               
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS(PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  in press
#  Element = Rh      Z = 45    A =103
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database.
#  It was adopted, that CSa(Eg) c to absorption of
#  electric dipole gamma-rays:
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#  ENTRY         in press                                
#  SUBENT        in press                                
#  BIB           in press                                                                   
#  TITLE         in press                                                
#  AUTHOR     (Subaru Collaboration)                                                                    
#  REFERENCE  (in press, 2019)                                                                         
#  REACTION   ((45-Rh-103(G,sn)                                                                       
#  NOCOMMON             0          0                                                                   
# E1 PSF were not given in the data file at E <  9.49 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      9.360     0.000    0.174E-07    0.649E-09
#      9.490     0.000    0.468E-07    0.165E-08
# E1 PSF were not given in the data file at E > 30.05 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     30.510     0.000    0.704E-07    0.446E-08
#     31.510     0.000    0.664E-07    0.391E-08
#     32.460     0.000    0.620E-07    0.361E-08
#     33.300     0.000    0.574E-07    0.346E-08
#     34.410     0.000    0.516E-07    0.308E-08
#     35.410     0.000    0.480E-07    0.260E-08
#     36.370     0.000    0.458E-07    0.227E-08
#     37.340     0.000    0.429E-07    0.221E-08
#     38.270     0.000    0.390E-07    0.222E-08
#     39.280     0.000    0.347E-07    0.230E-08
#     40.230     0.000    0.313E-07    0.285E-08
#     41.200     0.000    0.288E-07    0.448E-08
#     42.190     0.000    0.248E-07    0.921E-08
