# fe1_exp_062_149_photoneut_2014Fil.dat                  
#
# Z = 62, A =149
# No. of entries:   12
# Col 1: photon energy E in MeV
# Col 2: bin width dE in MeV
# Col 3: dipole strength f1 in MeV^-3
# Col 4: uncertainty df1 in MeV^-3
# Format: 2f10.3, 2e13.3
# Author:    (D.M.Filipescu, I.Gheorghe, H.Utsunomiya, S.Goriely,   (J,PR/C,90,064616,2014)                                                                      
#    E         dE       f1           df1
     7.330     0.000    0.126E-06    0.917E-08
     7.830     0.000    0.153E-06    0.981E-08
     8.050     0.000    0.182E-06    0.111E-07
     8.790     0.000    0.220E-06    0.141E-07
     9.280     0.000    0.287E-06    0.172E-07
     9.720     0.000    0.300E-06    0.175E-07
    10.200     0.000    0.409E-06    0.236E-07
    10.730     0.000    0.500E-06    0.288E-07
    11.180     0.000    0.569E-06    0.325E-07
    11.630     0.000    0.713E-06    0.400E-07
    12.120     0.000    0.866E-06    0.489E-07
    12.590     0.000    0.106E-05    0.589E-07
