#  fe1_exp_050_124_photoneut_2009Var.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0768046
#  Element = Sn   Z =  50   A = 124
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0768   20101115   20110216   20110117       M055
#SUBENT        M0768001   20101115   20110216   20110117       M055
#BIB                  8         26
#TITLE      Analysis and  evaluation of cross sections of partial
#            photoneutron reactions for Sn isotopes.
#AUTHOR     (V.V.VARLAMOV,B.S.ISHKHANOV,V.N.ORLIN,
#            V.A.TCHETVERTKOVA)
#REFERENCE  (R,MSU-INP-2009-3/847,2009) On Russian.
#           (J,IZV,74,875,2010)
#           (J,BAS,74,833,2010)
#           #doi:10.3103/S1062873810060225
#           Evaluated Cross Sections of the (gamma,nX) and
#            (gamma,2nX) reactions on
#            112,114,116,117,118,119,122,124Sn isotopes.
#INSTITUTE  (4RUSMOS)
#INC-SOURCE (BRST)
#           (QMPH,ARAD)
#COMMENT    Using the   various   experiments   data   for  total
#            photoneutron yield reaction cross  sections  s(g,xn)
#            and  the modern model of photonuclear reaction based
#            on the Fermi gas densities equations  the  evaluated
#            data for (g,n) and (g,2n)  reaction  cross  sections
#            were  obtained.  With  those  the total photoneutron
#            reaction cross  sections (g,sn) were evaluated for 9
#            isotopes 112,114,116,117,118,119,120,122,124Sn also.
#STATUS     (TABLE,APRVD) by V.V.Varlamov.
#HISTORY    (20090311C) Data were compiled  at  Russia  MSU  SINP
#            CDFE by V.Varlamov.
#           (20101115A) Corrected by V.Varlamov - REFERENCE.
#ENDBIB              26
#NOCOMMON             0          0
#ENDSUBENT           29
#SUBENT        M0768046   20090515   20090724   20090722       M049
#BIB                  4         15
#REACTION   (50-SN-124(G,X)0-NN-1,UNW,SIG,,,EVAL)
#            Sum of cross sections for reactions (g,n) and (g,2n).
#ANALYSIS   Sum of  the  partial reactions (g,n) and (g,2n) cross
#            sections  evaluated   before   using   theoretically
#            calculated ratio
#                  (F-theor =    SIG-theor(g,2n)/SIG-theor(g,xn))
#            by the ways:
#                      SIG-eval(g,2n) = F*SIG-exp(g,xn)
#                      and
#                      SIG-eval(g,n) = (1-2F)*SIG-exp(g,xn).
#ERR-ANALYS (DATA-ERR) Root-mean-square errors.
#STATUS     (DEP,M0768028) Evaluated    (g,2n)   reaction   cross
#            section.
#           (DEP,M0768037) Evaluated    (g,n)    reaction   cross
#            section.
#ENDBIB              15
# E1 PSF were not given in the data file at E > 25.54 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     25.600     0.000    0.151E-06    0.205E-07
#     25.700     0.000    0.158E-06    0.205E-07
#     25.800     0.000    0.141E-06    0.201E-07
#     25.900     0.000    0.147E-06    0.203E-07
#     26.000     0.000    0.120E-06    0.203E-07
#     26.100     0.000    0.158E-06    0.196E-07
#     26.200     0.000    0.109E-06    0.198E-07
#     26.300     0.000    0.116E-06    0.202E-07
#     26.400     0.000    0.130E-06    0.203E-07
#     26.500     0.000    0.129E-06    0.205E-07
#     26.600     0.000    0.129E-06    0.201E-07
#     26.700     0.000    0.125E-06    0.195E-07
#     26.800     0.000    0.126E-06    0.201E-07
#     26.900     0.000    0.126E-06    0.209E-07
#     27.000     0.000    0.124E-06    0.215E-07
#     27.100     0.000    0.120E-06    0.253E-07
#     27.200     0.000    0.120E-06    0.259E-07
#     27.300     0.000    0.118E-06    0.266E-07
#     27.400     0.000    0.115E-06    0.268E-07
#     27.500     0.000    0.112E-06    0.262E-07
#     27.600     0.000    0.107E-06    0.257E-07
#     27.700     0.000    0.104E-06    0.251E-07
#     27.800     0.000    0.106E-06    0.247E-07
#     27.900     0.000    0.108E-06    0.242E-07
#     28.000     0.000    0.109E-06    0.238E-07
#     28.100     0.000    0.106E-06    0.242E-07
#     28.200     0.000    0.103E-06    0.246E-07
#     28.300     0.000    0.993E-07    0.250E-07
#     28.400     0.000    0.834E-07    0.250E-07
#     28.500     0.000    0.676E-07    0.250E-07
#     28.600     0.000    0.519E-07    0.250E-07
#     28.700     0.000    0.601E-07    0.227E-07
#     28.800     0.000    0.702E-07    0.201E-07
#     28.900     0.000    0.801E-07    0.177E-07
#     29.000     0.000    0.793E-07    0.191E-07
#     29.100     0.000    0.757E-07    0.215E-07
#     29.200     0.000    0.722E-07    0.238E-07
#     29.300     0.000    0.708E-07    0.239E-07
#     29.400     0.000    0.702E-07    0.233E-07
#     29.500     0.000    0.697E-07    0.227E-07
#     29.600     0.000    0.715E-07    0.229E-07
#     29.700     0.000    0.753E-07    0.235E-07
#     29.800     0.000    0.792E-07    0.241E-07
#     29.900     0.000    0.757E-07    0.245E-07
#     30.000     0.000    0.662E-07    0.249E-07
#     30.100     0.000    0.568E-07    0.252E-07
#     30.300     0.000    0.315E-07    0.256E-07
#     30.500     0.000    0.131E-07    0.264E-07
#     30.700     0.000    0.415E-07    0.294E-07
#     30.900     0.000    0.662E-07    0.348E-07
