#  fe1_exp_006_nat_photoabs_1965Wyc.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0122003
#  Element = C    Z =   6   A =  12
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0122   20110208   20110621   20110614       L015
#SUBENT        L0122001   20110208   20110621   20110614       L015
#BIB                  9         27
#INSTITUTE  (1USANIS)
#REFERENCE  (J,PR,137,B576,1965)
#AUTHOR     (J.M.Wyckoff,B.Ziegler,H.W.Koch,R.Uhlig)
#TITLE      Total Photonuclear Cross Sections for Low Atomic
#            Number Elements
#FACILITY   (LINAC,1USANBS) Proton beam on 7Li
#INC-SOURCE (BRST) Bremsstrahlung
#DETECTOR   (SCIN) Two crystal scintillation pair spectrometer
#SAMPLE     - Mg: 1.737 g/cm3,  0.01 % Al, 0.01 % Fe, 0.01 % Ti
#           - Al: 2.688 g/cm3,  1.2  % Mg, 0.31 % Fe, 0.1  % Cu,
#                               0.64 % Si
#           - Ca: 1.533 g/cm3,  0.44 % Mg, 0.34 % Al
#           - Co: 8.827 g/cm3,  0.42 % Ni
#           - Ag: 10.476g/cm3, <0.01 %
#           - Be: 1.847 g/cm3,  0.01 % O , 0.08 % C
#           - C:  1.70  g/cm3,  graphite
#           - O:  0.996 g/cm3,  water
#           - Ni: 8.876 g/cm3,  0.08 % Co, 0.05 % C , 0.07 % Mg
#           - Cu: 8.905 g/cm3
#           - Na: 0.966 g/cm3, <1    % Ca
#           - S:  1.931 g/cm3, crystalline
#           - Silicon: 2.329g/cm3, polycrystalline
#HISTORY    (20060418C) DR
#           (20081015A) NDS: ref.was corrected.
#                          PR,B137,576 ==>PR,137,B576
#           (20110208A) S.H. Deleted phantom data point at 34.9MeV
#                       in subentry 9
#ENDBIB              27
#NOCOMMON             0          0
#ENDSUBENT           30
#SUBENT        L0122003   20060418   20060720   20060630       L009
#BIB                  3          3
#REACTION   (6-C-0(G,ABS),,SIG,,BRS)
#ERR-ANALYS (ERR-S) Statistical uncertainty
#STATUS     (CURVE) Data taken from Fig. 6
#ENDBIB               3
# E1 PSF were not given in the data file at E < 18.73 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     11.100     0.000    0.649E-10    0.000E+00
#     11.500     0.000    0.129E-07    0.000E+00
#     12.500     0.000    0.459E-09    0.000E+00
#     13.400     0.000    0.599E-08    0.000E+00
#     14.000     0.000    0.547E-08    0.000E+00
#     14.500     0.000    0.247E-08    0.000E+00
#     15.000     0.000    0.838E-08    0.000E+00
#     16.000     0.000    0.538E-08    0.000E+00
#     16.500     0.000    0.773E-08    0.000E+00
#     17.000     0.000    0.944E-08    0.000E+00
#     17.500     0.000    0.129E-07    0.000E+00
#     18.000     0.000    0.872E-08    0.000E+00
#     18.400     0.000    0.721E-08    0.000E+00
# E1 PSF were not given in the data file at E > 27.50 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     28.100     0.000    0.207E-07    0.000E+00
#     28.500     0.000    0.200E-07    0.000E+00
#     29.000     0.000    0.225E-07    0.000E+00
#     29.600     0.000    0.199E-07    0.000E+00
#     30.000     0.000    0.196E-07    0.000E+00
#     30.500     0.000    0.188E-07    0.000E+00
#     31.000     0.000    0.154E-07    0.000E+00
#     31.600     0.000    0.164E-07    0.000E+00
#     32.000     0.000    0.157E-07    0.000E+00
#     32.400     0.000    0.143E-07    0.000E+00
#     33.000     0.000    0.134E-07    0.000E+00
#     33.500     0.000    0.105E-07    0.000E+00
#     34.100     0.000    0.121E-07    0.000E+00
#     34.500     0.000    0.130E-07    0.000E+00
