#  fe1_exp_079_197_photoneut_2019Sub.readme               
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS(PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  in press
#  Element = Au      Z = 79    A =197
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database.
#  It was adopted, that CSa(Eg) c to absorption of
#  electric dipole gamma-rays:
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#  ENTRY         in press                                
#  SUBENT        in press                                
#  BIB           in press                                                                   
#  TITLE         in press                                                                
#  AUTHOR     (Subaru Collaboration)                                                                    
#  REFERENCE  (in press, 2019)                                                                         
#  REACTION   ((79-Au-197(G,sn)                                                                       
#  NOCOMMON             0          0                                                                   
# E1 PSF were not given in the data file at E > 27.02 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     27.090     0.000    0.154E-06    0.701E-08
#     27.570     0.000    0.146E-06    0.686E-08
#     28.050     0.000    0.137E-06    0.683E-08
#     28.540     0.000    0.128E-06    0.751E-08
#     29.020     0.000    0.119E-06    0.855E-08
#     29.580     0.000    0.111E-06    0.968E-08
#     31.510     0.000    0.930E-07    0.897E-08
#     33.300     0.000    0.862E-07    0.896E-08
#     35.410     0.000    0.768E-07    0.108E-07
#     37.340     0.000    0.738E-07    0.159E-07
#     39.280     0.000    0.727E-07    0.421E-07
