#  fe1_exp_057_139_photoneut_1971Be4_L0024016.readme  
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0024016
#  Element = La   Z =  57   A = 139
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0024   20021110   20030305   20050926       0000
#SUBENT        L0024001   20021110   20030305   20050926       0000
#BIB                  7         14
#INSTITUTE  (2FR SAC)
#REFERENCE  (J,NP/A,172,426,197109)
#AUTHOR     (H.BEIL,R.BERGERE,P.CARLOS,A.LEPRETRE,A.VEYSSIERE)
#TITLE      GIANT DIPOLE RESONANCE IN N = 82 NUCLEI.
#FACILITY   (LINAC)
#INC-SOURCE POSITRON ANNIHILATION
#HISTORY    (19780511T) CONVERTED FROM BERMAN COMPILATION
#           (19891201A) BIB UPDATED
#           (19950331A) BIB UPDATED
#           (20021110A) CORRECTED BY V.VARLAMOV:
#            DATES ARE  CORRECTED  FROM  TWO   TO   FOUR   DIGITS
#            INCLUDING THAT IN REFERENCE AND HISTORY,
#            DATA UNITS  ARE  CHANGED  FROM MEV TO MB IN L0024014
#            AND L0024015.
#ENDBIB              14
#NOCOMMON             0          0
#ENDSUBENT           17
#SUBENT        L0024016   20021110   20030305   20050926       0000
#BIB                  2          3
#REACTION   (57-LA-139(G,X)0-NN-1,UNW,SIG)
#            THE SUM: (G,N)+(G,N+P)+(G,2N)+(G,2N+P).
#HISTORY    (19950331C)
#ENDBIB               3
# E1 PSF were not given in the data file at E <  8.99 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      8.497     0.000    0.102E-07    0.510E-07
#      8.633     0.000    0.301E-07    0.503E-07
#      8.769     0.000    0.692E-07    0.497E-07
#      8.905     0.000    0.127E-06    0.490E-07
