#  fe1_exp_056_138_photoneut_2016Va2.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0922006
#  Element = Ba   Z =  56   A = 138
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0922   20160808   20161212   20161114       M084
#SUBENT        M0922001   20160808   20161212   20161114       M084
#BIB                  9         31
#TITLE      Data on photoneutron reactions from various
#            experiments for 133Cs, 138Ba and 209Bi nuclei.
#AUTHOR     (V.V.Varlamov,B.S.Ishkhanov,V.N.Orlin, N.N.Peskov)
#REFERENCE  (J,YF,79,(4),315,2016)
#           #doi:10.7868/S004400271604022X
#           (J,PAN,79,(4),501,2016)
#           #doi:10.1134/S1063778816040219
#           English translation of YF,79,(4),315,2016.
#INSTITUTE  (4RUSMOS)
#INC-SOURCE (QMPH,ARAD)
#ANALYSIS   The joint analysis  of  data  for  total  (g,xn)  and
#            partial (g,n),  (g,2n) and (g,3n) reactions obtained
#            in various experiments  was  carried  out.  The  new
#            approach  to  analysis  of  systematic disagreements
#            between  data  was  proposed  on  the  base  of  new
#            criteria  of  systematic  uncertainties  presence  -
#            specially   proposed    transitional    multiplicity
#            functions
#                        Fi-theor = SIG(g,in)/SIG(g,xn).
#            Using  these functions calculated in  the  frame  of
#            combined photonuclear  reaction  model  new reliable
#            and free from problems of   neutron   multiplicity
#            sorting data  for  photoneutron  partial   reactions
#            cross sections
#                 SIG-eval(g,in) = Fi-theor x SIG-exp(g,xn)
#            were  evaluated  using   experimental  neutron yield
#            reaction cross sections SIG-exp(g,xn).
#ERR-ANALYS (DATA-ERR) Root-mean-square errors.
#STATUS     (TABLE,APRVD) Approved by V.Varlamov.
#HISTORY    (20160808C) Data were compiled at the Russia MSU SINP
#            CDFE by V.Varlamov.
#ENDBIB              31
#NOCOMMON             0          0
#ENDSUBENT           34
#SUBENT        M0922006   20160322   20161212   20161114       M084
#BIB                  3         10
#REACTION   (56-BA-138(G,X)0-NN-1,UNW,SIG,,,EVAL)
#ANALYSIS   The total neutron reaction cross section obtained  as
#            sum: SIG(g,sn) = SIG(g,n) + SIG(g,2n) + SIG(g,2n).
#STATUS     Data plotted in Fig. 5.
#           (DEP,M0922007)
#            Evaluated (g,n) reaction cross section.
#           (DEP,M0922008)
#            Evaluated (g,2n) reaction cross section.
#           (DEP,M0922009)
#            Evaluated (g,3n) reaction cross section.
#ENDBIB              10
# E1 PSF were not given in the data file at E <  8.65 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      8.480     0.000    0.153E-07    0.105E-07
# E1 PSF were not given in the data file at E > 24.89 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     24.890     0.000    0.868E-07    0.315E-07
#     25.200     0.000    0.115E-06    0.361E-07
#     25.510     0.000    0.891E-07    0.347E-07
#     25.820     0.000    0.585E-07    0.287E-07
#     26.130     0.000    0.677E-07    0.311E-07
#     26.440     0.000    0.856E-07    0.361E-07
#     26.750     0.000    0.678E-07    0.319E-07
#     27.060     0.000    0.529E-07    0.290E-07
