# fe1_exp_040_092_photoneut_2008Uts.dat                  
#
# Z = 40, A = 92
# No. of entries:   13
# Col 1: photon energy E in MeV
# Col 2: bin width dE in MeV
# Col 3: dipole strength f1 in MeV^-3
# Col 4: uncertainty df1 in MeV^-3
# Format: 2f10.3, 2e13.3
# Author:    (H.Utsunomiya, S.Goriely, T.Kondo, T.Kaihori,          (J,PRL,100,(16),162502,2008)                                                                 
#    E         dE       f1           df1
     8.760     0.000    0.114E-06    0.114E-07
     8.920     0.000    0.105E-06    0.101E-07
     9.110     0.000    0.114E-06    0.109E-07
     9.290     0.000    0.120E-06    0.114E-07
     9.560     0.000    0.111E-06    0.106E-07
     9.690     0.000    0.136E-06    0.129E-07
     9.970     0.000    0.131E-06    0.129E-07
    10.370     0.000    0.153E-06    0.149E-07
    10.820     0.000    0.151E-06    0.147E-07
    11.210     0.000    0.156E-06    0.154E-07
    11.520     0.000    0.226E-06    0.217E-07
    11.890     0.000    0.260E-06    0.251E-07
    12.770     0.000    0.301E-06    0.286E-07
