# fe1_exp_062_148_photoneut_2014Fil.dat                  
#
# Z = 62, A =148
# No. of entries:   11
# Col 1: photon energy E in MeV
# Col 2: bin width dE in MeV
# Col 3: dipole strength f1 in MeV^-3
# Col 4: uncertainty df1 in MeV^-3
# Format: 2f10.3, 2e13.3
# Author:    (D.M.Filipescu, I.Gheorghe, H.Utsunomiya, S.Goriely,   (J,PR/C,90,064616,2014)                                                                      
#    E         dE       f1           df1
     8.370     0.000    0.151E-06    0.100E-07
     8.560     0.000    0.198E-06    0.124E-07
     8.820     0.000    0.225E-06    0.144E-07
     9.280     0.000    0.251E-06    0.154E-07
     9.740     0.000    0.297E-06    0.176E-07
    10.200     0.000    0.364E-06    0.214E-07
    10.690     0.000    0.465E-06    0.268E-07
    11.180     0.000    0.567E-06    0.324E-07
    11.680     0.000    0.651E-06    0.365E-07
    12.140     0.000    0.797E-06    0.448E-07
    12.650     0.000    0.941E-06    0.521E-07
