#  fe1_exp_040_096_photoneut_2010Uts.readme               
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS(PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  K2179002
#  Element = Zr      Z = 40    A = 96
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database.
#  It was adopted, that CSa(Eg) c to absorption of
#  electric dipole gamma-rays:
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#  ENTRY            K2179   20100816   20100915   20100816       K008                                  
#  SUBENT        K2179001   20100816   20100915   20100816       K008                                  
#  BIB                 14         58                                                                   
#  TITLE      Photoneutron cross sections for 96Zr: A systematic                                       
#             experimental study of photoneutron and radiative                                         
#             neutron capture cross sections for zirconium isotopes                                    
#  AUTHOR     (H.Utsunomiya, S.Goriely, H.Akimune, H.Harada,                                           
#             F.Kitatani, S.Goko, H.Toyokawa, K.Yamada, T.Kondo,                                       
#             O.Itoh, M.Kamata, T.Yamagata, Y.-W.Lui, S.Hilaire,                                       
#             A.J.Koning)                                                                              
#  INSTITUTE  (2JPNKON) Department of Physics                                                          
#             (2BLGBRU) Institut d'Astronomie et d'Astrophysique                                       
#             (2JPNJAE)                                                                                
#             (2JPNAIS)                                                                                
#             (1USATAM) Cyclotron Institute                                                            
#             (2FR BRC) Department de Physique Theorique et                                            
#                       Appliquee, Service de Physique Nucleaire                                       
#             (2NEDNRG)                                                                                
#  REFERENCE  (J,PR/C,81,(3),035801,2010)                                                              
#             Main reference. See also TITLE and AUTHOR.                                               
#             (S,AIP-1120,183,200905)                                                                  
#             H.Utsunomiya+, Conf.Proc. of ASR2008                                                     
#  PART-DET   (N)                                                                                      
#  INC-SOURCE (LCS) Wave length of the laser beam is 532nm                                             
#  SAMPLE     - Chemical-form of target is element. ZrO2                                               
#             - Physical-form of target is solid.                                                      
#             - Target-thickness is 1342 mg/cm**2.                                                     
#             (40-ZR-96,ENR=0.864)                                                                     
#             Isotopic impurities in the 96Zr sample were                                              
#             90Zr(5.0%), 91Zr(1.88%), 92Zr(2.69%),94Zr(4.03%)                                         
#  METHOD     (RINGR) To determine average neutron energies. 20 3He                                    
#                     proportional counters coaxially embedded in                                      
#                     polyethylene moderator at distance of 3.8, 7.0                                   
#                     and 10.0 cm from beam axis.                                                      
#  FACILITY   (SRING,2JPNAIS) To store electron beam from 480.3 to                                     
#                             633.2 MeV at Tsukuba Electron Ring for                                   
#                             Accelerating and Storage (TERAS)                                         
#  DETECTOR   (PROPC) To detect neutron                                                                
#             (HPGE,BGO) To measure the energy distribution of the                                     
#                        LCS gamma-ray.Two 334 cm**3 high-purity Ge                                    
#                        detectors shielded with an array of 23                                        
#                        pieces of BGO crystals (HHS)                                                  
#             (NAICR) To measure the energy distribution of the LCS                                    
#                     gamma-ray.                                                                       
#  CORRECTION Neutron events originated from the isotopic impurities                                   
#             were experimentally subtracted by using enriched                                         
#             samples of 90Zr(97.7% 2249 mg/cm**2), 91Zr(90.4%, 1751                                   
#             mg/cm**2), 92Zr(91.4%, 1601 mg/cm**2), and 94Zr(92.6%,                                   
#             1835 mg/cm**2) in the chemical form ZrO2.                                                
#  ERR-ANALYS Uncertainty of the time variation of the LCS beam                                        
#             energy distribution                                                                      
#             (ERR-SYS,4.4,10.8) Total systematic uncertainty                                          
#                                (4.4-10.8%)                                                           
#             (ERR-1) Neutron detection efficiency                                                     
#             (ERR-2) Number of incident gamma rays                                                    
#             (ERR-S) Statistical uncertainty                                                          
#  REL-REF    (M,K2164001,H.Utsunomiya+,J,PR/C,80,055806,2009)                                         
#             (M,K2111001,A.Makinaga+,J,PR/C,79,025801,2009)                                           
#  HISTORY    (20100409R) Received by e-mail from T.Kondo through H.                                   
#                         Utsunomyia                                                                   
#             (20100427C) Ayano Makinaga                                                               
#  ENDBIB              58                                                                              
#  COMMON               2          3                                                                   
#  ERR-1      ERR-2                                                                                    
#  PER-CENT   PER-CENT                                                                                 
#   3.2        3.                                                                                      
#  ENDCOMMON            3                                                                              
#  ENDSUBENT           65                                                                              
#  SUBENT        K2179002   20100816   20100915   20100816       K008                                  
#  BIB                  2          7                                                                   
#  REACTION  1(40-ZR-96(G,N)40-ZR-95,,SIG)                                                             
#             Corrected for energy spread of LCS beam based on the                                     
#             least square method                                                                      
#            2(40-ZR-96(G,N)40-ZR-95,,SIG)                                                             
#             Corrected for energy spread of LCS beam based on the                                     
#             Taylor expansion method                                                                  
#  STATUS     (TABLE) Plotted in Fig.2 of J,PR/C,81,035801,2010                                        
#  ENDBIB               7                                                                              
#  NOCOMMON             0          0                                                                   
