#  fe1_exp_050_124_photoneut_2011Uts.readme               
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS(PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  K2363006
#  Element = Sn      Z = 50    A =124
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database.
#  It was adopted, that CSa(Eg) c to absorption of
#  electric dipole gamma-rays:
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#  ENTRY            K2363   20121027   20121218   20121201       K012                                  
#  SUBENT        K2363001   20121027   20121218   20121201       K012                                  
#  BIB                 15         39                                                                   
#  TITLE      Photoneutron cross section for 118-124Sn and the                                         
#             gamma-ray strength function method                                                       
#  AUTHOR     (H.Utsunomiya, S.Goriely, M.Kamata, H.Akimune, T.Kondo,                                  
#              O.Itoh, C.Iwamoto, T.Yamagata, H.Toyokawa, Y.-W.Lui,                                    
#              H.Harada, F.Kitatani, S.Goko, S.Hilaire, A.J.Koning)                                    
#  INSTITUTE  (2JPNKON) Department of Physics                                                          
#             (2BLGBRU) Institut d'Astronomie et d'Astrophysique                                       
#             (2JPNAIS)                                                                                
#             (1USATAM) Cyclotron Institute                                                            
#             (2JPNJAE)                                                                                
#             (2JPNHOK) Faculty of Engineering                                                         
#             (2FR BRC)                                                                                
#             (2NEDNRG)                                                                                
#  REFERENCE  (J,PR/C,84,(5),055805,2011)                                                              
#  PART-DET   (N)                                                                                      
#  INC-SOURCE (LCS) lambda=532 nm and 1064 nm laser photons                                            
#  INC-SPECT  [EN-RSL] The energy spread of the LCS beam is 6%-13%                                     
#  SAMPLE     - Chemical-form of target is element.                                                    
#             - Physical-form of target is solid.                                                      
#  METHOD     (RINGR)                                                                                  
#  FACILITY   (ESTRG,2JPNAIS) Ring for Accelerating and Storage                                        
#                             (TERAS)                                                                  
#  DETECTOR   (PROPC) To detect neutron                                                                
#             (HPGE) To measure the energy distribution of the LCS                                     
#                    gamma-ray with high-energy photon spectrometer                                    
#                    (HHS)                                                                             
#             (NAICR) To measure the intensity of the LCS gamma-ray                                    
#  ERR-ANALYS (ERR-SYS) Total systematic uncertainty. Quadratic sum                                    
#                       of ERR-1 and ERR-2                                                             
#             (ERR-1) Neutron detection efficiency                                                     
#             (ERR-2) Number of incident gamma rays                                                    
#             (ERR-S) Statistical uncertainty                                                          
#  ADD-RES    (COMP) statistical model HFB+QRPA                                                        
#  REL-REF    (M,,A.Makinaga+,J,PR/C,79,025801,2009)                                                   
#             Further details of experimental technique                                                
#             (M,,H.Utsunomiya+,J,PR/C,80,055806,2009)                                                 
#             Further details of experimental technique                                                
#  HISTORY    (20120414R) Received by e-mail from H.Utsunomiya                                         
#             (20120418C) Ichinkhorloo+Makinaga                                                        
#  ENDBIB              39                                                                              
#  COMMON               3          3                                                                   
#  ERR-SYS    ERR-1      ERR-2                                                                         
#  PER-CENT   PER-CENT   PER-CENT                                                                      
#   4.4        3.2        3.                                                                           
#  ENDCOMMON            3                                                                              
#  ENDSUBENT           46                                                                              
#  SUBENT        K2363006   20121027   20121218   20121201       K012                                  
#  BIB                  3          7                                                                   
#  REACTION   (50-SN-124(G,N)50-SN-123,,SIG)                                                           
#             Corrected for energy spread of LCS beam based on the                                     
#             least square method                                                                      
#  SAMPLE     Target-thickness: 1994 mg metal, 8 mm diameter and                                       
#             2.8-5.0 mm lengths                                                                       
#             (50-SN-124,ENR=0.979)                                                                    
#  STATUS     (TABLE) Plotted in Fig.6 of PR/C,vol.84,055805,2011                                      
#  ENDBIB               7                                                                              
#  NOCOMMON             0          0                                                                   
