#  fe1_exp_065_159_photoneut_2019Sub.readme               
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS(PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  in press
#  Element = Tb      Z = 65    A =159
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database.
#  It was adopted, that CSa(Eg) c to absorption of
#  electric dipole gamma-rays:
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#  ENTRY         in press                                
#  SUBENT        in press                                
#  BIB           in press                                                                   
#  TITLE         in press   
#  AUTHOR     (Subaru Collaboration)                                                                    
#  REFERENCE  (in press, 2019)                                                                         
#  REACTION   ((65-Tb-159(G,sn)                                                                       
#  NOCOMMON             0          0                                                                   
# E1 PSF were not given in the data file at E <  8.53 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      8.240     0.000    0.331E-07    0.116E-08
#      8.360     0.000    0.909E-07    0.322E-08
#      8.510     0.000    0.178E-06    0.632E-08
# E1 PSF were not given in the data file at E > 26.95 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     27.090     0.000    0.120E-06    0.762E-08
#     27.570     0.000    0.117E-06    0.739E-08
#     28.050     0.000    0.113E-06    0.699E-08
#     28.540     0.000    0.108E-06    0.647E-08
#     29.020     0.000    0.102E-06    0.613E-08
#     29.580     0.000    0.956E-07    0.628E-08
#     30.510     0.000    0.860E-07    0.685E-08
#     31.510     0.000    0.796E-07    0.661E-08
#     32.460     0.000    0.749E-07    0.647E-08
#     33.300     0.000    0.695E-07    0.682E-08
#     34.410     0.000    0.659E-07    0.650E-08
#     35.410     0.000    0.624E-07    0.598E-08
#     36.370     0.000    0.601E-07    0.622E-08
#     37.340     0.000    0.581E-07    0.602E-08
#     38.270     0.000    0.554E-07    0.569E-08
#     39.280     0.000    0.523E-07    0.640E-08
#     40.230     0.000    0.502E-07    0.733E-08
#     41.200     0.000    0.488E-07    0.101E-07
#     42.190     0.000    0.502E-07    0.196E-07
