#  fe1_exp_074_186_photoneut_1969Be8.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0016021
#  Element = W    Z =  74   A = 186
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0016     970129              20050926       0000
#SUBENT        L0016001     970129              20050926       0000
#BIB                  8         12
#INSTITUTE  (1USALRL)
#REFERENCE  (J,PR,185,1576,6909)
#AUTHOR     (B.L.BERMAN,M.A.KELLY,R.L.BRAMBLETT,J.T.CALDWELL,
#           H.S.DAVIS,S.C.FULTZ)
#TITLE      Giant resonance in deformed nuclei, photoneutron
#            cross sections for Eu153, Gd160, Ho165, and W186
#FACILITY   (LINAC)
#INC-SOURCE Positron annihilation
#DETECTOR   (PROPC) Paraffin moderator with BF3 counters
#HISTORY    (780511T) Converted from Berman compilation
#           (891201A) BIB Updated
#           (950407A) BIB Updated
#ENDBIB              12
#NOCOMMON             0          0
#ENDSUBENT           15
#SUBENT        L0016021     970129              20050926       0000
#BIB                  2          3
#REACTION   (74-W-186(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N)+(G,2N+P)+(G,3N).
#HISTORY    (950407C)
#ENDBIB               3
# E1 PSF were not given in the data file at E > 27.17 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     27.370     0.000    0.113E-06    0.271E-07
#     27.679     0.000    0.163E-06    0.348E-07
#     27.989     0.000    0.194E-06    0.316E-07
#     28.299     0.000    0.334E-07    0.365E-07
#     28.608     0.000    0.126E-06    0.385E-07
