#  fe1_exp_073_181_photoneut_2001Bel.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0707003
#  Element = Ta   Z =  73   A = 181
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0707   20070521   20070719   20070629       M042
#SUBENT        M0707001   20070521   20070719   20070629       M042
#BIB                 13         25
#TITLE      Precision photonuclear experiment  for  investigation
#            of 181Ta GDR intermediate structure.
#AUTHOR     (S.N.BELYAEV,V.P.SINICHKIN)
#INSTITUTE  (4RUSSGU)
#REFERENCE  (C,2001SARAT,,81,2001) Beam Dynamics and Optimization.
#            Eigth International Workshop on fundamantal problems
#            of  charged  particles  beam  physics,  mathematical
#            modelling,  optimization   control   and   associate
#            research areas. Saratov, Russia, June 25 - 29, 2001.
#FACILITY   (BETAT,4RUSSGU) Saratov   State  University  betatron
#            with maximum energy 25 MeV.
#INC-SOURCE (BRST)
#DETECTOR   (BF3) 90 detectors combined in 15  groups  surrounded
#            by paraffin.
#METHOD     (EXTB,SITA)
#ANALYSIS   (UNFLD,REGUL) Statistical  regularization  method for
#            cross  section  unfolding  from  experimental  yield
#            cirves.
#ERR-ANALYS (ERR-S) Statistical errors.
#REL-REF    (N,,R.BERGERE+,J,NP/A,121,463,1968)  Method       for
#            separaton  of  (g,1n)  and  (g,2n)  reactions  using
#            photoneutron multiplicity data.
#STATUS     (APRVD) by S.N.Belyaev.
#HISTORY    (20070116C) Data  from  Fig 4.  were  compiled at the
#            Russia MSU SIMP CDFE by V.Varlamov.
#ENDBIB              25
#NOCOMMON             0          0
#ENDSUBENT           28
#SUBENT        M0707003   20070521   20070719   20070629       M042
#BIB                  1          1
#REACTION   (73-TA-181(G,X)0-NN-1,UNW,SIG,,BRS)
#ENDBIB               1
# E1 PSF were not given in the data file at E <  8.34 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      7.590     0.000    0.457E-08    0.149E-07
#      7.640     0.000    0.170E-07    0.148E-07
#      7.690     0.000    0.383E-07    0.147E-07
#      7.730     0.000    0.696E-07    0.146E-07
#      7.780     0.000    0.105E-06    0.156E-07
#      7.830     0.000    0.142E-06    0.155E-07
#      7.880     0.000    0.176E-06    0.165E-07
#      7.930     0.000    0.206E-06    0.164E-07
#      7.970     0.000    0.230E-06    0.174E-07
#      8.020     0.000    0.251E-06    0.173E-07
#      8.080     0.000    0.272E-06    0.182E-07
#      8.140     0.000    0.288E-06    0.192E-07
#      8.190     0.000    0.300E-06    0.201E-07
#      8.250     0.000    0.307E-06    0.200E-07
#      8.300     0.000    0.311E-06    0.209E-07
