#  fe1_exp_014_028_photoabs_2003Var.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0656005
#  Element = Si   Z =  14   A =  28
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0656   20120405   20120906   20120709       M063
#SUBENT        M0656001   20120405   20120906   20120709       M063
#BIB                 10         35
#TITLE      New data on photoabsorption reaction cross sections.
#AUTHOR     (V.V.Varlamov,M.E.Stepanov,V.V.Chesnokov)
#REFERENCE  (J,IZV,67,656,2003)
#           (J,BAS,67,724,2003)
#INSTITUTE  (4RUSMOS)
#INC-SOURCE (QMPH,ARAD)
#ANALYSIS   Total photoabsorption   reaction   sig(g,abs)   cross
#            section  data for 19 (for 15 new) nuclei from 12C to
#            208Pb were evaluated using the partial  photonuclear
#            reaction cross section sums sig(g,abs) = sig(g,sn) +
#            sig(g,p) = sig (g,1n) + sig(g,np) + sig(g,2n) +  ...
#            + sig(g,p),  sig(g,sn) = sig(g,xn) - sig(g,2n),  sig
#            (g,n) = sig(g,1n) + sig(g,np), etc.
#ERR-ANALYS No data
#COMMENT    With the   aim   of   new   information   for   total
#            photoabsorption reaction  sig(g,abs)  = sig (g,1n) +
#            sig(g,np) + sig(g,2n) + ... + sig(g,p) cross section
#            obtaining the  published experimental data for total
#            and partial    photonuclear    (photoneutron     and
#            photoproton) reaction  cross sections were analyzed.
#            Using linear combinations of partial reaction  cross
#            sections, 19   (15   new)  photoabsorption  reaction
#            (g,abs) cross sections  were  evaluated  for  nuclei
#            from 12C to 208Pb.
#STATUS     (APRVD) By V.V.Varlamov.
#            Data have  been compiled at the Russia MSU SINP CDFE
#            by V.V.Varlamov.
#HISTORY    (20040512C)
#           (20070122A) Corrected  by  V.Varlamov:  data  set  in
#            SUBENT M0656009 substituted.
#           (20080616A) Corrected  by  V.Varlamov:  data  set  in
#            SUBENT M0656004 substituted.
#           (20101130A) Corrected  by  V.Varlamov: TITLE changed,
#            data set in SUBENT 009 substituted.
#           (20120405A) Corrected  by  V.Varlamov: STATUS.
#ENDBIB              35
#NOCOMMON             0          0
#ENDSUBENT           38
#SUBENT        M0656005   20040514              20050926       0000
#BIB                  3         12
#REACTION   (14-SI-28(G,ABS),,SIG,,,EVAL)
#STATUS     (DEP,M0345003) Cross   section   for   the   reaction
#            28Si(g,sn) = 28Si(g,n) + 28Si(g,np).
#           Threshold of the reaction (g,n+p)  is  24.6  MeV  and
#            that for reaction (g,2n) is 30.5 MeV.
#           (DEP,M0003025) Cross   section   for   the   reaction
#            28Si(g,p).
#REL-REF    (E,M0345003,V.V.VARLAMOV+,J,YK,1,52,1993)
#            28Si(g,sn) = 28Si(g,n) + 28Si(g,np)  reaction  cross
#            section.
#           (E,M0003025,V.V.VARLAMOV+,J,IZV,43,186,1979)
#            28Si(g,p) reaction cross section.
#ENDBIB              12
# E1 PSF were not given in the data file at E < 17.18 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     16.700     0.000    0.421E-07    0.000E+00
#     16.800     0.000    0.398E-07    0.000E+00
#     16.900     0.000    0.380E-07    0.000E+00
#     17.000     0.000    0.357E-07    0.000E+00
#     17.100     0.000    0.385E-07    0.000E+00
# E1 PSF were not given in the data file at E > 26.56 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     26.600     0.000    0.623E-07    0.000E+00
#     26.700     0.000    0.594E-07    0.000E+00
#     26.800     0.000    0.531E-07    0.000E+00
#     26.900     0.000    0.506E-07    0.000E+00
#     27.000     0.000    0.530E-07    0.000E+00
#     27.100     0.000    0.541E-07    0.000E+00
#     27.200     0.000    0.536E-07    0.000E+00
#     27.300     0.000    0.521E-07    0.000E+00
#     27.400     0.000    0.462E-07    0.000E+00
#     27.500     0.000    0.435E-07    0.000E+00
#     27.600     0.000    0.421E-07    0.000E+00
#     27.700     0.000    0.395E-07    0.000E+00
