#  fe1_exp_050_120_photoneut_1974Sor.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0745007
#  Element = Sn   Z =  50   A = 120
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0745   20081204   20090402   20090324       M047
#SUBENT        M0745001   20081204   20090402   20090324       M047
#BIB                 13         23
#TITLE      Photoneutron cross sections  for  112Sn,  118Sn,  and
#            120Sn.
#AUTHOR     (YU.I.SOROKIN,B.A.YURYEV)
#INSTITUTE  (4RUSMOS)
#REFERENCE  (J,YF,20,233,1974)
#           (J,SNP,20,123,1974)
#FACILITY   (BETAT,4RUSMOS) Moscow State University betatron.
#INC-SOURCE (BRST)
#METHOD     (EXTB,SITA)
#SAMPLE     Enriched targets:
#            112Sn - 79.9 % (20.9 g)
#            118Sn - 75.8 % (127.9 g)
#            120Sn - 97.96 % (239.2 g)
#DETECTOR   (BF3) CHMO-5A counters with water moderator.
#ANALYSIS   (UNFLD,PLA)  0.2  MeV   analysis  step  Penfold-Leiss
#            method. Special smoothing was applied.
#REL-REF    (N,,V.N.ORLIN,J,IZV,37,1107,1973) Cross section data
#            smoothing procedure.
#STATUS     (APRVD) by Yu.I.Sorokin.  Data from the Figs.  1 -  3
#            have  been  compiled  at the Russia MSU SINP CDFE by
#            V.Varlamov.
#HISTORY    (20080709C)
#           (20081204C) DATA for SUBENTS 003 and 006 substited.
#ENDBIB              23
#NOCOMMON             0          0
#ENDSUBENT           26
#SUBENT        M0745007   20080730   20081028   20081023       M046
#BIB                  3          5
#REACTION   (50-SN-120(G,X)0-NN-1,UNW,SIG,,BRS)
#            Sum: (G,N) + (G,NP) + (G,2N)
#COMMENT    Neutron multiplicity  correction  using   statistical
#            theory.
#ERR-ANALYS (DATA-ERR) Root-mean-square errors.
#ENDBIB               5
# E1 PSF were not given in the data file at E <  9.14 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      8.900     0.000    0.667E-07    0.000E+00
#      9.000     0.000    0.983E-07    0.000E+00
#      9.100     0.000    0.131E-06    0.000E+00
# E1 PSF were not given in the data file at E > 26.40 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     26.500     0.000    0.179E-06    0.000E+00
#     26.600     0.000    0.180E-06    0.000E+00
#     26.700     0.000    0.180E-06    0.000E+00
#     26.800     0.000    0.181E-06    0.000E+00
#     26.900     0.000    0.180E-06    0.000E+00
#     27.000     0.000    0.176E-06    0.000E+00
#     27.100     0.000    0.174E-06    0.000E+00
