#  fe1_exp_076_188_photoneut_2005Shi.readme               
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS(PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0676004
#  Element = Os      Z = 76    A =188
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database.
#  It was adopted, that CSa(Eg) c to absorption of
#  electric dipole gamma-rays:
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#  ENTRY            M0676   20131127   20140129   20140122       M069                                  
#  SUBENT        M0676001   20131127   20140129   20140122       M069                                  
#  BIB                 14         65                                                                   
#  TITLE      Photodisintegration cross  section  measurements   on                                    
#              186W,  187Re  and 188Os:  Implications for the Re-Os                                    
#              cosmochronology.                                                                        
#  CRITIQUE   The 188Os  data  published  differ from the same data                                    
#              published in  NP/A,778,561,2005:  from comparison of                                    
#              this ENTRY (M0676) article Fig. 4c with that (M0675)                                    
#              article Fig.  1 it looks like that one data line (EN                                    
#              =  9.93,  SIGMA  =  60.2,  ERR  =  4.8,  see  SUBENT                                    
#              M0675002) was   omitted   or   missed   (see  SUBENT                                    
#              M0676004).                                                                              
#  AUTHOR     (T.Shizuma,H.Utsunomiya,P.Mohr,T.Hayakawa,S.Goko,                                        
#             A.Makinaga,H.Akimune,T.Yamagata,M.Ohta,H.Ohgaki,                                         
#             Y.-W.Lui,H.Toyokawa,A.Uritani,S.Goriely)                                                 
#  REFERENCE  (J,PR/C,72,025808,2005)                                                                  
#             #doi:10.1103/PhysRevC.72.025808                                                          
#             (J,NP/A,758,561,2005) Preliminary data.                                                  
#             #doi:10.1016/j.nuclphysa.2005.05.103                                                     
#  INSTITUTE  (2JPNJAE,2JPNKON,2GERGER,2JPNKTO,1USATAM,2JPNAIS,                                        
#             2BLGBRU,2JPNJPN)                                                                         
#              2GERGER is Diakoniekrankenhaus Schwaebisch Hall.                                        
#              2JPNJPN is National Astronomical Observatory, Mitaka                                    
#  FACILITY   (ESTRG,2JPNAIS) Electron  storage  ring  TERAS at the                                    
#              National Institute of  Advanced  Industrial  Science                                    
#              and Technology (AIST).                                                                  
#  INC-SOURCE (MPH,LCS)  Tunable  quasimonochromatic  photon   beam                                    
#              generated by Laser Compton scattering (LCS) of laser                                    
#              photons.  The typical energy resolution was 10 %  in                                    
#              FWHM.                                                                                   
#  DETECTOR   (PROPC) 3He  proportional  counters  (EURISYS MESURES                                    
#              96NH45).                                                                                
#  METHOD     (RINGR) 16 3He proportional  counters  embedded  in a                                    
#              polyethylene moderator were used.  Two sets of eight                                    
#              counters were placed in double concentric (inner and                                    
#              outer) rings at 7 and 10 cm from the beam axis. Time                                    
#              correlations between neutron signal  and  the  laser                                    
#              pulse  were  measured  to  estimate  the  number  of                                    
#              neutrons that arrived randomly at the 3He detector.                                     
#  SAMPLE     Metallic powders of 1246 mg 186W,  996 mg 187Re,  and                                    
#              693  mg 188Os enriched to 99.79,  99.52 and 94.99 %,                                    
#              respectively,  were   pressed   to   self-supporting                                    
#              tablets with  a  diameter of 8 mm.  The 188Os powder                                    
#              included major contaminants of 189Os (2.55 %), 190Os                                    
#              (1.27 %) and 192Os (0.97 %).                                                            
#  ANALYSIS   Direct measurement.                                                                      
#  COMMENT    Cross sections of the 186W,187Re,188Os(g,n) reactions                                    
#              were measured using quasimonochromatic photon  beams                                    
#              from  laser Compton scattering with average energies                                    
#              from 7.3 to 10.9 Mev.  The results are compared with                                    
#              the   predictions   of  Hauser-Feshbach  statistical                                    
#              calculation  using  four  different  sets  of  input                                    
#              parameters. In addition, the inverse neutron capture                                    
#              cross sections were evaluated  by  constraining  the                                    
#              model  parameters,  especially E1 strength function,                                    
#              on the basis of the experimental data.  The  present                                    
#              experiment helps to further constrain the correction                                    
#              factor F-sigma for the neutron capture on  the  9.75                                    
#              keV state on 187Os. Implications of Fsigma for Re-Os                                    
#              cosmochronology are discussed with a  focus  on  the                                    
#              uncertainty in the estimate the age of a galaxy.                                        
#  STATUS     (TABLE) The data from Table 1 have been  compiled  at                                    
#              the Russia MSU SINP CDFE by V.V.Varlamov.                                               
#  HISTORY    (20050901C)                                                                              
#             (20120405A) Corrected  by V.Varlamov: NODATA  because                                    
#              duplication with M0663002.                                                              
#             (20131127A) Corrected  by V.Varlamov: REFERENCE, doi.                                    
#  ENDBIB              65                                                                              
#  NOCOMMON             0          0                                                                   
#  ENDSUBENT           68                                                                              
#  SUBENT        M0676004   20050906   20051214   20051214       M038                                  
#  BIB                  1          1                                                                   
#  REACTION   (76-OS-188(G,N)76-OS-187,,SIG)                                                           
#  ENDBIB               1                                                                              
#  NOCOMMON             0          0                                                                   
# E1 PSF were not given in the data file at E <  8.06 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      8.040     0.000    0.110E-06    0.189E-07
