#  fe1_exp_047_107_photoneut_1969Be1.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0014013
#  Element = Ag   Z =  47   A = 107
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            L0014   20100405   20100610   20100609       M053
#SUBENT        L0014001   20100405   20100610   20100609       M053
#BIB                 10         15
#INSTITUTE  (1USALRL)
#REFERENCE  (J,PR,177,1745,196901)
#AUTHOR     (B.L.Berman,R.L.Bramblett,J.T.Caldwell,H.S.Davis,
#           M.A.Kelly,S.C.Fultz)
#TITLE      Photoneutron cross sections for As75, Ag107, and 133Cs
#FACILITY   (LINAC,1USALRL)
#INC-SOURCE (QMPH,ARAD) Positron annihilation  in flight
#DETECTOR   (PROPC) Paraffin moderator with BF3 counters
#ERR-ANALYS (DATA-ERR) No clear definition
#STATUS     (BERMN) Data converted from file of B.Berman
#HISTORY    (19780511T) Converted from Berman compilation
#           (19891201A) BIB Updated
#           (19950330A) BIB Updated
#           (20100405A) DATAs, FACILITY corrected,
#            ERR-ANALYS added, AUTHOR lowercase by V.Varlamov.
#ENDBIB              15
#NOCOMMON             0          0
#ENDSUBENT           18
#SUBENT        L0014013   20100405   20100610   20100609       M053
#BIB                  2          4
#REACTION   (47-AG-107(G,X)0-NN-1,UNW,SIG)
#            The sum: (G,N)+(G,N+P)+(G,2N)+(G,2N+P)+(G,3N).
#            Threshold of (gamma,3n) reaction is 27.5 MeV.
#HISTORY    (19950330C)
#ENDBIB               4
# E1 PSF were not given in the data file at E <  9.99 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      9.407     0.000    0.342E-07    0.241E-07
#      9.717     0.000    0.378E-07    0.236E-07
# E1 PSF were not given in the data file at E > 27.84 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     27.989     0.000    0.101E-06    0.158E-07
#     28.299     0.000    0.124E-06    0.200E-07
#     28.608     0.000    0.837E-07    0.219E-07
#     28.918     0.000    0.414E-07    0.208E-07
#     29.228     0.000    0.763E-07    0.262E-07
#     29.537     0.000    0.526E-07    0.317E-07
