#  fe1_exp_030_064_photoneutr_1976Ca1_L0043002.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  L0043002,L0043003
#  Element = Zn   Z =  30   A =  64
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#ENTRY            L0043     970129              20050926       0000
#SUBENT        L0043001     970129              20050926       0000
#BIB                 12         28
#INSTITUTE  (2FR SAC,4RUSJIA)
#REFERENCE  (J,NP/A,258,365,76)
#AUTHOR     (P.CARLOS,H.BEIL,R.BERGERE,J.FAGOT,A.LEPRETRE,
#           A.VEYSSIERE,G.V.SOLODUKHOV)
#TITLE      A study of the photoneutron contribution to the giant
#            dipole resonance of nuclei in the 64<=A<=86 mass
#            region.
#FACILITY   (LINAC,2FR SAC)
#INC-SOURCE (QMPH,ARAD) Positron annihilation in flight.
#           The quasimonocromatic photon beam energy resolution
#            (FWHM) varies slowly from about 250 keV at 10 MeV to
#            roughly 350 keV at 30 MeV.
#DETECTOR   (STANK) 250 l Gd-loaded liquid scintillator.
#METHOD     (EXTB,STATD) Statistically determined neutron
#            multiplicity.
#ANALYSIS   Since the (gamma,p) contribution of medium and heavy
#            nuclei can be neglected one obtains the total
#            photonuclear absorption cross section: (gamma,abs) =
#            (gamma,n) + (gamma,n+p) + (gamma,2n).
#ERR-ANALYS (DATA-ERR1) Statistical errors only.
#           (DATA-ERR2) Systematic error due to photon intensity
#            calibration uncertainty estimated to be about 7%.
#COMMENT    The evolution of the GDR as observed through the
#            neutron exit channel only, is tentatively interpreted
#            either in terms of isospin splitting or in terms of
#            the dynamic collective model.
#HISTORY    (891206C)
#           (950410A) BIB Updated
#ENDBIB              28
#COMMON               1          3
#DATA-ERR2
#PER-CENT
#  7.
#ENDCOMMON            3
#ENDSUBENT           35
#SUBENT        L0043002     970129              20050926       0000
#BIB                  3          6
#REACTION   ((30-ZN-64(G,N)30-ZN-63,,SIG)+
#           (30-ZN-64(G,N+P)29-CU-62,,SIG))
#           Threshold of the reaction (gamma,n+p) is 18.6 MeV.
#SAMPLE     70 gram ZnO sample, 90% 64Zn.
#           Principle impurities: 66Zn (7%), 68Zn (2%)
#STATUS     Converted from Berman compilation.
#ENDBIB               6
#
#ENTRY            L0043     970129              20050926       0000
#SUBENT        L0043001     970129              20050926       0000
#BIB                 12         28
#INSTITUTE  (2FR SAC,4RUSJIA)
#REFERENCE  (J,NP/A,258,365,76)
#AUTHOR     (P.CARLOS,H.BEIL,R.BERGERE,J.FAGOT,A.LEPRETRE,
#           A.VEYSSIERE,G.V.SOLODUKHOV)
#TITLE      A study of the photoneutron contribution to the giant
#            dipole resonance of nuclei in the 64<=A<=86 mass
#            region.
#FACILITY   (LINAC,2FR SAC)
#INC-SOURCE (QMPH,ARAD) Positron annihilation in flight.
#           The quasimonocromatic photon beam energy resolution
#            (FWHM) varies slowly from about 250 keV at 10 MeV to
#            roughly 350 keV at 30 MeV.
#DETECTOR   (STANK) 250 l Gd-loaded liquid scintillator.
#METHOD     (EXTB,STATD) Statistically determined neutron
#            multiplicity.
#ANALYSIS   Since the (gamma,p) contribution of medium and heavy
#            nuclei can be neglected one obtains the total
#            photonuclear absorption cross section: (gamma,abs) =
#            (gamma,n) + (gamma,n+p) + (gamma,2n).
#ERR-ANALYS (DATA-ERR1) Statistical errors only.
#           (DATA-ERR2) Systematic error due to photon intensity
#            calibration uncertainty estimated to be about 7%.
#COMMENT    The evolution of the GDR as observed through the
#            neutron exit channel only, is tentatively interpreted
#            either in terms of isospin splitting or in terms of
#            the dynamic collective model.
#HISTORY    (891206C)
#           (950410A) BIB Updated
#ENDBIB              28
#COMMON               1          3
#DATA-ERR2
#PER-CENT
#  7.
#ENDCOMMON            3
#ENDSUBENT           35
#SUBENT        L0043003     970129              20050926       0000
#BIB                  4          7
#REACTION   ((30-ZN-64(G,2N)30-ZN-62,,SIG)+
#           (30-ZN-64(G,2N+P)29-CU-61,,SIG))
#            Threshold of (gamma,2n+p) reaction is 27.4 MeV.
#SAMPLE     70 gram ZnO sample, 90% 64Zn.
#           Principle impurities: 66Zn (7%), 68Zn (2%)
#STATUS     Converted from Berman compilation.
#HISTORY    (950410A) REACTION corrected.
#ENDBIB               7
#
# E1 PSF were not given in the data file at E < 11.87 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     11.850     0.000    0.468E-07    0.146E-07
# E1 PSF were not given in the data file at E > 25.09 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     25.130     0.000    0.117E-06    0.101E-07
#     25.400     0.000    0.129E-06    0.100E-07
#     25.670     0.000    0.109E-06    0.997E-08
#     25.940     0.000    0.930E-07    0.993E-08
#     26.210     0.000    0.116E-06    0.989E-08
#     26.480     0.000    0.120E-06    0.983E-08
#     26.760     0.000    0.102E-06    0.979E-08
#     27.030     0.000    0.102E-06    0.972E-08
#     27.300     0.000    0.928E-07    0.969E-08
#     27.570     0.000    0.994E-07    0.963E-08
#     27.840     0.000    0.953E-07    0.960E-08
#     28.110     0.000    0.969E-07    0.953E-08
#     28.380     0.000    0.847E-07    0.947E-08
#     28.650     0.000    0.645E-07    0.945E-08
#     28.920     0.000    0.627E-07    0.939E-08
#     29.190     0.000    0.541E-07    0.933E-08
#     29.470     0.000    0.597E-07    0.930E-08
