#  fe1_exp_073_181_photoneut_2019Sub.readme               
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS(PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  in press
#  Element = Ta      Z = 73    A =181
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database.
#  It was adopted, that CSa(Eg) c to absorption of
#  electric dipole gamma-rays:
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
#  ENTRY         in press                                
#  SUBENT        in press                                
#  BIB           in press                                                                   
#  TITLE         in press                                            
#  AUTHOR     (Subaru Collaboration)                                                                    
#  REFERENCE  (in press, 2019)                                                                         
#  REACTION   ((73-Ta-181(G,sn)                                                                       
#  NOCOMMON             0          0                                                                   
# E1 PSF were not given in the data file at E > 25.25 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     25.610     0.000    0.171E-06    0.111E-07
#     26.080     0.000    0.162E-06    0.104E-07
#     26.610     0.000    0.146E-06    0.103E-07
#     27.090     0.000    0.132E-06    0.105E-07
#     27.570     0.000    0.121E-06    0.101E-07
#     28.050     0.000    0.111E-06    0.102E-07
#     28.540     0.000    0.102E-06    0.991E-08
#     29.020     0.000    0.942E-07    0.965E-08
#     29.580     0.000    0.858E-07    0.962E-08
#     30.010     0.000    0.807E-07    0.977E-08
#     30.510     0.000    0.766E-07    0.102E-07
#     31.510     0.000    0.732E-07    0.109E-07
#     32.460     0.000    0.719E-07    0.106E-07
#     33.300     0.000    0.681E-07    0.128E-07
#     35.410     0.000    0.485E-07    0.222E-07
#     37.340     0.000    0.441E-07    0.301E-07
#     39.280     0.000    0.449E-07    0.430E-07
#     41.200     0.000    0.327E-07    0.105E-06
