#  fe1_exp_059_141_photoneut_1964Ric.readme           
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0928005
#  Element = Pr   Z =  59   A = 141
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0928   20170302   20170504   20170503       M087
#SUBENT        M0928001   20170302   20170504   20170503       M087
#BIB                  9         14
#TITLE      Neutron photoproduction cross sections  of  lanthanum
#            and praseodymium.
#AUTHOR     (L.B.Rice,L.N.Bolen,W.D.Whitehead)
#REFERENCE  (J,PR,134,B557,1964)
#INSTITUTE  (1USAVIR)
#FACILITY   (SYNCH,1USAVIR) 70-MeV  synchrotron at the University
#            of Virginia.
#INC-SOURCE (BRST)
#DETECTOR   (BF3) Halpern-type paraffin neutron house with  eight
#            BF3 tubes  mounted  concentrically  13.5 cm from the
#            sample.
#METHOD     (EXTB,SITA)
#HISTORY    (20170302C)  Data  were  compiled at the Russia MSU SIN
#            CDFE by V.Varlamov.
#ENDBIB              14
#NOCOMMON             0          0
#ENDSUBENT           17
#SUBENT        M0928005   20170302   20170504   20170503       M087
#BIB                  6         14
#REACTION   (59-PR-141(G,X)0-NN-1,UNW,SIG,,BRS)
#           The total   photoneutron   reaction   -  the  sum  of
#            reactions (g,1n) + (g,2n) + (g,3n).
#SAMPLE     The praseodymium  target  was  cylinder  4.3  cm   in
#            diameter  and  5.57  cm in length and contained less
#            than 0.5% total impurities.
#ANALYSIS   Correction of  (g,xn)  reaction  cross   section   in
#            accordance with statistical theory.
#ERR-ANALYS No information.
#COMMENT    Data obtained from  the smoothed neutron yield  cross
#            section.
#STATUS     (DEP,M0928004) Neutron  yield  reaction (g,xn)  cross
#            section.
#           (CURVE) Data from Fig. 4.
#ENDBIB              14
# E1 PSF were not given in the data file at E < 10.02 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#      9.000     0.000    0.311E-07    0.000E+00
#      9.500     0.000    0.118E-06    0.000E+00
#     10.000     0.000    0.249E-06    0.000E+00
# E1 PSF were not given in the data file at E > 24.89 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     25.000     0.000    0.673E-07    0.000E+00
#     25.500     0.000    0.660E-07    0.000E+00
#     26.000     0.000    0.651E-07    0.000E+00
#     26.500     0.000    0.661E-07    0.000E+00
#     27.000     0.000    0.707E-07    0.000E+00
#     27.500     0.000    0.735E-07    0.000E+00
#     28.000     0.000    0.802E-07    0.000E+00
#     28.500     0.000    0.864E-07    0.000E+00
#     29.000     0.000    0.921E-07    0.000E+00
#     29.500     0.000    0.988E-07    0.000E+00
