# fe1_exp_006_nat_photoabs_1985Ahr.dat                   
#
# Z =  6, A =  0
# No. of entries:   12
# Col 1: photon energy E in MeV
# Col 2: bin width dE in MeV
# Col 3: dipole strength f1 in MeV^-3
# Col 4: uncertainty df1 in MeV^-3
# Format: 2f10.3, 2e13.3
# Author:   1985Ahr  J.Ahrens; Nucl.Phys. A446, 229c(1985).                                                                                                      
#    E         dE       f1           df1
    18.780     0.000    0.988E-08    0.878E-09
    19.520     0.000    0.924E-08    0.107E-08
    20.180     0.000    0.175E-07    0.989E-09
    20.970     0.000    0.346E-07    0.993E-09
    21.760     0.000    0.642E-07    0.116E-08
    22.440     0.000    0.754E-07    0.116E-08
    23.260     0.000    0.720E-07    0.783E-09
    24.060     0.000    0.537E-07    0.757E-09
    24.800     0.000    0.409E-07    0.699E-09
    25.550     0.000    0.421E-07    0.679E-09
    26.300     0.000    0.343E-07    0.693E-09
    26.960     0.000    0.289E-07    0.804E-09
