#  fe1_exp_011_023_photoabs_1981Ish.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0043025
#  Element = Na   Z =  11   A =  23
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0043   20121030   20130328   20130315       M065
#SUBENT        M0043001   20121030   20130328   20130315       M065
#BIB                 13         30
#TITLE      Investigation of the reaction Na-23(gamma,p)Ne-22 with
#            production of the final nucleus in various states.
#AUTHOR     (B.S.Ishkhanov,I.M.Kapitonov,V.I.Shvedunov,A.I.Gutiy,
#            A.M.Parlag)
#INSTITUTE  (4RUSMOS)
#REFERENCE  (J,YF,33,581,1981)
#           (J,SNP,33,303,1981) - Eng.trans.of YF,33,581,1981
#FACILITY   (BETAT,4RUSMOS)
#INC-SOURCE (BRST)
#METHOD     (EXTB,SITA,EDE)
#SAMPLE     Metallic sodium (10 mg/cm2 thick) protected from
#           oxidation by a Mylar film (0.1 mg/cm2 thick).
#PART-DET   (P)
#DETECTOR   (TELES,SI,SI)
#COMMENT    Spectra of photoprotons from the nucleus Na-23 are
#           measured in the bremsstrahlung beam. Cross sections
#           of the reaction Na-23(gamma,p)Ne-22 with production of
#           the final nucleus in various states are obtained from
#           the photoproton spectra.
#STATUS     (APRVD) by A.I.Gutiy.
#           (TABLE) Data from authors.
#HISTORY    (19820209C)
#           (19910202A) Corrected by V.Varlamov, V.Mclane
#           (20010117A) Corrected  by  V.Varlamov:  dates  (two to
#            four digits) and 4 SUBENTs 024 - 027 added, some
#            BRA -> BRS codes interchanged.
#           (20121030A) SD: Updated to lower case. Corrected
#                according last EXFOR rules and Dict.
#                Ref. on transl. was added. BIB update.
#                       VV: STATUS, ERR-ANALYS.
#ENDBIB              30
#COMMON               1          3
#ANG
#ADEG
#90.
#ENDCOMMON            3
#ENDSUBENT           37
#SUBENT        M0043025   20121030   20130328   20130315       M065
#BIB                  3          8
#REACTION   (11-NA-23(G,ABS),,SIG,,BRS)
#            (gamma,p+np) and (gamma,n+np) react. cross sect. sum.
#STATUS     (DEP,M0043024)
#           Photoproton reaction (gamma,p+np) cross section.
#           (DEP,L0039012)
#           Photoneutron reaction (gamma,n+np) cross section.
#           Data from Fig. 6.
#ERR-ANALYS (DATA-ERR) Root-mean-squared errors.
#ENDBIB               8
# E1 PSF were not given in the data file at E > 26.11 MeV;
# where gamma-QD disintegration is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     26.250     0.000    0.849E-07    0.988E-08
#     26.500     0.000    0.838E-07    0.913E-08
#     26.750     0.000    0.814E-07    0.103E-07
#     27.000     0.000    0.790E-07    0.104E-07
#     27.250     0.000    0.808E-07    0.977E-08
#     27.500     0.000    0.830E-07    0.946E-08
#     27.750     0.000    0.869E-07    0.975E-08
#     28.000     0.000    0.846E-07    0.109E-07
#     28.250     0.000    0.801E-07    0.100E-07
#     28.500     0.000    0.831E-07    0.107E-07
#     28.750     0.000    0.815E-07    0.106E-07
#     29.000     0.000    0.766E-07    0.113E-07
#     29.250     0.000    0.724E-07    0.128E-07
#     29.500     0.000    0.700E-07    0.141E-07
