#  fe1_exp_020_040_photoabs_1966Dol.readme            
#
#  EXPERIMENTAL PHOTON STRENGTH FUNCTIONS (PSF) FOR GAMMA-ABSORPTION
#
#  EXFOR Subent =  M0727004
#  Element = Ca   Z =  20   A =  40
#
#
#
#  PSF for gamma-absorption (f1(E)) were extracted from the
#  photoabsorption/photo-neutron cross sections (CSa(E)) at
#  different gamma-ray energies (E) from EXFOR database. 
#  It was adopted, that CSa(Eg) corresponds to absorption of
#  electric dipole gamma-rays: 
#  f1(E)= CSa(E)/(3*E*(pi*hbar*c)^2).
#
#
#  Subent information from EXFOR database
#
##ENTRY            M0727   20150806   20151006   20150922       M080
#SUBENT        M0727001   20150806   20151006   20150922       M080
#BIB                 11         25
#TITLE      19F, 24Mg and  40Ca  gamma-quantum  absorption  cross
#            sections for energy region 10 - 30 MeV.
#AUTHOR     (B.S.Dolbilkin,V.A.Zapevalov,V.I.Korin,L.E.Lazareva,
#            F.A.Nikolaev)
#INSTITUTE  (4RUSLEB)
#REFERENCE  (J,IZV,30,(2),349,1966)
#           (J,BAS,30,(2),354,1966)
#            English translation of IZV,30,(2),349,1966.
#INC-SOURCE (BRST)
#FACILITY   (SYNCH,4RUSLEB)
#METHOD     (EXTB)
#DETECTOR   (BPAIR) Magnetic pair spectrometer.
#ANALYSIS   Photoabsorption cross   section   was   obtained   by
#            subtraction of the atomic absorption  cross  section
#            from  the  experimentally measured sum of atomic and
#            nuclear absorption cross section.
#           K.Siegbahn. Beta- and gamma-spectroscopy.
#            Gostekhizdat,  Moscow, 1959. Atomic absorption cross
#            section.
#ERR-ANALYS (DATA-ERR) Mean-root-square errors.
#HISTORY    (20071129C) Data were compiled at the Russia MSU SINP
#            CDFE by V.Varlamov.
#           (20140722A) Corrected  by  V.Varlamov:   REFERENCE,
#            STATUS.
#           (20150806A) Corrected by V.Varlamov: typo in ANALYSIS
#ENDBIB              25
#NOCOMMON             0          0
#ENDSUBENT           28
#SUBENT        M0727004   20140722   20141103   20141027       M074
#BIB                  4          4
#REACTION   (20-CA-40(G,ABS),,SIG,,BRS)
#SAMPLE     Metallic calcium (enriched to 99 %), 70.84 g/cm**2.
#STATUS     (CURVE) Data from Fig. 4.
#HISTORY    (20140722A) Corrected  by  V.Varlamov: STATUS.
#ENDBIB               4
# E1 PSF were not given in the data file at E < 15.64 MeV;
# where gamma-gamma scattering is over 10 % 
# the following PSF values omitted in the data file
#      E         dE       f1           df1
#     11.250     0.000    0.226E-06    0.786E-07
#     11.500     0.000    0.202E-06    0.784E-07
#     11.750     0.000    0.201E-06    0.834E-07
#     12.000     0.000    0.262E-06    0.704E-07
#     12.200     0.000    0.314E-06    0.563E-07
#     12.400     0.000    0.380E-06    0.103E-06
#     12.600     0.000    0.452E-06    0.874E-07
#     12.800     0.000    0.353E-06    0.840E-07
#     13.000     0.000    0.309E-06    0.907E-07
#     13.200     0.000    0.219E-06    0.749E-07
#     13.600     0.000    0.253E-06    0.651E-07
#     13.800     0.000    0.163E-07    0.710E-07
#     14.000     0.000    0.109E-06    0.719E-07
#     14.200     0.000    0.776E-07    0.831E-07
#     14.560     0.000    0.256E-07    0.378E-07
#     14.920     0.000    0.266E-07    0.474E-07
#     15.280     0.000    0.109E-06    0.424E-07
