# f1_exp_021_045_OM.readme
# 
# Data were published by A. C. Larsen et al., Phys. Rev. C 76, 044303 (2007)
#
# Reaction 45Sc(3he,3he)45Sc with beam energy 38.0 MeV
# at Oslo Cyclotron Laboratory (OCL).
# 
# Particle - gamma coincidences were measured in CACTUS/SiRi and the
# resulting coincidence spectra was unfolded [M. Guttormsen et al. NIM Phys. Res. A 374, 371 (1996)]
# with the response of CACTUS.
# The first generation matrix is then found using an iterative
# method [M. Guttormsen et al., NIM Phys. Res. A 255, 518 (1987)]
# 
# The functional shape of the level density and the gamma-ray transition coefficient
# is extracted from the first generation matrix using a chi-square
# minimalization method [A. Schiller et al., NIM Phys. Res. A 447, 498 (2000)].
# 
# 
# Absolute value of the level density and transmission coefficient is
# found by normalization to known values.
# 
# The level density is normalized to:
#	(i) The level density at the neutron separation energy.
#	(ii) Known discrete levels at low energy.
# 
# 
# 
# Inputs used for the normalization:
#	(i) Spin cutoff model of [T. von Egidy and D. Bucurescu, Phys. Rev. C 72, 044311 (2005)]
#	(ii) Level density at the neutron separation energy
#		 rho(Sn) = 3.701e+03 ± 7.600e+02 1/MeV is found using
#		 the neutron resonance spacing D0 = 7.874 ± 0.496 keV
#		 taken from [S. J. Lokitz et al., Phys. Rev. C 71, 064315 (2005)]
#	(iii) Scaled to agree with data from [J. Kopecky and M. Uhl, Proceedings of a Specialists' Metting on Measurment, Calculation and Evaluation of Photon Prodoction Data, Bologna, Italy, 1994, edited by C. Coceva, A. Mengoni and A. Ventura [Report No. NEA/NSC/DOC(95)1]]
#
# The reaction will populate primarly the quasi-continuum
# such that most transitions are assumed to be dipole, such
# that the dipole strength is found by f1(Eg) = T(Eg)/(2*pi*Eg**3).
#
#
#
# The uncertanties of the resulting level density
# and photon strength function is statistical errors only.