# f1_exp_028_069_bOM_lower.readme
# 
# Data were published by A. Spyrou et al., J. Phys. G: Nucl. Part. Phys. 44, 044002 (2017)
#
# Reaction 69Ni(p,p)69Ni with beam energy 0.0
# at Oslo Cyclotron Laboratory (OCL).
# 
# Particle - gamma coincidences were measured in CACTUS/SiRi and the
# resulting coincidence spectra was unfolded [M. Guttormsen et al. NIM Phys. Res. A 374, 371 (1996)]
# with the response of CACTUS.
# The first generation matrix is then found using an iterative
# method [M. Guttormsen et al., NIM Phys. Res. A 255, 518 (1987)]
# 
# The functional shape of the level density and the gamma-ray transition coefficient
# is extracted from the first generation matrix using a chi-square
# minimalization method [A. Schiller et al., NIM Phys. Res. A 447, 498 (2000)].
# 
#For normalization, see paper.
# 
# Absolute value of the level density and transmission coefficient is
# found by normalization to known values.
# 
# The level density is normalized to:
#	(i) The level density at the neutron separation energy.
#	(ii) Known discrete levels at low energy.
# 
# 
# 
# Inputs used for the normalization:
#	(i) Spin cutoff model of []
#	(ii) Level density at the neutron separation energy
#		 rho(Sn) = 9.800e+01 ± 0.000e+00 1/MeV is found using
#		 systematics (see publication for more details).
#	(iii) See paper
#
# The reaction will populate primarly the quasi-continuum
# such that most transitions are assumed to be dipole, such
# that the dipole strength is found by f1(Eg) = T(Eg)/(2*pi*Eg**3).
#
#
#
# Uncertanties from systematical error such as
# model dependent values have been accounted for.
# This file containes the lower limit of the normalization.