# f1_exp_026_057_OM_3he_2008.readme
# 
# Data were published by E. Algin et al., Phys. Rev. C 78, 054321 (2008)
#
# Reaction 57Fe(3he,3he)57Fe with beam energy 45.0 MeV
# at Oslo Cyclotron Laboratory (OCL).
# 
# Particle - gamma coincidences were measured in CACTUS/SiRi and the
# resulting coincidence spectra was unfolded [M. Guttormsen et al. NIM Phys. Res. A 374, 371 (1996)]
# with the response of CACTUS.
# The first generation matrix is then found using an iterative
# method [M. Guttormsen et al., NIM Phys. Res. A 255, 518 (1987)]
# 
# The functional shape of the level density and the gamma-ray transition coefficient
# is extracted from the first generation matrix using a chi-square
# minimalization method [A. Schiller et al., NIM Phys. Res. A 447, 498 (2000)].
# 
# Spin cutoff model not not given.
# 
# Absolute value of the level density and transmission coefficient is
# found by normalization to known values.
# 
# The level density is normalized to:
#	(i) The level density at the neutron separation energy.
#	(ii) Known discrete levels at low energy.
# 
# The transmission coefficients are normalized with the process
# described in [A. Voinov et al., Phys. Rev. C 63, 044313 (2001)]
# 
# 
# Inputs used for the normalization:
#	(i) Spin cutoff model of [T. von Egidy and D. Bucurescu, Phys. Rev. C 80, 054310 (2009) (assumed)]
#	(ii) Level density at the neutron separation energy
#		 rho(Sn) = 1.380e+03 ± 1.700e+02 1/MeV is found using
#		 the neutron resonance spacing D0 = 22.0 ± 1.7 keV
#		 taken from [S. F. Mughabghab, Atlas of Neutron Resonances, 5th ed. (Elsevier Science, New York, 2006)]
#	(iii) Average radiative width <Gg0> = 900.0 ± 470.0 meV
#		 taken from [S. F. Mughabghab, Atlas of Neutron Resonances, 5th ed. (Elsevier Science, New York, 2006)]
#
# The reaction will populate primarly the quasi-continuum
# such that most transitions are assumed to be dipole, such
# that the dipole strength is found by f1(Eg) = T(Eg)/(2*pi*Eg**3).
#
#
#
# The uncertanties of the resulting level density
# and photon strength function is statistical errors only.