# f1_exp_028_069_bOM_lower.dat                                                  
#                                                                               
# Z = 28, A = 69                                                                
# No. of entries: 12                                                            
# Col 1: photon energy E in MeV                                                 
# Col 2: bin width dE in MeV                                                    
# Col 3: dipole strength f1 in MeV^-3                                           
# Col 4: uncertainty df1 in MeV^-3                                              
# Format: 2f10.3, 2e12.3                                                        
# Author: Spyrou et al., JPG 44, 044002 (2017)                                  
#    E         dE       f1           df1                                        
     1.000     0.200    0.729E-08    0.461E-08
     1.400     0.200    0.689E-08    0.159E-08
     1.800     0.200    0.523E-08    0.880E-09
     2.200     0.200    0.622E-08    0.924E-09
     2.600     0.200    0.548E-08    0.840E-09
     3.000     0.200    0.584E-08    0.944E-09
     3.400     0.200    0.525E-08    0.102E-08
     3.800     0.200    0.739E-08    0.150E-08
     4.200     0.200    0.935E-08    0.225E-08
     4.600     0.200    0.112E-07    0.336E-08
     5.000     0.200    0.132E-07    0.512E-08
