# f1_exp_042_097_OM_a.readme
# 
# PSF were published by M. Guttormsen et al., Phys. Rev. C 71, 044307 (2005)
# NLD were published by R. Chankova et al., Phys. Rev. C 73, 034311 (2006)
#
# Reaction 98Mo(3he,a)97Mo with beam energy 45.0 MeV
# at Oslo Cyclotron Laboratory (OCL).
# 
# Particle - gamma coincidences were measured in CACTUS/SiRi and the
# resulting coincidence spectra was unfolded [M. Guttormsen et al. NIM Phys. Res. A 374, 371 (1996)]
# with the response of CACTUS.
# The first generation matrix is then found using an iterative
# method [M. Guttormsen et al., NIM Phys. Res. A 255, 518 (1987)]
# 
# The functional shape of the level density and the gamma-ray transition coefficient
# is extracted from the first generation matrix using a chi-square
# minimalization method [A. Schiller et al., NIM Phys. Res. A 447, 498 (2000)].
# 
# 
# Absolute value of the level density and transmission coefficient is
# found by normalization to known values.
# 
# The level density is normalized to:
#	(i) The level density at the neutron separation energy.
#	(ii) Known discrete levels at low energy.
# 
# The transmission coefficients are normalized with the process
# described in [A. Voinov et al., Phys. Rev. C 63, 044313 (2001)]
# 
# 
# Inputs used for the normalization:
#	(i) Spin cutoff model of [A. Gilbert and A.G.W. Cameron, Can. J. Phys. 43, 1446 (1965)]
#	(ii) Level density at the neutron separation energy
#		 rho(Sn) = 3.100e+04 1/MeV is found using
#		 the neutron resonance spacing D0 = 1.05 keV
#		 taken from [Handbook for Calculations of Nuclear Reaction Data (IAEA, Vienna, 1998)]
#	(iii) Average radiative width <Gg0> = 110.0 ± 15.0 meV
#		 taken from [P. Oblozinsky, IAEA Report No. IAEA-TECDOC-1034, 1998]
#
# The reaction will populate primarly the quasi-continuum
# such that most transitions are assumed to be dipole, such
# that the dipole strength is found by f1(Eg) = T(Eg)/(2*pi*Eg**3).
#
#
#
# The uncertanties of the resulting level density
# and photon strength function is statistical errors only.