# f1_exp_078_196_OM.readme
# 
# Data were published by F. Giacoppo et al., EPJ Web of Conferences 93, 01039 (2015)
#
# Reaction 195Pt(d,p)196Pt with beam energy 11.3
# at Oslo Cyclotron Laboratory (OCL).
# 
# Particle - gamma coincidences were measured in CACTUS/SiRi and the
# resulting coincidence spectra was unfolded [M. Guttormsen et al. NIM Phys. Res. A 374, 371 (1996)]
# with the response of CACTUS.
# The first generation matrix is then found using an iterative
# method [M. Guttormsen et al., NIM Phys. Res. A 255, 518 (1987)]
# 
# The functional shape of the level density and the gamma-ray transition coefficient
# is extracted from the first generation matrix using a chi-square
# minimalization method [A. Schiller et al., NIM Phys. Res. A 447, 498 (2000)].
# 
#Publication does not state the actual values such as D0, <Gg0>, spin cutoff, etc.
# 
# Absolute value of the level density and transmission coefficient is
# found by normalization to known values.
# 
# The level density is normalized to:
#	(i) The level density at the neutron separation energy.
#	(ii) Known discrete levels at low energy.
# 
# The transmission coefficients are normalized with the process
# described in [A. Voinov et al., Phys. Rev. C 63, 044313 (2001)]
# 
# 
# Inputs used for the normalization:
#	(i) Spin cutoff model of [T. von Egidy and D. Bucurescu, Phys. Rev. C 72, 044311 (2005)]
#	(ii) Level density at the neutron separation energy
#		 rho(Sn) = 1.000e+06 ± 0.000e+00 1/MeV is found using
#		 the neutron resonance spacing D0 = 0.01593 ± 0.00041 keV
#		 taken from [P. E. Koehler and K. H. Guber, Phys. Rev. C 88, 035802 (2013)]
#	(iii) Average radiative width <Gg0> = 109.9 ± 2.9 meV
#		 taken from [P. E. Koehler and K. H. Guber, Phys. Rev. C 88, 035802 (2013)]
#
# The reaction will populate primarly the quasi-continuum
# such that most transitions are assumed to be dipole, such
# that the dipole strength is found by f1(Eg) = T(Eg)/(2*pi*Eg**3).
#
#
#
# The uncertanties of the resulting level density
# and photon strength function is statistical errors only.