# f1_exp_057_140_OM_HFB.readme
# 
# Data were published by B. V. Kheswa et al., Phys. Rev. C 95, 045805 (2017)
#
# Reaction 139La(d,p)139La with beam energy 13.5 MeV
# at Oslo Cyclotron Laboratory (OCL).
# 
# Particle - gamma coincidences were measured in CACTUS/SiRi and the
# resulting coincidence spectra was unfolded [M. Guttormsen et al. NIM Phys. Res. A 374, 371 (1996)]
# with the response of CACTUS.
# The first generation matrix is then found using an iterative
# method [M. Guttormsen et al., NIM Phys. Res. A 255, 518 (1987)]
# 
# The functional shape of the level density and the gamma-ray transition coefficient
# is extracted from the first generation matrix using a chi-square
# minimalization method [A. Schiller et al., NIM Phys. Res. A 447, 498 (2000)].
#
#The level density at the neutron separation energy is obtained
# from the Hartree-Fock-Bogoliubov+Combinatorial model 
#[S. Goriely, S. Hilaire, and A. J. Koning,Phys. Rev. C 78, 064307 (2008).
#D0 and <Gg0> are experimental 
#values taken from [R. Capote et al., Reference Input Parameter 
#Library, RIPL-2 and RIPL-3, available online at http://www-nds.iaea.org/RIPL-3/]
# 
# Absolute value of the level density and transmission #coefficient is found by normalization to known #values. 
# 
# The level density is normalized to:
#	(i) The level density at the neutron separation energy.
#	(ii) Known discrete levels at low energy.
# 
# The transmission coefficients are normalized with the process
# described in [A. Voinov et al., Phys. Rev. C 63, 044313 (2001)]
# 
# 
# Inputs used for the normalization:
#	(i) Level density at the neutron separation energy
#		 rho(Sn) = 6.2±0.7 10^4 1/MeV is found using
#		 the neutron resonance spacing D0 = 0.220± 0.020 keV
#	
#	(ii) Average radiative width <Gg0> = 55.0 ± 2.0 meV
#		 estimated from systematics (see publication for more details).
#
# The reaction will populate primarly the quasi-continuum
# such that most transitions are assumed to be dipole, such
# that the dipole strength is found by f1(Eg) = T(Eg)/(2*pi*Eg**3).
#
# The uncertanties of the resulting level density
# and photon strength function is statistical errors only.