# f1_exp_028_069_bOM_upper.dat                                                  
#                                                                               
# Z = 28, A = 69                                                                
# No. of entries: 12                                                            
# Col 1: photon energy E in MeV                                                 
# Col 2: bin width dE in MeV                                                    
# Col 3: dipole strength f1 in MeV^-3                                           
# Col 4: uncertainty df1 in MeV^-3                                              
# Format: 2f10.3, 2e12.3                                                        
# Author: Spyrou et al., JPG 44, 044002 (2017)                                  
#    E         dE       f1           df1                                        
     1.000     0.200    0.311E-07    0.868E-08
     1.400     0.200    0.182E-07    0.287E-08
     1.800     0.200    0.121E-07    0.153E-08
     2.200     0.200    0.134E-07    0.154E-08
     2.600     0.200    0.114E-07    0.135E-08
     3.000     0.200    0.119E-07    0.146E-08
     3.400     0.200    0.108E-07    0.152E-08
     3.800     0.200    0.148E-07    0.213E-08
     4.200     0.200    0.189E-07    0.308E-08
     4.600     0.200    0.236E-07    0.442E-08
     5.000     0.200    0.297E-07    0.648E-08
