# f1_exp_023_050_OM.readme
# 
# Data were published by A. C. Larsen et al., Phys. Rev. C 73, 064301 (2006)
#
# Reaction 51V(3he,a)50V with beam energy 30.0 MeV
# at Oslo Cyclotron Laboratory (OCL).
# 
# Particle - gamma coincidences were measured in CACTUS/SiRi and the
# resulting coincidence spectra was unfolded [M. Guttormsen et al. NIM Phys. Res. A 374, 371 (1996)]
# with the response of CACTUS.
# The first generation matrix is then found using an iterative
# method [M. Guttormsen et al., NIM Phys. Res. A 255, 518 (1987)]
# 
# The functional shape of the level density and the gamma-ray transition coefficient
# is extracted from the first generation matrix using a chi-square
# minimalization method [A. Schiller et al., NIM Phys. Res. A 447, 498 (2000)].
# 
# 
# Absolute value of the level density and transmission coefficient is
# found by normalization to known values.
# 
# The level density is normalized to:
#	(i) The level density at the neutron separation energy.
#	(ii) Known discrete levels at low energy.
# 
# 
# 
# Inputs used for the normalization:
#	(i) Spin cutoff model of [A. Gilbert and A.G.W. Cameron, Can. J. Phys. 43, 1446 (1965)]
#	(ii) Level density at the neutron separation energy
#		 rho(Sn) = 5.400e+03 ± 1.600e+03 1/MeV is found using
#		 systematics (see publication for more details).
#	(iii) Normalized to the low energy tail of the GDR found in 51V.
#
# The reaction will populate primarly the quasi-continuum
# such that most transitions are assumed to be dipole, such
# that the dipole strength is found by f1(Eg) = T(Eg)/(2*pi*Eg**3).
#
#
#
# The uncertanties of the resulting level density
# and photon strength function is statistical errors only.