# f1_exp_032_073_OM_lower.readme
# 
# Data were published by T. Renstr√∏m, Phys. Rev. C 93, 064302 (2016)
#
# Reaction 74Ge(3he,a)73Ge with beam energy 38.0
# at Oslo Cyclotron Laboratory (OCL).
# 
# Particle - gamma coincidences were measured in CACTUS/SiRi and the
# resulting coincidence spectra was unfolded [M. Guttormsen et al. NIM Phys. Res. A 374, 371 (1996)]
# with the response of CACTUS.
# The first generation matrix is then found using an iterative
# method [M. Guttormsen et al., NIM Phys. Res. A 255, 518 (1987)]
# 
# The functional shape of the level density and the gamma-ray transition coefficient
# is extracted from the first generation matrix using a chi-square
# minimalization method [A. Schiller et al., NIM Phys. Res. A 447, 498 (2000)].
# 
# 
# Absolute value of the level density and transmission coefficient is
# found by normalization to known values.
# 
# The level density is normalized to:
#	(i) The level density at the neutron separation energy.
#	(ii) Known discrete levels at low energy.
# 
# 
# 
# Inputs used for the normalization:
#	(i) Spin cutoff model of [T. von Egidy and D. Bucurescu, Phys. Rev. C 80, 054310 (2009)]
#	(ii) Level density at the neutron separation energy
#		 rho(Sn) = 1.560e+04 ± 3.500e+03 1/MeV is found using
#		 the neutron resonance spacing D0 = 1.785 ± 0.209 keV
#		 taken from [R. Capote et al., Nucl. Data Sheets 110, 3107 (2009) and S. F. Mughabghab, Atlas of Neutron Resonances, 5th ed. (Elsevier, Amsterdam, 2006)]
#	(iii) <Gg0> choosen to be 195(50), see ref. for detailed reasoning.
#
# The reaction will populate primarly the quasi-continuum
# such that most transitions are assumed to be dipole, such
# that the dipole strength is found by f1(Eg) = T(Eg)/(2*pi*Eg**3).
#
#
#
# Uncertanties from systematical error such as
# model dependent values have been accounted for.
# This file containes the lower limit of the normalization.