# f1_exp_092_239_OM.readme
# 
# PSF were published by M. Guttormsen et al., Phys. Rev. C 89, 014302 (2014)
# NLD were published by M. Guttormsen et al., Phys. Rev. C 88, 024307 (2013)
#
# Reaction 238U(d,p)239U with beam energy 15.0 MeV
# at Oslo Cyclotron Laboratory (OCL).
# 
# Particle - gamma coincidences were measured in CACTUS/SiRi and the
# resulting coincidence spectra was unfolded [M. Guttormsen et al. NIM Phys. Res. A 374, 371 (1996)]
# with the response of CACTUS.
# The first generation matrix is then found using an iterative
# method [M. Guttormsen et al., NIM Phys. Res. A 255, 518 (1987)]
# 
# The functional shape of the level density and the gamma-ray transition coefficient
# is extracted from the first generation matrix using a chi-square
# minimalization method [A. Schiller et al., NIM Phys. Res. A 447, 498 (2000)].
# 
# 
# Absolute value of the level density and transmission coefficient is
# found by normalization to known values.
# 
# The level density is normalized to:
#	(i) The level density at the neutron separation energy.
#	(ii) Known discrete levels at low energy.
# 
# The transmission coefficients are normalized with the process
# described in [A. Voinov et al., Phys. Rev. C 63, 044313 (2001)]
# 
# 
# Inputs used for the normalization:
#	(i) Spin cutoff model of [T. von Egidy and D. Bucurescu, Phys. Rev. C 72, 044311 (2005)]
#	(ii) Level density at the neutron separation energy
#		 rho(Sn) = 6.100e+06 ± 1.200e+06 1/MeV is found using
#		 the neutron resonance spacing D0 = 0.0203 ± 0.0006 keV
#		 taken from [RIPL-3 Handbook for calculation of nuclear reaction (2009)]
#	(iii) Average radiative width <Gg0> = 23.6 ± 8.0 meV
#		 taken from [RIPL-3 Handbook for calculation of nuclear reaction (2009)]
#
# The reaction will populate primarly the quasi-continuum
# such that most transitions are assumed to be dipole, such
# that the dipole strength is found by f1(Eg) = T(Eg)/(2*pi*Eg**3).
#
#
#
# The uncertanties of the resulting level density
# and photon strength function is statistical errors only.