# f1_exp_040_092_OM_upper.readme
# 
# PSF were published by M. Guttormsen et al., Phys. Rev. C 96, 024313 (2017)
# NLD were published by Not clear what NLD file should be used.
#
# Reaction 92Zr(p,p)92Zr with beam energy 17.0
# at Oslo Cyclotron Laboratory (OCL).
# 
# Particle - gamma coincidences were measured in CACTUS/SiRi and the
# resulting coincidence spectra was unfolded [M. Guttormsen et al. NIM Phys. Res. A 374, 371 (1996)]
# with the response of CACTUS.
# The first generation matrix is then found using an iterative
# method [M. Guttormsen et al., NIM Phys. Res. A 255, 518 (1987)]
# 
# The functional shape of the level density and the gamma-ray transition coefficient
# is extracted from the first generation matrix using a chi-square
# minimalization method [A. Schiller et al., NIM Phys. Res. A 447, 498 (2000)].
# 
#Not clear what NLD file should be used.
# 
# Absolute value of the level density and transmission coefficient is
# found by normalization to known values.
# 
# The level density is normalized to:
#	(i) The level density at the neutron separation energy.
#	(ii) Known discrete levels at low energy.
# 
# The transmission coefficients are normalized with the process
# described in [A. Voinov et al., Phys. Rev. C 63, 044313 (2001)]
# 
# 
# Inputs used for the normalization:
#	(i) Spin cutoff model of [M. Guttormsen et al., Phys. Rev. C 96, 024313 (2017)]
#	(ii) Level density at the neutron separation energy
#		 rho(Sn) = 1.984e+04 ± 5.800e+02 1/MeV is found using
#		 the neutron resonance spacing D0 = 0.514 ± 0.015 keV
#		 taken from [G. Tagliente et al., Phys. Rev. C 78, 045804 (2008)]
#	(iii) Average radiative width <Gg0> = 140.0 ± 40.0 meV
#		 taken from [G. Tagliente et al., Phys. Rev. C 78, 045804 (2008)]
#
# The reaction will populate primarly the quasi-continuum
# such that most transitions are assumed to be dipole, such
# that the dipole strength is found by f1(Eg) = T(Eg)/(2*pi*Eg**3).
#
#
#
# Uncertanties from systematical error such as
# model dependent values have been accounted for.
# This file containes the upper limit of the normalization.