# f1_exp_036_087_iOM.readme
# 
# Data were published by V. W. Ingeberg et al., Phys. Lett. B (under review)
#
# Reaction 88d(Kr,p)87Kr with beam energy 300.0
# at Oslo Cyclotron Laboratory (OCL).
# 
# Particle - gamma coincidences were measured in CACTUS/SiRi and the
# resulting coincidence spectra was unfolded [M. Guttormsen et al. NIM Phys. Res. A 374, 371 (1996)]
# with the response of CACTUS.
# The first generation matrix is then found using an iterative
# method [M. Guttormsen et al., NIM Phys. Res. A 255, 518 (1987)]
# 
# The functional shape of the level density and the gamma-ray transition coefficient
# is extracted from the first generation matrix using a chi-square
# minimalization method [A. Schiller et al., NIM Phys. Res. A 447, 498 (2000)].
# 
#Systematic errors iare included in the errorbars.
# 
# Absolute value of the level density and transmission coefficient is
# found by normalization to known values.
# 
# The level density is normalized to:
#	(i) The level density at the neutron separation energy.
#	(ii) Known discrete levels at low energy.
# 
# The transmission coefficients are normalized with the process
# described in [A. Voinov et al., Phys. Rev. C 63, 044313 (2001)]
# 
# 
# Inputs used for the normalization:
#	(i) Spin cutoff model of [M. Guttormsen et al., Phys. Rev. C 96, 024313 (2017)]
#	(ii) Level density at the neutron separation energy
#		 rho(Sn) = 1.472e+03 ± 4.270e+02 1/MeV is found using
#		 the neutron resonance spacing D0 = 26.2 ± 2.1 keV
#		 taken from [R. F. Carlton et al., Phys Rev. C 38, 1605 (1988)]
#	(iii) Average radiative width <Gg0> = 250.0 ± 100.0 meV
#		 taken from [S. Raman et al., Phys. Rev. C 28, 602 (1983)]
#
# The reaction will populate primarly the quasi-continuum
# such that most transitions are assumed to be dipole, such
# that the dipole strength is found by f1(Eg) = T(Eg)/(2*pi*Eg**3).
#
#
#
# The uncertanties of the resulting level density
# and photon strength function is statistical errors only.