# f1_exp_039_089_OM_rec.readme
# 
# Data were published by A. C. Larsen et al., Phys. Rev. C 93, 045810 (2016)
#
# Reaction 89Y(p,p)89Y with beam energy 17.0 MeV
# at Oslo Cyclotron Laboratory (OCL).
# 
# Particle - gamma coincidences were measured in CACTUS/SiRi and the
# resulting coincidence spectra was unfolded [M. Guttormsen et al. NIM Phys. Res. A 374, 371 (1996)]
# with the response of CACTUS.
# The first generation matrix is then found using an iterative
# method [M. Guttormsen et al., NIM Phys. Res. A 255, 518 (1987)]
# 
# The functional shape of the level density and the gamma-ray transition coefficient
# is extracted from the first generation matrix using a chi-square
# minimalization method [A. Schiller et al., NIM Phys. Res. A 447, 498 (2000)].
# 
#Spin distribution is taken from HFB+c [S. Goriely et al., Phys. Rev. C 78, 064307].
# 
# Absolute value of the level density and transmission coefficient is
# found by normalization to known values.
# 
# The level density is normalized to:
#	(i) The level density at the neutron separation energy.
#	(ii) Known discrete levels at low energy.
# 
# The transmission coefficients are normalized with the process
# described in [A. Voinov et al., Phys. Rev. C 63, 044313 (2001)]
# 
# 
# Inputs used for the normalization:
#	(i) Spin cutoff model of [A. Gilbert and A.G.W. Cameron, Can. J. Phys. 43, 1446 (1965)]
#	(ii) Level density at the neutron separation energy
#		 rho(Sn) = 7.090e+04 1/MeV is found using
#		 the neutron resonance spacing D0 = 0.121 keV
#		 estimated from systematics (see publication for more details).
#	(iii) Average radiative width <Gg0> = 150.0 meV
#		 estimated from systematics (see publication for more details).
#
# The reaction will populate primarly the quasi-continuum
# such that most transitions are assumed to be dipole, such
# that the dipole strength is found by f1(Eg) = T(Eg)/(2*pi*Eg**3).
#
#
#
# Uncertanties from systematical error such as
# model dependent values have been accounted for.
# This file containes the recomended values for the normalization.