# f1_exp_031_065_PG_1987NI14.dat                                     
#                                                                               
# Z = 31, A = 65                                                               
# No. of entries:  11                                                            
# Col 1: photon energy E in MeV                                                 
# Col 2: bin width dE in MeV                                                    
# Col 3: strength f1 in MeV^-3                                                  
# Col 4: uncertainty df1 in MeV^-3                                              
# Format: 2f10.3, 2e12.3                                                        
# Author: M. Krticka from K.Nilson et al., Nuclear Physics A475 207 (1987)
#    E         dE       f1           df1                                        
     5.650     0.000    1.700E-09    0.300E-09
     6.030     0.000    2.400E-09    0.300E-09
     6.220     0.000    3.200E-09    0.400E-09
     6.320     0.000    2.700E-09    0.400E-09
     6.340     0.000    2.600E-09    0.500E-09
     6.390     0.000    3.300E-09    0.500E-09
     6.620     0.000    3.100E-09    0.400E-09
     7.040     0.000    4.300E-09    0.600E-09
     7.500     0.000    5.300E-09    0.700E-09
     7.630     0.000    7.100E-09    0.900E-09
     7.690     0.000    5.800E-09    0.700E-09

