# f1_exp_031_069_PG_1982NE07.readme
# 
# Data were published by B.A. Nemashkalo and V.E. Storizhko, Yadernaja Fizika 36, 561 # (1982)
#
# Reaction 68Zn(p,g)69Ga with beam energy of 1.5-3.0 MeV was measured at ESU facility # in Kharkov. The PSF data correspond to proton energies 2.65 MeV with energy spread of # 440 keV, to proton energies 2.89 MeV with the spread of 33 keV and to proton energies # 2.92 MeV with the spread of 33 keV.
# 
# Gamma decays were measured with a pair spectrometer consisting of 70cm^3 Ge(Li) and # surrounding NaI(Tl) detectors.  
# Cross sections of primary gamma-rays to low-lying discrete states from the Average # Resonance Proton Capture technique were extracted from measured intensities. The # absolute value of PSF is obtained from this cross section via analysis within the # Hauser-Feshbach theory. General description of the determination of absolute PSF # value can be found in G. Szeflinska et al., Nucl. Phys. A323, 253 (1979). Some # details on the parameters are given in the original paper but exact normalization is # difficult to track.
#
# Experimental PSFs values were obtained from the figure.
# There is no information on uncertainties in the paper. However, other papers of the # same authors typically reported estimates of experimental intensities to be about # 20%. They consisted of the sum of squares of statistical uncertainties - about 10% - # and systematic uncertainties that are dominated by the detector efficiency and target # thickness. No error from absolute normalization of the cross section to PSF as well # as from expected Porter-Thomas fluctuations was never added. The estimated # uncertainty from the Porter-Thomas fluctuations is estimated to be about 2-4% if # averaging goes over 440 keV and approximately three times higher if averaging goes # over 33 keV interval.




