# f1_exp_031_065_PG.readme
# 
# Data published by K Nilson, Nuclear Physics A475 207 (1987)
#
# Reaction 64Zn(p,g)65Ga with beam energy between 2.0-2.9 MeV was measured at 3Me # Pelletron University of Lund. Primary transitions from different initial proton energies in ~20 # keV steps are averaged over resonances to the ground and excited states # were measured.  
# 
# Gamma decays were measured with a pair spectrometer consisting of a Ge(Li) and # an annular 10"x12" NaI(Tl) detector.  
# Cross sections of primary gamma-rays to low-lying discrete states from the Average # Resonance Proton Capture technique were extracted from measured intensities. The # absolute value of PSF is obtained from this cross section via analysis within the # Hauser-Feshbach theory. General description of the determination of absolute PSF # value can be found in G. Szeflinska et al., Nucl. Phys. A323, 253 (1979). Some # details on the parameters are given in the original paper but exact normalization is # difficult to track.
#
# The error in the relative efficiency of the gamma-ray detector was estimated to
# be about 5%. Other sources of error were summing effects (5%), multipole mixing
# and angular distribution effects (10%) and peak area determination (2-40%).