# f1_exp_025_053_PG_1988BO35.readme
# 
# Data are extracted from Fig. 4 and were published by V.I. Bondarenko, B.A. # Nemashkalo, V.E. Storizhko, M.G. Urin and K.V. Shebeko, Sov J. Nucl. Phys. 48, 399 # (1988)
#
# Reaction 52Cr(p,g)53Mn with beam energies between 1.5 and 3.2 MeV was  measured at # ESU facility in Kharkov. The beam energy spread leads to averaging over resonances # with about 50 keV. Spectra were obtained for several different proton energies with # the step of about 50 keV. Several spectra (in the interval of 250 keV) were combined # which should reduce fluctuations due to the Porter-Thomas fluctuations to a level of # about 15%.
# 
# Gamma decays were measured with a pair spectrometer consisting of 70cm^3 Ge(Li) and # surrounding NaI(Tl) detectors.  
# Cross sections of primary gamma-rays to low-lying discrete states from the Average # Resonance Proton Capture technique were measured. The absolute value of PSF is # obtained from this cross section via analysis within the Hauser-Feshbach theory. # General description of the determination of absolute PSF value can be found in # Szeflinska et al., Nucl. Phys. A323, 253 (1979). Some details on the parameters are # given in the original paper but exact normalization is difficult to track.
#
# Experimental PSFs values were obtained from the figure.
# The errors of experimental intensities are estimated to be about 20%. They consist of # the sum of squares of statistical uncertainties - about 10% - and systematic # uncertainties that are dominated by the detector efficiency (15%), target thickness # (5%) and charge deposited onto the target (5%). No error from absolute normalization # of the cross section to PSF as well as from expected Porter-Thomas fluctuations is # added.
