# f1_exp_039_087_PG_1979SZ06.dat
#
# Z = 39, A = 87
# No. of entries: 12
# Col 1: photon energy E in MeV
# Col 2: bin width dE in MeV
# Col 3: dipole strength f1 in MeV^-3 
# Col 4: uncertainty df1 in MeV^-3
# Format: 2f10.3, 2e12.3
# Author: M. Krticka from Szeflinska et al, Nucl Phys A323, 253 (1979).
#    E         dE       f1           df1 
     9.100     0.500   0.540E-07   0.210E-08
     8.720     0.500   0.459E-07   0.310E-08
     8.307     0.500   0.478E-07   0.210E-08
     8.117     0.500   0.415E-07   0.110E-08
     7.948     0.500   0.486E-07   0.160E-08
     7.472     0.500   0.388E-07   0.130E-08
     7.297     0.500   0.293E-07   0.240E-08
     7.252     0.500   0.250E-07   0.900E-09
     7.119     0.500   0.181E-07   0.310E-08
     6.886     0.500   0.294E-07   0.220E-08
     6.808     0.500   0.283E-07   0.210E-08
     6.482     0.500   0.283E-07   0.170E-08
