# f1_exp_027_057_PG_Rat2000.readme
# 
# Data were published by S. S. Ratkevich, I. D. Fedorets, B. A. Nemashkalo and V. E. #Storizhko, Phys. At. Nucl. 63, 1497 (2000); Yadernaja Fizika 36, 1581 (2000)
#
# Reaction 56Fe(p,g)57Co with beam energy between 1.5-3.0 MeV was measured at ESU #facility in Kharkov. Enriched Fe target was manufactured by electrolytically #precipitating, onto a gold substrate. Primary transitions from different initial #proton energies averaged over resonances in 180 keV region were treated.  
# 
# Gamma decays were measured with a pair spectrometer consisting of 70cm^3 Ge(Li) and #surrounding NaI(Tl) detectors.  
# Cross sections of primary gamma-rays to low-lying discrete states from the Average #Resonance Proton Capture technique were extracted from measured intensities. The #absolute value of PSF is obtained from this cross section via analysis within the #Hauser-Feshbach theory. General description of the determination of absolute PSF value #can be found in G. Szeflinska et al., Nucl. Phys. A323, 253 (1979). Some details on #the parameters are given in the original paper but exact normalization is difficult to #track.
#
# Experimental PSFs values were obtained from the table.
# The errors are not discussed in the paper. However, the statistical as well as #systematic uncertainties due to the detector efficiency and target thickness were #included in errors in other papers of the authors. No error from absolute #normalization of the cross section to PSF as well as from expected Porter-Thomas #fluctuations was considered. Typical presented uncertainty reached about 20% (only #statistical error was typically about 10%).
