# f1_exp_029_061_PG_1982NE06.readme
# 
# Data are from Fig.3 and were published by B.A. Nemashkalo, S.A. Pismenetskii and V.E. # Storizhko, Yadernaja Fizika 36, 280 (1982)
#
# Reaction  60Ni(p,g)61Cu with beam energies between 1.5 and 3.0 MeV was measured at # ESU facility in Kharkov. PSFs were deduced for mean proton energies of 2.8 and 3.0 # MeV with the energy averaging of resonances over 320 keV, which should reduce # fluctuations due to the Porter-Thomas fluctuations below about 10%.
# 
# Gamma decays were measured with a pair spectrometer consisting of 70cm^3 Ge(Li) and # surrounding NaI(Tl) detectors.  
# Cross sections of primary gamma-rays to low-lying discrete states from the Average #  Resonance Proton Capture technique were extracted from measured intensities. The  # absolute value of PSF is obtained from this cross section via analysis within the # Hauser-Feshbach theory. General description of the determination of absolute PSF # value can be found in G. Szeflinska et al., Nucl. Phys. A323, 253 (1979). Some details # on the parameters are given in the original paper but exact normalization is # difficult to track.
#
# Experimental PSFs values were obtained from the figure.
# The errors of experimental intensities are estimated to be about 20%. They consist of # the sum of squares of statistical uncertainties - about 10% - and systematic # uncertainties that are dominated by the detector efficiency (15%) and target # thickness (5%). No error from absolute normalization of the cross section to PSF as # well as from expected Porter-Thomas fluctuations is added. The estimated uncertainty # from the Porter-Thomas fluctuations does not exceed 20%.
# It is mentioned in the paper that the contribution of valence neutron capture to # gamma-ray intensities may be up to about 30%. 
