# f1_exp_023_051_PG_1992Ne05.readme
# 
# Data were published by B.A. Nemashkalo, K.V. Shebeko and V.K. Sirotkin Yadernaya # Fizika 55, 123 (1992)
#
# Experimental data on intensities of primary transitions from different excitation # energies to the ground state from 50Ti(p,g)51V reaction with beam energies between # 1.0 and 3.5 MeV were taken from older works of Kennet at al., Nucl. Phys. A363, 233 # (1981) and Nucl. Phys. A368, 337 (1981)
#
# Cross sections of primary gamma-rays to low-lying discrete states from the Average # Resonance Proton Capture technique were measured. The cross section of primary # gamma-rays from the summed spectrum is determined. The absolute value of PSF is # obtained from this cross section via analysis within the Hauser-Feshbach theory. # General description of the determination of absolute PSF value can be found in # Szeflinska, Nucl. Phys. A323, 253 (1979) but different PSF model was used in this # work and exact normalization is difficult to track.
#
# Experimental PSFs values were obtained from the figure.
# The authors state that experimental error in PSF is not more than 20% but no details # on error treatment is available.
