# f1_exp_030_064_PG_2003NE20.readme
# 
# Data from Fig 3 and were published by B.A. Nemashkalo, S.N. Utenkov, S.S. Ratkevich # and I.D. Fedorets, Bull.Rus.Acad.Sci.Phys. 67, 1717 (2003)
#
# Reaction 63NCu(p,g)64Zn with beam energy of 1.3-3.2 MeV was measured in Kharkov. The # PSF is determined for proton  energy 2.47 MeV with energy spread of 500 keV.
# 
# Gamma decays were measured with a pair spectrometer consisting of 63cm^3 Ge(Li) and # surrounding NaI(Tl) detectors.  
# Cross sections of primary gamma-rays to low-lying discrete states from the Average # Resonance Proton Capture technique were extracted from measured intensities. The # absolute value of PSF is obtained from this cross section via analysis within the # Hauser-Feshbach theory. General description of the determination of absolute PSF # value can be found in G. Szeflinska et al., Nucl. Phys. A323, 253 (1979). 
#
# The normalization using the PSF shape from D.F. Zaretskii and V.K. Sirotkin, Bull. # Acad. Sci. USSR, Phys. Ser. 52, 165 (1988) was assumed (squares).
# The normalization using the PSF from V.P. Plujko, Nucl. Phys. A649, 209 (1999) was # assumed (triangles).
# The normalization using the PSF from S.G. Kadmenkii, V.P. Murkashev and W.I. Furman, # Sov. J. Nucl. PHys. 37, 165 (1983) was assumed (diamonds).
#
# Experimental PSFs values were obtained from the figure.
# The errors of points are not mentioned in the paper. The statistical as well as # systematic uncertainties due to the detector efficiency and target thickness were # included in other papers of the authors and their sum (in squares) reached typically # about 20%. No error from absolute normalization of the cross section to PSF as well # as from expected Porter-Thomas fluctuations was considered.
