# f1_exp_030_066_PG_e1980.readme
# 
# Data published by B. Erlandsson Nuclear Physics A343, 197 (1980)
#
# Reaction 65Cu(p,g)66Zn with beam energy between 1.7-2.2 MeV was measured at  # University of Lund. Primary transitions from different initial proton energies in 16-20 # keV steps are averaged over resonances to the ground and excited states # were measured.  
# 
# Gamma decays were measured with a pair spectrometer consisting of a Ge(Li) and # an annular 25cm x 30cm NaI(Tl) detectors.  
# Cross sections of primary gamma-rays to low-lying discrete states from the Average # Resonance Proton Capture technique were extracted from measured intensities. The # absolute value of PSF is obtained from this cross section via analysis within the # Hauser-Feshbach theory. General description of the determination of absolute PSF # value can be found in G. Szeflinska et al., Nucl. Phys. A323, 253 (1979). Some # details on the parameters are given in the original paper but exact normalization is # difficult to track.
#
# The thicknesses of the targets were determined using the PIXE method with an
# accuracy of 10-15 %.
# The following estimated errors have been considered: relative detector efficiency (5 # %), summing effects (5%), multipole mixing and angular distribution effects (10%) # and peak area determination (2-45 %).