# f1_exp_030_066_PG_2003NE21.readme
# 
# Data were published by B.A. Nemashkalo, K.V. Shebeko, S.S. Ratkevich and I.D. # Fedorets, Bull.Rus.Acad.Sci.Phys. 67, 1723 (2003)
#
# Reaction 65Cu(p,g)66Zn with beam energy of 1.3-3.0 MeV was measured in Kharkov. # Excitation function from the measurement was probably published in Nemashkalo et al., # Abst. Int. Workshop on Nucl. Phys. St. Petersburg, Nauka (1992). The PSF is # determined for data obtained at proton energy 1.9 MeV with energy spread of 250 keV.
# 
# No experimental details are available in the original paper but the authors typically # used a pair spectrometer consisting of 63cm^3 or 70cm^3 Ge(Li) and surrounding NaI# (Tl) detectors.  
#  Cross sections of primary gamma-rays to low-lying discrete states from the Average # Resonance Proton Capture technique were extracted from measured intensities. The # absolute value of PSF is obtained from this cross section via analysis within the # Hauser-Feshbach theory. General description of the determination of absolute PSF value # can be found in G. Szeflinska et al., Nucl. Phys. A323, 253 (1979). Some details on # the parameters are given in the original paper but exact normalization is difficult # to track.
#
# Experimental PSFs values were obtained from the figure.
# The errors of points are not mentioned in the paper. The statistical as well as # systematic uncertainties due to the detector efficiency and target thickness were # included in other papers of the authors and their sum (in squares) typically reached # about 20%. No error from absolute normalization of the cross section to PSF as well # as from expected Porter-Thomas fluctuations was considered.
