# f1_exp_027_057_PG_1982NE10.readme
# 
# Data from Table 1 and were published by B.A. Nemashkalo, V.E. Storizhko and K.V. # Shebeko, Yadernaja Fizika 36, 1083 (1982)
#
# Reaction 56Fe(p,g)57Co with beam energy between 1.5-3.0 MeV was measured at ESU # facility in Kharkov. Primary transitions from different initial proton energies # averaged over resonances in 160 keV region were treated.  
#
# 
# Gamma decays were measured with a pair spectrometer consisting of 70cm^3 Ge(Li) and # surrounding NaI(Tl) detectors.  
# Cross sections of primary gamma-rays to low-lying discrete states from the Average # Resonance Proton Capture technique were extracted from measured intensities. The # absolute value of PSF is obtained from this cross section via analysis within the # Hauser-Feshbach theory. General description of the determination of absolute PSF # value can be found in G. Szeflinska et al., Nucl. Phys. A323, 253 (1979). Some # details on the parameters are given in the original paper but exact normalization is # difficult to track.
#
# Experimental PSFs values were obtained from the table.
# The errors of experimental intensities are estimated to be about 20%. They consist of # the sum of squares of statistical uncertainties - about 10% - and systematic # uncertainties that are dominated by the detector efficiency (15%), target thickness # (5%) and charge deposited onto the target (5%). No error from absolute normalization # of the cross section to PSF as well as from expected Porter-Thomas fluctuations is # added. The estimated uncertainty from the Porter-Thomas fluctuations does not exceed # 20%. Contribution of valence neutron capture to gamma-ray intensities is estimated to # be smaller than 10%.