# f1_exp_029_065_PG_Erl1979.readme
# 
# Erlandsson et al., Z. Physik A 293, 43-51 (1979)          
#
# Reaction 64Ni(p,g)65Cu with beam energy between 2.05-2.55 MeV was measured at  # University of Lund. Primary transitions from different initial proton energies in 19 # keV steps are averaged over resonances to the ground and excited states # were measured.  
# 
# Gamma decays were measured with a pair spectrometer consisting of a 40cm^3 Ge(Li) and # two NaI(Tl) side detectors.  
# Cross sections of primary gamma-rays to low-lying discrete states from the Average # Resonance Proton Capture technique were extracted from measured intensities. The # absolute value of PSF is obtained from this cross section via analysis within the # Hauser-Feshbach theory. General description of the determination of absolute PSF # value can be found in G. Szeflinska et al., Nucl. Phys. A323, 253 (1979). Some # details on the parameters are given in the original paper but exact normalization is # difficult to track.
#
# Data extracted from figure.
# The errors in intensity assignments vary from 1% for strong well resolved lines to # about 40% for some of the weakest. Only statistical errors have been considered
# in assigning these errors. In assigning the errors of the experimental intensities
# the following errors have been considered; relative detector efficiency (5%), summing # effects (5%), multipole mixing and angular distribution effects (10%)and peak area # determination (3-50%).