# fm1_exp_054_128_NRF.dat                                                       
#                                                                               
# Z = 54, A = 128                                                               
# No. of entries: 10                                                            
# Col 1: photon energy E in MeV                                                 
# Col 2: bin width dE in MeV                                                    
# Col 3: magnetic dipole strength fm1 in MeV^-3                                 
# Col 4: uncertainty df1 in MeV^-3                                              
# Format: 2f10.3, 2e12.3                                                        
# Author: R. Schwengner HZDR                                                    
#    E         dE       f1           df1                                        
     6.000     0.300    0.145E-08    0.434E-09
     6.300     0.300    0.118E-07    0.372E-08
     6.600     0.300    0.120E-07    0.381E-08
     6.900     0.300    0.234E-07    0.729E-08
     7.200     0.300    0.522E-07    0.116E-07
     7.500     0.300    0.220E-07    0.682E-08
     7.800     0.300    0.859E-07    0.189E-07
     8.100     0.300    0.582E-07    0.177E-07
     8.400     0.300    0.432E-07    0.140E-07
     8.700     0.300    0.594E-07    0.182E-07
